| O
| O
PREMIÈRE B-MISC
PARTIE I-MISC
| O
| I-MISC
I I-MISC
-- O
LA O
FABRIQUE O
| O
| O
Je O
suis O
né O
le O
13 O
mai O
18 O
... O
, O
dans O
une O
ville O
du O
Languedoc B-LOC
où O
l' O
on O
trouve O
, O
comme O
dans O
toutes O
les O
villes O
du O
Midi B-LOC
, O
beaucoup O
de O
soleil O
, O
pas O
mal O
de O
poussière O
, O
un O
couvent B-LOC
de I-LOC
carmélites I-LOC
et O
deux O
ou O
trois O
monuments O
romains O
. O
| O
| O
Mon O
père O
, O
M. B-PER
Eyssette I-PER
, O
qui O
faisait O
à O
cette O
époque O
le O
commerce O
des O
foulards O
, O
avait O
, O
aux O
portes O
de O
la O
ville O
, O
une O
grande O
fabrique O
dans O
un O
pan O
de O
laquelle O
il O
s' O
était O
taillé O
une O
habitation O
commode O
, O
tout O
ombragée O
de O
platanes O
, O
et O
séparée O
des O
ateliers O
par O
un O
vaste O
jardin O
. O
| O
| O
C' O
est O
là O
que O
je O
suis O
venu O
au O
monde O
et O
que O
j' O
ai O
passé O
les O
premières O
, O
les O
seules O
bonnes O
années O
de O
ma O
vie O
. O
| O
| O
Aussi O
ma O
mémoire O
reconnaissante O
a O
-t O
-elle O
gardé O
du O
jardin O
, O
de O
la O
fabrique O
et O
des O
platanes O
un O
impérissable O
souvenir O
, O
et O
lorsque O
à O
la O
ruine O
de O
mes O
parents O
il O
m' O
a O
fallu O
me O
séparer O
de O
ces O
choses O
, O
je O
les O
ai O
positivement O
regrettées O
comme O
des O
êtres O
. O
| O
| O
Je O
dois O
dire O
, O
pour O
commencer O
, O
que O
ma O
naissance O
ne O
porta O
pas O
bonheur O
à O
la O
maison O
Eyssette B-LOC
. O
La O
vieille O
Annou B-LOC
, O
notre O
cuisinière O
, O
m' O
a O
souvent O
conté O
depuis O
comme O
quoi O
mon O
père O
, O
en O
voyage O
à O
ce O
moment O
, O
reçut O
en O
même O
temps O
la O
nouvelle O
de O
mon O
apparition O
dans O
le O
monde O
et O
celle O
de O
la O
disparition O
d' O
un O
de O
ses O
clients O
de O
Marseille B-LOC
, O
qui O
lui O
emportait O
plus O
de O
quarante O
mille O
francs O
; O
si O
bien O
que O
M. B-PER
Eyssette I-PER
, O
heureux O
et O
désolé O
du O
même O
coup O
, O
se O
demandait O
, O
comme O
l' O
autre O
, O
s' O
il O
devait O
pleurer O
pour O
la O
disparition O
du O
client O
de O
Marseille B-LOC
, O
ou O
rire O
pour O
l' O
heureuse O
arrivée O
du O
Petit B-LOC
Daniel I-LOC
... O
Il O
fallait O
pleurer O
, O
mon O
bon O
monsieur O
Eyssette B-PER
, O
il O
fallait O
pleurer O
doublement O
. O
| O
| O
C' O
est O
une O
vérité O
, O
je O
fus O
la O
mauvaise O
étoile O
de O
mes O
parents O
. O
Du O
jour O
de O
ma O
naissance O
, O
d' O
incroyables O
malheurs O
les O
assaillirent O
par O
vingt O
endroits O
. O
D' O
abord O
nous O
eûmes O
donc O
le O
client O
de O
Marseille B-LOC
, O
puis O
deux O
fois O
le O
feu O
dans O
la O
même O
année O
, O
puis O
la O
grève O
des O
ourdisseuses O
, O
puis O
notre O
brouille O
avec O
l' O
oncle O
Baptiste B-PER
? O
, O
puis O
un O
procès O
très O
coûteux O
avec O
nos O
marchands O
de O
couleurs O
, O
puis O
, O
enfin O
, O
la O
révolution O
de O
18 O
... O
, O
qui O
nous O
donna O
le O
coup O
de O
grâce O
. O
| O
| O
À O
partir O
de O
ce O
moment O
, O
la O
fabrique O
ne O
battit O
plus O
que O
d' O
une O
aile O
; O
petit O
à O
petit O
, O
les O
ateliers O
se O
vidèrent O
: O
chaque O
semaine O
un O
métier O
à O
bas O
, O
chaque O
mois O
une O
table O
d' O
impression O
de O
moins O
. O
C' O
était O
pitié O
de O
voir O
la O
vie O
s' O
en O
aller O
de O
notre O
maison O
comme O
d' O
un O
corps O
malade O
, O
lentement O
, O
tous O
les O
jours O
un O
peu O
. O
Une O
fois O
, O
on O
n' O
entra O
plus O
dans O
les O
salles O
du O
second O
. O
Une O
autre O
fois O
, O
la O
cour O
du O
fond O
fut O
condamnée O
. O
Cela O
dura O
ainsi O
pendant O
deux O
ans O
; O
pendant O
deux O
ans O
, O
la O
fabrique O
agonisa O
. O
Enfin O
, O
un O
jour O
, O
les O
ouvriers O
ne O
vinrent O
plus O
, O
la O
cloche O
des O
ateliers O
ne O
sonna O
pas O
, O
le O
puits O
à O
roue O
cessa O
de O
grincer O
, O
l' O
eau O
des O
grands O
bassins O
, O
dans O
lesquels O
on O
lavait O
les O
tissus O
, O
demeura O
immobile O
, O
et O
bientôt O
, O
dans O
toute O
la O
fabrique O
, O
il O
ne O
resta O
plus O
que O
M. B-PER
et O
Mme B-PER
Eyssette I-PER
, O
la O
vieille O
Annou B-LOC
, O
mon O
frère O
Jacques B-PER
et O
moi O
; O
puis O
, O
là O
- O
bas O
, O
dans O
le O
fond O
, O
pour O
garder O
les O
ateliers O
, O
le O
concierge O
Colombe B-PER
et O
son O
fils O
le O
petit O
Rouget B-PER
. O
| O
| O
C' O
était O
fini O
, O
nous O
étions O
ruinés O
. O
| O
| O
J' O
avais O
alors O
six O
ou O
sept O
ans O
. O
Comme O
j' O
étais O
très O
frêle O
et O
maladif O
, O
mes O
parents O
n' O
avaient O
pas O
voulu O
m' O
envoyer O
à O
l' O
école O
. O
Ma B-PER
mère I-PER
m' I-PER
avait O
seulement O
appris O
à O
lire O
et O
à O
écrire O
, O
plus O
quelques O
mots O
d' O
espagnol O
et O
deux O
ou O
trois O
airs O
de O
guitare O
, O
à O
l' O
aide O
desquels O
on O
m' O
avait O
fait O
, O
dans O
la O
famille O
, O
une O
réputation O
de O
petit O
prodige O
. O
Grâce O
à O
ce O
système O
d' O
éducation O
, O
je O
ne O
bougeais O
jamais O
de O
chez O
nous O
, O
et O
je O
pus O
assister O
dans O
tous O
ses O
détails O
à O
l' O
agonie O
de O
la O
maison O
Eyssette B-LOC
. O
Ce O
spectacle O
me O
laissa O
froid O
, O
je O
l' O
avoue O
; O
même O
je O
trouvai O
à O
notre O
ruine O
ce O
côté O
très O
agréable O
que O
je O
pouvais O
gambader O
à O
ma O
guise O
par O
toute O
la O
fabrique O
, O
ce O
qui O
, O
du O
temps O
des O
ouvriers O
, O
ne O
m' O
était O
permis O
que O
le O
dimanche O
. O
Je O
disais O
gravement O
au O
petit O
Rouget B-PER
: O
| O
| O
« O
Maintenant O
, O
la O
fabrique O
est O
à O
moi O
; O
on O
me O
l' O
a O
donnée O
pour O
jouer O
. O
» O
Et O
le O
petit O
Rouget B-PER
me O
croyait O
. O
Il O
croyait O
tout O
ce O
que O
je O
lui O
disais O
, O
cet O
imbécile O
. O
| O
| O
À O
la O
maison O
, O
par O
exemple O
, O
tout O
le O
monde O
ne O
prit O
pas O
notre O
débâcle O
aussi O
gaiement O
. O
Tout O
à O
coup O
, O
M. B-PER
Eyssette I-PER
devint O
terrible O
: O
c' O
était O
dans O
l' O
habitude O
une O
nature O
enflammée O
, O
violente O
, O
exagérée O
, O
aimant O
les O
cris O
, O
la O
casse O
et O
les O
tonnerres O
; O
au O
fond O
, O
un O
très O
excellent O
homme O
, O
ayant O
seulement O
la O
main O
leste O
, O
le O
verbe O
haut O
et O
l' O
impérieux O
besoin O
de O
donner O
le O
tremblement O
à O
tout O
ce O
qui O
l' O
entourait O
. O
La O
mauvaise O
fortune O
, O
au O
lieu O
de O
l' O
abattre O
, O
l' O
exaspéra O
. O
Du O
soir O
au O
matin O
, O
ce O
fut O
une O
colère O
formidable O
qui O
, O
ne O
sachant O
à O
qui O
s' O
en O
prendre O
, O
s' O
attaquait O
à O
tout O
, O
au O
soleil O
, O
au O
mistral O
, O
à O
Jacques B-PER
, O
à O
la O
vieille O
Annou B-LOC
, O
à O
la O
Révolution O
, O
oh O
! O
surtout O
à O
la O
Révolution B-MISC
! I-MISC
... O
À O
entendre O
mon O
père O
, O
vous O
auriez O
juré O
que O
cette O
révolution O
de O
18 O
... O
, O
qui O
nous O
avait O
mis O
à O
mal O
, O
était O
spécialement O
dirigée O
contre O
nous O
. O
Aussi O
, O
je O
vous O
prie O
de O
croire O
que O
les O
révolutionnaires O
n' O
étaient O
pas O
en O
odeur O
de O
sainteté O
dans O
la O
maison O
Eyssette B-LOC
. O
Dieu O
sait O
ce O
que O
nous O
avons O
dit O
de O
ces O
messieurs O
dans O
ce O
temps O
. O
là O
... O
Encore O
aujourd'hui O
, O
quand O
le O
vieux O
papa O
Eyssette B-LOC
( O
que O
Dieu B-MISC
me O
le O
conserve O
! O
) O
sent O
venir O
son O
accès O
de O
goutte O
, O
il O
s' O
étend O
péniblement O
sur O
sa O
chaise O
longue O
, O
et O
nous O
l' O
entendons O
dire O
: O
« O
Oh B-MISC
! I-MISC
ces O
révolutionnaires O
! O
... O
» O
À O
l' O
époque O
dont O
je O
vous O
parle O
, O
M. B-PER
Eyssette I-PER
n' O
avait O
pas O
la O
goutte O
, O
et O
la O
douleur O
de O
se O
voir O
ruiné O
en O
avait O
fait O
un O
homme O
terrible O
que O
personne O
ne O
pouvait O
approcher O
. O
Il O
fallut O
le O
saigner O
deux O
fois O
en O
quinze O
jours O
. O
Autour O
de O
lui O
, O
chacun O
se O
taisait O
; O
on O
avait O
peur O
. O
| O
| O
À O
table O
, O
nous O
demandions O
du O
pain O
à O
voix O
basse O
. O
On O
n' O
osait O
pas O
même O
pleurer O
devant O
lui O
. O
Aussi O
, O
dès O
qu' O
il O
avait O
tourné O
les O
talons O
, O
ce O
n' O
était O
qu' O
un O
sanglot O
, O
d' O
un O
bout O
de O
la O
maison O
à O
l' O
autre O
; O
ma O
mère O
, O
la O
vieille O
Annou B-LOC
, O
mon O
frère O
Jacques B-PER
et O
aussi O
mon O
grand O
frère O
l' O
abbé O
, O
lorsqu' O
il O
venait O
nous O
voir O
, O
tout O
le O
monde O
s' O
y O
mettait O
. O
Ma O
mère O
, O
cela O
se O
conçoit O
, O
pleurait O
de O
voir O
M. B-PER
Eyssette I-PER
malheureux O
; O
l' O
abbé O
et O
la O
vieille O
Annou B-LOC
pleuraient O
de O
voir O
pleurer O
Mme B-PER
Eyssette I-PER
; O
quant O
à O
Jacques B-PER
, O
trop O
jeune O
encore O
pour O
comprendre O
nos O
malheurs O
-- O
il O
avait O
à O
peine O
deux O
ans O
de O
plus O
que O
moi O
-- O
il O
pleurait O
par O
besoin O
, O
pour O
le O
plaisir O
. O
| O
| O
Un O
singulier O
enfant O
que O
mon O
frère O
Jacques B-PER
; O
en O
voilà O
un O
qui O
avait O
le O
don O
des O
larmes O
! O
D' O
aussi O
loin O
qu' O
il O
me O
souvienne O
, O
je O
le O
vois O
les O
yeux O
rouges O
et O
la O
joue O
ruisselante O
. O
Le O
soir O
, O
le O
matin O
, O
de O
jour O
, O
de O
nuit O
, O
en O
classe O
, O
à O
la O
maison O
, O
en O
promenade O
, O
il O
pleurait O
sans O
cesse O
, O
il O
pleurait O
partout O
. O
Quand O
on O
lui O
disait O
: O
| O
| O
« O
Qu' O
as O
- O
tu O
? O
» O
il O
répondait O
en O
sanglotant O
: O
« O
Je O
n' O
ai O
rien O
. O
» O
Et O
, O
le O
plus O
curieux O
, O
c' O
est O
qu' O
il O
n' O
avait O
rien O
. O
Il O
pleurait O
comme O
on O
se O
mouche O
, O
plus O
souvent O
, O
voilà O
tout O
. O
Quelquefois O
M. B-PER
Eyssette I-PER
, O
exaspéré O
, O
disait O
à O
ma O
mère O
: O
« O
Cet O
enfant O
est O
ridicule O
, O
regardez O
- O
le O
... O
c' O
est O
un O
fleuve O
. O
» O
À O
quoi O
Mme B-PER
Eyssette I-PER
répondait O
de O
sa O
voix O
douce O
: O
« O
Que O
veux O
- O
tu O
, O
mon O
ami O
? O
cela O
passera O
en O
grandissant O
; O
à O
son O
âge O
, O
j' O
étais O
comme O
lui O
. O
» O
En O
attendant O
, O
Jacques B-PER
grandissait O
; O
il O
grandissait O
beaucoup O
même O
, O
et O
cela O
ne O
lui O
passait O
pas O
. O
Tout O
au O
contraire O
, O
la O
singulière O
aptitude O
qu' O
avait O
cet O
étrange O
garçon O
à O
répandre O
sans O
raison O
des O
averses O
de O
larmes O
allait O
chaque O
jour O
en O
augmentant O
. O
Aussi O
la O
désolation O
de O
nos O
parents O
lui O
fut O
une O
grande O
fortune O
... O
C' O
est O
pour O
le O
coup O
qu' O
il O
s' O
en O
donna O
de O
sangloter O
à O
son O
aise O
, O
des O
journées O
entières O
, O
sans O
que O
personne O
vînt O
lui O
dire O
: O
« O
Qu' O
as O
- O
tu O
? O
» O
En O
somme O
, O
pour O
Jacques B-PER
comme O
pour O
moi O
, O
notre O
ruine O
avait O
son O
joli O
côté O
. O
| O
| O
Pour O
ma O
part O
, O
j' O
étais O
très O
heureux O
. O
On O
ne O
s' O
occupait O
plus O
de O
moi O
. O
J' O
en O
profitais O
pour O
jouer O
tout O
le O
jour O
avec O
Rouget B-PER
parmi O
les O
ateliers O
déserts O
, O
où O
nos O
pas O
sonnaient O
comme O
dans O
une O
église O
, O
et O
les O
grandes O
cours O
abandonnées O
, O
que O
l' O
herbe O
envahissait O
déjà O
, O
Ce O
jeune O
Rouget B-PER
, O
fils O
du O
concierge O
Colombe B-PER
, O
était O
un O
gros O
garçon O
d' O
une O
douzaine O
d' O
années O
, O
fort O
comme O
un O
bœuf O
, O
dévoué O
comme O
un O
chien O
, O
bête O
comme O
une O
oie O
et O
remarquable O
surtout O
par O
une O
chevelure O
rouge O
, O
à O
laquelle O
il O
devait O
son O
surnom O
de O
Rouget B-PER
. O
Seulement O
, O
je O
vais O
vous O
dire O
: O
Rouget B-PER
, O
pour O
moi O
, O
n' O
était O
pas O
Rouget B-PER
. O
Il O
était O
tout O
à O
tour O
mon O
fidèle O
Vendredi B-MISC
, O
une O
tribu O
de O
sauvages O
, O
un O
équipage O
révolté O
, O
tout O
ce O
qu' O
on O
voulait O
. O
Moi O
- O
même O
, O
en O
ce O
temps O
-là O
, O
je O
ne O
m' O
appelais O
pas O
Daniel B-PER
Eyssette I-PER
: O
j' O
étais O
cet O
homme O
singulier O
, O
vêtu O
de O
peaux O
de O
bêtes O
, O
dont O
on O
venait O
de O
me O
donner O
les O
aventures O
, O
master B-MISC
Crusoe I-MISC
lui-même O
. O
Douce O
folie O
! O
Le O
soir O
, O
après O
souper O
, O
je O
relisais O
mon O
Robinson B-PER
, O
je O
l' O
apprenais O
par O
cœur O
; O
le O
jour O
, O
je O
le O
jouais O
, O
je O
le O
jouais O
avec O
rage O
, O
et O
tout O
ce O
qui O
m' O
entourait O
, O
je O
l' O
enrôlais O
dans O
ma O
comédie O
. O
La O
fabrique O
n' O
était O
plus O
la O
fabrique O
; O
c' O
était O
mon O
île O
déserte O
, O
oh O
! O
bien O
déserte O
. O
| O
| O
Les O
bassins O
jouaient O
le O
rôle O
d' O
Océan B-LOC
. O
Le O
jardin O
faisait O
une O
forêt O
vierge O
. O
Il O
y O
avait O
dans O
les O
platanes O
un O
tas O
de O
cigales O
qui O
étaient O
de O
la O
pièce O
et O
qui O
ne O
le O
savaient O
pas O
. O
| O
| O
Rouget B-PER
, O
lui O
non O
plus O
, O
ne O
se O
doutait O
guère O
de O
l' O
importance O
de O
son O
rôle O
. O
Si O
on O
lui O
avait O
demandé O
ce O
que O
c' O
était O
que O
Robinson B-PER
, O
on O
l' O
aurait O
bien O
embarrassé O
; O
pourtant O
je O
dois O
dire O
qu' O
il O
tenait O
son O
emploi O
avec O
la O
plus O
grande O
conviction O
, O
et O
que O
, O
pour O
imiter O
le O
rugissement O
des O
sauvages O
, O
il O
n' O
y O
en O
avait O
pas O
comme O
lui O
. O
| O
| O
Où O
avait O
-il O
appris O
? O
Je O
l' O
ignore O
... O
Toujours O
est O
-il O
que O
ces O
grands O
rugissements O
de O
sauvage O
qu' O
il O
allait O
chercher O
dans O
le O
fond O
de O
sa O
gorge O
, O
en O
agitant O
sa O
forte O
crinière O
rouge O
, O
auraient O
fait O
frémir O
les O
plus O
braves O
. O
| O
| O
Moi O
- O
même O
, O
Robinson B-PER
, O
j' O
en O
avais O
quelquefois O
le O
cœur O
bouleversé O
, O
et O
j' O
étais O
obligé O
de O
lui O
dire O
à O
voix O
basse O
! O
« O
Pas O
si O
fort O
, O
Rouget B-PER
, O
tu O
me O
fais O
peur O
. O
» O
Malheureusement O
, O
si O
Rouget B-PER
, O
imitait O
le O
cri O
des O
sauvages O
très O
bien O
, O
il O
savait O
encore O
mieux O
dire O
les O
gros O
mots O
d' O
enfants O
de O
la O
rue O
et O
jurer O
le O
nom O
de O
Notre-Seigneur B-PER
. O
Tout O
en O
jouant O
, O
j' O
appris O
à O
faire O
comme O
lui O
, O
et O
un O
jour O
, O
en O
pleine O
table O
, O
un O
formidable O
juron O
m' O
échappa O
je O
ne O
sais O
comment O
, O
Consternation B-ORG
générale I-ORG
! I-ORG
« O
Qui O
t' O
a O
appris O
cela O
? O
Où O
l' O
as O
- O
tu O
entendu O
? O
» O
Ce O
fut O
un O
événement O
. O
M. O
Eyssette B-LOC
parla O
tout O
de O
suite O
de O
me O
mettre O
dans O
une O
maison O
de O
correction O
; O
mon O
grand O
frère O
l' O
abbé O
dit O
qu' O
avant O
toute O
chose O
on O
devait O
m' O
envoyer O
à O
confesse O
, O
puisque O
j' O
avais O
l' O
âge O
de O
raison O
. O
On O
me O
mena O
à O
confesse O
. O
Grande B-MISC
affaire I-MISC
! O
Il O
fallait O
ramasser O
dans O
tous O
les O
coins O
de O
ma O
conscience O
un O
tas O
de O
vieux O
péchés O
qui O
traînaient O
là O
depuis O
sept O
ans O
. O
Je O
ne O
dormis O
pas O
de O
deux O
nuits O
; O
c' O
est O
qu' O
il O
y O
en O
avait O
toute O
une O
panerée O
de O
ces O
diables O
de O
péchés O
; O
j' O
avais O
mis O
les O
plus O
petits O
dessus O
, O
mais O
c' O
est O
égal O
, O
les O
autres O
se O
voyaient O
, O
et O
lorsque O
, O
agenouillé O
dans O
la O
petite O
armoire O
de O
chêne O
, O
il O
fallut O
montrer O
tout O
cela O
au O
curé O
des O
Récollets B-LOC
, O
je O
crus O
que O
je O
mourrais O
de O
peur O
et O
de O
confusion O
... O
| O
| O
Ce O
fut O
fini O
. O
Je O
ne O
voulus O
plus O
jouer O
avec O
Rouget B-PER
; O
je O
savais O
maintenant O
, O
c' O
est O
saint B-PER
Paul I-PER
qui O
l' O
a O
dit O
et O
le O
curé O
des O
Récollets B-LOC
me O
le O
répéta O
, O
que O
le O
démon O
rôde O
éternellement O
autour O
de O
nous O
comme O
un O
lion O
, O
quaerens O
quem O
devoret O
? O
Oh B-MISC
! I-MISC
ce O
quaerens O
quem O
devoret O
, O
quelle O
impression O
il O
me O
fit O
! O
Je O
savais O
aussi O
que O
cet O
intrigant O
de O
Lucifer B-PER
prend O
tous O
les O
visages O
qu' O
il O
veut O
pour O
vous O
tenter O
; O
et O
vous O
ne O
m' O
auriez O
pas O
ôté O
de O
l' O
idée O
qu' O
il O
s' O
était O
caché O
dans O
la O
peau O
de O
Rouget B-PER
pour O
m' O
apprendre O
à O
jurer O
le O
nom O
de O
Dieu B-MISC
. O
Aussi O
, O
mon O
premier O
soin O
, O
en O
rentrant O
à O
la O
fabrique O
, O
fut O
d' O
avertir O
Vendredi B-PER
qu' O
il O
eût O
à O
rester O
chez O
lui O
dorénavant O
. O
Infortuné B-MISC
Vendredi I-MISC
! I-MISC
Cet O
ukase O
lui O
creva O
, O
le O
cœur O
, O
mais O
il O
s' O
y O
conforma O
sans O
une O
plainte O
. O
Quelquefois O
je O
l' O
apercevais O
debout O
, O
sur O
la O
porte O
de O
la O
loge O
, O
du O
côté O
des O
ateliers O
; O
il O
se O
tenait O
là O
tristement O
; O
et O
lorsqu' O
il O
voyait O
que O
je O
le O
regardais O
, O
le O
malheureux O
poussait O
pour O
m' O
attendrir O
les O
plus O
effroyables O
rugissements O
, O
en O
agitant O
sa O
crinière O
flamboyante O
; O
mais O
plus O
il O
rugissait O
, O
plus O
je O
me O
tenais O
loin O
. O
Je O
trouvais O
qu' O
il O
ressemblait O
au O
fameux O
lion O
quaerens O
. O
Je O
lui O
criais O
: O
« O
Va O
- O
t' O
en O
! O
tu O
me O
fais O
horreur O
. O
» O
Rouget B-PER
s' O
obstina O
à O
rugir O
ainsi O
pendant O
quelques O
jours O
; O
puis O
, O
un O
matin O
, O
son O
père O
, O
fatigué O
de O
ses O
rugissements O
à O
domicile O
, O
l' O
envoya O
rugir O
en O
apprentissage O
, O
et O
je O
ne O
le O
revis O
plus O
. O
| O
| O
Mon O
enthousiasme O
pour O
Robinson B-PER
n' O
en O
fut O
pas O
un O
instant O
refroidi O
. O
Tout O
juste O
vers O
ce O
temps O
-là O
, O
l' O
oncle O
Baptiste B-PER
se O
dégoûta O
subitement O
de O
son O
perroquet O
et O
me O
le O
donna O
. O
Ce O
perroquet O
remplaça O
Vendredi B-MISC
. O
Je O
l' O
installai O
dans O
une O
belle O
cage O
au O
fond O
de O
ma O
résidence O
d' O
hiver O
; O
et O
me O
voilà O
, O
plus O
Crusoé B-MISC
que O
jamais O
, O
passant O
mes O
journées O
en O
tête-à-tête O
avec O
cet O
intéressant O
volatile O
et O
cherchant O
à O
lui O
faire O
dire O
: O
« O
Robinson B-PER
, O
mon O
pauvre O
Robinson B-MISC
! I-MISC
» I-MISC
Comprenez O
-vous O
cela O
? O
| O
| O
Ce O
perroquet O
, O
que O
l' O
oncle O
Baptiste B-PER
m' O
avait O
donné O
pour O
se O
débarrasser O
de O
son O
éternel O
bavardage O
, O
s' O
obstina O
à O
ne O
pas O
parler O
dès O
qu' O
il O
fut O
à O
moi O
... O
Pas O
plus O
« O
mon O
pauvre O
Robinson B-PER
» O
qu' O
autre O
chose O
; O
jamais O
je O
n' O
en O
pus O
rien O
tirer O
. O
Malgré O
cela O
, O
je O
l' O
aimais O
beaucoup O
et O
j' O
en O
avais O
le O
plus O
grand O
soin O
. O
| O
| O
Nous B-MISC
vivions I-MISC
ainsi O
, O
mon O
perroquet O
et O
moi O
, O
dans O
la O
plus O
austère O
solitude O
, O
lorsqu' O
un O
matin O
il O
m' O
arriva O
une O
chose O
vraiment O
extraordinaire O
. O
Ce O
jour O
-là O
, O
j' O
avais O
quitté O
ma O
cabane O
de O
bonne O
heure O
et O
je O
faisais O
, O
armé O
jusqu' O
aux O
dents O
, O
un O
voyage O
d' O
exploration O
à O
travers O
mon O
île O
... O
Tout O
à O
coup O
, O
je O
vis O
venir O
de O
mon O
côté O
un O
groupe O
de O
trois O
ou O
quatre O
personnes O
, O
qui O
parlaient O
à O
voix O
très O
haute O
et O
gesticulaient O
vivement O
. O
Juste O
Dieu O
! O
des O
hommes O
dans O
mon O
île O
! O
Je O
n' O
eus O
que O
le O
temps O
de O
me O
jeter O
derrière O
un O
bouquet O
de O
lauriers O
roses O
, O
et O
à O
plat O
ventre O
, O
s' O
il O
vous O
plaît O
... O
Les O
hommes O
passèrent O
près O
de O
moi O
sans O
me O
voir O
... O
Je O
crus O
distinguer O
la O
voix O
du O
concierge O
Colombe B-PER
, O
ce O
qui O
me O
rassura O
un O
peu O
; O
mais O
, O
c' O
est O
égal O
, O
dès O
qu' O
ils O
furent O
loin O
je O
sortis O
de O
ma O
cachette O
et O
je O
les O
suivis O
à O
distance O
pour O
voir O
ce O
que O
tout O
cela O
deviendrait O
... O
| O
| O
Ces O
étrangers O
restèrent O
longtemps O
dans O
mon O
île O
. O
| O
| O
Ils O
la O
visitèrent O
d' O
un O
bout O
à O
l' O
autre O
dans O
tous O
ses O
détails O
. O
Je O
les O
vis O
entrer O
dans O
mes O
grottes O
et O
sonder O
avec O
leurs O
cannes O
la O
profondeur O
de O
mes O
océans O
. O
De O
temps O
en O
temps O
ils O
s' O
arrêtaient O
et O
remuaient O
la O
tête O
. O
| O
| O
Toute O
ma O
crainte O
était O
qu' O
ils O
ne O
vinssent O
à O
découvrir O
mes O
résidences O
... O
Que O
serais O
-je O
devenu O
, O
grand O
Dieu B-MISC
! I-MISC
| O
| O
Heureusement O
, O
il O
n' O
en O
fut O
rien O
, O
et O
au O
bout O
d' O
une O
demi-heure O
, O
les O
hommes O
se O
retirèrent O
sans O
se O
douter O
seulement O
que O
l' O
île O
était O
habitée O
. O
Dès O
qu' O
ils O
furent O
partis O
, O
je O
courus O
m' O
enfermer O
dans O
une O
de O
mes O
cabanes O
, O
et O
passai O
là O
le O
reste O
du O
jour O
à O
me O
demander O
quels O
étaient O
ces O
hommes O
et O
ce O
qu' O
ils O
étaient O
venus O
faire O
. O
| O
| O
J' O
allais O
le O
savoir O
bientôt O
. O
| O
| O
Le O
soir O
, O
à O
souper O
, O
M. B-PER
Eyssette I-PER
nous O
annonça O
solennellement O
que O
la O
fabrique O
était O
vendue O
, O
et O
que O
, O
dans O
un O
mois O
, O
nous O
partirions O
tous O
pour O
Lyon B-LOC
, O
où O
nous O
allions O
demeurer O
désormais O
. O
| O
| O
Ce O
fut O
un O
coup O
terrible O
. O
Il O
me O
sembla O
que O
le O
ciel O
croulait O
. O
La O
fabrique O
vendue O
! O
... O
Eh O
bien O
, O
et O
mon O
île O
, O
mes O
grottes O
, O
mes O
cabanes O
? O
Hélas O
! O
l' O
île O
, O
les O
grottes O
, O
les O
cabanes O
, O
M. B-PER
Eyssette I-PER
avait O
tout O
vendu O
; O
il O
fallait O
tout O
quitter O
. O
Dieu O
, O
que O
je O
pleurais O
! O
... O
| O
| O
Pendant O
un O
mois O
, O
tandis O
qu' O
à O
la O
maison O
on O
emballait O
les O
glaces O
, O
la O
vaisselle O
, O
je O
me O
promenais O
triste O
et O
seul O
dans O
ma O
chère O
fabrique O
, O
Je B-MISC
n' I-MISC
avais I-MISC
plus I-MISC
le I-MISC
cœur I-MISC
à O
jouer O
, O
vous O
pensez O
... O
oh O
! O
non O
... O
J' O
allais O
m' O
asseoir O
dans O
tous O
les O
coins O
, O
et O
regardant O
les O
objets O
autour O
de O
moi O
, O
je O
leur O
parlais O
comme O
à O
des O
personnes O
; O
je O
disais O
aux O
platanes O
: O
« O
Adieu O
, O
mes O
chers O
amis O
! O
» O
et O
aux O
bassins O
: O
« O
C' O
est O
fini O
, O
nous O
ne O
nous O
verrons O
plus O
! O
» O
Il O
y O
avait O
dans O
le O
fond O
du O
jardin O
un O
grand O
grenadier O
dont O
les O
belles O
fleurs O
rouges O
s' O
épanouissaient O
au O
soleil O
. O
Je O
lui O
dis O
en O
sanglotant O
: O
« O
Donne O
-moi O
une O
de O
tes O
fleurs O
. O
» O
Il O
me O
la O
donna O
. O
Je O
la O
mis O
dans O
ma O
poitrine O
, O
en O
souvenir O
de O
lui O
. O
J' O
étais O
très O
malheureux O
. O
| O
| O
Pourtant O
, O
au O
milieu O
de O
cette O
grande O
douleur O
, O
deux O
choses O
me O
faisaient O
sourire O
: O
d' O
abord O
la O
pensée O
de O
monter O
sur O
un O
navire O
, O
puis O
la O
permission O
qu' O
on O
' O
m' O
avait O
donnée O
d' O
emporter O
mon O
perroquet O
avec O
moi O
. O
| O
| O
Je O
me O
disais O
que O
Robinson B-PER
avait O
quitté O
son O
île O
dans O
des O
conditions O
à O
peu O
près O
semblables O
, O
et O
cela O
me O
donnait O
du O
courage O
. O
| O
| O
Enfin O
, O
le O
jour O
du O
départ O
arriva O
. O
M. O
Eyssette B-LOC
était O
déjà O
à O
Lyon B-LOC
depuis O
une O
semaine O
. O
Il O
avait O
pris O
les O
devant O
avec O
les O
gros O
meubles O
. O
Je O
partis O
donc O
en O
compagnie O
de O
Jacques B-PER
, O
de O
ma O
mère O
et O
de O
la O
vieille O
Annou B-LOC
. O
Mon O
grand O
frère O
l' O
abbé O
ne O
partait O
pas O
, O
mais O
il O
nous O
accompagna O
jusqu' O
à O
la O
diligence O
de O
Beaucaire B-LOC
? O
, O
et O
aussi O
le O
concierge O
Colombe B-PER
nous O
accompagna O
. O
C' O
est O
lui O
qui O
marchait O
devant O
en O
poussant O
une O
énorme O
brouette O
chargée O
de O
malles O
. O
Derrière O
venait O
mon O
frère O
l' O
abbé O
, O
donnant O
le O
bras O
à O
Mme B-PER
Eyssette I-PER
. O
| O
| O
Mon B-MISC
pauvre I-MISC
abbé I-MISC
, O
que O
je O
ne O
devais O
plus O
revoir O
! O
| O
| O
La O
vieille O
Annou B-LOC
marchait O
ensuite O
, O
flanquée O
d' O
un O
énorme O
parapluie O
bleu O
et O
de O
Jacques B-PER
, O
qui O
était O
bien O
content O
d' O
aller O
à O
Lyon B-LOC
, O
mais O
qui O
sanglotait O
tout O
de O
même O
... O
Enfin O
, O
à O
la O
queue O
de O
la O
colonne O
venait O
Daniel B-PER
Eyssette I-PER
, O
portant O
gravement O
la O
cage O
du O
perroquet O
et O
se O
retournant O
à O
chaque O
pas O
du O
côté O
de O
sa O
chère O
fabrique O
. O
| O
| O
À O
mesure O
que O
la O
caravane O
s' O
éloignait O
, O
l' O
arbre O
aux O
grenades O
se O
haussait O
tant O
qu' O
il O
pouvait O
par O
- O
dessus O
les O
murs O
du O
jardin O
pour O
la O
voir O
encore O
une O
fois O
... O
Les O
platanes O
agitaient O
leurs O
branches O
en O
signe O
d' O
adieu O
... O
| O
| O
Daniel B-PER
Eyssette I-PER
, O
très O
ému O
, O
leur O
envoyait O
des O
baisers O
à O
tous O
, O
furtivement O
et O
du O
bout O
des O
doigts O
. O
| O
| O
Je O
quittai O
mon O
île O
le O
30 O
septembre O
18 O
... O
| O
| O
II B-PER
-- O
LES B-PER
BABAROTRES I-PER
| O
| I-PER
O I-PER
CHOSES I-PER
de O
mon O
enfance O
, O
quelle O
impression O
VOUS O
m' O
avez O
laissée O
! O
Il O
me O
semble O
que O
c' O
est O
hier O
, O
ce O
voyage O
sur O
le B-LOC
Rhône I-LOC
. O
Je O
vois O
encore O
le O
bateau O
, O
ses O
passagers O
, O
son O
équipage O
; O
j' O
entends O
le O
bruit O
des O
roues O
et O
le O
sifflet O
de O
la O
machine O
. O
Le O
capitaine O
s' O
appelait O
Géniès B-ORG
, O
le O
maître O
coq O
Montélimart B-PER
. O
On O
n' O
oublie O
pas O
ces O
choses O
-là O
. O
| O
| O
La O
traversée O
dura O
trois O
jours O
. O
Je O
passai O
ces O
trois O
jours O
sur O
le O
pont O
, O
descendant O
au O
salon O
juste O
pour O
manger O
et O
dormir O
. O
Le O
reste O
du O
temps O
, O
j' O
allais O
me O
mettre O
à O
la O
pointe O
extrême O
du O
navire O
, O
près O
de O
l' O
ancre O
. O
| O
| O
Il O
y O
avait O
là O
une O
grosse O
cloche O
qu' O
on O
sonnait O
en O
entrant O
dans O
les O
villes O
: O
je O
m' O
asseyais O
à O
côté O
de O
cette O
cloche O
, O
parmi O
des O
tas O
de O
cordes O
; O
je O
posais O
la O
cage O
du O
perroquet O
entre O
mes O
jambes O
et O
je O
regardais O
. O
Le B-LOC
Rhône I-LOC
était O
si O
large O
qu' O
on O
voyait O
à O
peine O
ses O
rives O
. O
| O
| O
Moi O
, O
je O
l' O
aurais O
voulu O
encore O
plus O
large O
, O
et O
qu' O
il O
se O
fût O
appelé O
: O
la O
mer O
! O
Le O
ciel O
riait O
, O
l' O
onde O
était O
verte O
. O
| O
| O
Des O
grandes O
barques O
descendaient O
au O
fil O
de O
l' O
eau O
. O
Des O
mariniers O
, O
guéant O
le O
fleuve O
à O
dos O
de O
mules O
, O
passaient O
près O
de O
nous O
en O
chantant O
. O
Parfois O
, O
le O
bateau O
longeait O
quelque O
île O
bien O
touffue O
, O
couverte O
de O
joncs O
et O
de O
saules O
: O
« O
Oh B-MISC
! I-MISC
une O
île O
déserte O
! O
» O
me O
disais O
-je O
dans O
moi O
- O
même O
; O
et O
je O
la O
dévorais O
des O
yeux O
... O
| O
| O
Vers O
la O
fin O
du O
troisième O
jour O
, O
je O
crus O
que O
nous O
allions O
avoir O
un O
grain O
. O
Le O
ciel O
s' O
était O
assombri O
subitement O
; O
un O
brouillard O
épais O
dansait O
sur O
le O
fleuve O
; O
à O
l' O
avant O
du O
navire O
on O
avait O
allumé O
une O
grosse O
lanterne O
, O
et O
, O
ma O
foi O
, O
en O
présence O
de O
tous O
ces O
symptômes O
, O
je O
commençais O
à O
être O
ému O
... O
À O
ce O
moment O
, O
quelqu' O
un O
dit O
près O
de O
moi O
: O
« O
Voilà O
Lyon B-LOC
! O
» O
En O
même O
temps O
la O
grosse O
cloche O
se O
mit O
à O
sonner O
. O
C' O
était O
Lyon B-LOC
. O
| O
| O
Confusément B-LOC
, O
dans O
le O
brouillard O
, O
je O
vis O
des O
lumières O
briller O
sur O
l' O
une O
et O
sur O
l' O
autre O
rive O
; O
nous O
passâmes O
sous O
un O
pont O
, O
puis O
sous O
un O
autre O
. O
À O
chaque O
fois O
l' O
énorme O
tuyau O
de O
la O
cheminée O
se O
courbait O
en O
deux O
et O
crachait O
des O
torrents O
d' O
une O
fumée O
noire O
qui O
faisait O
tousser O
... O
Sur O
le O
bateau O
, O
c' O
était O
un O
remue O
- O
ménage O
effroyable O
. O
Les O
passagers O
cherchaient O
leurs O
malles O
; O
les O
matelots O
juraient O
en O
roulant O
des O
tonneaux O
dans O
l' O
ombre O
. O
Il O
pleuvait O
... O
| O
| O
Je O
me O
hâtai O
de O
rejoindre O
ma O
mère O
, O
Jacques B-PER
et O
la O
vieille O
Annou B-LOC
qui O
étaient O
à O
l' O
autre O
bout O
du O
bateau O
, O
et O
nous O
voilà O
tous O
les O
quatre O
, O
serrés O
les O
uns O
contre O
les O
autres O
, O
sous O
le O
grand O
parapluie O
d' O
Annou B-LOC
, O
tandis O
que O
le O
bateau O
se O
rangeait O
au O
long O
des O
quais O
et O
que O
le O
débarquement O
commençait O
, O
En B-MISC
vérité I-MISC
, O
si O
M. B-PER
Eyssette I-PER
n' O
était O
pas O
venu O
nous O
tirer O
de O
là O
, O
je O
crois O
que O
nous O
n' O
en O
serions O
jamais O
sortis O
. O
| O
| O
Il O
arriva O
vers O
nous O
, O
à O
tâtons O
, O
en O
criant O
: O
« O
Qui O
vive O
! O
qui O
vive O
! O
» O
À O
ce O
« O
qui O
vive O
! O
» O
bien O
connu O
, O
nous O
répondîmes O
: O
« O
amis O
! O
» O
tous O
les O
quatre O
à O
la O
fois O
avec O
un O
bonheur O
, O
un O
soulagement O
inexprimable O
... O
M. B-PER
Eyssette I-PER
nous O
embrassa O
lestement O
, O
prit O
mon O
frère O
d' O
une O
main O
, O
moi O
de O
l' O
autre O
, O
dit O
aux O
femmes O
: O
« O
Suivez O
-moi O
! O
» O
et O
en O
route O
... O
Ah B-MISC
! I-MISC
c' O
était O
un O
homme O
. O
| O
| O
Nous O
avancions O
avec O
peine O
; O
il O
faisait O
nuit O
, O
le O
pont O
glissait O
. O
À O
chaque O
pas O
, O
on O
se O
heurtait O
contre O
des O
caisses O
... O
Tout O
à O
coup O
, O
du O
bout O
du O
navire O
, O
une O
voix O
stridente O
, O
éplorée O
, O
arrive O
jusqu' O
à O
nous O
: O
« O
Robinson B-PER
! O
Robinson O
! O
» O
disait O
la O
voix O
. O
| O
| O
« O
Ah B-MISC
! I-MISC
mon O
Dieu O
! O
» O
m' O
écriai O
-je O
; O
et O
j' O
essayai O
de O
dégager O
ma O
main O
de O
celle O
de O
mon O
père O
; O
lui O
, O
croyant O
que O
j' O
avais O
glissé O
, O
me O
serra O
plus O
fort O
. O
| O
| O
La O
voix O
reprit O
, O
plus O
stridente O
encore O
, O
et O
plus O
éplorée O
: O
« O
Robinson B-PER
! O
mon O
pauvre O
Robinson B-MISC
! I-MISC
» O
Je O
fis O
un O
nouvel O
effort O
pour O
dégager O
ma O
main O
. O
« O
Mon O
perroquet O
, O
criai O
-je O
, O
mon O
perroquet O
! O
-- O
Il O
parle O
donc O
maintenant O
? O
» O
dit O
Jacques B-PER
. O
| O
| O
S' O
il O
parlait O
, O
je O
crois O
bien O
; O
on O
l' O
entendait O
d' O
une O
lieue O
. O
Dans O
mon O
trouble O
, O
je O
l' O
avais O
oublié O
là O
- O
bas O
, O
tout O
au O
bout O
du O
navire O
, O
près O
de O
l' O
ancre O
, O
et O
c' O
est O
de O
là O
qu' O
il O
m' O
appelait O
, O
en O
criant O
de O
toutes O
ses O
forces O
: O
« O
Robinson B-PER
! O
Robinson O
! O
mon O
pauvre O
Robinson B-PER
! O
» O
Malheureusement O
nous O
étions O
loin O
; O
le O
capitaine O
criait O
: O
« O
Dépêchons B-LOC
-nous O
. O
» O
« O
Nous O
viendrons O
le O
chercher O
demain O
, O
dit O
M. B-PER
Eyssette I-PER
, O
sur O
les O
bateaux O
, O
rien O
ne O
s' O
égare O
. O
» O
Et O
là O
- O
dessus O
, O
malgré O
mes O
larmes O
, O
il O
m' O
entraîna O
. O
Pécaire B-MISC
! I-MISC
le O
lendemain O
on O
l' O
envoya O
chercher O
et O
on O
ne O
le O
trouva O
pas O
... O
| O
| O
Jugez B-MISC
de I-MISC
mon I-MISC
désespoir I-MISC
: O
plus O
de O
Vendredi B-MISC
! I-MISC
plus O
de O
perroquet O
! O
Robinson B-PER
n' O
était O
plus O
possible O
. O
Le O
moyen O
, O
d' O
ailleurs O
, O
avec O
la O
meilleure O
volonté O
du O
monde O
, O
de O
se O
forger O
une O
île O
déserte O
, O
à O
un O
quatrième O
étage O
, O
dans O
une O
maison O
sale O
et O
humide O
, O
rue O
Lanterne O
? O
| O
| O
Oh B-MISC
! I-MISC
l' O
horrible O
maison O
! O
Je O
la O
verrai O
toute O
ma O
vie O
: O
| O
| O
l' O
escalier O
était O
gluant O
; O
la O
cour O
ressemblait O
à O
un O
puits O
; O
le O
concierge O
, O
un O
cordonnier O
, O
avait O
son O
échoppe O
contre O
la O
pompe O
... O
C' O
était O
hideux O
. O
| O
| O
Le O
soir O
de O
notre O
arrivée O
, O
la O
vieille O
Annou B-LOC
, O
en O
s' O
installant O
dans O
sa O
cuisine O
, O
poussa O
un O
cri O
de O
détresse O
: O
| O
| O
« O
Les O
babarottes O
! O
les O
babarottes O
! O
» O
Nous O
accourûmes O
. O
Quel O
spectacle O
! O
... O
La O
cuisine O
était O
pleine O
de O
ces O
vilaines O
bêtes O
; O
il O
y O
en O
avait O
sur O
la O
crédence O
, O
au O
long O
des O
murs O
, O
dans O
les O
tiroirs O
, O
sur O
la O
cheminée O
, O
dans O
le O
buffet O
, O
partout O
. O
Sans O
le O
vouloir O
, O
on O
en O
écrasait O
. O
Pouah B-ORG
! O
Annou B-PER
en O
avait O
déjà O
tué O
beaucoup O
; O
mais O
plus O
elle O
en O
tuait O
, O
plus O
il O
en O
venait O
. O
Elles O
arrivaient O
par O
le O
trou O
de O
l' O
évier O
, O
on O
boucha O
le O
trou O
de O
l' O
évier O
; O
mais O
le O
lendemain O
soir O
elles O
revinrent O
par O
un O
autre O
endroit O
, O
on O
ne O
sait O
d' O
où O
. O
Il O
fallut O
avoir O
un O
chat O
exprès O
pour O
les O
tuer O
, O
et O
toutes O
les O
nuits O
c' O
était O
dans O
la O
cuisine O
une O
effroyable O
boucherie O
. O
| O
| O
Les O
babarottes O
me O
firent O
haïr O
Lyon B-LOC
dés O
le O
premier O
soir O
. O
Le O
lendemain O
, O
ce O
fut O
bien O
pis O
. O
Il O
fallait O
prendre O
des O
habitudes O
nouvelles O
; O
les O
heures O
des O
repas O
étaient O
changées O
... O
Les O
pains O
n' O
avaient O
pas O
la O
même O
forme O
que O
chez O
nous O
. O
On O
les O
appelait O
des O
« O
couronnes O
» O
. O
En O
voilà O
un O
nom O
! O
| O
| O
Chez O
les O
bouchers O
, O
quand O
la O
vieille O
Annou B-LOC
demandait O
une O
carbonade O
, O
l' O
étalier O
lui O
riait O
au O
nez O
; O
il O
ne O
savait O
pas O
ce O
que O
c' O
était O
une O
« O
carbonade O
» O
, O
ce O
sauvage O
! O
... O
Ah B-MISC
! I-MISC
je O
me O
suis O
bien O
ennuyé O
. O
| O
| O
Le O
dimanche O
, O
pour O
nous O
égayer O
un O
peu O
, O
nous O
allions O
nous O
promener O
en O
famille O
sur O
les O
quais O
du O
Rhône B-LOC
, O
avec O
des O
parapluies O
. O
Instinctivement O
nous O
nous O
dirigions O
toujours O
vers O
le O
Midi B-LOC
, O
du O
côté O
de O
Perrache B-LOC
. O
« O
Il O
me O
semble O
que O
cela O
nous O
rapproche O
du O
pays O
» O
, O
disait O
ma O
mère O
, O
qui O
languissait O
encore O
plus O
que O
moi O
... O
Ces O
promenades O
de O
famille O
étaient O
lugubres O
. O
M. O
Eyssette B-LOC
grondait O
. O
Jacques B-PER
pleurait O
tout O
le O
temps O
, O
moi O
je O
me O
tenais O
toujours O
derrière O
; O
je O
ne O
sais O
pas O
pourquoi O
, O
j' O
avais O
honte O
d' O
être O
dans O
la O
rue O
, O
sans O
douté O
parce O
que O
nous O
étions O
pauvres O
. O
| O
| O
Au O
bout O
d' O
un O
mois O
, O
la O
vieille O
Annou B-PER
tomba O
malade O
. O
| O
| O
Les O
brouillards O
la O
tuaient O
; O
on O
dut O
la O
renvoyer O
dans O
le O
Midi B-LOC
. O
Cette O
pauvre O
fille O
, O
qui O
aimait O
ma O
mère O
à O
la O
passion O
, O
ne O
pouvait O
pas O
se O
décider O
à O
nous O
quitter O
. O
Elle O
suppliait O
qu' O
on O
la O
gardât O
, O
promettant O
de O
ne O
pas O
mourir O
. O
Il O
fallut O
l' O
embarquer O
de O
force O
. O
Arrivée O
dans O
le O
Midi B-LOC
, O
elle O
s' O
y O
maria O
de O
désespoir O
? O
. O
| O
| O
Annou B-LOC
partie O
, O
on O
ne O
prit O
pas O
de O
nouvelle O
bonne O
, O
ce O
qui O
me O
parut O
le O
comble O
| O
I B-MISC
| I-MISC
Jeanne O
, O
ayant O
fini O
ses O
malles O
, O
s' O
approcha O
de O
la O
fenêtre O
, O
mais O
la O
pluie O
ne O
cessait O
pas O
. O
| O
L' O
averse O
, O
toute O
la O
nuit O
, O
avait O
sonné O
contre O
les O
carreaux O
et O
les O
toits O
. O
Le O
ciel O
, O
bas O
et O
chargé O
d' O
eau O
, O
semblait O
crevé O
, O
se O
vidant O
sur O
la O
terre O
, O
la O
délayant O
en O
bouillie O
, O
la O
fondant O
comme O
du O
sucre O
. O
Des O
rafales O
passaient O
, O
pleines O
d' O
une O
chaleur O
lourde O
. O
Le O
ronflement O
des O
ruisseaux O
débordés O
emplissait O
les O
rues O
désertes O
où O
les O
maisons O
, O
comme O
des O
éponges O
, O
buvaient O
l' O
humidité O
qui O
pénétrait O
au O
- O
dedans O
et O
faisait O
suer O
les O
murs O
de O
la O
cave O
au O
grenier O
. O
| O
Jeanne B-PER
, O
sortie O
la O
veille O
du O
couvent O
, O
libre O
enfin O
pour O
toujours O
, O
prête O
à O
saisir O
tous O
les O
bonheurs O
de O
la O
vie O
dont O
elle O
rêvait O
depuis O
si O
longtemps O
, O
craignait O
que O
son O
père O
hésitât B-PER
à O
partir O
si O
le O
temps O
ne O
s' O
éclaircissait O
pas O
, O
et O
pour O
la O
centième O
fois O
depuis O
le O
matin O
elle O
interrogeait O
l' O
horizon O
. O
| O
Puis O
, O
elle O
s' O
aperçut O
qu' O
elle O
avait O
oublié O
de O
mettre O
son O
calendrier O
dans O
son O
sac O
de O
voyage O
. O
Elle O
cueillit O
sur O
le O
mur O
le O
petit O
carton O
divisé O
par O
mois O
, O
et O
portant O
au O
milieu O
d' O
un O
dessin O
la O
date O
de O
l' O
année O
courante O
, O
1819 O
, O
en O
chiffres O
d' O
or O
. O
Puis O
, O
elle O
biffa O
à O
coups O
de O
crayon O
les O
quatre O
premières O
colonnes O
, O
rayant O
chaque O
nom O
de O
saint O
jusqu' O
au O
2 O
mai O
, O
jour O
de O
sa O
sortie O
du O
couvent O
. O
| O
Une O
voix O
, O
derrière O
la O
porte O
, O
appela O
: O
« O
Jeannette B-PER
! O
» O
| O
Jeanne B-PER
répondit O
: O
« O
Entre O
, O
papa O
. O
» O
Et O
son O
père O
parut O
. O

| O
Le O
baron O
Simon B-PER
- I-PER
Jacques I-PER
Le I-PER
Perthuis I-PER
des I-PER
Vauds I-PER
était O
un O
gentilhomme O
de O
l' O
autre O
siècle O
, O
maniaque O
et O
bon O
. O
Disciple B-PER
enthousiaste O
de O
J. B-PER
-J. O
Rousseau B-PER
, O
il O
avait O
des O
tendresses O
d' O
amant O
pour O
la O
nature O
, O
les O
champs O
, O
les O
bois O
, O
les O
bêtes O
. O
| O
Aristocrate B-PER
de O
naissance O
, O
il O
haïssait O
par O
instinct O
quatre-vingt-treize O
; O
mais O
, O
philosophe O
par O
tempérament O
et O
libéral O
par O
éducation O
, O
il O
exécrait O
la O
tyrannie O
d' O
une O
haine O
inoffensive O
et O
déclamatoire O
. O
| O
Sa O
grande O
force O
et O
sa O
grande O
faiblesse O
, O
c' O
était O
la O
bonté O
, O
une O
bonté O
qui O
n' O
avait O
pas O
assez O
de O
bras O
pour O
caresser O
, O
pour O
donner O
, O
pour O
étreindre O
, O
une O
bonté O
de O
créateur O
, O
éparse O
, O
sans O
résistance O
, O
comme O
l' O
engourdissement O
d' O
un O
nerf O
de O
la O
volonté O
, O
une O
lacune O
dans O
l' O
énergie O
, O
presque O
un O
vice O
. O
| O
Homme O
de O
théorie O
, O
il O
méditait O
tout O
un O
plan O
d' O
éducation O
pour O
sa O
fille O
, O
voulant O
la O
faire O
heureuse O
, O
bonne O
, O
droite O
et O
tendre O
. O
| O
Elle O
était O
demeurée O
jusqu' O
à O
douze O
ans O
dans O
la O
maison O
, O
puis O
, O
malgré O
les O
pleurs O
de O
la O
mère O
, O
elle O
fut O
mise O
au O
Sacré B-LOC
- I-LOC
Cœur I-LOC
. O
| O
Il O
l' O
avait O
tenue O
là O
sévèrement O
enfermée O
, O
cloîtrée O
, O
ignorée O
et O
ignorante O
des O
choses O
humaines O
. O
Il O
voulait O
qu' O
on O
la O
lui O
rendît O
chaste O
à O
dix-sept O
ans O
pour O
la O
tremper O
lui-même O
dans O
une O
sorte O
de O
bain O
de O
poésie O
raisonnable O
; O
et O
, O
par O
les O
champs O
, O
au O
milieu O
de O
la O
terre O
fécondée O
, O
ouvrir O
son O
âme O
, O
dégourdir O
son O
ignorance O
à O
l' O
aspect O
de O
l' O
amour O
naïf O
, O
des O
tendresses O
simples O
des O
animaux O
, O
des O
lois O
sereines O
de O
la O
vie O
. O
| O
Elle O
sortait O
maintenant O
du O
couvent O
, O
radieuse O
, O
pleine O
de O
sèves O
et O
d' O
appétits O
de O
bonheur O
, O
prête O
à O
toutes O
les O
joies O
, O
à O
tous O
les O
hasards O
charmants O
que O
, O
dans O
le O
désœuvrement O
des O
jours O
, O
la O
longueur O
des O
nuits O
, O
la O
solitude O
des O
espérances O
, O
son O
esprit O
avait O
déjà O
parcourus O
. O
| O
Elle O
semblait O
un O
portrait O
de O
Véronèse B-PER
avec O
ses O
cheveux O
d' O
un O
blond O
luisant O
qu' O
on O
aurait O
dit O
avoir O
déteint O
sur O
sa O
chair O
, O
une O
chair O
d' O
aristocrate O
à O
peine O
nuancée O
de O
rose O
, O
ombrée O
d' O
un O
léger O
duvet O
, O
d' O
une O
sorte O
de O
velours O
pâle O
qu' O
on O
apercevait O
un O
peu O
quand O
le O
soleil O
la O
caressait O
. O
Ses O
yeux O
étaient O
bleus O
, O
de O
ce O
bleu O
opaque O
qu' O
ont O
ceux O
des O
bonshommes O
en O
faïence O
de O
Hollande B-LOC
. O
| O
Elle O
avait O
, O
sur O
l' O
aile O
gauche O
de O
la O
narine O
, O
un O
petit O
grain O
de O
beauté O
, O
un O
autre O
à O
droite O
, O
sur O
le O
menton O
, O
où O
frisaient O
quelques O
poils O
si O
semblables O
à O
sa O
peau O
qu' O
on O
les O
distinguait O
à O
peine O
. O
Elle O
était O
grande O
, O
mûre O
de O
poitrine O
, O
ondoyante O
de O
la O
taille O
. O
Sa O
voix O
nette O
semblait O
parfois O
trop O
aiguë O
; O
mais O
son O
rire O
franc O
jetait O
de O
la O
joie O
autour O
d' O
elle O
. O
Souvent O
, O
d' O
un O
geste O
familier O
, O
elle O
portait O
ses O
deux O
mains O
à O
ses O
tempes O
comme O
pour O
lisser O
sa O
chevelure O
. O
| O
Elle O
courut O
à O
son O
père O
et O
l' O
embrassa O
, O
en O
l' O
étreignant O
: O
« O
Eh O
bien O
, O
partons O
-nous O
? O
» O
dit O
-elle O
. O
| O
Il O
sourit O
, O
secoua O
ses O
cheveux O
déjà O
blancs O
et O
qu' O
il O
portait O
assez O
longs O
, O
et O
, O
tendant O
la O
main O
vers O
la O
fenêtre O
: O
| O
« O
Comment O
veux O
- O
tu O
voyager O
par O
un O
temps O
pareil O
? O
» O
| O
Mais O
elle O
le O
priait O
, O
câline O
et O
tendre O
: O
| O
« O
Oh B-MISC
! I-MISC
papa I-MISC
, O
partons O
, O
je O
t' O
en O
supplie O
. O
Il O
fera O
beau O
dans O
l' O
après-midi O
. O
| O
— O
Mais O
ta O
mère O
n' O
y O
consentira O
jamais O
. O
| O
— O
Si B-MISC
, O
je O
te O
le O
promets O
, O
je O
m' O
en O
charge O
. O
| O
— O
Si B-MISC
tu I-MISC
parviens I-MISC
à O
décider O
ta O
mère O
, O
je O
veux O
bien O
, O
moi O
. O
» O
| O
Et O
elle O
se O
précipita O
vers O
la O
chambre O
de O
la O
baronne O
. O
Car O
elle O
avait O
attendu O
ce O
jour O
du O
départ O
avec O
une O
impatience O
grandissante O
. O
| O
Depuis O
son O
entrée O
au O
Sacré B-LOC
- I-LOC
Cœur I-LOC
elle O
n' O
avait O
pas O
quitté O
Rouen B-LOC
, O
son O
père O
ne O
permettant O
aucune O
distraction O
avant O
l' O
âge O
qu' O
il O
avait O
fixé O
. O
Deux O
fois O
seulement O
on O
l' O
avait O
emmenée O
quinze O
jours O
à O
Paris B-LOC
, O
mais O
c' O
était O
une O
ville O
encore O
, O
et O
elle O
ne O
rêvait O
que O
la O
campagne O
. O
| O
Elle O
allait O
maintenant O
passer O
l' O
été O
dans O
leur O
propriété O
des O
Peuples B-MISC
, I-MISC
vieux I-MISC
château I-MISC
de I-MISC
famille I-MISC
planté O
sur O
la O
falaise O
près O
d' O
Yport B-LOC
; O
et O
elle O
se O
promettait O
une O
joie O
infinie O
de O
cette O
vie O
libre O
au O
bord O
des O
flots O
. O
Puis O
, O
il O
était O
entendu O
qu' O
on O
lui O
faisait O
don O
de O
ce O
manoir O
, O
qu' O
elle O
habiterait O
toujours O
lorsqu' O
elle O
serait O
mariée O
. O
| O
Et O
la O
pluie O
, O
tombant O
sans O
répit O
depuis O
la O
veille O
au O
soir O
, O
était O
le O
premier O
gros O
chagrin O
de O
son O
existence O
. O
| O
Mais O
, O
au O
bout O
de O
trois O
minutes O
, O
elle O
sortit O
, O
en O
courant O
, O
de O
la O
chambre O
de O
sa O
mère O
, O
criant O
par O
toute O
la O
maison O
: O
« O
Papa B-PER
, O
papa O
! O
maman O
veut O
bien O
; O
fais O
atteler O
. O
» O
| O
Le O
déluge O
ne O
s' O
apaisait O
point O
; O
on O
eût O
dit O
même O
qu' O
il O
redoublait O
quand O
la O
calèche O
s' O
avança O
devant O
la O
porte O
. O
| O
Jeanne B-PER
était O
prête O
à O
monter O
en O
voiture O
lorsque O
la O
baronne O
descendit O
l' O
escalier O
, O
soutenue O
d' O
un O
côté O
par O
son O
mari O
, O
et O
, O
de O
l' O
autre O
, O
par O
une O
grande O
fille O
de O
chambre O
forte O
et O
bien O
découplée O
comme O
un O
gars O
. O
C' O
était O
une O
Normande B-LOC
du O
pays B-LOC
de I-LOC
Caux I-LOC
, O
qui O
paraissait O
au O
moins O
vingt O
ans O
, O
bien O
qu' O
elle O
en O
eût O
au O
plus O
dix-huit O
. O
On O
la O
traitait O
dans O
la O
famille O
un O
peu O
comme O
une O
seconde O
fille O
, O
car O
elle O
avait O
été O
la O
sœur O
de O
lait O
de O
Jeanne B-PER
. O
Elle O
s' O
appelait O
Rosalie B-PER
. O
| O
Sa O
principale O
fonction O
consistait O
d' O
ailleurs O
à O
guider O
les O
pas O
de O
sa O
maîtresse O
devenue O
énorme O
depuis O
quelques O
années O
par O
suite O
d' O
une O
hypertrophie O
du O
cœur O
dont O
elle O
se O
plaignait O
sans O
cesse O
. O
| O
La O
baronne O
atteignit O
, O
en O
soufflant O
beaucoup O
, O
le O
perron O
du O
vieil O
hôtel O
, O
regarda O
la O
cour O
où O
l' O
eau O
ruisselait O
et O
murmura O
: O
« O
Ce O
n' O
est O
vraiment O
pas O
raisonnable O
. O
» O
| O
Son O
mari O
, O
toujours O
souriant O
, O
répondit O
: O
« O
C' O
est O
vous O
qui O
l' O
avez O
voulu O
, O
madame B-PER
Adélaïde I-PER
. O
» O
| O
Comme O
elle O
portait O
ce O
nom O
pompeux O
d' O
Adélaïde B-PER
, O
il O
le O
faisait O
toujours O
précéder O
de O
« O
madame O
» O
avec O
un O
certain O
air O
de O
respect O
un O
peu O
moqueur O
. O
| O
Puis O
elle O
se O
remit O
en O
marche O
et O
monta O
péniblement O
dans O
la O
voiture O
dont O
tous O
les O
ressorts O
plièrent O
. O
Le O
baron O
s' O
assit O
à O
son O
côté O
, O
Jeanne B-PER
et O
Rosalie B-PER
prirent O
place O
sur O
la O
banquette O
à O
reculons O
. O
| O
La O
cuisinière O
Ludivine B-PER
apporta O
des O
masses O
de O
manteaux O
qu' O
on O
disposa O
sur O
les O
genoux O
, O
plus O
deux O
paniers O
qu' O
on O
dissimula O
sous O
les O
jambes O
; O
puis O
elle O
grimpa O
sur O
le O
siège O
à O
côté O
du O
père O
Simon B-PER
, O
et O
s' O
enveloppa O
d' O
une O
grande O
couverture O
qui O
la O
coiffait O
entièrement O
. O
Le O
concierge O
et O
sa O
femme O
vinrent O
saluer O
en O
fermant O
la O
portière O
; O
ils O
reçurent O
les O
dernières O
recommandations O
pour O
les O
malles O
qui O
devaient O
suivre O
dans O
une O
charrette O
; O
et O
on O
partit O
. O
| O
Le O
père O
Simon B-PER
, O
le O
cocher O
, O
la O
tête O
baissée O
, O
le O
dos O
arrondi O
sous O
la O
pluie O
, O
disparaissait O
dans O
son O
carrick O
à O
triple O
collet O
. O
La O
bourrasque O
gémissante O
battait O
les O
vitres O
, O
inondait O
la O
chaussée O
. O
| O
La O
berline O
, O
au O
grand O
trot O
des O
deux O
chevaux O
, O
dévala O
rondement O
sur O
le O
quai O
, O
longea O
la O
ligne O
des O
grands O
navires O
dont O
les O
mâts O
, O
les O
vergues O
, O
les O
cordages O
se O
dressaient O
tristement O
dans O
le O
ciel O
ruisselant O
, O
comme O
des O
arbres O
dépouillés O
; O
puis O
elle O
s' O
engagea O
sur O
le O
long O
boulevard O
du O
mont B-LOC
Riboudet I-LOC
. O
| O
Bientôt O
, O
on O
traversa O
les O
prairies O
; O
et O
, O
de O
temps O
en O
temps O
, O
un O
saule O
noyé O
, O
les O
branches O
tombantes O
, O
avec O
un O
abandonnement O
de O
cadavre O
, O
se O
dessinait O
gravement O
à O
travers O
un O
brouillard O
d' O
eau O
. O
Les O
fers O
des O
chevaux O
clapotaient O
et O
les O
quatre O
roues O
faisaient O
des O
soleils O
de O
boue O
. O
| O
On O
se O
taisait O
; O
les O
esprits O
eux O
- O
mêmes O
semblaient O
mouillés O
comme O
la O
terre O
. O
Petite O
mère O
, O
se O
renversant O
, O
appuya O
sa O
tête O
et O
ferma O
les O
paupières O
. O
Le O
baron O
considérait O
d' O
un O
œil O
morne O
les O
campagnes O
monotones O
et O
trempées O
. O
Rosalie B-PER
, O
un O
paquet O
sur O
les O
genoux O
, O
songeait O
de O
cette O
songerie O
animale O
des O
gens O
du O
peuple O
. O
Mais O
Jeanne B-PER
, O
sous O
ce O
ruissellement O
tiède O
, O
se O
sentait O
revivre O
ainsi O
qu' O
une O
plante O
enfermée O
qu' O
on O
vient O
de O
remettre O
à O
l' O
air O
; O
et O
l' O
épaisseur O
de O
sa O
joie O
, O
comme O
un O
feuillage O
, O
abritait O
son O
cœur O
de O
la O
tristesse O
. O
Bien O
qu' O
elle O
ne O
parlât O
pas O
, O
elle O
avait O
envie O
de O
chanter O
, O
de O
tendre O
au O
- O
dehors O
sa O
main O
pour O
l' O
emplir O
d' O
eau O
qu' O
elle O
boirait O
; O
et O
elle O
jouissait O
d' O
être O
emportée O
au O
grand O
trot O
des O
chevaux O
, O
de O
voir O
la O
désolation O
des O
paysages O
, O
et O
de O
se O
sentir O
à O
l' O
abri O
au O
milieu O
de O
cette O
inondation O
. O
| O
Et O
, O
sous O
la O
pluie O
acharnée O
, O
les O
croupes O
luisantes O
des O
deux O
bêtes O
exhalaient O
une O
buée O
d' O
eau O
bouillante O
. O
| O
La O
baronne O
, O
peu O
à O
peu O
, O
s' O
endormait O
. O
Sa O
figure O
, O
qu' O
encadraient O
six O
boudins O
réguliers O
de O
cheveux O
pendillants O
, O
s' O
affaissa O
peu O
à O
peu O
, O
mollement O
soutenue O
par O
les O
trois O
grandes O
vagues O
de O
son O
cou O
, O
dont O
les O
dernières O
ondulations O
se O
perdaient O
dans O
la O
pleine O
mer O
de O
sa O
poitrine O
. O
Sa O
tête O
, O
soulevée O
à O
chaque O
aspiration O
, O
retombait O
ensuite O
; O
les O
joues O
s' O
enflaient O
, O
tandis O
que O
, O
entre O
ses O
lèvres O
entrouvertes O
, O
passait O
un O
ronflement O
sonore O
. O
Son O
mari O
se O
pencha O
sur O
elle O
, O
et O
posa O
doucement O
, O
dans O
ses O
mains O
croisées O
sur O
l' O
ampleur O
de O
son O
ventre O
, O
un O
petit O
portefeuille O
en O
cuir O
. O
| O
Ce O
toucher O
la O
réveilla O
; O
et O
elle O
considéra O
l' O
objet O
d' O
un O
regard O
noyé O
, O
avec O
cet O
hébétement O
des O
sommeils O
interrompus O
. O
Le O
portefeuille O
tomba O
, O
s' O
ouvrit O
. O
De O
l' O
or O
et O
des O
billets O
de O
banque O
s' O
éparpillèrent O
dans O
la O
calèche O
. O
Elle O
s' O
éveilla O
tout O
à O
fait O
; O
et O
la O
gaieté O
de O
sa O
fille O
partit O
en O
une O
fusée O
de O
rires O
. O
| O
Le O
baron O
ramassa O
l' O
argent O
, O
et O
, O
le O
lui O
posant O
sur O
les O
genoux O
: O
« O
Voici O
, O
ma O
chère O
amie O
, O
tout O
ce O
qui O
reste O
de O
ma O
ferme O
d' B-PER
Életot I-PER
. O
Je O
l' O
ai O
vendue O
pour O
faire O
réparer O
les O
Peuples B-MISC
où O
nous O
habiterons O
souvent O
désormais O
. O
» O
| O
Elle O
compta O
six O
mille O
et O
quatre O
cents O
francs O
et O
les O
mit O
tranquillement O
dans O
sa O
poche O
. O
| O
C' O
était O
la O
neuvième O
ferme O
vendue O
ainsi O
, O
sur O
trente O
et O
une O
que O
leurs O
parents O
avaient O
laissées O
. O
Ils O
possédaient O
cependant O
encore O
environ O
vingt O
mille O
livres O
de O
rentes O
en O
terres O
qui O
, O
bien O
administrées O
, O
auraient O
facilement O
rendu O
trente O
mille O
francs O
par O
an O
. O
| O
Comme O
ils O
vivaient O
simplement O
, O
ce O
revenu O
aurait O
suffi O
s' O
il O
n' O
y O
avait O
eu O
dans O
la O
maison O
un O
trou O
sans O
fond O
toujours O
ouvert O
, O
la O
bonté O
. O
Elle O
tarissait O
l' O
argent O
dans O
leurs O
mains O
comme O
le O
soleil O
tarit O
l' O
eau O
des O
marécages O
. O
Cela O
coulait O
, O
fuyait O
, O
disparaissait O
. O
Comment O
? O
Personne O
n' O
en O
savait O
rien O
. O
À O
tout O
moment O
l' O
un O
d' O
eux O
disait O
: O
« O
Je O
ne O
sais O
comment O
cela O
s' O
est O
fait O
, O
j' O
ai O
dépensé O
cent O
francs O
aujourd'hui O
sans O
rien O
acheter O
de O
gros O
. O
» O
| O
Cette O
facilité O
de O
donner O
était O
, O
du O
reste O
, O
un O
des O
grands O
bonheurs O
de O
leur O
vie O
; O
et O
ils O
s' O
entendaient O
sur O
ce O
point O
d' O
une O
façon O
superbe O
et O
touchante O
. O
| O
Jeanne B-PER
demanda O
: O
« O
Est O
-ce O
beau O
, O
maintenant O
, O
mon O
château O
? O
» O
| O
Le O
baron O
répondit O
gaiement O
: O
« O
Tu O
verras O
, O
fillette O
. O
» O
| O
Mais O
peu O
à O
peu O
, O
la O
violence O
de O
l' O
averse O
diminuait O
; O
puis O
ce O
ne O
fut O
plus O
qu' O
une O
sorte O
de O
brume O
, O
une O
très O
fine O
poussière O
de O
pluie O
voltigeant O
. O
La O
voûte O
des O
nuées O
semblait O
s' O
élever O
, O
blanchir O
; O
et O
soudain O
, O
par O
un O
trou O
qu' O
on O
ne O
voyait O
point O
, O
un O
long O
rayon O
de O
soleil O
oblique O
descendit O
sur O
les O
prairies O
. O
| O
Et O
, O
les O
nuages O
s' O
étant O
fendus O
, O
le O
fond O
bleu O
du O
firmament O
parut O
; O
puis O
la O
déchirure O
s' O
agrandit O
, O
comme O
un O
voile O
qui O
se O
déchire O
; O
et O
un O
beau O
ciel O
pur O
, O
d' O
un O
azur O
net O
et O
profond O
, O
se O
développa O
sur O
le O
monde O
. O
| O
Un O
souffle O
frais O
et O
doux O
passa O
, O
comme O
un O
soupir O
heureux O
de O
la O
terre O
; O
et O
, O
quand O
on O
longeait O
des O
jardins O
ou O
des O
bois O
, O
on O
entendait O
parfois O
le O
chant O
alerte O
d' O
un O
oiseau O
qui O
séchait O
ses O
plumes O
. O
| O
Le O
soir O
venait O
. O
Tout O
le O
monde O
dormait O
maintenant O
dans O
la O
voiture O
, O
excepté O
Jeanne B-PER
. O
Deux O
fois O
on O
s' O
arrêta O
dans O
des O
auberges O
pour O
laisser O
souffler O
les O
chevaux O
et O
leur O
donner O
un O
peu O
d' O
avoine O
avec O
de O
l' O
eau O
. O
| O
Le O
soleil O
s' O
était O
couché O
; O
des O
cloches O
sonnaient O
au O
loin O
. O
Dans O
un O
petit O
village O
on O
alluma O
les O
lanternes O
; O
et O
le O
ciel O
aussi O
s' O
illumina O
d' O
un O
fourmillement O
d' O
étoiles O
. O
Des O
maisons O
éclairées O
apparaissaient O
de O
place O
en O
place O
, O
traversant O
les O
ténèbres O
d' O
un O
point O
de O
feu O
; O
et O
tout O
d' O
un O
coup O
, O
derrière O
une O
côte O
, O
à O
travers O
des O
branches O
de O
sapins O
, O
la O
lune O
, O
rouge O
, O
énorme O
, O
et O
comme O
engourdie O
de O
sommeil O
, O
surgit O
. O
| O
Il O
faisait O
si O
doux O
que O
les O
vitres O
demeuraient O
baissées O
. O
Jeanne B-PER
, O
épuisée O
de O
rêve O
, O
rassasiée O
de O
visions O
heureuses O
, O
se O
reposait O
maintenant O
. O
Parfois O
l' O
engourdissement O
d' O
une O
position O
prolongée O
lui O
faisait O
rouvrir O
les O
yeux O
; O
alors O
elle O
regardait O
au O
- O
dehors O
, O
voyait O
dans O
la O
nuit O
lumineuse O
passer O
les O
arbres O
d' O
une O
ferme O
, O
ou O
bien O
quelques O
vaches O
çà O
et O
là O
couchées O
en O
un O
champ O
, O
et O
qui O
relevaient O
la O
tête O
. O
Puis O
elle O
cherchait O
une O
posture O
nouvelle O
, O
essayait O
de O
ressaisir O
un O
songe O
ébauché O
; O
mais O
le O
roulement O
continu O
de O
la O
voiture O
emplissait O
ses O
oreilles O
, O
fatiguait O
sa O
pensée O
et O
elle O
refermait O
les O
yeux O
, O
se O
sentant O
l' O
esprit O
courbaturé O
comme O
le O
corps O
. O
| O
Cependant O
on O
s' O
arrêta O
. O
Des O
hommes O
et O
des O
femmes O
se O
tenaient O
debout O
devant O
les O
portières O
avec O
des O
lanternes O
à O
la O
main O
. O
On O
arrivait O
. O
Jeanne B-PER
, O
subitement O
réveillée O
, O
sauta O
bien O
vite O
. O
Père O
et O
Rosalie B-PER
, O
éclairés O
par O
un O
fermier O
, O
portèrent O
presque O
la O
baronne O
tout O
à O
fait O
exténuée O
, O
geignant O
de O
détresse O
, O
et O
répétant O
sans O
cesse O
d' O
une O
petite O
voix O
expirante O
: O
« O
Ah B-MISC
! I-MISC
mon O
Dieu O
! O
mes O
pauvres O
enfants O
! O
» O
Elle O
ne O
voulut O
rien O
boire O
, O
rien O
manger O
, O
se O
coucha O
et O
tout O
aussitôt O
dormit O
. O
| O
Jeanne B-PER
et O
le O
baron O
soupèrent O
en O
tête-à-tête O
. O
| O
Ils O
souriaient O
en O
se O
regardant O
, O
se O
prenaient O
les O
mains O
à O
travers O
la O
table O
; O
et O
, O
saisis O
tous O
deux O
d' O
une O
joie O
enfantine O
, O
ils O
se O
mirent O
à O
visiter O
le O
manoir O
réparé O
. O
| O
C' O
était O
une O
de O
ces O
hautes O
et O
vastes O
demeures O
normandes O
tenant O
de O
la O
ferme O
et O
du O
château O
, O
bâties O
en O
pierres O
blanches O
devenues O
grises O
, O
et O
spacieuses O
à O
loger O
une O
race O
. O
| O
Un O
immense O
vestibule O
séparait O
en O
deux O
la O
maison O
et O
la O
traversait O
de O
part O
en O
part O
, O
ouvrant O
ses O
grandes O
portes O
sur O
les O
deux O
faces O
. O
Un O
double O
escalier O
semblait O
enjamber O
cette O
entrée O
, O
laissant O
vide O
le O
centre O
, O
et O
joignant O
au O
premier O
ses O
deux O
montées O
à O
la O
façon O
d' O
un O
pont O
. O
| O
Au O
rez-de-chaussée O
, O
à O
droite O
, O
on O
entrait O
dans O
le O
salon O
démesuré O
, O
tendu O
de O
tapisseries O
à O
feuillages O
où O
se O
promenaient O
des O
oiseaux O
. O
Tout O
le O
meuble O
, O
en O
tapisserie O
au O
petit O
point O
, O
n' O
était O
que O
l' O
illustration O
des O
Fables B-MISC
de I-MISC
La I-MISC
Fontaine I-MISC
; O
et O
Jeanne B-PER
eut O
un O
tressaillement O
de O
plaisir O
en O
retrouvant O
une O
chaise O
qu' O
elle O
avait O
aimée O
, O
étant O
tout O
enfant O
, O
et O
qui O
représentait O
l' O
histoire O
du O
Renard B-PER
et O
de O
la O
Cigogne B-LOC
. O
| O
À O
côté O
du O
salon O
s' O
ouvraient O
la O
bibliothèque O
, O
pleine O
de O
livres O
anciens O
, O
et O
deux O
autres O
pièces O
inutilisées O
; O
à O
gauche O
, O
la O
salle O
à O
manger O
en O
boiseries O
neuves O
, O
la O
lingerie O
, O
l' O
office O
, O
la O
cuisine O
et O
un O
petit O
appartement O
contenant O
une O
baignoire O
. O
| O
Un O
corridor O
coupait O
en O
long O
tout O
le O
premier O
étage O
. O
Les O
dix O
portes O
des O
dix O
chambres O
s' O
alignaient O
sur O
cette O
allée O
. O
Tout O
au O
fond O
, O
à O
droite O
, O
était O
l' O
appartement O
de O
Jeanne B-PER
. O
Ils O
y O
entrèrent O
. O
Le O
baron O
venait O
de O
le O
faire O
remettre O
à O
neuf O
, O
ayant O
employé O
simplement O
des O
tentures O
et O
des O
meubles O
restés O
sans O
usage O
dans O
les O
greniers O
. O
| O
Des O
tapisseries O
d' O
origine O
flamande O
, O
et O
très O
vieilles O
, O
peuplaient O
ce O
lieu O
de O
personnages O
singuliers O
. O
| O
Mais O
, O
en O
apercevant O
son O
lit O
, O
la O
jeune O
fille O
poussa O
des O
cris O
de O
joie O
. O
Aux O
quatre O
coins O
, O
quatre O
grands O
oiseaux O
de O
chêne O
, O
tout O
noirs O
et O
luisants O
de O
cire O
, O
portaient O
la O
couche O
et O
paraissaient O
en O
être O
les O
gardiens O
. O
Les O
côtés O
représentaient O
deux O
larges O
guirlandes O
de O
fleurs O
et O
de O
fruits O
sculptés O
; O
et O
quatre O
colonnes O
finement O
cannelées O
, O
que O
terminaient O
des O
chapiteaux O
corinthiens O
, O
soulevaient O
une O
corniche O
de O
roses O
et O
d' O
amours O
enroulés O
. O
| O
Il O
se O
dressait O
, O
monumental O
, O
et O
tout O
gracieux O
cependant O
, O
malgré O
la O
sévérité O
du O
bois B-LOC
bruni I-LOC
par O
le O
temps O
. O
| O
Le O
couvre-pied O
et O
la O
tenture O
du O
ciel O
de O
lit O
scintillaient O
comme O
deux O
firmaments O
. O
Ils O
étaient O
faits O
d' O
une O
soie O
antique O
d' O
un O
bleu O
foncé O
qu' O
étoilaient O
, O
par O
places O
, O
de O
grandes O
fleurs O
de O
lis O
brodées O
d' O
or O
. O
| O
Quand O
elle O
l' O
eut O
bien O
admiré O
, O
Jeanne B-PER
, O
élevant O
sa O
lumière O
, O
examina O
les O
tapisseries O
pour O
en O
comprendre O
le O
sujet O
. O
| O
Un B-MISC
jeune I-MISC
seigneur I-MISC
et O
une O
jeune O
dame O
habillés O
en O
vert O
, O
en O
rouge O
et O
en O
jaune O
, O
de O
la O
façon O
la O
plus O
étrange O
, O
causaient O
sous O
un O
arbre O
bleu O
où O
mûrissaient O
des O
fruits O
blancs O
. O
Un O
gros O
lapin O
de O
même O
couleur O
broutait O
un O
peu O
d' O
herbe O
grise O
. O
| O
Juste O
au-dessus O
des O
personnages O
, O
dans O
un O
lointain O
de O
convention O
, O
on O
apercevait O
cinq O
petites O
maisons O
rondes O
, O
aux O
toits O
aigus O
; O
et O
là O
- O
haut O
, O
presque O
dans O
le O
ciel O
, O
un O
moulin O
à O
vent O
tout O
rouge O
. O
| O
De O
grands O
ramages O
, O
figurant O
des O
fleurs O
, O
circulaient O
dans O
tout O
cela O
. O
| O
Les O
deux O
autres O
panneaux O
ressemblaient O
beaucoup O
au O
premier O
, O
sauf O
qu' O
on O
voyait O
sortir O
des O
maisons O
quatre O
petits O
bonshommes O
vêtus O
à O
la O
façon O
des O
Flamands B-LOC
et O
qui O
levaient O
les O
bras O
au O
ciel O
en O
signe O
d' O
étonnement O
et O
de O
colère O
extrêmes O
. O
| O
Mais O
la O
dernière O
tenture O
représentait O
un O
drame O
. O
Près O
du O
lapin O
qui O
broutait O
toujours O
, O
le O
jeune O
homme O
étendu O
semblait O
mort O
. O
La O
jeune O
dame O
, O
le O
regardant O
, O
se O
perçait O
le O
sein O
d' O
une O
épée O
, O
et O
les O
fruits O
de O
l' O
arbre O
étaient O
devenus O
noirs O
. O
| O
Jeanne B-PER
renonçait O
à O
comprendre O
quand O
elle O
découvrit O
dans O
un O
coin O
une O
bestiole O
microscopique O
, O
que O
le O
lapin O
, O
s' O
il O
eût O
vécu O
, O
aurait O
pu O
manger O
comme O
un O
brin O
d' O
herbe O
. O
Et O
cependant O
c' O
était O
un O
lion O
. O
| O
Alors O
elle O
reconnut O
les O
malheurs O
de O
Pyrame B-PER
et O
de O
Thysbé B-LOC
; O
et O
, O
quoiqu' O
elle O
sourît O
de O
la O
simplicité O
des O
dessins O
, O
elle O
se O
sentit O
heureuse O
d' O
être O
enfermée O
dans O
cette O
aventure O
d' O
amour O
qui O
parlerait O
sans O
cesse O
à O
sa O
pensée O
des O
espoirs O
chéris O
, O
et O
ferait O
planer O
chaque O
nuit O
, O
sur O
son O
sommeil O
, O
cette O
tendresse O
antique O
et O
légendaire O
. O
| O
Tout O
le O
reste O
du O
mobilier O
unissait O
les O
styles O
les O
plus O
divers O
. O
C' O
étaient O
ces O
meubles O
que O
chaque O
génération O
laisse O
dans O
la O
famille O
et O
qui O
font O
des O
anciennes O
maisons O
des O
sortes O
de O
musées O
où O
tout O
se O
mêle O
. O
Une O
commode O
Louis B-PER
XIV I-PER
superbe O
, O
cuirassée O
de O
cuivres O
éclatants O
, O
était O
flanquée O
de O
deux O
fauteuils O
Louis B-PER
XV I-PER
encore O
vêtus O
de O
leur O
soie O
à O
bouquets O
. O
Un O
secrétaire O
en O
bois O
de O
rose O
faisait O
face O
à O
la O
cheminée O
qui O
présentait O
, O
sous O
un O
globe O
rond O
, O
une O
pendule O
de O
l' B-LOC
Empire I-LOC
. O
| O
C' O
était O
une O
ruche O
de O
bronze O
, O
suspendue O
par O
quatre O
colonnes O
de O
marbre O
au-dessus O
d' O
un O
jardin O
de O
fleurs O
dorées O
. O
Un O
mince O
balancier O
sortant O
de O
la O
ruche O
, O
par O
une O
fente O
allongée O
, O
promenait O
éternellement O
sur O
ce O
parterre O
une O
petite O
abeille O
aux O
ailes O
d' O
émail O
. O
| O
Le O
cadran O
était O
en O
faïence O
peinte O
et O
encadré O
dans O
le O
flanc O
de O
la O
ruche O
. O
| O
Elle O
se O
mit O
à O
sonner O
onze O
heures O
. O
Le O
baron O
embrassa O
sa O
fille O
, O
et O
se O
retira O
chez O
lui O
. O
| O
Alors O
, O
Jeanne B-PER
, O
avec O
regret O
, O
se O
coucha O
. O
| O
D' O
un O
dernier O
regard O
elle O
parcourut O
sa O
chambre O
, O
et O
puis O
éteignit O
sa O
bougie O
. O
Mais O
le O
lit O
, O
dont O
la O
tête O
seule O
s' O
appuyait O
à O
la O
muraille O
, O
avait O
une O
fenêtre O
sur O
sa O
gauche O
, O
par O
où O
entrait O
un O
flot O
de O
lune O
qui O
répandait O
à O
terre O
une O
flaque O
de O
clarté O
. O
| O
Des O
reflets O
rejaillissaient O
aux O
murs O
, O
des O
reflets O
pâles O
caressant O
faiblement O
les O
amours O
immobiles O
de O
Pyrame B-PER
et O
de O
Thysbé B-LOC
. O
| O
Par O
l' O
autre O
fenêtre O
, O
en O
face O
de O
ses O
pieds O
, O
Jeanne B-PER
apercevait O
un O
grand O
arbre O
tout O
baigné O
de O
lumière O
douce O
. O
Elle O
se O
tourna O
sur O
le O
côté O
, O
ferma O
les O
yeux O
, O
puis O
, O
au O
bout O
de O
quelque O
temps O
, O
les O
rouvrit O
. O
| O
Elle O
croyait O
se O
sentir O
encore O
secouée O
par O
les O
cahots O
de O
la O
voiture O
dont O
le O
roulement O
continuait O
dans O
sa O
tête O
. O
Elle O
resta O
d' O
abord O
immobile O
, O
espérant O
que O
ce O
repos O
la O
ferait O
enfin O
s' O
endormir O
; O
mais O
l' O
impatience O
de O
son O
esprit O
envahit O
bientôt O
tout O
son O
corps O
. O
| O
Elle O
avait O
des O
crispations O
dans O
les O
jambes O
, O
une O
fièvre O
qui O
grandissait O
. O
Alors O
elle O
se O
leva O
, O
et O
, O
nu O
- O
pieds O
, O
nu O
- O
bras O
, O
avec O
sa O
longue O
chemise O
qui O
lui O
donnait O
l' O
aspect O
d' O
un O
fantôme O
, O
elle O
traversa O
la O
mare O
de O
lumière O
répandue O
sur O
son O
plancher O
, O
ouvrit O
sa O
fenêtre O
et O
regarda O
. O
| O
La O
nuit O
était O
si O
claire O
qu' O
on O
y O
voyait O
comme O
en O
plein O
jour O
; O
et O
la O
jeune O
fille O
reconnaissait O
tout O
ce O
pays O
, O
aimé O
jadis O
dans O
sa O
première O
enfance O
. O
| O
C' O
était O
d' O
abord O
, O
en O
face O
d' O
elle O
, O
un O
large O
gazon O
, O
jaune O
comme O
du O
beurre O
sous O
la O
lumière O
nocturne O
. O
Deux O
arbres O
géants O
se O
dressaient O
aux O
pointes O
, O
devant O
le O
château O
, O
un O
platane O
au O
nord O
, O
un O
tilleul O
au O
sud O
. O
| O
Tout O
au O
bout O
de O
la O
grande O
étendue O
d' O
herbe O
, O
un O
petit O
bois O
en O
bosquet O
terminait O
ce O
domaine O
, O
garanti O
des O
ouragans O
du O
large O
par O
cinq O
rangs O
d' O
ormes O
antiques O
, O
tordus O
, O
rasés O
, O
rongés O
, O
taillés O
en O
pente O
comme O
un O
toit O
par O
le O
vent O
de O
mer O
toujours O
déchaîné O
. O
| O
Cette O
espèce O
de O
parc O
était O
borné O
, O
à O
droite O
et O
à O
gauche O
, O
par O
deux O
longues O
avenues O
de O
peupliers O
démesurés O
, O
appelés O
peuples O
en O
Normandie B-LOC
, O
qui O
séparaient O
la O
résidence O
des O
maîtres O
des O
deux O
fermes O
y O
attenant O
, O
occupées O
, O
l' O
une O
par O
la O
famille O
Couillard B-PER
, O
l' O
autre O
par O
la O
famille O
Martin B-PER
. O
| O
Ces O
peuples O
avaient O
donné O
leur O
nom O
au O
château O
. O
Au O
- O
delà O
de O
cet O
enclos O
, O
s' O
étendait O
une O
vaste O
plaine O
inculte O
, O
semée O
d' O
ajoncs O
, O
où O
la O
brise O
sifflait O
et O
galopait O
jour O
et O
nuit O
. O
Puis O
, O
soudain O
, O
la O
côte O
s' O
abattait O
en O
une O
falaise O
de O
cent O
mètres O
, O
droite O
et O
blanche O
, O
baignant O
son O
pied O
dans O
les O
vagues O
. O
| O
Jeanne B-PER
regardait O
au O
loin O
la O
longue O
surface O
moirée O
des O
flots O
qui O
semblaient O
dormir O
sous O
les O
étoiles O
. O
| O
Dans O
cet O
apaisement O
du O
soleil O
absent O
, O
toutes O
les O
senteurs O
de O
la O
terre O
se O
répandaient O
. O
Un O
jasmin O
, O
grimpé O
autour O
des O
fenêtres O
d' O
en O
bas O
, O
exhalait O
continuellement O
son O
haleine O
pénétrante O
qui O
se O
mêlait O
à O
l' O
odeur O
, O
plus O
légère O
, O
des O
feuilles O
naissantes O
. O
De O
lentes O
rafales O
passaient O
, O
apportant O
les O
saveurs O
fortes O
de O
l' O
air O
salin O
et O
de O
la O
sueur O
visqueuse O
des O
varechs O
. O
| O
La O
jeune O
fille O
s' O
abandonna O
au O
bonheur O
de O
respirer O
; O
et O
le O
repos O
de O
la O
campagne O
la O
calma O
comme O
un O
bain O
frais O
. O
| O
Toutes O
les O
bêtes O
qui O
s' O
éveillent O
quand O
vient O
le O
soir O
et O
cachent O
leur O
existence O
obscure O
dans O
la O
tranquillité O
des O
nuits O
, O
emplissaient O
les O
demi-ténèbres O
d' O
une O
agitation O
silencieuse O
. O
De O
grands O
oiseaux O
, O
qui O
ne O
criaient O
point O
, O
fuyaient O
dans O
l' O
air O
comme O
des O
taches O
, O
comme O
des O
ombres O
; O
des O
bourdonnements O
d' O
insectes O
invisibles O
effleuraient O
l' O
oreille O
; O
des O
courses O
muettes O
traversaient O
l' O
herbe O
pleine O
de O
rosée O
ou O
le O
sable O
des O
chemins O
déserts O
. O
| O
Seuls O
quelques O
crapauds O
mélancoliques O
poussaient O
vers O
la O
lune O
leur O
note O
courte O
et O
monotone O
. O
| O
Il O
semblait O
à O
Jeanne B-PER
que O
son O
cœur O
s' O
élargissait O
, O
plein O
de O
murmures O
comme O
cette O
soirée O
claire O
, O
fourmillant O
soudain O
de O
mille O
désirs O
rôdeurs O
, O
pareils O
à O
ces O
bêtes O
nocturnes O
dont O
le O
frémissement O
l' O
entourait O
. O
Une O
affinité O
l' O
unissait O
à O
cette O
poésie O
vivante O
; O
et O
dans O
la O
molle O
blancheur O
de O
la O
nuit O
, O
elle O
sentait O
courir O
des O
frissons O
surhumains O
, O
palpiter O
des O
espoirs O
insaisissables O
, O
quelque O
chose O
comme O
un O
souffle O
de O
bonheur O
. O
| O
Et O
elle O
se O
mit O
à O
rêver O
d' O
amour O
. O
| O
L' O
amour O
! O
Il O
l' O
emplissait O
depuis O
deux O
années O
de O
l' O
anxiété O
croissante O
de O
son O
approche O
. O
Maintenant O
elle O
était O
libre O
d' O
aimer O
; O
elle O
n' O
avait O
plus O
qu' O
à O
le O
rencontrer O
, O
lui O
! O
| O
Comment O
serait O
-il O
? O
Elle O
ne O
le O
savait O
pas O
au O
juste O
et O
ne O
se O
le O
demandait O
même O
pas O
. O
Il O
serait O
lui O
, O
voilà O
tout O
. O
| O
Elle O
savait O
seulement O
qu' O
elle O
l' O
adorerait O
de O
toute O
son O
âme O
et O
qu' O
il O
la O
chérirait O
de O
toute O
sa O
force O
. O
Ils O
se O
promèneraient O
par O
les O
soirs O
pareils O
à O
celui-ci O
, O
sous O
la O
cendre O
lumineuse O
qui O
tombait O
des O
étoiles O
. O
Ils O
iraient O
, O
les O
mains O
dans O
les O
mains O
, O
serrés O
l' O
un O
contre O
l' O
autre O
, O
entendant O
battre O
leurs O
cœurs O
, O
sentant O
la O
chaleur O
de O
leurs O
épaules O
, O
mêlant O
leur O
amour O
à O
la O
simplicité O
suave O
des O
nuits O
d' O
été O
, O
tellement O
unis O
qu' O
ils O
pénétreraient O
aisément O
, O
par O
la O
seule O
puissance O
de O
leur O
tendresse O
, O
jusqu' O
à O
leurs O
plus O
secrètes O
pensées O
. O
| O
Et O
cela O
continuerait O
indéfiniment O
, O
dans O
la O
sérénité O
d' O
une O
affection O
indescriptible O
. O
| O
Et O
il O
lui O
sembla O
soudain O
qu' O
elle O
le O
sentait O
là O
, O
contre O
elle O
; O
et O
brusquement O
un O
vague O
frisson O
de O
sensualité O
lui O
courut O
des O
pieds O
à O
la O
tête O
. O
Elle O
serra O
ses O
bras O
contre O
sa O
poitrine O
, O
d' O
un O
mouvement O
inconscient O
, O
comme O
pour O
étreindre O
son O
rêve O
; O
et O
, O
sur O
sa O
lèvre O
tendue O
vers O
l' O
inconnu O
, O
quelque O
chose O
passa O
qui O
la O
fit O
presque O
défaillir O
, O
comme O
si O
l' O
haleine O
du O
printemps O
lui O
eût O
donné O
un O
baiser O
d' O
amour O
. O
| O
Tout O
à O
coup O
, O
là O
- O
bas O
, O
derrière O
le O
château O
, O
sur O
la O
route O
, O
elle O
entendit O
marcher O
dans O
la O
nuit O
. O
Et O
dans O
un O
élan O
de O
son O
âme O
affolée O
, O
dans O
un O
transport O
de O
foi O
à O
l' O
impossible O
, O
aux O
hasards O
providentiels O
, O
aux O
pressentiments O
divins O
, O
aux O
romanesques O
combinaisons O
du O
sort O
, O
elle O
pensa O
: O
« O
Si O
c' O
était O
lui O
? O
» O
Elle O
écoutait O
anxieusement O
le O
pas O
rythmé O
du O
marcheur O
, O
sûre O
qu' O
il O
allait O
s' O
arrêter O
à O
la O
grille O
pour O
demander O
l' O
hospitalité O
. O
| O
Lorsqu' O
il O
fut O
passé O
, O
elle O
se O
sentit O
triste O
comme O
après O
une O
déception O
. O
Mais O
elle O
comprit O
l' O
exaltation O
de O
son O
espoir O
et O
sourit O
à O
sa O
démence O
. O
| O
Alors O
, O
un O
peu O
calmée O
, O
elle O
laissa O
flotter O
son O
esprit O
au O
courant O
d' O
une O
rêverie O
plus O
raisonnable O
, O
cherchant O
à O
pénétrer O
l' O
avenir O
, O
échafaudant O
son O
existence O
. O
| O
Avec O
lui O
elle O
vivrait O
ici O
, O
dans O
ce O
calme O
château O
qui O
dominait O
la O
mer O
. O
Elle O
aurait O
sans O
doute O
deux O
enfants O
, O
un O
fils O
pour O
lui O
, O
une O
fille O
pour O
elle O
. O
Et O
elle O
les O
voyait O
courant O
sur O
l' O
herbe O
, O
entre O
le O
platane O
et O
le O
tilleul O
, O
tandis O
que O
le O
père O
et O
la O
mère O
les O
suivraient O
d' O
un O
œil O
ravi O
, O
en O
échangeant O
par O
- O
dessus O
leurs O
têtes O
des O
regards O
pleins O
de O
passion O
. O
| O
Et O
elle O
resta O
longtemps O
, O
longtemps O
, O
à O
rêvasser O
ainsi O
, O
tandis O
que O
la O
lune O
, O
achevant O
son O
voyage O
à O
travers O
le O
ciel O
, O
allait O
disparaître O
dans O
la O
mer O
. O
L' O
air O
devenait O
plus O
frais O
. O
Vers O
l' O
orient O
, O
l' O
horizon O
pâlissait O
. O
Un O
coq O
chanta O
dans O
la O
ferme O
de O
droite O
; O
d' O
autres O
répondirent O
dans O
la O
ferme O
de O
gauche O
. O
Leurs O
voix O
enrouées O
semblaient O
venir O
de O
très O
loin O
à O
travers O
la O
cloison O
des O
poulaillers O
; O
et O
dans O
l' O
immense O
voûte O
du O
ciel O
, O
blanchie O
insensiblement O
, O
les O
étoiles O
disparaissaient O
. O
| O
Un B-MISC
petit I-MISC
cri I-MISC
d' I-MISC
oiseau I-MISC
s' O
éveilla O
quelque O
part O
. O
Des O
gazouillements O
, O
timides O
d' O
abord O
, O
sortirent O
des O
feuilles O
; O
puis O
ils O
s' O
enhardirent O