PREMIÈRE O
PARTIE O
I O
-- O
LA O
FABRIQUE O
Je O
suis O
né O
le O
13 O
mai O
18 O
... O
dans O
une O
ville O
du B-LOC
Languedoc I-LOC
où O
l' O
on O
trouve O
comme O
dans O
toutes O
les O
villes O
du B-LOC
Midi I-LOC
beaucoup O
de O
soleil O
pas O
mal O
de O
poussière O
un O
couvent O
de O
carmélites B-ORG
et O
deux O
ou O
trois O
monuments O
romains O
. O
Mon O
père O
M. B-PER
Eyssette I-PER
qui O
faisait O
à O
cette O
époque O
le O
commerce O
des O
foulards O
avait O
aux O
portes O
de O
la O
ville O
une O
grande O
fabrique O
dans O
un O
pan O
de O
laquelle O
il O
s' O
était O
taillé O
une O
habitation O
commode O
tout O
ombragée O
de O
platanes O
et O
séparée O
des O
ateliers O
par O
un O
vaste O
jardin O
. O
C' O
est O
là O
que O
je O
suis O
venu O
au O
monde O
et O
que O
j' O
ai O
passé O
les O
premières O
les O
seules O
bonnes O
années O
de O
ma O
vie O
. O
Aussi O
ma O
mémoire O
reconnaissante O
a O
-t O
-elle O
gardé O
du O
jardin O
de O
la O
fabrique O
et O
des O
platanes O
un O
impérissable O
souvenir O
et O
lorsque O
à O
la O
ruine O
de O
mes O
parents O
il O
m' O
a O
fallu O
me O
séparer O
de O
ces O
choses O
je O
les O
ai O
positivement O
regrettées O
comme O
des O
êtres O
. O
Je O
dois O
dire O
pour O
commencer O
que O
ma O
naissance O
ne O
porta O
pas O
bonheur O
à O
la B-ORG
maison I-ORG
Eyssette I-ORG
. O
La B-PER
vieille I-PER
Annou I-PER
notre O
cuisinière O
m' O
a O
souvent O
conté O
depuis O
comme O
quoi O
mon O
père O
en O
voyage O
à O
ce O
moment O
reçut O
en O
même O
temps O
la O
nouvelle O
de O
mon O
apparition O
dans O
le O
monde O
et O
celle O
de O
la O
disparition O
d' O
un O
de O
ses O
clients O
de O
Marseille B-LOC
qui O
lui O
emportait O
plus O
de O
quarante O
mille O
francs O
si O
bien O
que O
M. B-PER
Eyssette I-PER
heureux O
et O
désolé O
du O
même O
coup O
se O
demandait O
comme O
l' O
autre O
s' O
il O
devait O
pleurer O
pour O
la O
disparition O
du O
client O
de O
Marseille B-LOC
ou O
rire O
pour O
l' O
heureuse O
arrivée O
du B-PER
Petit I-PER
Daniel I-PER
... O
Il O
fallait O
pleurer O
mon O
bon O
monsieur B-PER
Eyssette I-PER
il O
fallait O
pleurer O
doublement O
. O
C' O
est O
une O
vérité O
je O
fus O
la O
mauvaise O
étoile O
de O
mes O
parents O
. O
Du O
jour O
de O
ma O
naissance O
d' O
incroyables O
malheurs O
les O
assaillirent O
par O
vingt O
endroits O
. O
D' O
abord O
nous O
eûmes O
donc O
le O
client O
de O
Marseille B-LOC
puis O
deux O
fois O
le O
feu O
dans O
la O
même O
année O
puis O
la O
grève O
des O
ourdisseuses O
puis O
notre O
brouille O
avec O
l' B-PER
oncle I-PER
Baptiste I-PER
? O
puis O
un O
procès O
très O
coûteux O
avec O
nos O
marchands O
de O
couleurs O
puis O
enfin O
la O
révolution O
de O
18 O
... O
qui O
nous O
donna O
le O
coup O
de O
grâce O
. O
À O
partir O
de O
ce O
moment O
la O
fabrique O
ne O
battit O
plus O
que O
d' O
une O
aile O
petit O
à O
petit O
les O
ateliers O
se O
vidèrent O
: O
chaque O
semaine O
un O
métier O
à O
bas O
chaque O
mois O
une O
table O
d' O
impression O
de O
moins O
. O
C' O
était O
pitié O
de O
voir O
la O
vie O
s' O
en O
aller O
de O
notre O
maison O
comme O
d' O
un O
corps O
malade O
lentement O
tous O
les O
jours O
un O
peu O
. O
Une O
fois O
on O
n' O
entra O
plus O
dans O
les O
salles O
du O
second O
. O
Une O
autre O
fois O
la O
cour O
du O
fond O
fut O
condamnée O
. O
Cela O
dura O
ainsi O
pendant O
deux O
ans O
pendant O
deux O
ans O
la O
fabrique O
agonisa O
. O
Enfin O
un O
jour O
les O
ouvriers O
ne O
vinrent O
plus O
la O
cloche O
des O
ateliers O
ne O
sonna O
pas O
le O
puits O
à O
roue O
cessa O
de O
grincer O
l' O
eau O
des O
grands O
bassins O
dans O
lesquels O
on O
lavait O
les O
tissus O
demeura O
immobile O
et O
bientôt O
dans O
toute O
la O
fabrique O
il O
ne O
resta O
plus O
que O
M. B-PER
et I-PER
Mme I-PER
Eyssette I-PER
la B-PER
vieille I-PER
Annou I-PER
mon O
frère O
Jacques B-PER
et O
moi O
puis O
là O
- O
bas O
dans O
le O
fond O
pour O
garder O
les O
ateliers O
le B-PER
concierge I-PER
Colombe I-PER
et O
son O
fils O
le B-PER
petit I-PER
Rouget I-PER
. O
C' O
était O
fini O
nous O
étions O
ruinés O
. O
J' O
avais O
alors O
six O
ou O
sept O
ans O
. O
Comme O
j' O
étais O
très O
frêle O
et O
maladif O
mes O
parents O
n' O
avaient O
pas O
voulu O
m' O
envoyer O
à O
l' O
école O
. O
Ma O
mère O
m' O
avait O
seulement O
appris O
à O
lire O
et O
à O
écrire O
plus O
quelques O
mots O
d' O
espagnol O
et O
deux O
ou O
trois O
airs O
de O
guitare O
à O
l' O
aide O
desquels O
on O
m' O
avait O
fait O
dans O
la O
famille O
une O
réputation O
de O
petit O
prodige O
. O
Grâce O
à O
ce O
système O
d' O
éducation O
je O
ne O
bougeais O
jamais O
de O
chez O
nous O
et O
je O
pus O
assister O
dans O
tous O
ses O
détails O
à O
l' O
agonie O
de O
la B-ORG
maison I-ORG
Eyssette I-ORG
. O
Ce O
spectacle O
me O
laissa O
froid O
je O
l' O
avoue O
même O
je O
trouvai O
à O
notre O
ruine O
ce O
côté O
très O
agréable O
que O
je O
pouvais O
gambader O
à O
ma O
guise O
par O
toute O
la O
fabrique O
ce O
qui O
du O
temps O
des O
ouvriers O
ne O
m' O
était O
permis O
que O
le O
dimanche O
. O
Je O
disais O
gravement O
au B-PER
petit I-PER
Rouget I-PER
: O
« O
Maintenant O
la O
fabrique O
est O
à O
moi O
on O
me O
l' O
a O
donnée O
pour O
jouer O
. O
» O
Et O
le B-PER
petit I-PER
Rouget I-PER
me O
croyait O
. O
Il O
croyait O
tout O
ce O
que O
je O
lui O
disais O
cet O
imbécile O
. O
À O
la O
maison O
par O
exemple O
tout O
le O
monde O
ne O
prit O
pas O
notre O
débâcle O
aussi O
gaiement O
. O
Tout O
à O
coup O
M. B-PER
Eyssette I-PER
devint O
terrible O
: O
c' O
était O
dans O
l' O
habitude O
une O
nature O
enflammée O
violente O
exagérée O
aimant O
les O
cris O
la O
casse O
et O
les O
tonnerres O
au O
fond O
un O
très O
excellent O
homme O
ayant O
seulement O
la O
main O
leste O
le O
verbe O
haut O
et O
l' O
impérieux O
besoin O
de O
donner O
le O
tremblement O
à O
tout O
ce O
qui O
l' O
entourait O
. O
La O
mauvaise O
fortune O
au O
lieu O
de O
l' O
abattre O
l' O
exaspéra O
. O
Du O
soir O
au O
matin O
ce O
fut O
une O
colère O
formidable O
qui O
ne O
sachant O
à O
qui O
s' O
en O
prendre O
s' O
attaquait O
à O
tout O
au O
soleil O
au O
mistral O
à O
Jacques B-PER
à O
la B-PER
vieille I-PER
Annou I-PER
à O
la O
Révolution O
oh O
! O
surtout O
à O
la O
Révolution O
! O
... O
À O
entendre O
mon O
père O
vous O
auriez O
juré O
que O
cette O
révolution O
de O
18 O
... O
qui O
nous O
avait O
mis O
à O
mal O
était O
spécialement O
dirigée O
contre O
nous O
. O
Aussi O
je O
vous O
prie O
de O
croire O
que O
les O
révolutionnaires O
n' O
étaient O
pas O
en O
odeur O
de O
sainteté O
dans O
la B-ORG
maison I-ORG
Eyssette I-ORG
. O
Dieu B-MISC
sait O
ce O
que O
nous O
avons O
dit O
de O
ces O
messieurs O
dans O
ce O
temps O
. O
là O
... O
Encore O
aujourd'hui O
quand O
le O
vieux O
papa O
Eyssette B-PER
( O
que O
Dieu B-MISC
me O
le O
conserve O
! O
) O
sent O
venir O
son O
accès O
de O
goutte O
il O
s' O
étend O
péniblement O
sur O
sa O
chaise O
longue O
et O
nous O
l' O
entendons O
dire O
: O
« O
Oh O
! O
ces O
révolutionnaires O
! O
... O
» O
À O
l' O
époque O
dont O
je O
vous O
parle O
M. B-PER
Eyssette I-PER
n' O
avait O
pas O
la O
goutte O
et O
la O
douleur O
de O
se O
voir O
ruiné O
en O
avait O
fait O
un O
homme O
terrible O
que O
personne O
ne O
pouvait O
approcher O
. O
Il O
fallut O
le O
saigner O
deux O
fois O
en O
quinze O
jours O
. O
Autour O
de O
lui O
chacun O
se O
taisait O
on O
avait O
peur O
. O
À O
table O
nous O
demandions O
du O
pain O
à O
voix O
basse O
. O
On O
n' O
osait O
pas O
même O
pleurer O
devant O
lui O
. O
Aussi O
dès O
qu' O
il O
avait O
tourné O
les O
talons O
ce O
n' O
était O
qu' O
un O
sanglot O
d' O
un O
bout O
de O
la O
maison O
à O
l' O
autre O
ma O
mère O
la B-PER
vieille I-PER
Annou I-PER
mon O
frère O
Jacques B-PER
et O
aussi O
mon O
grand O
frère O
l' B-PER
abbé I-PER
lorsqu' O
il O
venait O
nous O
voir O
tout O
le O
monde O
s' O
y O
mettait O
. O
Ma O
mère O
cela O
se O
conçoit O
pleurait O
de O
voir O
M. B-PER
Eyssette I-PER
malheureux O
l' B-PER
abbé I-PER
et O
la B-PER
vieille I-PER
Annou I-PER
pleuraient O
de O
voir O
pleurer O
Mme B-PER
Eyssette I-PER
quant O
à O
Jacques B-PER
trop O
jeune O
encore O
pour O
comprendre O
nos O
malheurs O
-- O
il O
avait O
à O
peine O
deux O
ans O
de O
plus O
que O
moi O
-- O
il O
pleurait O
par O
besoin O
pour O
le O
plaisir O
. O
Un O
singulier O
enfant O
que O
mon O
frère O
Jacques B-PER
en O
voilà O
un O
qui O
avait O
le O
don O
des O
larmes O
! O
D' O
aussi O
loin O
qu' O
il O
me O
souvienne O
je O
le O
vois O
les O
yeux O
rouges O
et O
la O
joue O
ruisselante O
. O
Le O
soir O
le O
matin O
de O
jour O
de O
nuit O
en O
classe O
à O
la O
maison O
en O
promenade O
il O
pleurait O
sans O
cesse O
il O
pleurait O
partout O
. O
Quand O
on O
lui O
disait O
: O
« O
Qu' O
as O
- O
tu O
? O
» O
il O
répondait O
en O
sanglotant O
: O
« O
Je O
n' O
ai O
rien O
. O
» O
Et O
le O
plus O
curieux O
c' O
est O
qu' O
il O
n' O
avait O
rien O
. O
Il O
pleurait O
comme O
on O
se O
mouche O
plus O
souvent O
voilà O
tout O
. O
Quelquefois O
M. B-PER
Eyssette I-PER
exaspéré O
disait O
à O
ma O
mère O
: O
« O
Cet O
enfant O
est O
ridicule O
regardez O
- O
le O
... O
c' O
est O
un O
fleuve O
. O
» O
À O
quoi O
Mme B-PER
Eyssette I-PER
répondait O
de O
sa O
voix O
douce O
: O
« O
Que O
veux O
- O
tu O
mon O
ami O
? O
cela O
passera O
en O
grandissant O
à O
son O
âge O
j' O
étais O
comme O
lui O
. O
» O
En O
attendant O
Jacques B-PER
grandissait O
il O
grandissait O
beaucoup O
même O
et O
cela O
ne O
lui O
passait O
pas O
. O
Tout O
au O
contraire O
la O
singulière O
aptitude O
qu' O
avait O
cet O
étrange O
garçon O
à O
répandre O
sans O
raison O
des O
averses O
de O
larmes O
allait O
chaque O
jour O
en O
augmentant O
. O
Aussi O
la O
désolation O
de O
nos O
parents O
lui O
fut O
une O
grande O
fortune O
... O
C' O
est O
pour O
le O
coup O
qu' O
il O
s' O
en O
donna O
de O
sangloter O
à O
son O
aise O
des O
journées O
entières O
sans O
que O
personne O
vînt O
lui O
dire O
: O
« O
Qu' O
as O
- O
tu O
? O
» O
En O
somme O
pour O
Jacques B-PER
comme O
pour O
moi O
notre O
ruine O
avait O
son O
joli O
côté O
. O
Pour O
ma O
part O
j' O
étais O
très O
heureux O
. O
On O
ne O
s' O
occupait O
plus O
de O
moi O
. O
J' O
en O
profitais O
pour O
jouer O
tout O
le O
jour O
avec O
Rouget B-PER
parmi O
les O
ateliers O
déserts O
où O
nos O
pas O
sonnaient O
comme O
dans O
une O
église O
et O
les O
grandes O
cours O
abandonnées O
que O
l' O
herbe O
envahissait O
déjà O
Ce O
jeune O
Rouget B-PER
fils O
du B-PER
concierge I-PER
Colombe I-PER
était O
un O
gros O
garçon O
d' O
une O
douzaine O
d' O
années O
fort O
comme O
un O
bœuf O
dévoué O
comme O
un O
chien O
bête O
comme O
une O
oie O
et O
remarquable O
surtout O
par O
une O
chevelure O
rouge O
à O
laquelle O
il O
devait O
son O
surnom O
de O
Rouget B-PER
. O
Seulement O
je O
vais O
vous O
dire O
: O
Rouget B-PER
pour O
moi O
n' O
était O
pas O
Rouget B-PER
. O
Il O
était O
tout O
à O
tour O
mon O
fidèle O
Vendredi B-PER
une O
tribu O
de O
sauvages O
un O
équipage O
révolté O
tout O
ce O
qu' O
on O
voulait O
. O
Moi O
- O
même O
en O
ce O
temps O
-là O
je O
ne O
m' O
appelais O
pas O
Daniel B-PER
Eyssette I-PER
: O
j' O
étais O
cet O
homme O
singulier O
vêtu O
de O
peaux O
de O
bêtes O
dont O
on O
venait O
de O
me O
donner O
les O
aventures O
master B-PER
Crusoe I-PER
lui-même O
. O
Douce O
folie O
! O
Le O
soir O
après O
souper O
je O
relisais O
mon O
Robinson B-MISC
je O
l' O
apprenais O
par O
cœur O
le O
jour O
je O
le O
jouais O
je O
le O
jouais O
avec O
rage O
et O
tout O
ce O
qui O
m' O
entourait O
je O
l' O
enrôlais O
dans O
ma O
comédie O
. O
La O
fabrique O
n' O
était O
plus O
la O
fabrique O
c' O
était O
mon O
île O
déserte O
oh O
! O
bien O
déserte O
. O
Les O
bassins O
jouaient O
le O
rôle O
d' O
Océan O
. O
Le O
jardin O
faisait O
une O
forêt O
vierge O
. O
Il O
y O
avait O
dans O
les O
platanes O
un O
tas O
de O
cigales O
qui O
étaient O
de O
la O
pièce O
et O
qui O
ne O
le O
savaient O
pas O
. O
Rouget B-PER
lui O
non O
plus O
ne O
se O
doutait O
guère O
de O
l' O
importance O
de O
son O
rôle O
. O
Si O
on O
lui O
avait O
demandé O
ce O
que O
c' O
était O
que O
Robinson B-MISC
on O
l' O
aurait O
bien O
embarrassé O
pourtant O
je O
dois O
dire O
qu' O
il O
tenait O
son O
emploi O
avec O
la O
plus O
grande O
conviction O
et O
que O
pour O
imiter O
le O
rugissement O
des O
sauvages O
il O
n' O
y O
en O
avait O
pas O
comme O
lui O
. O
Où O
avait O
-il O
appris O
? O
Je O
l' O
ignore O
... O
Toujours O
est O
-il O
que O
ces O
grands O
rugissements O
de O
sauvage O
qu' O
il O
allait O
chercher O
dans O
le O
fond O
de O
sa O
gorge O
en O
agitant O
sa O
forte O
crinière O
rouge O
auraient O
fait O
frémir O
les O
plus O
braves O
. O
Moi O
- O
même O
Robinson B-PER
j' O
en O
avais O
quelquefois O
le O
cœur O
bouleversé O
et O
j' O
étais O
obligé O
de O
lui O
dire O
à O
voix O
basse O
! O
« O
Pas O
si O
fort O
Rouget B-PER
tu O
me O
fais O
peur O
. O
» O
Malheureusement O
si O
Rouget B-PER
imitait O
le O
cri O
des O
sauvages O
très O
bien O
il O
savait O
encore O
mieux O
dire O
les O
gros O
mots O
d' O
enfants O
de O
la O
rue O
et O
jurer O
le O
nom O
de O
Notre-Seigneur B-MISC
. O
Tout O
en O
jouant O
j' O
appris O
à O
faire O
comme O
lui O
et O
un O
jour O
en O
pleine O
table O
un O
formidable O
juron O
m' O
échappa O
je O
ne O
sais O
comment O
Consternation O
générale O
! O
« O
Qui O
t' O
a O
appris O
cela O
? O
Où O
l' O
as O
- O
tu O
entendu O
? O
» O
Ce O
fut O
un O
événement O
. O
M. B-PER
Eyssette I-PER
parla O
tout O
de O
suite O
de O
me O
mettre O
dans O
une O
maison O
de O
correction O
mon O
grand O
frère O
l' B-PER
abbé I-PER
dit O
qu' O
avant O
toute O
chose O
on O
devait O
m' O
envoyer O
à O
confesse O
puisque O
j' O
avais O
l' O
âge O
de O
raison O
. O
On O
me O
mena O
à O
confesse O
. O
Grande O
affaire O
! O
Il O
fallait O
ramasser O
dans O
tous O
les O
coins O
de O
ma O
conscience O
un O
tas O
de O
vieux O
péchés O
qui O
traînaient O
là O
depuis O
sept O
ans O
. O
Je O
ne O
dormis O
pas O
de O
deux O
nuits O
c' O
est O
qu' O
il O
y O
en O
avait O
toute O
une O
panerée O
de O
ces O
diables O
de O
péchés O
j' O
avais O
mis O
les O
plus O
petits O
dessus O
mais O
c' O
est O
égal O
les O
autres O
se O
voyaient O
et O
lorsque O
agenouillé O
dans O
la O
petite O
armoire O
de O
chêne O
il O
fallut O
montrer O
tout O
cela O
au B-PER
curé I-PER
des I-PER
Récollets I-PER
je O
crus O
que O
je O
mourrais O
de O
peur O
et O
de O
confusion O
... O
Ce O
fut O
fini O
. O
Je O
ne O
voulus O
plus O
jouer O
avec O
Rouget B-PER
je O
savais O
maintenant O
c' O
est O
saint B-MISC
Paul I-MISC
qui O
l' O
a O
dit O
et O
le B-PER
curé I-PER
des I-PER
Récollets I-PER
me O
le O
répéta O
que O
le O
démon O
rôde O
éternellement O
autour O
de O
nous O
comme O
un O
lion O
quaerens O
quem O
devoret O
? O
Oh O
! O
ce O
quaerens O
quem O
devoret O
quelle O
impression O
il O
me O
fit O
! O
Je O
savais O
aussi O
que O
cet O
intrigant O
de O
Lucifer B-MISC
prend O
tous O
les O
visages O
qu' O
il O
veut O
pour O
vous O
tenter O
et O
vous O
ne O
m' O
auriez O
pas O
ôté O
de O
l' O
idée O
qu' O
il O
s' O
était O
caché O
dans O
la O
peau O
de O
Rouget B-PER
pour O
m' O
apprendre O
à O
jurer O
le O
nom O
de O
Dieu B-MISC
. O
Aussi O
mon O
premier O
soin O
en O
rentrant O
à O
la O
fabrique O
fut O
d' O
avertir O
Vendredi B-PER
qu' O
il O
eût O
à O
rester O
chez O
lui O
dorénavant O
. O
Infortuné O
Vendredi B-PER
! O
Cet O
ukase O
lui O
creva O
le O
cœur O
mais O
il O
s' O
y O
conforma O
sans O
une O
plainte O
. O
Quelquefois O
je O
l' O
apercevais O
debout O
sur O
la O
porte O
de O
la O
loge O
du O
côté O
des O
ateliers O
il O
se O
tenait O
là O
tristement O
et O
lorsqu' O
il O
voyait O
que O
je O
le O
regardais O
le O
malheureux O
poussait O
pour O
m' O
attendrir O
les O
plus O
effroyables O
rugissements O
en O
agitant O
sa O
crinière O
flamboyante O
mais O
plus O
il O
rugissait O
plus O
je O
me O
tenais O
loin O
. O
Je O
trouvais O
qu' O
il O
ressemblait O
au O
fameux O
lion O
quaerens O
. O
Je O
lui O
criais O
: O
« O
Va O
- O
t' O
en O
! O
tu O
me O
fais O
horreur O
. O
» O
Rouget B-PER
s' O
obstina O
à O
rugir O
ainsi O
pendant O
quelques O
jours O
puis O
un O
matin O
son O
père O
fatigué O
de O
ses O
rugissements O
à O
domicile O
l' O
envoya O
rugir O
en O
apprentissage O
et O
je O
ne O
le O
revis O
plus O
. O
Mon O
enthousiasme O
pour O
Robinson B-PER
n' O
en O
fut O
pas O
un O
instant O
refroidi O
. O
Tout O
juste O
vers O
ce O
temps O
-là O
l' B-PER
oncle I-PER
Baptiste I-PER
se O
dégoûta O
subitement O
de O
son O
perroquet O
et O
me O
le O
donna O
. O
Ce O
perroquet O
remplaça O
Vendredi B-PER
. O
Je O
l' O
installai O
dans O
une O
belle O
cage O
au O
fond O
de O
ma O
résidence O
d' O
hiver O
et O
me O
voilà O
plus O
Crusoé B-PER
que O
jamais O
passant O
mes O
journées O
en O
tête-à-tête O
avec O
cet O
intéressant O
volatile O
et O
cherchant O
à O
lui O
faire O
dire O
: O
« O
Robinson B-PER
mon O
pauvre O
Robinson B-PER
! O
» O
Comprenez O
-vous O
cela O
? O
Ce O
perroquet O
que O
l' B-PER
oncle I-PER
Baptiste I-PER
m' O
avait O
donné O
pour O
se O
débarrasser O
de O
son O
éternel O
bavardage O
s' O
obstina O
à O
ne O
pas O
parler O
dès O
qu' O
il O
fut O
à O
moi O
... O
Pas O
plus O
« O
mon O
pauvre O
Robinson B-PER
» O
qu' O
autre O
chose O
jamais O
je O
n' O
en O
pus O
rien O
tirer O
. O
Malgré O
cela O
je O
l' O
aimais O
beaucoup O
et O
j' O
en O
avais O
le O
plus O
grand O
soin O
. O
Nous O
vivions O
ainsi O
mon O
perroquet O
et O
moi O
dans O
la O
plus O
austère O
solitude O
lorsqu' O
un O
matin O
il O
m' O
arriva O
une O
chose O
vraiment O
extraordinaire O
. O
Ce O
jour O
-là O
j' O
avais O
quitté O
ma O
cabane O
de O
bonne O
heure O
et O
je O
faisais O
armé O
jusqu' O
aux O
dents O
un O
voyage O
d' O
exploration O
à O
travers O
mon O
île O
... O
Tout O
à O
coup O
je O
vis O
venir O
de O
mon O
côté O
un O
groupe O
de O
trois O
ou O
quatre O
personnes O
qui O
parlaient O
à O
voix O
très O
haute O
et O
gesticulaient O
vivement O
. O
Juste O
Dieu B-MISC
! O
des O
hommes O
dans O
mon O
île O
! O
Je O
n' O
eus O
que O
le O
temps O
de O
me O
jeter O
derrière O
un O
bouquet O
de O
lauriers O
roses O
et O
à O
plat O
ventre O
s' O
il O
vous O
plaît O
... O
Les O
hommes O
passèrent O
près O
de O
moi O
sans O
me O
voir O
... O
Je O
crus O
distinguer O
la O
voix O
du B-PER
concierge I-PER
Colombe I-PER
ce O
qui O
me O
rassura O
un O
peu O
mais O
c' O
est O
égal O
dès O
qu' O
ils O
furent O
loin O
je O
sortis O
de O
ma O
cachette O
et O
je O
les O
suivis O
à O
distance O
pour O
voir O
ce O
que O
tout O
cela O
deviendrait O
... O
Ces O
étrangers O
restèrent O
longtemps O
dans O
mon O
île O
. O
Ils O
la O
visitèrent O
d' O
un O
bout O
à O
l' O
autre O
dans O
tous O
ses O
détails O
. O
Je O
les O
vis O
entrer O
dans O
mes O
grottes O
et O
sonder O
avec O
leurs O
cannes O
la O
profondeur O
de O
mes O
océans O
. O
De O
temps O
en O
temps O
ils O
s' O
arrêtaient O
et O
remuaient O
la O
tête O
. O
Toute O
ma O
crainte O
était O
qu' O
ils O
ne O
vinssent O
à O
découvrir O
mes O
résidences O
... O
Que O
serais O
-je O
devenu O
grand O
Dieu B-MISC
! O
Heureusement O
il O
n' O
en O
fut O
rien O
et O
au O
bout O
d' O
une O
demi-heure O
les O
hommes O
se O
retirèrent O
sans O
se O
douter O
seulement O
que O
l' O
île O
était O
habitée O
. O
Dès O
qu' O
ils O
furent O
partis O
je O
courus O
m' O
enfermer O
dans O
une O
de O
mes O
cabanes O
et O
passai O
là O
le O
reste O
du O
jour O
à O
me O
demander O
quels O
étaient O
ces O
hommes O
et O
ce O
qu' O
ils O
étaient O
venus O
faire O
. O
J' O
allais O
le O
savoir O
bientôt O
. O
Le O
soir O
à O
souper O
M. B-PER
Eyssette I-PER
nous O
annonça O
solennellement O
que O
la O
fabrique O
était O
vendue O
et O
que O
dans O
un O
mois O
nous O
partirions O
tous O
pour O
Lyon B-LOC
où O
nous O
allions O
demeurer O
désormais O
. O
Ce O
fut O
un O
coup O
terrible O
. O
Il O
me O
sembla O
que O
le O
ciel O
croulait O
. O
La O
fabrique O
vendue O
! O
... O
Eh O
bien O
et O
mon O
île O
mes O
grottes O
mes O
cabanes O
? O
Hélas O
! O
l' O
île O
les O
grottes O
les O
cabanes O
M. B-PER
Eyssette I-PER
avait O
tout O
vendu O
il O
fallait O
tout O
quitter O
. O
Dieu B-MISC
que O
je O
pleurais O
! O
... O
Pendant O
un O
mois O
tandis O
qu' O
à O
la O
maison O
on O
emballait O
les O
glaces O
la O
vaisselle O
je O
me O
promenais O
triste O
et O
seul O
dans O
ma O
chère O
fabrique O
Je O
n' O
avais O
plus O
le O
cœur O
à O
jouer O
vous O
pensez O
... O
oh O
! O
non O
... O
J' O
allais O
m' O
asseoir O
dans O
tous O
les O
coins O
et O
regardant O
les O
objets O
autour O
de O
moi O
je O
leur O
parlais O
comme O
à O
des O
personnes O
je O
disais O
aux O
platanes O
: O
« O
Adieu O
mes O
chers O
amis O
! O
» O
et O
aux O
bassins O
: O
« O
C' O
est O
fini O
nous O
ne O
nous O
verrons O
plus O
! O
» O
Il O
y O
avait O
dans O
le O
fond O
du O
jardin O
un O
grand O
grenadier O
dont O
les O
belles O
fleurs O
rouges O
s' O
épanouissaient O
au O
soleil O
. O
Je O
lui O
dis O
en O
sanglotant O
: O
« O
Donne O
-moi O
une O
de O
tes O
fleurs O
. O
» O
Il O
me O
la O
donna O
. O
Je O
la O
mis O
dans O
ma O
poitrine O
en O
souvenir O
de O
lui O
. O
J' O
étais O
très O
malheureux O
. O
Pourtant O
au O
milieu O
de O
cette O
grande O
douleur O
deux O
choses O
me O
faisaient O
sourire O
: O
d' O
abord O
la O
pensée O
de O
monter O
sur O
un O
navire O
puis O
la O
permission O
qu' O
on O
' O
m' O
avait O
donnée O
d' O
emporter O
mon O
perroquet O
avec O
moi O
. O
Je O
me O
disais O
que O
Robinson B-PER
avait O
quitté O
son O
île O
dans O
des O
conditions O
à O
peu O
près O
semblables O
et O
cela O
me O
donnait O
du O
courage O
. O
Enfin O
le O
jour O
du O
départ O
arriva O
. O
M. B-PER
Eyssette I-PER
était O
déjà O
à O
Lyon B-LOC
depuis O
une O
semaine O
. O
Il O
avait O
pris O
les O
devant O
avec O
les O
gros O
meubles O
. O
Je O
partis O
donc O
en O
compagnie O
de O
Jacques B-PER
de O
ma O
mère O
et O
de O
la B-PER
vieille I-PER
Annou I-PER
. O
Mon O
grand O
frère O
l' O
abbé O
ne O
partait O
pas O
mais O
il O
nous O
accompagna O
jusqu' O
à O
la O
diligence O
de O
Beaucaire B-LOC
? O
et O
aussi O
le B-PER
concierge I-PER
Colombe I-PER
nous O
accompagna O
. O
C' O
est O
lui O
qui O
marchait O
devant O
en O
poussant O
une O
énorme O
brouette O
chargée O
de O
malles O
. O
Derrière O
venait O
mon O
frère O
l' O
abbé O
donnant O
le O
bras O
à O
Mme B-PER
Eyssette I-PER
. O
Mon O
pauvre O
abbé O
que O
je O
ne O
devais O
plus O
revoir O
! O
La B-PER
vieille I-PER
Annou I-PER
marchait O
ensuite O
flanquée O
d' O
un O
énorme O
parapluie O
bleu O
et O
de O
Jacques B-PER
qui O
était O
bien O
content O
d' O
aller O
à O
Lyon B-LOC
mais O
qui O
sanglotait O
tout O
de O
même O
... O
Enfin O
à O
la O
queue O
de O
la O
colonne O
venait O
Daniel B-PER
Eyssette I-PER
portant O
gravement O
la O
cage O
du O
perroquet O
et O
se O
retournant O
à O
chaque O
pas O
du O
côté O
de O
sa O
chère O
fabrique O
. O
À O
mesure O
que O
la O
caravane O
s' O
éloignait O
l' O
arbre O
aux O
grenades O
se O
haussait O
tant O
qu' O
il O
pouvait O
par O
- O
dessus O
les O
murs O
du O
jardin O
pour O
la O
voir O
encore O
une O
fois O
... O
Les O
platanes O
agitaient O
leurs O
branches O
en O
signe O
d' O
adieu O
... O
Daniel B-PER
Eyssette I-PER
très O
ému O
leur O
envoyait O
des O
baisers O
à O
tous O
furtivement O
et O
du O
bout O
des O
doigts O
. O
Je O
quittai O
mon O
île O
le O
30 O
septembre O
18 O
... O
II O
-- O
LES O
BABAROTRES O
O O
CHOSES O
de O
mon O
enfance O
quelle O
impression O
VOUS O
m' O
avez O
laissée O
! O
Il O
me O
semble O
que O
c' O
est O
hier O
ce O
voyage O
sur O
le B-LOC
Rhône I-LOC
. O
Je O
vois O
encore O
le O
bateau O
ses O
passagers O
son O
équipage O
j' O
entends O
le O
bruit O
des O
roues O
et O
le O
sifflet O
de O
la O
machine O
. O
Le O
capitaine O
s' O
appelait O
Géniès B-PER
le B-PER
maître I-PER
coq I-PER
Montélimart I-PER
. O
On O
n' O
oublie O
pas O
ces O
choses O
-là O
. O
La O
traversée O
dura O
trois O
jours O
. O
Je O
passai O
ces O
trois O
jours O
sur O
le O
pont O
descendant O
au O
salon O
juste O
pour O
manger O
et O
dormir O
. O
Le O
reste O
du O
temps O
j' O
allais O
me O
mettre O
à O
la O
pointe O
extrême O
du O
navire O
près O
de O
l' O
ancre O
. O
Il O
y O
avait O
là O
une O
grosse O
cloche O
qu' O
on O
sonnait O
en O
entrant O
dans O
les O
villes O
: O
je O
m' O
asseyais O
à O
côté O
de O
cette O
cloche O
parmi O
des O
tas O
de O
cordes O
je O
posais O
la O
cage O
du O
perroquet O
entre O
mes O
jambes O
et O
je O
regardais O
. O
Le B-LOC
Rhône I-LOC
était O
si O
large O
qu' O
on O
voyait O
à O
peine O
ses O
rives O
. O
Moi O
je O
l' O
aurais O
voulu O
encore O
plus O
large O
et O
qu' O
il O
se O
fût O
appelé O
: O
la O
mer O
! O
Le O
ciel O
riait O
l' O
onde O
était O
verte O
. O
Des O
grandes O
barques O
descendaient O
au O
fil O
de O
l' O
eau O
. O
Des O
mariniers O
guéant O
le O
fleuve O
à O
dos O
de O
mules O
passaient O
près O
de O
nous O
en O
chantant O
. O
Parfois O
le O
bateau O
longeait O
quelque O
île O
bien O
touffue O
couverte O
de O
joncs O
et O
de O
saules O
: O
« O
Oh O
! O
une O
île O
déserte O
! O
» O
me O
disais O
-je O
dans O
moi O
- O
même O
et O
je O
la O
dévorais O
des O
yeux O
... O
Vers O
la O
fin O
du O
troisième O
jour O
je O
crus O
que O
nous O
allions O
avoir O
un O
grain O
. O
Le O
ciel O
s' O
était O
assombri O
subitement O
un O
brouillard O
épais O
dansait O
sur O
le O
fleuve O
à O
l' O
avant O
du O
navire O
on O
avait O
allumé O
une O
grosse O
lanterne O
et O
ma O
foi O
en O
présence O
de O
tous O
ces O
symptômes O
je O
commençais O
à O
être O
ému O
... O
À O
ce O
moment O
quelqu' O
un O
dit O
près O
de O
moi O
: O
« O
Voilà O
Lyon B-LOC
! O
» O
En O
même O
temps O
la O
grosse O
cloche O
se O
mit O
à O
sonner O
. O
C' O
était O
Lyon B-LOC
. O
Confusément O
dans O
le O
brouillard O
je O
vis O
des O
lumières O
briller O
sur O
l' O
une O
et O
sur O
l' O
autre O
rive O
nous O
passâmes O
sous O
un O
pont O
puis O
sous O
un O
autre O
. O
À O
chaque O
fois O
l' O
énorme O
tuyau O
de O
la O
cheminée O
se O
courbait O
en O
deux O
et O
crachait O
des O
torrents O
d' O
une O
fumée O
noire O
qui O
faisait O
tousser O
... O
Sur O
le O
bateau O
c' O
était O
un O
remue O
- O
ménage O
effroyable O
. O
Les O
passagers O
cherchaient O
leurs O
malles O
les O
matelots O
juraient O
en O
roulant O
des O
tonneaux O
dans O
l' O
ombre O
. O
Il O
pleuvait O
... O
Je O
me O
hâtai O
de O
rejoindre O
ma O
mère O
Jacques B-PER
et O
la B-PER
vieille I-PER
Annou I-PER
qui O
étaient O
à O
l' O
autre O
bout O
du O
bateau O
et O
nous O
voilà O
tous O
les O
quatre O
serrés O
les O
uns O
contre O
les O
autres O
sous O
le O
grand O
parapluie O
d' O
Annou B-PER
tandis O
que O
le O
bateau O
se O
rangeait O
au O
long O
des O
quais O
et O
que O
le O
débarquement O
commençait O
En O
vérité O
si O
M. B-PER
Eyssette I-PER
n' O
était O
pas O
venu O
nous O
tirer O
de O
là O
je O
crois O
que O
nous O
n' O
en O
serions O
jamais O
sortis O
. O
Il O
arriva O
vers O
nous O
à O
tâtons O
en O
criant O
: O
« O
Qui O
vive O
! O
qui O
vive O
! O
» O
À O
ce O
« O
qui O
vive O
! O
» O
bien O
connu O
nous O
répondîmes O
: O
« O
amis O
! O
» O
tous O
les O
quatre O
à O
la O
fois O
avec O
un O
bonheur O
un O
soulagement O
inexprimable O
... O
M. B-PER
Eyssette I-PER
nous O
embrassa O
lestement O
prit O
mon O
frère O
d' O
une O
main O
moi O
de O
l' O
autre O
dit O
aux O
femmes O
: O
« O
Suivez O
-moi O
! O
» O
et O
en O
route O
... O
Ah O
! O
c' O
était O
un O
homme O
. O
Nous O
avancions O
avec O
peine O
il O
faisait O
nuit O
le O
pont O
glissait O
. O
À O
chaque O
pas O
on O
se O
heurtait O
contre O
des O
caisses O
... O
Tout O
à O
coup O
du O
bout O
du O
navire O
une O
voix O
stridente O
éplorée O
arrive O
jusqu' O
à O
nous O
: O
« O
Robinson B-PER
! O
Robinson O
! O
» O
disait O
la O
voix O
. O
« O
Ah O
! O
mon O
Dieu B-MISC
! O
» O
m' O
écriai O
-je O
et O
j' O
essayai O
de O
dégager O
ma O
main O
de O
celle O
de O
mon O
père O
lui O
croyant O
que O
j' O
avais O
glissé O
me O
serra O
plus O
fort O
. O
La O
voix O
reprit O
plus O
stridente O
encore O
et O
plus O
éplorée O
: O
« O
Robinson B-PER
! O
mon O
pauvre O
Robinson B-PER
! O
» O
Je O
fis O
un O
nouvel O
effort O
pour O
dégager O
ma O
main O
. O
« O
Mon O
perroquet O
criai O
-je O
mon O
perroquet O
! O
-- O
Il O
parle O
donc O
maintenant O
? O
» O
dit O
Jacques B-PER
. O
S' O
il O
parlait O
je O
crois O
bien O
on O
l' O
entendait O
d' O
une O
lieue O
. O
Dans O
mon O
trouble O
je O
l' O
avais O
oublié O
là O
- O
bas O
tout O
au O
bout O
du O
navire O
près O
de O
l' O
ancre O
et O
c' O
est O
de O
là O
qu' O
il O
m' O
appelait O
en O
criant O
de O
toutes O
ses O
forces O
: O
« O
Robinson B-PER
! O
Robinson B-PER
! O
mon O
pauvre O
Robinson B-PER
! O
» O
Malheureusement O
nous O
étions O
loin O
le O
capitaine O
criait O
: O
« O
Dépêchons O
-nous O
. O
» O
« O
Nous O
viendrons O
le O
chercher O
demain O
dit O
M. B-PER
Eyssette I-PER
sur O
les O
bateaux O
rien O
ne O
s' O
égare O
. O
» O
Et O
là O
- O
dessus O
malgré O
mes O
larmes O
il O
m' O
entraîna O
. O
Pécaire O
! O
le O
lendemain O
on O
l' O
envoya O
chercher O
et O
on O
ne O
le O
trouva O
pas O
... O
Jugez O
de O
mon O
désespoir O
: O
plus O
de O
Vendredi B-PER
! O
plus O
de O
perroquet O
! O
Robinson B-PER
n' O
était O
plus O
possible O
. O
Le O
moyen O
d' O
ailleurs O
avec O
la O
meilleure O
volonté O
du O
monde O
de O
se O
forger O
une O
île O
déserte O
à O
un O
quatrième O
étage O
dans O
une O
maison O
sale O
et O
humide O
rue B-LOC
Lanterne I-LOC
? O
Oh O
! O
l' O
horrible O
maison O
! O
Je O
la O
verrai O
toute O
ma O
vie O
: O
l' O
escalier O
était O
gluant O
la O
cour O
ressemblait O
à O
un O
puits O
le O
concierge O
un O
cordonnier O
avait O
son O
échoppe O
contre O
la O
pompe O
... O
C' O
était O
hideux O
. O
Le O
soir O
de O
notre O
arrivée O
la B-PER
vieille I-PER
Annou I-PER
en O
s' O
installant O
dans O
sa O
cuisine O
poussa O
un O
cri O
de O
détresse O
: O
« O
Les O
babarottes O
! O
les O
babarottes O
! O
» O
Nous O
accourûmes O
. O
Quel O
spectacle O
! O
... O
La O
cuisine O
était O
pleine O
de O
ces O
vilaines O
bêtes O
il O
y O
en O
avait O
sur O
la O
crédence O
au O
long O
des O
murs O
dans O
les O
tiroirs O
sur O
la O
cheminée O
dans O
le O
buffet O
partout O
. O
Sans O
le O
vouloir O
on O
en O
écrasait O
. O
Pouah O
! O
Annou B-PER
en O
avait O
déjà O
tué O
beaucoup O
mais O
plus O
elle O
en O
tuait O
plus O
il O
en O
venait O
. O
Elles O
arrivaient O
par O
le O
trou O
de O
l' O
évier O
on O
boucha O
le O
trou O
de O
l' O
évier O
mais O
le O
lendemain O
soir O
elles O
revinrent O
par O
un O
autre O
endroit O
on O
ne O
sait O
d' O
où O
. O
Il O
fallut O
avoir O
un O
chat O
exprès O
pour O
les O
tuer O
et O
toutes O
les O
nuits O
c' O
était O
dans O
la O
cuisine O
une O
effroyable O
boucherie O
. O
Les O
babarottes O
me O
firent O
haïr O
Lyon B-LOC
dés O
le O
premier O
soir O
. O
Le O
lendemain O
ce O
fut O
bien O
pis O
. O
Il O
fallait O
prendre O
des O
habitudes O
nouvelles O
les O
heures O
des O
repas O
étaient O
changées O
... O
Les O
pains O
n' O
avaient O
pas O
la O
même O
forme O
que O
chez O
nous O
. O
On O
les O
appelait O
des O
« O
couronnes O
» O
. O
En O
voilà O
un O
nom O
! O
Chez O
les O
bouchers O
quand O
la B-PER
vieille I-PER
Annou I-PER
demandait O
une O
carbonade O
l' O
étalier O
lui O
riait O
au O
nez O
il O
ne O
savait O
pas O
ce O
que O
c' O
était O
une O
« O
carbonade O
» O
ce O
sauvage O
! O
... O
Ah O
! O
je O
me O
suis O
bien O
ennuyé O
. O
Le O
dimanche O
pour O
nous O
égayer O
un O
peu O
nous O
allions O
nous O
promener O
en O
famille O
sur O
les O
quais O
du B-LOC
Rhône I-LOC
avec O
des O
parapluies O
. O
Instinctivement O
nous O
nous O
dirigions O
toujours O
vers O
le B-LOC
Midi I-LOC
du O
côté O
de O
Perrache B-LOC
. O
« O
Il O
me O
semble O
que O
cela O
nous O
rapproche O
du O
pays O
» O
disait O
ma O
mère O
qui O
languissait O
encore O
plus O
que O
moi O
... O
Ces O
promenades O
de O
famille O
étaient O
lugubres O
. O
M. B-PER
Eyssette I-PER
grondait O
. O
Jacques B-PER
pleurait O
tout O
le O
temps O
moi O
je O
me O
tenais O
toujours O
derrière O
je O
ne O
sais O
pas O
pourquoi O
j' O
avais O
honte O
d' O
être O
dans O
la O
rue O
sans O
douté O
parce O
que O
nous O
étions O
pauvres O
. O
Au O
bout O
d' O
un O
mois O
la B-PER
vieille I-PER
Annou I-PER
tomba O
malade O
. O
Les O
brouillards O
la O
tuaient O
on O
dut O
la O
renvoyer O
dans O
le B-LOC
Midi I-LOC
. O
Cette O
pauvre O
fille O
qui O
aimait O
ma O
mère O
à O
la O
passion O
ne O
pouvait O
pas O
se O
décider O
à O
nous O
quitter O
. O
Elle O
suppliait O
qu' O
on O
la O
gardât O
promettant O
de O
ne O
pas O
mourir O
. O
Il O
fallut O
l' O
embarquer O
de O
force O
. O
Arrivée O
dans O
le B-LOC
Midi I-LOC
elle O
s' O
y O
maria O
de O
désespoir O
? O
. O
Annou B-PER
partie O
on O
ne O
prit O
pas O
de O
nouvelle O
bonne O
ce O
qui O
me O
parut O
le O
comble O
