I O
Jeanne B-PER
ayant O
fini O
ses O
malles O
s' O
approcha O
de O
la O
fenêtre O
mais O
la O
pluie O
ne O
cessait O
pas O
. O
L' O
averse O
toute O
la O
nuit O
avait O
sonné O
contre O
les O
carreaux O
et O
les O
toits O
. O
Le O
ciel O
bas O
et O
chargé O
d' O
eau O
semblait O
crevé O
se O
vidant O
sur O
la O
terre O
la O
délayant O
en O
bouillie O
la O
fondant O
comme O
du O
sucre O
. O
Des O
rafales O
passaient O
pleines O
d' O
une O
chaleur O
lourde O
. O
Le O
ronflement O
des O
ruisseaux O
débordés O
emplissait O
les O
rues O
désertes O
où O
les O
maisons O
comme O
des O
éponges O
buvaient O
l' O
humidité O
qui O
pénétrait O
au O
- O
dedans O
et O
faisait O
suer O
les O
murs O
de O
la O
cave O
au O
grenier O
. O
Jeanne B-PER
sortie O
la O
veille O
du O
couvent O
libre O
enfin O
pour O
toujours O
prête O
à O
saisir O
tous O
les O
bonheurs O
de O
la O
vie O
dont O
elle O
rêvait O
depuis O
si O
longtemps O
craignait O
que O
son O
père O
hésitât O
à O
partir O
si O
le O
temps O
ne O
s' O
éclaircissait O
pas O
et O
pour O
la O
centième O
fois O
depuis O
le O
matin O
elle O
interrogeait O
l' O
horizon O
. O
Puis O
elle O
s' O
aperçut O
qu' O
elle O
avait O
oublié O
de O
mettre O
son O
calendrier O
dans O
son O
sac O
de O
voyage O
. O
Elle O
cueillit O
sur O
le O
mur O
le O
petit O
carton O
divisé O
par O
mois O
et O
portant O
au O
milieu O
d' O
un O
dessin O
la O
date O
de O
l' O
année O
courante O
1819 B-MISC
en O
chiffres O
d' O
or O
. O
Puis O
elle O
biffa O
à O
coups O
de O
crayon O
les O
quatre O
premières O
colonnes O
rayant O
chaque O
nom O
de O
saint O
jusqu' O
au B-MISC
2 I-MISC
mai I-MISC
jour O
de O
sa O
sortie O
du O
couvent O
. O
Une O
voix O
derrière O
la O
porte O
appela O
: O
« O
Jeannette B-PER
! O
» O
Jeanne B-PER
répondit O
: O
« O
Entre O
papa O
. O
» O
Et O
son O
père O
parut O
. O
Le B-PER
baron I-PER
Simon I-PER
- I-PER
Jacques I-PER
Le I-PER
Perthuis I-PER
des I-PER
Vauds I-PER
était O
un O
gentilhomme O
de O
l' O
autre O
siècle O
maniaque O
et O
bon O
. O
Disciple O
enthousiaste O
de O
J. B-PER
-J. I-PER
Rousseau I-PER
il O
avait O
des O
tendresses O
d' O
amant O
pour O
la O
nature O
les O
champs O
les O
bois O
les O
bêtes O
. O
Aristocrate O
de O
naissance O
il O
haïssait O
par O
instinct O
quatre-vingt-treize B-MISC
mais O
philosophe O
par O
tempérament O
et O
libéral O
par O
éducation O
il O
exécrait O
la O
tyrannie O
d' O
une O
haine O
inoffensive O
et O
déclamatoire O
. O
Sa O
grande O
force O
et O
sa O
grande O
faiblesse O
c' O
était O
la O
bonté O
une O
bonté O
qui O
n' O
avait O
pas O
assez O
de O
bras O
pour O
caresser O
pour O
donner O
pour O
étreindre O
une O
bonté O
de O
créateur O
éparse O
sans O
résistance O
comme O
l' O
engourdissement O
d' O
un O
nerf O
de O
la O
volonté O
une O
lacune O
dans O
l' O
énergie O
presque O
un O
vice O
. O
Homme O
de O
théorie O
il O
méditait O
tout O
un O
plan O
d' O
éducation O
pour O
sa O
fille O
voulant O
la O
faire O
heureuse O
bonne O
droite O
et O
tendre O
. O
Elle O
était O
demeurée O
jusqu' O
à O
douze O
ans O
dans O
la O
maison O
puis O
malgré O
les O
pleurs O
de O
la O
mère O
elle O
fut O
mise O
au B-ORG
Sacré I-ORG
- I-ORG
Cœur I-ORG
. O
Il O
l' O
avait O
tenue O
là O
sévèrement O
enfermée O
cloîtrée O
ignorée O
et O
ignorante O
des O
choses O
humaines O
. O
Il O
voulait O
qu' O
on O
la O
lui O
rendît O
chaste O
à O
dix-sept O
ans O
pour O
la O
tremper O
lui-même O
dans O
une O
sorte O
de O
bain O
de O
poésie O
raisonnable O
et O
par O
les O
champs O
au O
milieu O
de O
la O
terre O
fécondée O
ouvrir O
son O
âme O
dégourdir O
son O
ignorance O
à O
l' O
aspect O
de O
l' O
amour O
naïf O
des O
tendresses O
simples O
des O
animaux O
des O
lois O
sereines O
de O
la O
vie O
. O
Elle O
sortait O
maintenant O
du O
couvent O
radieuse O
pleine O
de O
sèves O
et O
d' O
appétits O
de O
bonheur O
prête O
à O
toutes O
les O
joies O
à O
tous O
les O
hasards O
charmants O
que O
dans O
le O
désœuvrement O
des O
jours O
la O
longueur O
des O
nuits O
la O
solitude O
des O
espérances O
son O
esprit O
avait O
déjà O
parcourus O
. O
Elle O
semblait O
un O
portrait O
de O
Véronèse B-PER
avec O
ses O
cheveux O
d' O
un O
blond O
luisant O
qu' O
on O
aurait O
dit O
avoir O
déteint O
sur O
sa O
chair O
une O
chair O
d' O
aristocrate O
à O
peine O
nuancée O
de O
rose O
ombrée O
d' O
un O
léger O
duvet O
d' O
une O
sorte O
de O
velours O
pâle O
qu' O
on O
apercevait O
un O
peu O
quand O
le O
soleil O
la O
caressait O
. O
Ses O
yeux O
étaient O
bleus O
de O
ce O
bleu O
opaque O
qu' O
ont O
ceux O
des O
bonshommes O
en O
faïence O
de O
Hollande B-LOC
. O
Elle O
avait O
sur O
l' O
aile O
gauche O
de O
la O
narine O
un O
petit O
grain O
de O
beauté O
un O
autre O
à O
droite O
sur O
le O
menton O
où O
frisaient O
quelques O
poils O
si O
semblables O
à O
sa O
peau O
qu' O
on O
les O
distinguait O
à O
peine O
. O
Elle O
était O
grande O
mûre O
de O
poitrine O
ondoyante O
de O
la O
taille O
. O
Sa O
voix O
nette O
semblait O
parfois O
trop O
aiguë O
mais O
son O
rire O
franc O
jetait O
de O
la O
joie O
autour O
d' O
elle O
. O
Souvent O
d' O
un O
geste O
familier O
elle O
portait O
ses O
deux O
mains O
à O
ses O
tempes O
comme O
pour O
lisser O
sa O
chevelure O
. O
Elle O
courut O
à O
son O
père O
et O
l' O
embrassa O
en O
l' O
étreignant O
: O
« O
Eh O
bien O
partons O
-nous O
? O
» O
dit O
-elle O
. O
Il O
sourit O
secoua O
ses O
cheveux O
déjà O
blancs O
et O
qu' O
il O
portait O
assez O
longs O
et O
tendant O
la O
main O
vers O
la O
fenêtre O
: O
« O
Comment O
veux O
- O
tu O
voyager O
par O
un O
temps O
pareil O
? O
» O
Mais O
elle O
le O
priait O
câline O
et O
tendre O
: O
« O
Oh O
! O
papa O
partons O
je O
t' O
en O
supplie O
. O
Il O
fera O
beau O
dans O
l' O
après-midi O
. O
— O
Mais O
ta O
mère O
n' O
y O
consentira O
jamais O
. O
— O
Si O
je O
te O
le O
promets O
je O
m' O
en O
charge O
. O
— O
Si O
tu O
parviens O
à O
décider O
ta O
mère O
je O
veux O
bien O
moi O
. O
» O
Et O
elle O
se O
précipita O
vers O
la O
chambre O
de O
la B-PER
baronne O
. O
Car O
elle O
avait O
attendu O
ce O
jour O
du O
départ O
avec O
une O
impatience O
grandissante O
. O
Depuis O
son O
entrée O
au B-ORG
Sacré I-ORG
- I-ORG
Cœur I-ORG
elle O
n' O
avait O
pas O
quitté O
Rouen B-LOC
son O
père O
ne O
permettant O
aucune O
distraction O
avant O
l' O
âge O
qu' O
il O
avait O
fixé O
. O
Deux O
fois O
seulement O
on O
l' O
avait O
emmenée O
quinze O
jours O
à O
Paris B-LOC
mais O
c' O
était O
une O
ville O
encore O
et O
elle O
ne O
rêvait O
que O
la O
campagne O
. O
Elle O
allait O
maintenant O
passer O
l' O
été O
dans O
leur O
propriété O
des O
Peuples O
vieux O
château O
de O
famille O
planté O
sur O
la O
falaise O
près O
d' O
Yport B-LOC
et O
elle O
se O
promettait O
une O
joie O
infinie O
de O
cette O
vie O
libre O
au O
bord O
des O
flots O
. O
Puis O
il O
était O
entendu O
qu' O
on O
lui O
faisait O
don O
de O
ce O
manoir O
qu' O
elle O
habiterait O
toujours O
lorsqu' O
elle O
serait O
mariée O
. O
Et O
la O
pluie O
tombant O
sans O
répit O
depuis O
la O
veille O
au O
soir O
était O
le O
premier O
gros O
chagrin O
de O
son O
existence O
. O
Mais O
au O
bout O
de O
trois O
minutes O
elle O
sortit O
en O
courant O
de O
la O
chambre O
de O
sa O
mère O
criant O
par O
toute O
la O
maison O
: O
« O
Papa O
papa O
! O
maman O
veut O
bien O
fais O
atteler O
. O
» O
Le O
déluge O
ne O
s' O
apaisait O
point O
on O
eût O
dit O
même O
qu' O
il O
redoublait O
quand O
la O
calèche O
s' O
avança O
devant O
la O
porte O
. O
Jeanne B-PER
était O
prête O
à O
monter O
en O
voiture O
lorsque O
la B-PER
baronne I-PER
descendit O
l' O
escalier O
soutenue O
d' O
un O
côté O
par O
son O
mari O
et O
de O
l' O
autre O
par O
une O
grande O
fille O
de O
chambre O
forte O
et O
bien O
découplée O
comme O
un O
gars O
. O
C' O
était O
une O
Normande B-MISC
du B-LOC
pays I-LOC
de I-LOC
Caux I-LOC
qui O
paraissait O
au O
moins O
vingt O
ans O
bien O
qu' O
elle O
en O
eût O
au O
plus O
dix-huit O
. O
On O
la O
traitait O
dans O
la O
famille O
un O
peu O
comme O
une O
seconde O
fille O
car O
elle O
avait O
été O
la O
sœur O
de O
lait O
de O
Jeanne B-PER
. O
Elle O
s' O
appelait O
Rosalie B-PER
. O
Sa O
principale O
fonction O
consistait O
d' O
ailleurs O
à O
guider O
les O
pas O
de O
sa O
maîtresse O
devenue O
énorme O
depuis O
quelques O
années O
par O
suite O
d' O
une O
hypertrophie O
du O
cœur O
dont O
elle O
se O
plaignait O
sans O
cesse O
. O
La B-PER
baronne I-PER
atteignit O
en O
soufflant O
beaucoup O
le O
perron O
du O
vieil O
hôtel O
regarda O
la O
cour O
où O
l' O
eau O
ruisselait O
et O
murmura O
: O
« O
Ce O
n' O
est O
vraiment O
pas O
raisonnable O
. O
» O
Son O
mari O
toujours O
souriant O
répondit O
: O
« O
C' O
est O
vous O
qui O
l' O
avez O
voulu O
madame B-PER
Adélaïde I-PER
. O
» O
Comme O
elle O
portait O
ce O
nom O
pompeux O
d' O
Adélaïde B-PER
il O
le O
faisait O
toujours O
précéder O
de O
« O
madame O
» O
avec O
un O
certain O
air O
de O
respect O
un O
peu O
moqueur O
. O
Puis O
elle O
se O
remit O
en O
marche O
et O
monta O
péniblement O
dans O
la O
voiture O
dont O
tous O
les O
ressorts O
plièrent O
. O
Le B-PER
baron I-PER
s' O
assit O
à O
son O
côté O
Jeanne B-PER
et O
Rosalie B-PER
prirent O
place O
sur O
la O
banquette O
à O
reculons O
. O
La O
cuisinière O
Ludivine B-PER
apporta O
des O
masses O
de O
manteaux O
qu' O
on O
disposa O
sur O
les O
genoux O
plus O
deux O
paniers O
qu' O
on O
dissimula O
sous O
les O
jambes O
puis O
elle O
grimpa O
sur O
le O
siège O
à O
côté O
du B-PER
père I-PER
Simon I-PER
et O
s' O
enveloppa O
d' O
une O
grande O
couverture O
qui O
la O
coiffait O
entièrement O
. O
Le O
concierge O
et O
sa O
femme O
vinrent O
saluer O
en O
fermant O
la O
portière O
ils O
reçurent O
les O
dernières O
recommandations O
pour O
les O
malles O
qui O
devaient O
suivre O
dans O
une O
charrette O
et O
on O
partit O
. O
Le B-PER
père I-PER
Simon I-PER
le O
cocher O
la O
tête O
baissée O
le O
dos O
arrondi O
sous O
la O
pluie O
disparaissait O
dans O
son O
carrick O
à O
triple O
collet O
. O
La O
bourrasque O
gémissante O
battait O
les O
vitres O
inondait O
la O
chaussée O
. O
La O
berline O
au O
grand O
trot O
des O
deux O
chevaux O
dévala O
rondement O
sur O
le O
quai O
longea O
la O
ligne O
des O
grands O
navires O
dont O
les O
mâts O
les O
vergues O
les O
cordages O
se O
dressaient O
tristement O
dans O
le O
ciel O
ruisselant O
comme O
des O
arbres O
dépouillés O
puis O
elle O
s' O
engagea O
sur O
le O
long O
boulevard B-LOC
du I-LOC
mont I-LOC
Riboudet I-LOC
. O
Bientôt O
on O
traversa O
les O
prairies O
et O
de O
temps O
en O
temps O
un O
saule O
noyé O
les O
branches O
tombantes O
avec O
un O
abandonnement O
de O
cadavre O
se O
dessinait O
gravement O
à O
travers O
un O
brouillard O
d' O
eau O
. O
Les O
fers O
des O
chevaux O
clapotaient O
et O
les O
quatre O
roues O
faisaient O
des O
soleils O
de O
boue O
. O
On O
se O
taisait O
les O
esprits O
eux O
- O
mêmes O
semblaient O
mouillés O
comme O
la O
terre O
. O
Petite O
mère O
se O
renversant O
appuya O
sa O
tête O
et O
ferma O
les O
paupières O
. O
Le B-PER
baron I-PER
considérait O
d' O
un O
œil O
morne O
les O
campagnes O
monotones O
et O
trempées O
. O
Rosalie B-PER
un O
paquet O
sur O
les O
genoux O
songeait O
de O
cette O
songerie O
animale O
des O
gens O
du O
peuple O
. O
Mais O
Jeanne B-PER
sous O
ce O
ruissellement O
tiède O
se O
sentait O
revivre O
ainsi O
qu' O
une O
plante O
enfermée O
qu' O
on O
vient O
de O
remettre O
à O
l' O
air O
et O
l' O
épaisseur O
de O
sa O
joie O
comme O
un O
feuillage O
abritait O
son O
cœur O
de O
la O
tristesse O
. O
Bien O
qu' O
elle O
ne O
parlât O
pas O
elle O
avait O
envie O
de O
chanter O
de O
tendre O
au O
- O
dehors O
sa O
main O
pour O
l' O
emplir O
d' O
eau O
qu' O
elle O
boirait O
et O
elle O
jouissait O
d' O
être O
emportée O
au O
grand O
trot O
des O
chevaux O
de O
voir O
la O
désolation O
des O
paysages O
et O
de O
se O
sentir O
à O
l' O
abri O
au O
milieu O
de O
cette O
inondation O
. O
Et O
sous O
la O
pluie O
acharnée O
les O
croupes O
luisantes O
des O
deux O
bêtes O
exhalaient O
une O
buée O
d' O
eau O
bouillante O
. O
La B-PER
baronne I-PER
peu O
à O
peu O
s' O
endormait O
. O
Sa O
figure O
qu' O
encadraient O
six O
boudins O
réguliers O
de O
cheveux O
pendillants O
s' O
affaissa O
peu O
à O
peu O
mollement O
soutenue O
par O
les O
trois O
grandes O
vagues O
de O
son O
cou O
dont O
les O
dernières O
ondulations O
se O
perdaient O
dans O
la O
pleine O
mer O
de O
sa O
poitrine O
. O
Sa O
tête O
soulevée O
à O
chaque O
aspiration O
retombait O
ensuite O
les O
joues O
s' O
enflaient O
tandis O
que O
entre O
ses O
lèvres O
entrouvertes O
passait O
un O
ronflement O
sonore O
. O
Son O
mari O
se O
pencha O
sur O
elle O
et O
posa O
doucement O
dans O
ses O
mains O
croisées O
sur O
l' O
ampleur O
de O
son O
ventre O
un O
petit O
portefeuille O
en O
cuir O
. O
Ce O
toucher O
la O
réveilla O
et O
elle O
considéra O
l' O
objet O
d' O
un O
regard O
noyé O
avec O
cet O
hébétement O
des O
sommeils O
interrompus O
. O
Le O
portefeuille O
tomba O
s' O
ouvrit O
. O
De O
l' O
or O
et O
des O
billets O
de O
banque O
s' O
éparpillèrent O
dans O
la O
calèche O
. O
Elle O
s' O
éveilla O
tout O
à O
fait O
et O
la O
gaieté O
de O
sa O
fille O
partit O
en O
une O
fusée O
de O
rires O
. O
Le B-PER
baron I-PER
ramassa O
l' O
argent O
et O
le O
lui O
posant O
sur O
les O
genoux O
: O
« O
Voici O
ma O
chère O
amie O
tout O
ce O
qui O
reste O
de O
ma O
ferme O
d' O
Életot B-LOC
. O
Je O
l' O
ai O
vendue O
pour O
faire O
réparer O
les O
Peuples O
où O
nous O
habiterons O
souvent O
désormais O
. O
» O
Elle O
compta O
six O
mille O
et O
quatre O
cents O
francs O
et O
les O
mit O
tranquillement O
dans O
sa O
poche O
. O
C' O
était O
la O
neuvième O
ferme O
vendue O
ainsi O
sur O
trente O
et O
une O
que O
leurs O
parents O
avaient O
laissées O
. O
Ils O
possédaient O
cependant O
encore O
environ O
vingt O
mille O
livres O
de O
rentes O
en O
terres O
qui O
bien O
administrées O
auraient O
facilement O
rendu O
trente O
mille O
francs O
par O
an O
. O
Comme O
ils O
vivaient O
simplement O
ce O
revenu O
aurait O
suffi O
s' O
il O
n' O
y O
avait O
eu O
dans O
la O
maison O
un O
trou O
sans O
fond O
toujours O
ouvert O
la O
bonté O
. O
Elle O
tarissait O
l' O
argent O
dans O
leurs O
mains O
comme O
le O
soleil O
tarit O
l' O
eau O
des O
marécages O
. O
Cela O
coulait O
fuyait O
disparaissait O
. O
Comment O
? O
Personne O
n' O
en O
savait O
rien O
. O
À O
tout O
moment O
l' O
un O
d' O
eux O
disait O
: O
« O
Je O
ne O
sais O
comment O
cela O
s' O
est O
fait O
j' O
ai O
dépensé O
cent O
francs O
aujourd'hui O
sans O
rien O
acheter O
de O
gros O
. O
» O
Cette O
facilité O
de O
donner O
était O
du O
reste O
un O
des O
grands O
bonheurs O
de O
leur O
vie O
et O
ils O
s' O
entendaient O
sur O
ce O
point O
d' O
une O
façon O
superbe O
et O
touchante O
. O
Jeanne B-PER
demanda O
: O
« O
Est O
-ce O
beau O
maintenant O
mon O
château O
? O
» O
Le B-PER
baron I-PER
répondit O
gaiement O
: O
« O
Tu O
verras O
fillette O
. O
» O
Mais O
peu O
à O
peu O
la O
violence O
de O
l' O
averse O
diminuait O
puis O
ce O
ne O
fut O
plus O
qu' O
une O
sorte O
de O
brume O
une O
très O
fine O
poussière O
de O
pluie O
voltigeant O
. O
La O
voûte O
des O
nuées O
semblait O
s' O
élever O
blanchir O
et O
soudain O
par O
un O
trou O
qu' O
on O
ne O
voyait O
point O
un O
long O
rayon O
de O
soleil O
oblique O
descendit O
sur O
les O
prairies O
. O
Et O
les O
nuages O
s' O
étant O
fendus O
le O
fond O
bleu O
du O
firmament O
parut O
puis O
la O
déchirure O
s' O
agrandit O
comme O
un O
voile O
qui O
se O
déchire O
et O
un O
beau O
ciel O
pur O
d' O
un O
azur O
net O
et O
profond O
se O
développa O
sur O
le O
monde O
. O
Un O
souffle O
frais O
et O
doux O
passa O
comme O
un O
soupir O
heureux O
de O
la O
terre O
et O
quand O
on O
longeait O
des O
jardins O
ou O
des O
bois O
on O
entendait O
parfois O
le O
chant O
alerte O
d' O
un O
oiseau O
qui O
séchait O
ses O
plumes O
. O
Le O
soir O
venait O
. O
Tout O
le O
monde O
dormait O
maintenant O
dans O
la O
voiture O
excepté O
Jeanne B-PER
. O
Deux O
fois O
on O
s' O
arrêta O
dans O
des O
auberges O
pour O
laisser O
souffler O
les O
chevaux O
et O
leur O
donner O
un O
peu O
d' O
avoine O
avec O
de O
l' O
eau O
. O
Le O
soleil O
s' O
était O
couché O
des O
cloches O
sonnaient O
au O
loin O
. O
Dans O
un O
petit O
village O
on O
alluma O
les O
lanternes O
et O
le O
ciel O
aussi O
s' O
illumina O
d' O
un O
fourmillement O
d' O
étoiles O
. O
Des O
maisons O
éclairées O
apparaissaient O
de O
place O
en O
place O
traversant O
les O
ténèbres O
d' O
un O
point O
de O
feu O
et O
tout O
d' O
un O
coup O
derrière O
une O
côte O
à O
travers O
des O
branches O
de O
sapins O
la O
lune O
rouge O
énorme O
et O
comme O
engourdie O
de O
sommeil O
surgit O
. O
Il O
faisait O
si O
doux O
que O
les O
vitres O
demeuraient O
baissées O
. O
Jeanne B-PER
épuisée O
de O
rêve O
rassasiée O
de O
visions O
heureuses O
se O
reposait O
maintenant O
. O
Parfois O
l' O
engourdissement O
d' O
une O
position O
prolongée O
lui O
faisait O
rouvrir O
les O
yeux O
alors O
elle O
regardait O
au O
- O
dehors O
voyait O
dans O
la O
nuit O
lumineuse O
passer O
les O
arbres O
d' O
une O
ferme O
ou O
bien O
quelques O
vaches O
çà O
et O
là O
couchées O
en O
un O
champ O
et O
qui O
relevaient O
la O
tête O
. O
Puis O
elle O
cherchait O
une O
posture O
nouvelle O
essayait O
de O
ressaisir O
un O
songe O
ébauché O
mais O
le O
roulement O
continu O
de O
la O
voiture O
emplissait O
ses O
oreilles O
fatiguait O
sa O
pensée O
et O
elle O
refermait O
les O
yeux O
se O
sentant O
l' O
esprit O
courbaturé O
comme O
le O
corps O
. O
Cependant O
on O
s' O
arrêta O
. O
Des O
hommes O
et O
des O
femmes O
se O
tenaient O
debout O
devant O
les O
portières O
avec O
des O
lanternes O
à O
la O
main O
. O
On O
arrivait O
. O
Jeanne B-PER
subitement O
réveillée O
sauta O
bien O
vite O
. O
Père B-PER
et O
Rosalie B-PER
éclairés O
par O
un O
fermier O
portèrent O
presque O
la B-PER
baronne I-PER
tout O
à O
fait O
exténuée O
geignant O
de O
détresse O
et O
répétant O
sans O
cesse O
d' O
une O
petite O
voix O
expirante O
: O
« O
Ah O
! O
mon O
Dieu B-MISC
! O
mes O
pauvres O
enfants O
! O
» O
Elle O
ne O
voulut O
rien O
boire O
rien O
manger O
se O
coucha O
et O
tout O
aussitôt O
dormit O
. O
Jeanne B-PER
et O
le B-PER
baron I-PER
soupèrent O
en O
tête-à-tête O
. O
Ils O
souriaient O
en O
se O
regardant O
se O
prenaient O
les O
mains O
à O
travers O
la O
table O
et O
saisis O
tous O
deux O
d' O
une O
joie O
enfantine O
ils O
se O
mirent O
à O
visiter O
le O
manoir O
réparé O
. O
C' O
était O
une O
de O
ces O
hautes O
et O
vastes O
demeures O
normandes O
tenant O
de O
la O
ferme O
et O
du O
château O
bâties O
en O
pierres O
blanches O
devenues O
grises O
et O
spacieuses O
à O
loger O
une O
race O
. O
Un O
immense O
vestibule O
séparait O
en O
deux O
la O
maison O
et O
la O
traversait O
de O
part O
en O
part O
ouvrant O
ses O
grandes O
portes O
sur O
les O
deux O
faces O
. O
Un O
double O
escalier O
semblait O
enjamber O
cette O
entrée O
laissant O
vide O
le O
centre O
et O
joignant O
au O
premier O
ses O
deux O
montées O
à O
la O
façon O
d' O
un O
pont O
. O
Au O
rez-de-chaussée O
à O
droite O
on O
entrait O
dans O
le O
salon O
démesuré O
tendu O
de O
tapisseries O
à O
feuillages O
où O
se O
promenaient O
des O
oiseaux O
. O
Tout O
le O
meuble O
en O
tapisserie O
au O
petit O
point O
n' O
était O
que O
l' O
illustration O
des B-MISC
Fables I-MISC
de I-MISC
La I-MISC
Fontaine I-MISC
et O
Jeanne B-PER
eut O
un O
tressaillement O
de O
plaisir O
en O
retrouvant O
une O
chaise O
qu' O
elle O
avait O
aimée O
étant O
tout O
enfant O
et O
qui O
représentait O
l' B-MISC
histoire I-MISC
du I-MISC
Renard I-MISC
et I-MISC
de I-MISC
la I-MISC
Cigogne I-MISC
. O
À O
côté O
du O
salon O
s' O
ouvraient O
la O
bibliothèque O
pleine O
de O
livres O
anciens O
et O
deux O
autres O
pièces O
inutilisées O
à O
gauche O
la O
salle O
à O
manger O
en O
boiseries O
neuves O
la O
lingerie O
l' O
office O
la O
cuisine O
et O
un O
petit O
appartement O
contenant O
une O
baignoire O
. O
Un O
corridor O
coupait O
en O
long O
tout O
le O
premier O
étage O
. O
Les O
dix O
portes O
des O
dix O
chambres O
s' O
alignaient O
sur O
cette O
allée O
. O
Tout O
au O
fond O
à O
droite O
était O
l' O
appartement O
de O
Jeanne B-PER
. O
Ils O
y O
entrèrent O
. O
Le B-PER
baron I-PER
venait O
de O
le O
faire O
remettre O
à O
neuf O
ayant O
employé O
simplement O
des O
tentures O
et O
des O
meubles O
restés O
sans O
usage O
dans O
les O
greniers O
. O
Des O
tapisseries O
d' O
origine O
flamande B-MISC
et O
très O
vieilles O
peuplaient O
ce O
lieu O
de O
personnages O
singuliers O
. O
Mais O
en O
apercevant O
son O
lit O
la O
jeune O
fille O
poussa O
des O
cris O
de O
joie O
. O
Aux O
quatre O
coins O
quatre O
grands O
oiseaux O
de O
chêne O
tout O
noirs O
et O
luisants O
de O
cire O
portaient O
la O
couche O
et O
paraissaient O
en O
être O
les O
gardiens O
. O
Les O
côtés O
représentaient O
deux O
larges O
guirlandes O
de O
fleurs O
et O
de O
fruits O
sculptés O
et O
quatre O
colonnes O
finement O
cannelées O
que O
terminaient O
des O
chapiteaux O
corinthiens B-MISC
soulevaient O
une O
corniche O
de O
roses O
et O
d' O
amours O
enroulés O
. O
Il O
se O
dressait O
monumental O
et O
tout O
gracieux O
cependant O
malgré O
la O
sévérité O
du O
bois O
bruni O
par O
le O
temps O
. O
Le O
couvre-pied O
et O
la O
tenture O
du O
ciel O
de O
lit O
scintillaient O
comme O
deux O
firmaments O
. O
Ils O
étaient O
faits O
d' O
une O
soie O
antique O
d' O
un O
bleu O
foncé O
qu' O
étoilaient O
par O
places O
de O
grandes O
fleurs O
de O
lis O
brodées O
d' O
or O
. O
Quand O
elle O
l' O
eut O
bien O
admiré O
Jeanne B-PER
élevant O
sa O
lumière O
examina O
les O
tapisseries O
pour O
en O
comprendre O
le O
sujet O
. O
Un O
jeune O
seigneur O
et O
une O
jeune O
dame O
habillés O
en O
vert O
en O
rouge O
et O
en O
jaune O
de O
la O
façon O
la O
plus O
étrange O
causaient O
sous O
un O
arbre O
bleu O
où O
mûrissaient O
des O
fruits O
blancs O
. O
Un O
gros O
lapin O
de O
même O
couleur O
broutait O
un O
peu O
d' O
herbe O
grise O
. O
Juste O
au-dessus O
des O
personnages O
dans O
un O
lointain O
de O
convention O
on O
apercevait O
cinq O
petites O
maisons O
rondes O
aux O
toits O
aigus O
et O
là O
- O
haut O
presque O
dans O
le O
ciel O
un O
moulin O
à O
vent O
tout O
rouge O
. O
De O
grands O
ramages O
figurant O
des O
fleurs O
circulaient O
dans O
tout O
cela O
. O
Les O
deux O
autres O
panneaux O
ressemblaient O
beaucoup O
au O
premier O
sauf O
qu' O
on O
voyait O
sortir O
des O
maisons O
quatre O
petits O
bonshommes O
vêtus O
à O
la O
façon O
des O
Flamands B-MISC
et O
qui O
levaient O
les O
bras O
au O
ciel O
en O
signe O
d' O
étonnement O
et O
de O
colère O
extrêmes O
. O
Mais O
la O
dernière O
tenture O
représentait O
un O
drame O
. O
Près O
du O
lapin O
qui O
broutait O
toujours O
le O
jeune O
homme O
étendu O
semblait O
mort O
. O
La O
jeune O
dame O
le O
regardant O
se O
perçait O
le O
sein O
d' O
une O
épée O
et O
les O
fruits O
de O
l' O
arbre O
étaient O
devenus O
noirs O
. O
Jeanne B-PER
renonçait O
à O
comprendre O
quand O
elle O
découvrit O
dans O
un O
coin O
une O
bestiole O
microscopique O
que O
le O
lapin O
s' O
il O
eût O
vécu O
aurait O
pu O
manger O
comme O
un O
brin O
d' O
herbe O
. O
Et O
cependant O
c' O
était O
un O
lion O
. O
Alors O
elle O
reconnut O
les O
malheurs O
de O
Pyrame B-PER
et O
de O
Thysbé B-PER
et O
quoiqu' O
elle O
sourît O
de O
la O
simplicité O
des O
dessins O
elle O
se O
sentit O
heureuse O
d' O
être O
enfermée O
dans O
cette O
aventure O
d' O
amour O
qui O
parlerait O
sans O
cesse O
à O
sa O
pensée O
des O
espoirs O
chéris O
et O
ferait O
planer O
chaque O
nuit O
sur O
son O
sommeil O
cette O
tendresse O
antique O
et O
légendaire O
. O
Tout O
le O
reste O
du O
mobilier O
unissait O
les O
styles O
les O
plus O
divers O
. O
C' O
étaient O
ces O
meubles O
que O
chaque O
génération O
laisse O
dans O
la O
famille O
et O
qui O
font O
des O
anciennes O
maisons O
des O
sortes O
de O
musées O
où O
tout O
se O
mêle O
. O
Une O
commode O
Louis B-PER
XIV I-PER
superbe O
cuirassée O
de O
cuivres O
éclatants O
était O
flanquée O
de O
deux O
fauteuils O
Louis B-PER
XV I-PER
encore O
vêtus O
de O
leur O
soie O
à O
bouquets O
. O
Un O
secrétaire O
en O
bois O
de O
rose O
faisait O
face O
à O
la O
cheminée O
qui O
présentait O
sous O
un O
globe O
rond O
une O
pendule O
de O
l' B-ORG
Empire I-ORG
. O
C' O
était O
une O
ruche O
de O
bronze O
suspendue O
par O
quatre O
colonnes O
de O
marbre O
au-dessus O
d' O
un O
jardin O
de O
fleurs O
dorées O
. O
Un O
mince O
balancier O
sortant O
de O
la O
ruche O
par O
une O
fente O
allongée O
promenait O
éternellement O
sur O
ce O
parterre O
une O
petite O
abeille O
aux O
ailes O
d' O
émail O
. O
Le O
cadran O
était O
en O
faïence O
peinte O
et O
encadré O
dans O
le O
flanc O
de O
la O
ruche O
. O
Elle O
se O
mit O
à O
sonner O
onze O
heures O
. O
Le B-PER
baron I-PER
embrassa O
sa O
fille O
et O
se O
retira O
chez O
lui O
. O
Alors O
Jeanne B-PER
avec O
regret O
se O
coucha O
. O
D' O
un O
dernier O
regard O
elle O
parcourut O
sa O
chambre O
et O
puis O
éteignit O
sa O
bougie O
. O
Mais O
le O
lit O
dont O
la O
tête O
seule O
s' O
appuyait O
à O
la O
muraille O
avait O
une O
fenêtre O
sur O
sa O
gauche O
par O
où O
entrait O
un O
flot O
de O
lune O
qui O
répandait O
à O
terre O
une O
flaque O
de O
clarté O
. O
Des O
reflets O
rejaillissaient O
aux O
murs O
des O
reflets O
pâles O
caressant O
faiblement O
les O
amours O
immobiles O
de O
Pyrame B-PER
et O
de O
Thysbé B-PER
. O
Par O
l' O
autre O
fenêtre O
en O
face O
de O
ses O
pieds O
Jeanne B-PER
apercevait O
un O
grand O
arbre O
tout O
baigné O
de O
lumière O
douce O
. O
Elle O
se O
tourna O
sur O
le O
côté O
ferma O
les O
yeux O
puis O
au O
bout O
de O
quelque O
temps O
les O
rouvrit O
. O
Elle O
croyait O
se O
sentir O
encore O
secouée O
par O
les O
cahots O
de O
la O
voiture O
dont O
le O
roulement O
continuait O
dans O
sa O
tête O
. O
Elle O
resta O
d' O
abord O
immobile O
espérant O
que O
ce O
repos O
la O
ferait O
enfin O
s' O
endormir O
mais O
l' O
impatience O
de O
son O
esprit O
envahit O
bientôt O
tout O
son O
corps O
. O
Elle O
avait O
des O
crispations O
dans O
les O
jambes O
une O
fièvre O
qui O
grandissait O
. O
Alors O
elle O
se O
leva O
et O
nu O
- O
pieds O
nu O
- O
bras O
avec O
sa O
longue O
chemise O
qui O
lui O
donnait O
l' O
aspect O
d' O
un O
fantôme O
elle O
traversa O
la O
mare O
de O
lumière O
répandue O
sur O
son O
plancher O
ouvrit O
sa O
fenêtre O
et O
regarda O
. O
La O
nuit O
était O
si O
claire O
qu' O
on O
y O
voyait O
comme O
en O
plein O
jour O
et O
la O
jeune O
fille O
reconnaissait O
tout O
ce O
pays O
aimé O
jadis O
dans O
sa O
première O
enfance O
. O
C' O
était O
d' O
abord O
en O
face O
d' O
elle O
un O
large O
gazon O
jaune O
comme O
du O
beurre O
sous O
la O
lumière O
nocturne O
. O
Deux O
arbres O
géants O
se O
dressaient O
aux O
pointes O
devant O
le O
château O
un O
platane O
au O
nord O
un O
tilleul O
au O
sud O
. O
Tout O
au O
bout O
de O
la O
grande O
étendue O
d' O
herbe O
un O
petit O
bois O
en O
bosquet O
terminait O
ce O
domaine O
garanti O
des O
ouragans O
du O
large O
par O
cinq O
rangs O
d' O
ormes O
antiques O
tordus O
rasés O
rongés O
taillés O
en O
pente O
comme O
un O
toit O
par O
le O
vent O
de O
mer O
toujours O
déchaîné O
. O
Cette O
espèce O
de O
parc O
était O
borné O
à O
droite O
et O
à O
gauche O
par O
deux O
longues O
avenues O
de O
peupliers O
démesurés O
appelés O
peuples O
en O
Normandie B-LOC
qui O
séparaient O
la O
résidence O
des O
maîtres O
des O
deux O
fermes O
y O
attenant O
occupées O
l' O
une O
par O
la B-PER
famille I-PER
Couillard I-PER
l' O
autre O
par O
la B-PER
famille I-PER
Martin I-PER
. O
Ces O
peuples O
avaient O
donné O
leur O
nom O
au O
château O
. O
Au O
- O
delà O
de O
cet O
enclos O
s' O
étendait O
une O
vaste O
plaine O
inculte O
semée O
d' O
ajoncs O
où O
la O
brise O
sifflait O
et O
galopait O
jour O
et O
nuit O
. O
Puis O
soudain O
la O
côte O
s' O
abattait O
en O
une O
falaise O
de O
cent O
mètres O
droite O
et O
blanche O
baignant O
son O
pied O
dans O
les O
vagues O
. O
Jeanne B-PER
regardait O
au O
loin O
la O
longue O
surface O
moirée O
des O
flots O
qui O
semblaient O
dormir O
sous O
les O
étoiles O
. O
Dans O
cet O
apaisement O
du O
soleil O
absent O
toutes O
les O
senteurs O
de O
la O
terre O
se O
répandaient O
. O
Un O
jasmin O
grimpé O
autour O
des O
fenêtres O
d' O
en O
bas O
exhalait O
continuellement O
son O
haleine O
pénétrante O
qui O
se O
mêlait O
à O
l' O
odeur O
plus O
légère O
des O
feuilles O
naissantes O
. O
De O
lentes O
rafales O
passaient O
apportant O
les O
saveurs O
fortes O
de O
l' O
air O
salin O
et O
de O
la O
sueur O
visqueuse O
des O
varechs O
. O
La O
jeune O
fille O
s' O
abandonna O
au O
bonheur O
de O
respirer O
et O
le O
repos O
de O
la O
campagne O
la O
calma O
comme O
un O
bain O
frais O
. O
Toutes O
les O
bêtes O
qui O
s' O
éveillent O
quand O
vient O
le O
soir O
et O
cachent O
leur O
existence O
obscure O
dans O
la O
tranquillité O
des O
nuits O
emplissaient O
les O
demi-ténèbres O
d' O
une O
agitation O
silencieuse O
. O
De O
grands O
oiseaux O
qui O
ne O
criaient O
point O
fuyaient O
dans O
l' O
air O
comme O
des O
taches O
comme O
des O
ombres O
des O
bourdonnements O
d' O
insectes O
invisibles O
effleuraient O
l' O
oreille O
des O
courses O
muettes O
traversaient O
l' O
herbe O
pleine O
de O
rosée O
ou O
le O
sable O
des O
chemins O
déserts O
. O
Seuls O
quelques O
crapauds O
mélancoliques O
poussaient O
vers O
la O
lune O
leur O
note O
courte O
et O
monotone O
. O
Il O
semblait O
à O
Jeanne B-PER
que O
son O
cœur O
s' O
élargissait O
plein O
de O
murmures O
comme O
cette O
soirée O
claire O
fourmillant O
soudain O
de O
mille O
désirs O
rôdeurs O
pareils O
à O
ces O
bêtes O
nocturnes O
dont O
le O
frémissement O
l' O
entourait O
. O
Une O
affinité O
l' O
unissait O
à O
cette O
poésie O
vivante O
et O
dans O
la O
molle O
blancheur O
de O
la O
nuit O
elle O
sentait O
courir O
des O
frissons O
surhumains O
palpiter O
des O
espoirs O
insaisissables O
quelque O
chose O
comme O
un O
souffle O
de O
bonheur O
. O
Et O
elle O
se O
mit O
à O
rêver O
d' O
amour O
. O
L' O
amour O
! O
Il O
l' O
emplissait O
depuis O
deux O
années O
de O
l' O
anxiété O
croissante O
de O
son O
approche O
. O
Maintenant O
elle O
était O
libre O
d' O
aimer O
elle O
n' O
avait O
plus O
qu' O
à O
le O
rencontrer O
lui O
! O
Comment O
serait O
-il O
? O
Elle O
ne O
le O
savait O
pas O
au O
juste O
et O
ne O
se O
le O
demandait O
même O
pas O
. O
Il O
serait O
lui O
voilà O
tout O
. O
Elle O
savait O
seulement O
qu' O
elle O
l' O
adorerait O
de O
toute O
son O
âme O
et O
qu' O
il O
la O
chérirait O
de O
toute O
sa O
force O
. O
Ils O
se O
promèneraient O
par O
les O
soirs O
pareils O
à O
celui-ci O
sous O
la O
cendre O
lumineuse O
qui O
tombait O
des O
étoiles O
. O
Ils O
iraient O
les O
mains O
dans O
les O
mains O
serrés O
l' O
un O
contre O
l' O
autre O
entendant O
battre O
leurs O
cœurs O
sentant O
la O
chaleur O
de O
leurs O
épaules O
mêlant O
leur O
amour O
à O
la O
simplicité O
suave O
des O
nuits O
d' O
été O
tellement O
unis O
qu' O
ils O
pénétreraient O
aisément O
par O
la O
seule O
puissance O
de O
leur O
tendresse O
jusqu' O
à O
leurs O
plus O
secrètes O
pensées O
. O
Et O
cela O
continuerait O
indéfiniment O
dans O
la O
sérénité O
d' O
une O
affection O
indescriptible O
. O
Et O
il O
lui O
sembla O
soudain O
qu' O
elle O
le O
sentait O
là O
contre O
elle O
et O
brusquement O
un O
vague O
frisson O
de O
sensualité O
lui O
courut O
des O
pieds O
à O
la O
tête O
. O
Elle O
serra O
ses O
bras O
contre O
sa O
poitrine O
d' O
un O
mouvement O
inconscient O
comme O
pour O
étreindre O
son O
rêve O
et O
sur O
sa O
lèvre O
tendue O
vers O
l' O
inconnu O
quelque O
chose O
passa O
qui O
la O
fit O
presque O
défaillir O
comme O
si O
l' O
haleine O
du O
printemps O
lui O
eût O
donné O
un O
baiser O
d' O
amour O
. O
Tout O
à O
coup O
là O
- O
bas O
derrière O
le O
château O
sur O
la O
route O
elle O
entendit O
marcher O
dans O
la O
nuit O
. O
Et O
dans O
un O
élan O
de O
son O
âme O
affolée O
dans O
un O
transport O
de O
foi O
à O
l' O
impossible O
aux O
hasards O
providentiels O
aux O
pressentiments O
divins O
aux O
romanesques O
combinaisons O
du O
sort O
elle O
pensa O
: O
« O
Si O
c' O
était O
lui O
? O
» O
Elle O
écoutait O
anxieusement O
le O
pas O
rythmé O
du O
marcheur O
sûre O
qu' O
il O
allait O
s' O
arrêter O
à O
la O
grille O
pour O
demander O
l' O
hospitalité O
. O
Lorsqu' O
il O
fut O
passé O
elle O
se O
sentit O
triste O
comme O
après O
une O
déception O
. O
Mais O
elle O
comprit O
l' O
exaltation O
de O
son O
espoir O
et O
sourit O
à O
sa O
démence O
. O
Alors O
un O
peu O
calmée O
elle O
laissa O
flotter O
son O
esprit O
au O
courant O
d' O
une O
rêverie O
plus O
raisonnable O
cherchant O
à O
pénétrer O
l' O
avenir O
échafaudant O
son O
existence O
. O
Avec O
lui O
elle O
vivrait O
ici O
dans O
ce O
calme O
château O
qui O
dominait O
la O
mer O
. O
Elle O
aurait O
sans O
doute O
deux O
enfants O
un O
fils O
pour O
lui O
une O
fille O
pour O
elle O
. O
Et O
elle O
les O
voyait O
courant O
sur O
l' O
herbe O
entre O
le O
platane O
et O
le O
tilleul O
tandis O
que O
le O
père O
et O
la O
mère O
les O
suivraient O
d' O
un O
œil O
ravi O
en O
échangeant O
par O
- O
dessus O
leurs O
têtes O
des O
regards O
pleins O
de O
passion O
. O
Et O
elle O
resta O
longtemps O
longtemps O
à O
rêvasser O
ainsi O
tandis O
que O
la O
lune O
achevant O
son O
voyage O
à O
travers O
le O
ciel O
allait O
disparaître O
dans O
la O
mer O
. O
L' O
air O
devenait O
plus O
frais O
. O
Vers O
l' B-LOC
orient I-LOC
l' O
horizon O
pâlissait O
. O
Un O
coq O
chanta O
dans O
la O
ferme O
de O
droite O
d' O
autres O
répondirent O
dans O
la O
ferme O
de O
gauche O
. O
Leurs O
voix O
enrouées O
semblaient O
venir O
de O
très O
loin O
à O
travers O
la O
cloison O
des O
poulaillers O
et O
dans O
l' O
immense O
voûte O
du O
ciel O
blanchie O
insensiblement O
les O
étoiles O
disparaissaient O
. O
Un O
petit O
cri O
d' O
oiseau O
s' O
éveilla O
quelque O
part O
. O
Des O
gazouillements O
timides O
d' O
abord O
sortirent O
des O
feuilles O
puis O
ils O
s' O
enhardirent O
