PREMIÈRE B-MISC
PARTIE I-MISC
. O
ENFANCE O
DE B-PER
JEANNE I-PER
. O
La O
mère O
Nannette B-LOC
. O
Il O
y O
avait O
dans O
un O
bourg O
du O
département B-LOC
du I-LOC
Cher I-LOC
une O
bonne O
veuve O
âgée O
de O
soixante O
ans O
. O
qu' O
on O
appelait O
la O
mère O
Nannette B-LOC
. O
Elle O
possédait O
une O
petite O
maison O
avec O
une O
petite O
chènevière O
et O
un O
jardin O
planté O
de O
pommiers O
, O
de O
pruniers O
et O
de O
groseilliers O
. O
Du O
côté O
du O
chemin O
, O
un O
gros O
noyer O
, O
qui O
avait O
plus O
de O
cent O
ans O
, O
ombrageait O
le O
devant O
de O
sa O
porte O
. O
Quand O
les O
fleurs O
de O
cet O
arbre O
ne O
gelaient O
pas O
au O
printemps O
, O
il O
donnait O
assez O
de O
noix O
à O
la O
mère O
Nannette B-LOC
pour O
qu' O
elle O
eût O
sa O
provision O
d' O
huile O
l' O
année O
suivante O
. O
S' O
il O
se O
faisait O
deux O
bonnes O
récoltes O
de O
suite O
, O
elle O
vendait O
une O
partie O
des O
noix O
, O
ce O
qui O
lui O
donnait O
un O
petit O
profit O
. O
Quoiqu' O
elle O
possédât O
une O
vigne O
et O
un O
beau O
morceau O
de O
terre O
, O
elle O
n' O
avait O
que O
bien O
juste O
ce O
qu' O
il O
lui O
fallait O
pour O
vivre O
. O
Elle O
semait O
du O
froment O
deux O
années O
de O
suite O
dans O
son O
champ O
, O
qui O
, O
la O
troisième O
, O
rapportait O
alternativement O
du O
trèfle O
et O
des O
pommes O
de O
terre O
. O
Elle O
récoltait O
assez O
de O
blé O
pour O
se O
nourrir O
pendant O
les O
trois O
ans O
. O
Mais O
si O
l' O
année O
était O
mauvaise O
, O
la O
mère O
Nannette B-LOC
vendait O
la O
pièce O
de O
toile O
qu' O
elle O
avait O
fait O
faire O
avec O
le O
chanvre O
amassé O
et O
filé O
pendant O
quatre O
ans O
. O
L' O
argent O
qu' O
elle O
en O
retirait O
lui O
servait O
à O
compléter O
sa O
provision O
de O
blé O
; O
et O
, O
malgré O
tout O
cela O
, O
elle O
pâtissait O
bien O
un O
peu O
l' O
hiver O
. O
Pour O
que O
la O
terre O
rapporte O
chaque O
année O
sans O
se O
reposer O
, O
il O
faut O
beaucoup O
de O
fumier O
; O
la O
mère O
Nannette B-LOC
, O
qui O
le O
savait O
bien O
, O
avait O
une O
vache O
et O
une O
chèvre O
qu' O
elle O
menait O
paître O
sur O
les O
communaux O
et O
le O
long O
des O
haies O
. O
Avec O
leur O
lait O
elle O
faisait O
du O
beurre O
et O
des O
fromages O
, O
qu' O
elle O
vendait O
à O
la O
ville O
voisine O
. O
Quand O
ses O
bêtes O
étaient O
rentrées O
à O
l' O
étable O
, O
elle O
allait O
chercher O
pour O
elles O
de O
l' O
herbe O
dans O
les O
champs O
et O
au O
bord O
des O
ruisseaux O
. O
Comme O
elle O
les O
tenait O
bien O
proprement O
, O
elles O
étaient O
en O
bon O
état O
. O
L' O
hiver O
, O
elles O
mangeaient O
ou O
du O
trèfle O
qui O
avait O
été O
rentré O
bien O
sec O
, O
ou O
du O
regain O
récolté O
après O
la O
fauche O
des O
grands O
foins O
. O
La O
mère O
Nannette B-LOC
vendait O
son O
vin O
et O
ne O
buvait O
que O
sa O
boisson O
[ O
1 O
] O
; O
mais O
, O
comme O
l' O
argent O
qu' O
elle O
tirait O
de O
son O
vin O
suffisait O
bien O
juste O
, O
avec O
celui O
de O
son O
beurre O
et O
de O
ses O
fromages O
, O
à O
payer O
l' O
impôt O
et O
les O
façons O
de O
son O
champ O
et O
de O
sa O
vigne O
, O
et O
qu' O
il O
lui O
fallait O
encore O
se O
procurer O
quelque O
argent O
pour O
son O
entretien O
, O
elle O
élevait O
des O
oisons O
qu' O
elle O
achetait O
au O
sortir O
de O
la O
coque O
. O
Elle O
se O
donnait O
beaucoup O
de O
mal O
pour O
appâter O
ces O
petites O
bêtes O
et O
pour O
les O
garantir O
du O
froid O
pendant O
la O
nuit O
. O
Ses O
voisines O
plumaient O
leurs O
oies O
quatre O
fois O
avant O
de O
les O
vendre O
; O
mais O
la O
mère O
Nannette B-LOC
disait O
que O
c' O
était O
une O
mauvaise O
méthode O
, O
parce O
qu' O
ainsi O
la O
plume O
n' O
avait O
pas O
le O
temps O
de O
se O
nourrir O
, O
et O
elle O
ne O
plumait O
les O
siennes O
que O
trois O
fois O
; O
puis O
elle O
en O
vendait O
la O
moitié O
pour O
la O
Toussaint B-PER
et O
l' O
autre O
moitié O
à O
Noël B-MISC
. O


Tout O
cela O
ne O
lui O
rapportait O
pas O
une O
grosse O
somme O
; O
mais O
elle O
était O
si O
ménagère O
qu' O
il O
lui O
restait O
toujours O
un O
peu O
d' O
argent O
à O
la O
fin O
de O
l' O
année O
. O


Pourtant O
elle O
ne O
se O
nourrissait O
pas O
trop O
mal O
, O
disant O
qu' O
elle O
aimait O
mieux O
donner O
au O
boucher O
une O
pièce O
de O
cinquante O
centimes O
toutes O
les O
semaines O
, O
que O
vingt-cinq O
francs O
par O
an O
au O
médecin O
et O
au O
pharmacien O
. O


Catherine B-PER
et O
Jeanne B-PER
. O


Un O
matin O
, O
la O
mère O
Nannette B-LOC
, O
tricotant O
devant O
sa O
porte O
, O
vit O
venir O
à O
elle O
une O
jeune O
femme O
qui O
tenait O
par O
la O
main O
une O
petite O
fille O
de O
sept O
à O
huit O
ans O
et O
qui O
lui O
demanda O
un O
morceau O
de O
pain O
. O
Comme O
cette O
femme O
était O
très O
- O
pâle O
et O
avait O
l' O
air O
malade O
, O
la O
mère O
Nannette B-LOC
l' O
emmena O
dans O
sa O
maison O
et O
la O
fit O
asseoir O
. O
Elle O
ralluma O
son O
feu O
, O
fit O
réchauffer O
un O
reste O
de O
soupe O
qu' O
elle O
avait O
gardé O
pour O
son O
repas O
du O
soir O
et O
le O
donna O
aux O
deux O
mendiantes O
. O
L' O
enfant O
mangea O
de O
si O
bon O
cœur O
, O
que O
la O
mère O
Nannette B-LOC
vit O
bien O
que O
cette O
petite O
fille O
n' O
avait O
pas O
souvent O
si O
bonne O
chance O
. O
Ensuite O
elle O
leur O
versa O
un O
verre O
de O
boisson O
à O
chacune O
, O
et O
dit O
à O
la O
pauvre O
femme O
: O


« O
Mon B-MISC
Dieu I-MISC
! O
il O
faut O
qu' O
il O
vous O
soit O
arrivé O
un O
bien O
grand O
malheur O
, O
pour O
qu' O
une O
femme O
, O
aussi O
jeune O
que O
vous O
, O
ait O
pu O
se O
décider O
à O
demander O
son O
pain O
! O


— O
Oh B-MISC
! I-MISC
oui O
, O
un O
bien O
grand O
malheur O
, O
ma O
chère O
femme O
. O
Il O
faut O
se O
trouver O
dépourvue O
de O
toute O
ressource O
pour O
se O
résoudre O
à O
en O
venir O
là O
. O
J' O
ai O
bien O
souffert O
de O
la O
faim O
avant O
de O
pouvoir O
me O
décider O
à O
tendre O
la O
main O
; O
je O
crois O
que O
je O
me O
serais O
plutôt O
laissé O
mourir O
, O
si O
je O
n' O
avais O
la O
crainte O
de O
Dieu B-MISC
et O
si O
je O
n' O
aimais O
tant O
cette O
pauvre O
innocente O
que O
voilà O
, O
et O
qui O
serait O
morte O
aussi O
. O
Quand O
il O
m' O
en O
coûte O
trop O
pour O
aller O
demander O
, O
je O
la O
regarde O
et O
je O
reprends O
courage O
. O
C' O
est O
bien O
triste O
, O
allez O
, O
ma O
chère O
femme O
, O
quand O
on O
a O
du O
cœur O
, O
de O
vivre O
en O
ne O
faisant O
rien O
, O
aux O
dépens O
de O
ceux O
qui O
travaillent O
! O
mais O
je O
ne O
peux O
pas O
faire O
autrement O
. O


— O
Pourquoi O
donc O
? O
dit O
la O
mère O
Nannette B-LOC
. O
Contez O
-moi O
ça O
. O
» O


La B-MISC
pauvre I-MISC
femme I-MISC
dit I-MISC
à I-MISC
la I-MISC
mère I-MISC
Nannette B-LOC
: O


« O
Je O
suis O
du O
village O
qui O
est O
auprès O
du O
Cher B-LOC
, O
à O
trois O
lieues O
d' O
ici O
. O
Il O
y O
a O
deux O
mois O
, O
j' O
ai O
perdu O
mon O
mari O
à O
la O
suite O
d' O
une O
grosse O
maladie O
qui O
l' O
a O
retenu O
au O
lit O
pendant O
bien O
longtemps O
. O
J' O
ai O
vendu O
tout O
ce O
que O
j' O
avais O
afin O
de O
pouvoir O
le O
soigner O
. O
Quand O
il O
n' O
y O
a O
plus O
rien O
eu O
à O
la O
maison O
que O
le O
lit O
sur O
lequel O
il O
était O
couché O
, O
il O
a O
bien O
fallu O
s' O
endetter O
. O
Après O
sa O
mort O
, O
on O
a O
vendu O
la O
maison O
, O
le O
jardin O
, O
la B-LOC
chènevière I-LOC
, O
enfin O
tout O
, O
pour O
payer O
le O
médecin O
et O
les O
autres O
, O
et O
je O
ne O
sais O
plus O
où O
me O
retirer O
. O
On O
ne O
veut O
pas O
me O
louer O
, O
même O
une O
petite O
chambre O
, O
parce O
que O
je O
n' O
ai O
pas O
de O
mobilier O
pour O
répondre O
du O
loyer O
. O
Je O
couche O
avec O
ma O
petite O
Jeanne B-PER
dans O
les O
granges O
, O
quand O
on O
veut O
bien O
m' O
y O
souffrir O
, O
ou O
bien O
sur O
les O
tas O
de O
chaume O
. O
C' O
est O
bon O
à O
présent O
qu' O
il O
fait O
chaud O
; O
mais O
plus O
tard O
, O
comment O
faire O
avec O
cette O
enfant O
, O
moi O
à O
qui O
les O
médecins O
ont O
défendu O
de O
sortir O
pendant O
tout O
l' O
hiver O
? O
» O


Et O
la O
pauvre O
malheureuse O
se O
mit O
à O
pleurer O
. O
Sa O
petite O
fille O
pleura O
aussi O
en O
l' O
embrassant O
. O
Elle O
avait O
l' O
air O
si O
doux O
et O
si O
aimable O
, O
cette O
petite O
, O
que O
la O
mère O
Nannette B-LOC
sentit O
fondre O
son O
cœur O
en O
pensant O
à O
la O
misère O
qu' O
elle O
endurerait O
quand O
l' O
hiver O
serait O
venu O
. O
Aussitôt O
il O
lui O
vint O
dans O
l' O
idée O
de O
faire O
une O
bonne O
action O
. O


La O
mère O
Nannette B-LOC
donne O
asile O
à O
Catherine B-PER
. O


« O
Comment O
vous O
appelez O
-vous O
donc O
? O
demanda O
la O
mère O
Nannette B-LOC
. O


— O
On O
m' O
appelle O
Catherine B-PER
Leblanc I-PER
. O


— O
Eh B-MISC
bien I-MISC
! I-MISC
Catherine B-PER
, O
j' O
ai O
là O
un O
vieux O
lit O
, O
une O
paillasse O
et O
une O
couverture O
; O
si O
vous O
voulez O
rester O
ici O
, O
je O
vous O
logerai O
de O
bien O
bon O
cœur O
et O
je O
vous O
soignerai O
de O
mon O
mieux O
, O
ainsi O
que O
votre O
petite O
; O
j' O
aime O
beaucoup O
les O
enfants O
; O
j' O
en O
ai O
eu O
quatre O
, O
que O
le O
bon O
Dieu O
m' O
a O
retirés O
, O
et O
je O
suis O
bien O
seule O
au O
monde O
. O


— O
Grand B-MISC
merci I-MISC
! I-MISC
ma O
brave O
femme O
; O
vous O
me O
rendrez O
là O
un O
service O
qui O
nous O
sauvera O
la O
vie O
à O
moi O
et O
à O
mon O
enfant O
. O
J' O
ai O
encore O
mon O
lit O
, O
avec O
un O
coffre O
et O
une O
petite O
chaise O
. O
Maître B-PER
Guillaume I-PER
, O
le O
cousin O
de O
feu O
mon O
pauvre O
homme O
, O
me O
les O
garde O
dans O
sa O
grange O
; O
il O
me O
les O
apportera O
bien O
dimanche O
. O
Si O
vous O
me O
logez O
avec O
mon O
chétif O
mobilier O
, O
je O
vous O
donnerai O
les O
sous O
que O
je O
ramasserai O
en O
allant O
aux O
portes O
. O


— O
Je O
ne O
vous O
demande O
rien O
, O
Catherine B-PER
; O
j' O
aime O
déjà O
votre O
petite O
Jeanne B-PER
et O
j' O
en O
aurai O
bien O
soin O
. O
Dieu O
veut O
que O
nous O
fassions O
aux O
autres O
ce O
que O
nous O
voudrions O
que O
les O
autres O
fissent O
pour O
nous O
; O
et O
si O
j' O
étais O
dans O
votre O
position O
, O
je O
serais O
bien O
heureuse O
de O
trouver O
quelqu' O
un O
qui O
voulût O
me O
recevoir O
dans O
sa O
maison O
. O
» O


Catherine B-PER
était O
bien O
contente O
, O
et O
sa O
petite O
fille O
lui O
sauta O
au O
cou O
. O


« O
Maman B-MISC
! I-MISC
il O
ne O
faut O
plus O
pleurer O
, O
» O
lui O
dit O
-elle O
. O


Puis O
, O
se O
tournant O
du O
côté O
de O
la O
mère O
Nannette B-LOC
, O
elle O
dit O
en O
baissant O
la O
tête O
: O


« O
Je O
voudrais O
bien O
vous O
embrasser O
aussi O
. O
» O


La O
mère O
Nannette B-LOC
la O
prit O
sur O
ses O
genoux O
et O
l' O
embrassa O
de O
bon O
cœur O
. O


Catherine B-PER
et O
Jeanne B-PER
trouvent O
un O
bracelet O
. O


Après O
que O
la O
mère O
et O
la O
fille O
se O
furent O
reposées O
, O
elles O
se O
remirent O
en O
chemin O
pour O
aller O
chercher O
leur O
pain O
dans O
la O
campagne O
, O
en O
disant O
qu' O
elles O
reviendraient O
le O
soir O
. O
Comme O
on O
était O
dans O
la O
saison O
des O
prunes O
et O
des O
groseilles O
, O
la O
mère O
Nannette B-LOC
en O
alla O
cueillir O
au O
jardin O
et O
les O
mit O
dans O
le O
bissac O
de O
Jeanne B-PER
, O
pour O
qu' O
elle O
pût O
se O
rafraîchir O
quand O
elle O
aurait O
trop O
chaud O
. O


Comme O
elles O
traversaient O
la O
grande O
route O
pour O
revenir O
chez O
la O
mère O
Nannette B-LOC
, O
après O
avoir O
achevé O
leur O
tournée O
, O
la O
petite O
Jeanne B-PER
vit O
briller O
un O
objet O
au O
soleil O
; O
elle O
courut O
le O
ramasser O
et O
l' O
apporta O
joyeusement O
à O
sa O
mère O
. O


« O
Voyez O
donc O
, O
maman O
, O
le O
joli O
collier O
que O
j' O
ai O
trouvé O
; O
je O
le O
mettrai O
dimanche O
à O
mon O
cou O
. O


— O
Ma O
fille O
, O
ceci O
est O
un O
bijou O
qui O
se O
porte O
autour O
du O
bras O
et O
qu' O
on O
appelle O
bracelet O
. O
Il O
n' O
est O
pas O
à O
nous O
, O
et O
nous O
ne O
pouvons O
pas O
le O
garder O
. O


— O
Pourquoi O
donc O
, O
maman O
? O
Puisque O
je O
l' O
ai O
trouvé O
, O
c' O
est O
bien O
à O
nous O
. O


— O
Non O
, O
ma O
fille O
; O
ce O
qu' O
on O
trouve O
ne O
nous O
appartient O
pas O
; O
il O
y O
a O
toujours O
quelqu' O
un O
qui O
l' O
a O
perdu O
. O


— O
Mais O
, O
maman O
, O
si O
personne O
ne O
l' O
a O
perdu O
? O


— O
Ce O
n' O
est O
pas O
possible O
, O
mon O
enfant O
: O
les O
bijoux O
ne O
poussent O
pas O
comme O
l' O
herbe O
dans O
les O
champs O
. O


— O
Et O
si O
personne O
ne O
le O
redemande O
? O


— O
Ça B-MISC
ne O
doit O
pas O
nous O
empêcher O
de O
chercher O
à O
qui O
ce O
bracelet O
peut O
appartenir O
; O
nous O
nous O
en O
informerons O
dans O
tout O
le O
pays O
. O


— O
Et O
s' O
il O
n' O
est O
à O
personne O
? O


— O
Eh B-MISC
bien I-MISC
, O
nous O
le O
garderons O
soigneusement O
, O
et O
l' O
on O
finira O
par O
venir O
le O
réclamer O
. O
» O


Jeanne B-PER
ne O
paraissant O
pas O
très O
- O
contente O
, O
sa O
mère O
lui O
dit O
: O
« O
Écoute O
-moi O
, O
ma O
Jeanne B-PER
: O
si O
tu O
avais O
perdu O
ton O
bissac O
en O
chemin O
, O
ne O
serais O
- O
tu O
pas O
contente O
qu' O
on O
te O
le O
rendît O
? O


— O
Oui O
, O
maman O
, O
car O
il O
m' O
est O
bien O
utile O
pour O
mettre O
le O
pain O
qu' O
on O
me O
donne O
. O


— O
Eh B-MISC
bien I-MISC
! I-MISC
la O
dame O
qui O
a O
perdu O
ce O
joyau O
en O
est O
en O
peine O
; O
elle O
le O
regrette O
comme O
tu O
regretterais O
ton O
bissac O
. O
Dès O
que O
nous O
saurons O
où O
elle O
demeure O
, O
nous O
le O
lui O
reporterons O
. O
» O


Quand O
elles O
furent O
rentrées O
chez O
la O
mère O
Nannette B-LOC
, O
elles O
lui O
montrèrent O
ce O
qu' O
elles O
avaient O
trouvé O
et O
lui O
demandèrent O
si O
elle O
savait O
qui O
pouvait O
avoir O
perdu O
un O
si O
beau O
bijou O
. O


« O
Ce O
ne O
peut O
être O
que O
Mme B-PER
Dumont I-PER
; O
il O
n' O
y O
a O
qu' O
elle O
dans O
le O
pays O
qui O
porte O
des O
choses O
pareilles O
. O
Elle O
demeure O
dans O
le O
voisinage O
, O
derrière O
les O
beaux O
arbres O
que O
l' O
on O
voit O
d' O
ici O
. O
Il O
faut O
aller O
le O
lui O
reporter O
tout O
de O
suite O
, O
si O
vous O
n' O
êtes O
point O
trop O
lasses O
; O
suis O
sûre O
qu' O
elle O
en O
est O
fort O
inquiète O
. O


— O
Je O
suis O
trop O
fatiguée O
pour O
marcher O
encore O
; O
mais O
demain O
matin O
j' O
irai O
chez O
cette O
dame O
avec O
Jeanne B-PER
, O
et O
je O
lui O
rendrai O
ce O
qui O
est O
à O
elle O
. O
Comme O
on O
nous O
a O
beaucoup O
donné O
aujourd'hui O
et O
que O
je O
suis O
très O
- O
lasse O
, O
je O
me O
reposerai O
demain O
toute O
la O
journée O
, O
pour O
avoir O
la O
force O
d' O
aller O
samedi O
dans O
notre O
village O
, O
prier O
maître O
Guillaume B-PER
de O
m' O
apporter O
mon O
lit O
. O
» O


Catherine B-PER
et O
sa O
fille O
rapportent O
le O
bracelet O
. O


Le O
lendemain O
matin O
, O
Catherine B-PER
peigna O
les O
grands O
cheveux O
noirs O
de O
sa O
petite O
fille O
avec O
encore O
plus O
de O
soin O
qu' O
à O
l' O
ordinaire O
; O
elle O
lui O
lava O
le O
visage O
et O
les O
mains O
, O
l' O
habilla O
le O
plus O
proprement O
qu' O
elle O
le O
put O
, O
et O
elles O
partirent O
pour O
aller O
chez O
Mme B-PER
Dumont I-PER
. O


Elles O
arrivèrent O
devant O
une O
grille O
qui O
servait O
de O
porte O
à O
un O
beau O
jardin O
; O
mais O
, O
comme O
il O
n' O
y O
avait O
personne O
, O
Catherine B-PER
suivit O
le O
mur O
et O
vit O
une O
grande O
porte O
qui O
donnait O
dans O
la O
cour O
et O
qui O
était O
ouverte O
. O
Une O
servante O
, O
qui O
l' O
aperçut O
, O
lui O
apporta O
un O
morceau O
de O
pain O
et O
deux O
sous O
. O


« O
Merci O
, O
mademoiselle O
, O
dit O
Catherine B-PER
; O
mais O
je O
voudrais O
parler O
à O
votre O
dame O
. O


— O
Ma B-MISC
pauvre I-MISC
femme I-MISC
, O
on O
ne O
peut O
guère O
la O
voir O
à O
cette O
heure O
- O
ci O
. O


— O
Eh B-MISC
bien I-MISC
! I-MISC
voulez O
-vous O
lui O
demander O
si O
c' O
est O
elle O
qui O
a O
perdu O
ce O
que O
j' O
ai O
trouvé O
hier O
sur O
la O
grande O
route O
? O
» O


Et O
elle O
montra O
le O
bijou O
, O
qu' O
elle O
avait O
enveloppé O
d' O
un O
chiffon O
bien O
blanc O
. O


« O
Justement O
! O
c' O
est O
le O
bracelet O
que O
madame O
a O
perdu O
hier O
en O
se O
promenant O
avec O
les O
enfants O
! O
Elle O
va O
être O
bien O
contente O
de O
le O
retrouver O
; O
car O
nous O
l' O
avons O
cherché O
jusqu' O
à O
la O
nuit O
. O
Je O
vais O
le O
lui O
porter O
: O
en O
attendant O
, O
ma O
brave O
femme O
, O
asseyez O
-vous O
sur O
le O
banc O
. O
Petite O
, O
viens O
avec O
moi O
, O
tu O
rendras O
toi O
- O
même O
le O
bracelet O
à O
madame O
. O
» O


La B-MISC
petite I-MISC
Jeanne I-MISC
regarda O
sa O
mère O
, O
qui O
lui O
dit O
: O


« O
Va O
, O
ma O
fille O
, O
et O
sois O
bien O
honnête O
. O
» O


Madame B-PER
Dumont I-PER
. O


La O
servante O
prit O
Jeanne B-PER
par O
la O
main O
et O
la O
fit O
entrer O
dans O
la O
maison O
. O


Elles O
montèrent O
un O
grand O
escalier O
et O
traversèrent O
une O
chambre O
pleine O
de O
beaux O
meubles O
. O
Jeanne B-PER
ouvrait O
de O
grands O
yeux O
, O
car O
elle O
n' O
avait O
jamais O
rien O
vu O
de O
semblable O
. O
Elles O
entrèrent O
dans O
une O
autre O
chambre O
où O
il O
y O
avait O
deux O
lits O
tout O
blancs O
. O
Mme B-PER
Dumont I-PER
était O
occupée O
à O
peigner O
les O
cheveux O
blonds O
d' O
une O
petite O
demoiselle O
qui O
était O
de O
l' O
âge O
de O
Jeanne B-PER
, O
et O
qui O
se O
mit O
à O
dire O
: O


« O
Ah B-MISC
! I-MISC
maman O
, O
la O
jolie O
petite O
fille O
; O
voyez O
donc O
! O
» O


Mme B-PER
Dumont I-PER
leva O
les O
yeux O
, O
et O
sa O
servante O
lui O
dit O
: O


« O
Cette O
enfant O
a O
trouvé O
le O
bracelet O
de O
madame O
et O
vient O
le O
lui O
rapporter O
. O


Allons B-LOC
, O
petite O
, O
avance O
donc O
; O
madame B-PER
est O
bien O
bonne O
; O
n' O
aie O
pas O
peur O
! O
» O


Jeanne B-PER
se O
laissa O
mener O
par O
la O
servante O
en O
tenant O
la O
tête O
baissée O
et O
sans O
oser O
seulement O
lever O
les O
yeux O
. O


La O
dame O
lui O
dit O
: O


« O
Tu O
ne O
sais O
pas O
tout O
le O
plaisir O
que O
tu O
me O
fais O
, O
mon O
enfant O
, O
en O
me O
rapportant O
ce O
bracelet O
. O
Qui O
es O
- O
tu O
donc O
? O
» O


Comme O
Jeanne B-PER
ne O
disait O
rien O
, O
la O
servante O
répondit O
pour O
elle O
: O


« O
Madame B-PER
, O
sa O
mère O
est O
en O
bas O
à O
la O
porte O
; O
c' O
est O
une O
pauvre O
femme O
qui O
demande O
son O
pain O
. O


— O
Je O
descendrai O
la O
voir O
aussitôt O
que O
j' O
aurai O
relevé O
les O
cheveux O
d' O
Isaure B-PER
. O


— O
Madeleine B-PER
, O
s' O
écria O
la O
petite O
demoiselle O
blonde O
, O
j' O
espère O
que O
tu O
ne O
diras O
plus O
que O
le O
vendredi O
est O
un O
jour O
de O
malheur O
: O
tu O
vois O
bien O
que O
l' O
on O
peut O
être O
heureux O
ce O
jour O
-là O
tout O
comme O
un O
autre O
. O


— O
Et O
je O
ne O
veux O
pas O
qu' O
il O
n' O
y O
ait O
de O
bonheur O
que O
pour O
moi O
aujourd'hui O
, O
ajouta O
Mme B-PER
Dumont I-PER
; O
cette O
pauvre O
femme O
sera O
bien O
récompensée O
. O
» O


Mme B-PER
Dumont I-PER
descendit O
alors O
, O
suivie O
d' O
Isaure B-PER
et O
de O
la O
servante O
, O
qui O
tenait O
toujours O
Jeanne B-PER
par O
la O
main O
. O
Quand O
elle O
fut O
arrivée O
au O
bas O
de O
l' O
escalier O
, O
elle O
appela O
Catherine B-PER
, O
et O
, O
la O
voyant O
si O
pâle O
, O
elle O
la O
fit O
asseoir O
. O


« O
Où O
avez O
-vous O
donc O
trouvé O
mon O
bracelet O
? O


— O
Madame B-PER
, O
c' O
est O
Jeanne B-PER
, O
ma O
petite O
fille O
, O
qui O
l' O
a O
vu O
reluire O
au O
soleil O
et O
qui O
l' O
a O
ramassé O
au O
bord O
du O
fossé O
sur O
la O
route O
. O


— O
Je O
vous O
remercie O
de O
me O
l' O
avoir O
rapporté O
, O
et O
voici O
quinze O
francs O
pour O
vous O
récompenser O
de O
votre O
probité O
. O


— O
Oh B-MISC
! I-MISC
merci O
, O
madame O
: O
je O
n' O
ai O
fait O
que O
mon O
devoir O
en O
vous O
rendant O
ce O
qui O
vous O
appartient O
; O
je O
ne O
dois O
pas O
en O
être O
récompensée O
. O


— O
Eh B-MISC
bien I-MISC
! I-MISC
comme O
vous O
m' O
avez O
fait O
un O
grand O
plaisir O
, O
je O
veux O
vous O
en O
faire O
un O
aussi O
: O
prenez O
donc O
cet O
argent O
. O


— O
Que B-MISC
Dieu I-MISC
vous I-MISC
bénisse I-MISC
, O
madame O
, O
pour O
le O
bien O
que O
vous O
me O
faites O
! O


— O
Mais O
, O
dites O
-moi O
: O
il O
me O
semble O
que O
je O
ne O
vous O
ai O
jamais O
vue O
dans O
ce O
pays O
- O
ci O
? O
Pourquoi O
mendiez B-ORG
-vous O
donc O
, O
étant O
encore O
dans O
la O
force O
de O
l' O
âge O
? O


— O
C' O
est O
que O
, O
madame O
, O
j' O
y O
suis O
forcée O
par O
ma O
grande O
misère O
. O
» O


Alors O
elle O
raconta O
son O
malheur O
et O
la O
charité O
de O
la O
mère O
Nannette B-LOC
. O


« O
Catherine B-PER
, O
vous O
enverrez O
votre O
petite O
fille O
ici O
tous O
les O
vendredis O
, O
et O
je O
lui O
donnerai O
une O
pièce O
du O
cinquante O
centimes O
. O


— O
Que B-MISC
Dieu I-MISC
vous O
récompense O
, O
madame O
! O
» O


Et O
Catherine B-PER
, O
ayant O
pris O
sa O
fille O
par O
la O
main O
, O
sortit O
pour O
retourner O
chez O
la O
mère O
Nannette B-LOC
. O


En O
entrant O
, O
elle O
lui O
présenta O
les O
trois O
pièces O
de O
cinq O
francs O
qu' O
on O
lui O
avait O
données O
: O


« O
Prenez O
- O
les O
, O
mère O
Nannette B-LOC
; O
ça O
vous O
dédommagera O
un O
peu O
; O
car O
il O
n' O
est O
pas O
juste O
que O
vous O
me O
logiez O
pour O
rien O
si O
je O
puis O
vous O
donner O
quelque O
chose O
. O


— O
Vous O
savez O
bien O
, O
Catherine B-PER
, O
que O
je O
ne O
veux O
rien O
accepter O
pour O
cela O
; O
ce O
n' O
est O
pas O
une O
grande O
gêne O
pour O
moi O
de O
vous O
avoir O
dans O
ma O
maison O
, O
qui O
peut O
nous O
loger O
toutes O
les O
deux O
; O
mon O
feu O
peut O
faire O
bouillir O
votre O
pot O
en O
même O
temps O
que O
le O
mien O
. O
Mais O
donnez O
-moi O
votre O
argent O
; O
je O
vous O
le O
garderai O
pour O
acheter O
ce O
qui O
vous O
sera O
nécessaire O
. O
» O


Catherine B-PER
va O
dans O
son O
village O
. O


Après O
s' O
être O
reposée O
tout O
le O
reste O
de O
la O
journée O
, O
Catherine B-PER
se O
coucha O
de O
bonne O
heure O
. O
Le O
lendemain O
elle O
éveilla O
Jeanne B-PER
de I-PER
bon I-PER
matin I-PER
; O
elle O
l' O
habilla O
et O
lui O
lava O
les O
mains O
et O
le O
visage O
; O
puis O
, O
après O
lui O
avoir O
fait O
faire O
sa O
prière O
, O
elle O
lui O
dit O
: O


« O
Ma O
fille O
, O
il O
faut O
que O
j' O
aille O
à O
notre O
village O
pour O
prier O
maître O
Guillaume B-PER
de O
m' O
amener O
ici O
notre O
pauvre O
mobilier O
. O
Je O
ne O
peux O
pas O
t' O
emmener O
, O
tu O
es O
trop O
petite O
pour O
faire O
tant O
de O
chemin O
; O
tu O
ne O
marcherais O
pas O
pendant O
trois O
lieues O
de O
suite O
. O
Si O
la O
mère O
Nannette B-LOC
, O
qui O
est O
une O
brave O
femme O
, O
veut O
bien O
te O
garder O
avec O
elle O
pendant O
ce O
temps O
-là O
, O
j' O
irai O
trouver O
maître O
Guillaume B-PER
, O
et O
tu O
m' O
attendras O
ici O
; O
je O
coucherai O
dans O
sa O
grange O
, O
et O
demain O
de O
bonne O
heure O
je O
serai O
de O
retour O
. O
» O


La B-MISC
petite I-MISC
Jeanne I-MISC
pleura O
un O
peu O
; O
mais O
, O
quand O
elle O
eut O
considéré O
la O
bonne O
figure O
de O
la O
mère O
Nannette B-LOC
, O
elle O
dit O
qu' O
elle O
voulait O
bien O
rester O
; O
Catherine B-PER
partit O
, O
et O
Jeanne B-PER
, O
s' O
approchant O
tout O
doucement O
de O
la O
mère O
Nannette B-LOC
, O
lui O
dit O
: O


« O
Voulez O
-vous O
m' O
emmener O
aux O
champs O
avec O
vous O
? O
je O
garderai O
bien O
les O
oisons O
. O


— O
Oui O
, O
ma O
Jeanne B-PER
, O
je O
ne O
demande O
pas O
mieux O
. O
» O


Après O
l' O
avoir O
fait O
déjeuner O
avec O
elle O
, O
la O
mère O
Nannette B-LOC
amena O
les O
oisons O
sous O
le O
noyer O
, O
et O
Jeanne B-PER
les O
garda O
pendant O
que O
la O
vieille O
femme O
détachait O
sa O
vache O
et O
sa O
chèvre O
. O
Cette O
petite O
s' O
entendait O
si O
bien O
à O
conduire O
les O
oies O
et O
à O
les O
empêcher O
de O
faire O
du O
dommage O
, O
que O
la O
mère O
Nannette B-LOC
en O
était O
tout O
étonnée O
. O


Vers O
les O
dix O
heures O
, O
comme O
il O
commençait O
à O
faire O
chaud O
, O
elles O
firent O
rentrer O
les O
bêtes O
, O
qui O
ne O
voulaient O
plus O
manger O
dehors O
, O
parce O
qu' O
elles O
étaient O
tourmentées O
par O
les O
mouches O
. O
Jeanne B-PER
voulut O
ensuite O
aller O
à O
l' O
herbe O
; O
elle O
en O
ramassa O
un O
bon O
petit O
paquet O
qu' O
elle O
lia O
dans O
son O
tablier O
, O
et O
elle O
le O
posa O
sur O
sa O
tête O
en O
le O
maintenant O
avec O
ses O
deux O
petites O
mains O
, O
pour O
le O
rapporter O
à O
la O
maison O
. O
La O
mère O
Nannette B-LOC
lui O
donna O
des O
prunes O
pour O
son O
goûter O
; O
et O
, O
quand O
la O
chaleur O
fut O
tombée O
, O
elles O
firent O
sortir O
encore O
les O
bestiaux O
, O
et O
ne O
les O
ramenèrent O
qu' O
à O
la O
brune B-LOC
, O
en O
passant O
par O
l' O
abreuvoir O
. O
On O
leur O
donna O
pour O
la O
nuit O
une O
grande O
partie O
de O
l' O
herbe O
qui O
avait O
été O
ramassée O
. O
La O
mère O
Nannette B-LOC
fit O
une O
bonne O
soupe O
aux O
pommes O
de O
terre O
, O
et O
Jeanne B-PER
, O
qui O
n' O
était O
pas O
habituée O
à O
en O
avoir O
de O
pareille O
, O
en O
mangea O
une O
grande O
assiettée O
; O
puis O
elle O
se O
coucha O
. O
L' O
enfant O
était O
bien O
un O
peu O
lasse O
, O
mais O
très O
- O
contente O
d' O
avoir O
aidé O
la O
mère O
Nannette B-LOC
. O


La O
mère O
Nannette B-PER
mène O
Jeanne B-PER
à O
la O
messe O
. O


Le O
lendemain O
, O
en O
s' O
éveillant O
, O
la O
petite O
Jeanne B-PER
appela O
sa O
mère O
; O
puis O
, O
se O
souvenant O
qu' O
elle O
n' O
était O
pas O
là O
, O
elle O
se O
leva O
, O
s' O
habilla O
et O
pria O
la O
mère O
Nannette B-LOC
de O
la O
laver O
et O
de O
la O
peigner O
, O
comme O
faisait O
Catherine B-PER
; O
ensuite O
, O
elle O
se O
mit O
à O
genoux O
et O
fit O
sa O
prière O
. O


« O
Quelles O
prières O
sais O
- O
tu O
? O
lui O
demanda O
la O
mère O
Nannette B-LOC
. O


— O
Je O
sais O
Notre B-MISC
Père I-MISC
et I-MISC
Je I-MISC
vous I-MISC
salue O
, O
Marie B-PER
. O


— O
Dis B-MISC
- I-MISC
les I-MISC
donc I-MISC
tout I-MISC
haut I-MISC
. O
» O


Jeanne B-PER
les O
récita O
sans O
en O
manquer O
un O
mot O
. O
Quand O
elle O
eut O
fini O
, O
comme O
elle O
restait O
encore O
à O
genoux O
, O
la O
mère O
Nannette B-LOC
lui O
demanda O
: O


« O
Que O
dis O
- O
tu O
donc O
encore O
? O


— O
Je O
demande O
au O
bon O
Dieu B-MISC
d' O
avoir O
pitié O
de O
nous O
et O
de O
bénir O
tous O
ceux O
qui O
nous O
assistent O
; O
je O
dis O
votre O
nom O
le O
premier O
et O
celui O
de O
Mme B-PER
Dumont I-PER
après O
. O
Maman O
me O
l' O
a O
fait O
dire O
comme O
cela O
hier O
. O
» O


La O
messe O
sonna O
, O
et O
la O
mère O
Nannette B-LOC
prit O
ses O
beaux O
habits O
. O
Elle O
regarda O
la O
petite O
Jeanne B-PER
, O
et O
, O
lui O
voyant O
un O
fichu O
tout O
déchiré O
, O
elle O
lui O
en O
mit O
un O
des O
siens O
; O
puis O
elles O
partirent O
pour O
l' O
église O
, O
emportant O
chacune O
sa O
chaise O
. O


Pendant O
toute O
la O
messe O
, O
Jeanne B-PER
tint O
un O
chapelet O
que O
lui O
avait O
prêté O
la O
mère O
Nannette B-LOC
, O
et O
dit O
ses O
prières O
. O
Elle O
ne O
tourna O
point O
la O
tête O
pour O
voir O
qui O
entrait O
ni O
qui O
sortait O
; O
elle O
se O
mettait O
à O
genoux O
en O
même O
temps O
que O
tout O
le O
monde O
, O
et O
se O
relevait O
comme O
les O
autres O
. O


M. B-PER
le I-PER
curé I-PER
, O
après O
la O
messe O
, O
demanda O
à O
la O
mère O
Nannette B-LOC
où O
elle O
avait O
pris O
cette O
enfant O
-là O
. O
Alors O
elle O
lui O
raconta O
l' O
histoire O
de O
Catherine B-PER
. O


« O
Mère B-PER
Nannette I-PER
, O
vous O
êtes O
une O
digne O
femme O
, O
lui O
dit O
-il O
; O
la O
parole O
de O
Dieu B-MISC
n' O
est O
pas O
perdue O
pour O
vous O
. O
» O


Retour B-MISC
de I-MISC
Catherine I-MISC
. O


Vers O
midi O
, O
l' O
on O
vit O
venir O
maître O
Guillaume B-PER
dans O
une O
charrette O
attelée O
d' O
un O
bel O
âne O
brun O
. O
Il O
s' O
arrêta O
devant O
la O
porte O
de O
la O
mère O
Nannette B-LOC
, O
et O
fit O
descendre O
Catherine B-PER
, O
qui O
fut O
bien O
contente O
de O
revoir O
sa O
petite O
Jeanne B-PER
qu' O
elle O
n' O
avait O
jamais O
quittée O
auparavant O
. O
Elle O
détela O
l' O
âne O
; O
la O
mère O
Nannette B-LOC
le O
prit O
par O
le O
licou O
pour O
l' O
attacher O
dans O
l' O
étable O
à O
côté O
de O
sa O
vache O
; O
puis O
elle O
remplit O
le O
râtelier O
de O
bon O
trèfle O
, O
et O
revint O
aider O
Guillaume B-PER
à O
descendre O
le O
coffre O
et O
le O
lit O
de O
Catherine B-PER
. O
Ce O
lit O
avait O
des O
rideaux O
de O
toile O
rayée O
et O
une O
paillasse O
que O
Guillaume B-PER
avait O
remplie O
de O
paille O
fraîche O
, O
en O
souvenir O
de O
son O
amitié O
pour O
son O
parent O
, O
l' O
homme O
défunt O
de O
Catherine B-PER
. O
Il O
y O
avait O
aussi O
une O
petite O
chaise O
. O
On O
monta O
le O
ciel O
du O
lit O
dans O
un O
coin O
de O
la O
chambre O
, O
qui O
était O
fort O
grande O
; O
on O
mit O
le O
châlit O
dessous O
et O
le O
coffre O
au O
pied O
du O
lit O
. O


« O
A O
présent O
que O
tout O
est O
en O
place O
, O
vous O
allez O
goûter O
avec O
nous O
, O
maître O
Guillaume B-PER
, O
dit O
la O
mère O
Nannette B-LOC
. O
J' O
ai O
fait O
une O
bonne O
fricassée O
de O
pommes O
de O
terre O
nouvelles O
que O
j' O
ai O
accommodées O
avec O
mon O
beurre O
tout O
frais O
; O
j' O
ai O
aussi O
cueilli O
une O
salade O
dans O
mon O
jardin O
, O
et O
nous O
l' O
assaisonnerons O
avec O
l' O
huile O
de O
mon O
noyer O
. O
Mon O
pain O
n' O
a O
que O
quatre O
jours O
, O
et O
mes O
pruniers O
, O
sans O
les O
vanter O
, O
donnent O
d' O
excellentes O
prunes O
. O
» O


En O
disant O
cela O
, O
elle O
alla O
au O
cellier O
avec O
la O
petite O
Jeanne B-PER
, O
et O
en O
rapporta O
du O
vin O
bien O
rouge O
, O
qui O
écumait O
tout O
autour O
de O
la O
gueule O
du O
broc O
. O


« O
Voyez O
-vous O
, O
maître O
Guillaume B-PER
, O
dit O
-elle O
en O
posant O
le O
vase O
sur O
la O
table O
, O
j' O
ai O
toujours O
un O
quartaut O
de O
bon O
vin O
en O
perce O
. O
Si O
quelque O
voisin O
reçoit O
un O
mauvais O
coup O
, O
je O
lui O
en O
porte O
un O
peu O
; O
quand O
un O
malade O
en O
convalescence O
n' O
a O
pas O
de O
vin O
pour O
se O
refaire O
, O
je O
lui O
en O
donne O
aussi O
longtemps O
qu' O
il O
en O
a O
besoin O
; O
et O
tous O
les O
dimanches O
j' O
en O
donne O
aussi O
une O
chopine O
au O
père O
Bonnet B-PER
, O
le O
vieux O
pauvre O
du O
bourg O
: O
ça O
le O
réchauffe O
, O
le O
cher O
homme O
, O
qui O
aura O
quatre-vingts O
ans O
à O
Noël B-MISC
prochain O
. O
Pour O
moi O
, O
je O
n' O
en O
bois O
guère O
que O
lorsque O
j' O
ai O
du O
monde O
, O
comme O
aujourd'hui O
. O
» O


L' O
on O
se O
mit O
à O
table O
et O
l' O
on O
mangea O
les O
pommes O
de O
terre O
, O
qui O
étaient O
excellentes O
. O
Maître B-PER
Guillaume I-PER
, O
remplissant O
son O
verre O
jusqu' O
aux O
bords O
, O
se O
leva O
, O
ôta O
son O
chapeau O
et O
dit O
: O


« O
Je O
bois O
à O
la O
santé O
de O
la O
mère O
Nannette B-LOC
, O
qui O
a O
compassion O
du O
pauvre O
monde O
! O
» O


Quand O
on O
eut O
fini O
, O
la O
mère O
Nannette B-LOC
tira O
un O
bon O
seau O
d' O
eau O
fraîche O
pour O
faire O
boire O
l' O
âne O
de O
maître O
Guillaume B-PER
. O
Il O
l' O
attela O
et O
s' O
en O
retourna O
chez O
lui O
. O


Catherine B-PER
va O
à O
la O
porte O
de O
M. B-PER
le I-PER
curé I-PER
. O


Après O
le O
départ O
de O
maître O
Guillaume B-PER
, O
Catherine B-PER
prit O
sa O
fille O
par O
la O
main O
et O
lui O
donna O
son O
bissac O
; O
elles O
firent O
une O
tournée O
dans O
le O
bourg O
et O
dans O
les O
métairies O
des O
environs O
. O
En O
passant O
, O
elles O
s' O
arrêtèrent O
devant O
la O
porte O
de O
M. B-PER
le O
curé O
, O
qui O
les O
fit O
entrer O
. O


« O
Ma O
bonne O
femme O
, O
dit O
-il O
à O
Catherine B-PER
, O
pourquoi O
ne O
placez O
-vous O
pas O
cette O
enfant O
chez O
quelque O
cultivateur O
qui O
l' O
enverrait O
aux O
champs O
garder O
les O
bestiaux O
? O
Elle O
y O
serait O
plus O
heureuse O
qu' O
elle O
ne O
peut O
l' O
être O
avec O
vous O
, O
et O
elle O
ne O
s' O
accoutumerait O
pas O
à O
mendier O
. O
Prenez O
garde O
! O
vous O
en O
ferez O
une O
fainéante O
. O


— O
Monsieur B-PER
le O
curé O
, O
il O
y O
a O
longtemps O
que O
j' O
y O
ai O
pensé O
, O
et O
je O
vous O
assure O
que O
c' O
est O
un O
grand O
chagrin O
pour O
moi O
que O
de O
la O
voir O
aller O
aux O
portes O
: O
il O
y O
a O
même O
des O
jours O
où O
elle O
ne O
peut O
s' O
y O
décider O
; O
mais O
je O
suis O
si O
faible O
, O
si O
malade O
, O
que O
je O
ne O
pourrai O
sortir O
de O
tout O
l' O
hiver O
. O


— O
Pourquoi O
donc O
cela O
? O


— O
C' O
est O
que O
les O
médecins O
l' O
ont O
défendu O
, O
parce O
qu' O
ils O
disent O
que O
j' O
ai O
les O
poumons O
attaqués O
. O
Je O
tousse O
beaucoup O
et O
je O
suis O
incapable O
de O
travailler O
; O
si O
Jeanne B-PER
ne O
va O
pas O
demander O
du O
pain O
pour O
moi O
, O
il O
faudra O
donc O
mourir O
de O
faim O
! O
Mais O
soyez O
tranquille O
, O
monsieur O
le O
curé O
, O
je O
placerai O
ma O
petite O
Jeanne B-PER
chez O
d' O
honnêtes O
gens O
aussitôt O
que O
je O
le O
pourrai O
; O
ça O
me O
peine O
bien O
trop O
de O
mendier O
à O
mon O
âge O
, O
pour O
vouloir O
que O
ma O
fille O
en O
fasse O
autant O
. O


— O
Vous O
avez O
raison O
, O
ma O
brave O
femme O
. O
Nous O
verrons O
dans O
quelque O
temps O
ce O
qu' O
on O
pourra O
faire O
pour O
vous O
: O
en O
attendant O
, O
vous O
viendrez O
tous O
les O
dimanches O
ici O
chercher O
vingt-cinq O
centimes O
. O


— O
Grand B-PER
merci O
, O
monsieur O
le O
curé O
: O
ces O
vingt-cinq O
centimes O
-là O
, O
avec O
les O
cinquante O
que O
me O
donne O
Mme B-PER
Dumont I-PER
, O
serviront O
à O
nous O
acheter O
quelque O
chose O
pour O
nous O
habiller O
; O
car O
j' O
ai O
honte O
de O
nos O
guenilles O
. O
» O


La O
mère O
Nannette B-LOC
fait O
la O
lessive O
. O


Deux O
jours O
après O
, O
la O
mère O
Nannette B-LOC
dit O
qu' O
elle O
allait O
faire O
la O
lessive O
. O


Catherine B-PER
lui O
proposa O
de O
l' O
entasser O
pendant O
qu' O
elle O
mènerait O
ses O
bêtes O
aux O
champs O
. O
La O
petite O
Jeanne B-PER
alla O
toute O
seule O
aux O
portes O
: O
elle O
eut O
bien O
de O
la O
peine O
à O
s' O
y O
décider O
; O
mais O
quand O
sa O
mère O
lui O
eut O
fait O
comprendre O
que O
, O
si O
elle O
ne O
l' O
accompagnait O
pas O
, O
c' O
était O
pour O
rendre O
service O
à O
la O
mère O
Nannette B-LOC
, O
la O
petite O
partit O
sans O
rien O
dire O
. O
Elle O
rentra O
le O
soir O
bien O
joyeuse O
, O
parce O
qu' O
elle O
rapportait O
beaucoup O
de O
pain O
et O
une O
paire O
de O
sabots O
presque O
neufs O
qu' O
une O
femme O
lui O
avait O
donnée O
; O
elle O
les O
avait O
mis O
tout O
de O
suite O
à O
ses O
pieds O
, O
car O
les O
siens O
étaient O
tout O
percés O
. O


En O
passant O
auprès O
de O
l' O
abreuvoir O
, O
elle O
s' O
était O
arrêtée O
pour O
regarder O
un O
homme O
qui O
lavait O
des O
radis O
et O
en O
faisait O
de O
petits O
paquets O
. O
Il O
lui O
avait O
dit O
: O


« O
En O
veux O
- O
tu O
, O
petite O
, O
que O
tu O
les O
regardes O
si O
bien O
? O
» O


Jeanne B-PER
baissa O
la O
tête O
et O
ne O
dit O
rien O
, O
car O
elle O
n' O
était O
pas O
hardie O
. O


« O
Allons O
, O
lui O
dit O
l' O
homme O
, O
tends O
ton O
tablier O
. O
» O


Et O
il O
lui O
en O
jeta O
une O
bonne O
poignée O
. O
La O
petite O
Jeanne B-PER
le O
remercia O
et O
fut O
bien O
contente O
. O
La O
mère O
Nannette B-LOC
lui O
donna O
du O
sel O
pour O
manger O
ses O
radis O
, O
et O
elle O
fit O
un O
bon O
souper O
, O
ainsi O
que O
sa O
mère O
. O


Catherine B-PER
dit O
à O
la O
mère O
Nannette B-LOC
: O


« O
Je O
chaufferai O
votre O
lessive O
demain O
et O
je O
vous O
aiderai O
à O
la O
laver O
après-demain O
. O
On O
a O
beaucoup O
donné O
à O
Jeanne B-PER
: O
elle O
ira O
à O
l' O
herbe O
et O
conduira O
les O
oisons O
aux O
champs O
; O
cela O
vous O
fera O
gagner O
du O
temps O
, O
et O
vous O
pourrez O
travailler O
un O
peu O
. O
» O


La B-MISC
petite I-MISC
Jeanne I-MISC
va O
chez O
Mme B-PER
Dumont I-PER
. O


Le O
vendredi O
, O
Jeanne B-PER
, O
en O
s' O
éveillant O
, O
dit O
à O
sa O
mère O
: O


« O
C' O
est O
aujourd'hui O
que O
nous O
devons O
aller O
chez O
la O
dame O
chercher O
les O
cinquante O
centimes O
; O
nous O
irons O
, O
n' O
est O
-ce O
pas O
, O
maman O
? O


— O
Ma B-PER
fille I-PER
, O
tu O
iras O
toute O
seule O
, O
car O
il O
faut O
que O
j' O
aide O
la O
mère O
Nannette B-LOC
à O
laver O
son O
linge O
. O
Tu O
vas O
même O
y O
aller O
ce O
matin O
, O
afin O
de O
mener O
les O
oisons O
et O
la O
chèvre O
aux O
champs O
quand O
tu O
seras O
revenue O
. O


— O
Maman B-PER
, O
jamais O
je O
n' O
oserai O
entrer O
toute O
seule O
dans O
cette O
belle O
maison O
. O


— O
Pourquoi O
donc O
, O
ma O
Jeanne B-PER
? O
Cette O
dame O
est O
si O
bonne O
, O
que O
tu O
ne O
dois O
pas O
craindre O
de O
lui O
parler O
. O
Je O
vais O
t' O
habiller O
le O
plus O
proprement O
que O
je O
le O
pourrai O
. O
Trouveras O
- O
tu O
bien O
la O
maison O
? O


— O
Oh B-MISC
! I-MISC
oui O
: O
je O
suivrai O
le O
ruisseau O
jusqu' O
au O
moulin O
, O
et O
j' O
y O
arriverai O
tout O
droit O
. O
» O


En O
partant O
, O
Jeanne B-PER
prit O
un O
bâton O
pour O
se O
défendre O
contre O
les O
chiens O
qu' O
elle O
pourrait O
rencontrer O
. O
Elle O
arriva O
devant O
la O
grille O
du O
jardin O
, O
et O
vit O
sous O
un O
berceau O
de O
chèvrefeuille O
M. O
et O
Mme B-PER
Dumont I-PER
qui O
déjeunaient O
avec O
leurs O
enfants O
. O
Ce O
fut O
Isaure B-PER
, O
la O
petite O
demoiselle O
aux O
cheveux O
blonds O
, O
qui O
vit O
Jeanne B-PER
la O
première O
: O


« O
Maman B-MISC
, O
voici O
la O
jolie O
petite O
fille O
qui O
a O
rapporté O
le O
bracelet O
. O
» O


Et O
elle O
se O
leva O
pour O
aller O
lui O
ouvrir O
la O
grille O
; O
mais O
son O
frère O
Auguste B-PER
, O
qui O
avait O
déjà O
treize O
ans O
, O
courut O
plus O
vite O
qu' O
elle O
et O
fit O
entrer O
Jeanne B-PER
. O


« O
Tu O
viens O
chercher O
les O
cinquante O
centimes O
? O
» O
dit O
Isaure B-PER
, O
qui O
n' O
était O
pas O
plus O
grande O
que O
Jeanne B-PER
. O


Puis O
, O
avec O
la O
permission O
de O
sa O
mère O
, O
elle O
prit O
un O
gros O
morceau O
d' O
une O
tarte O
aux O
prunes O
qui O
était O
sur O
la O
table O
, O
et O
le O
lui O
mit O
dans O
la O
main O
: O


« O
Mange B-MISC
, O
petite O
; O
c' O
est O
bien O
bon O
. O
» O


Jeanne B-PER
prit O
la O
tarte O
, O
mais O
elle O
n' O
y O
toucha O
pas O
. O


« O
Tu O
n' O
as O
donc O
pas O
faim O
? O


— O
Si B-MISC
fait O
, O
mademoiselle O
, O
je O
n' O
ai O
pas O
encore O
déjeuné O
. O


— O
Tu O
n' O
aimes O
peut-être O
pas O
la O
tarte O
? O


— O
Je O
ne O
sais O
pas O
, O
je O
n' O
en O
ai O
jamais O
mangé O
; O
mais O
elle O
sent O
bien O
bon O
! O
je O
crois O
que O
c' O
est O
encore O
meilleur O
que O
la O
galette O
. O


— O
Eh B-MISC
bien I-MISC
, I-MISC
pourquoi I-MISC
n' I-MISC
en I-MISC
manges I-MISC
- I-MISC
tu I-MISC
pas I-MISC
? I-MISC
» O


Jeanne B-PER
ne O
répondit O
rien O
. O


Mme B-PER
Dumont I-PER
demanda O
aussi O
à O
Jeanne B-PER
pourquoi O
elle O
ne O
touchait O
pas O
à O
sa O
portion O
de O
tarte O
. O
Elle O
lui O
répondit O
en O
baissant O
la O
tête O
: O


« O
C' O
est O
que O
je O
voudrais O
l' O
emporter O
pour O
le O
goûter O
de O
maman O
et O
de O
la O
mère O
Nannette B-LOC
. O


— O
Mon O
enfant O
, O
il O
n' O
y O
a O
pas O
de O
mal O
à O
cela O
, O
au O
contraire O
; O
tu O
fais O
bien O
de O
partager O
ce O
que O
tu O
as O
de O
bon O
avec O
la O
mère O
Nannette B-LOC
, O
qui O
vient O
au O
secours O
de O
votre O
grande O
misère O
; O
mais O
en O
voici O
un O
autre O
petit O
morceau O
, O
que O
tu O
vas O
manger O
là O
, O
devant O
moi O
. O
» O


Quand O
Jeanne B-PER
eut O
fini O
de O
manger O
, O
on O
lui O
fit O
boire O
un O
peu O
de O
vin O
et O
d' O
eau O
, O
et O
on O
lui O
donna O
une O
pièce O
de O
cinquante O
centimes O
toute O
neuve O
. O


La O
petite O
Jeanne B-PER
sauve O
la O
cane O
de O
la O
meunière O
. O


Comme O
Jeanne B-PER
, O
en O
s' O
en O
retournant O
, O
passait O
auprès O
du O
moulin O
, O
elle O
vit O
un O
jeune O
chien O
qui O
tenait O
une O
cane O
par O
la O
tête O
; O
il O
la O
secouait O
si O
fort O
qu' O
il O
n' O
aurait O
pas O
tardé O
à O
lui O
arracher O
le O
cou O
, O
si O
la O
petite O
Jeanne B-PER
, O
qui O
était O
courageuse O
