Gallica B-PER
 I-PER
 I-PER
 I-PER
 I-PER
Oeuvres I-PER
Alphonse B-PER
Daudet I-PER
Bibliothèque B-LOC
France B-LOC
Gallica B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Daudet I-ORG
Alphonse B-LOC
Auteur B-MISC
du I-MISC
texte I-MISC
Alphonse B-PER
Daudet I-PER
de B-PER
Adrien I-PER
Bagarry I-PER
France B-LOC
la B-MISC
revente I-MISC
de I-MISC
contenus I-MISC
sous I-MISC
forme I-MISC
de I-MISC
produits I-MISC
élaborés I-MISC
ou I-MISC
de I-MISC
CLIQUER B-ORG
ICI I-ORG
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
Roses B-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
LA I-MISC
FABRIQUE I-MISC
 I-MISC
Je I-MISC
suis I-MISC
né I-MISC
le I-MISC
Languedoc B-LOC
M. B-PER
Eyssette I-PER
France B-LOC
LE B-ORG
PETIT I-ORG
Marseille B-LOC
Marseille B-LOC
Marseille B-LOC
Cela B-ORG
dura I-ORG
ain I-ORG
J'avais B-PER
Eyssette B-LOC
Jacques B-MISC
le B-LOC
don I-LOC
des I-LOC
la I-LOC
Quelquefois B-PER
M. I-PER
Eyssette I-PER
Jacques B-PER
grandissait I-PER
Ce B-PER
jeune I-PER
Rouget I-PER
Colombe B-LOC
Daniel B-PER
Eyssette I-PER
Robinson B-PER
que B-PER
Robinson I-PER
Robinson B-LOC
Rouget B-LOC
Dieu B-LOC
Aussi B-LOC
Robinson B-LOC
Colombe B-LOC
Lyon B-LOC
M. B-PER
Eyssette I-PER
Pourtant B-LOC
M. B-PER
Eyssette I-PER
était I-PER
déjà I-PER
Lyon B-LOC
Je B-MISC
partis I-MISC
donc I-MISC
en I-MISC
compagnie I-MISC
de I-MISC
Jacques, I-MISC
de I-MISC
ma I-MISC
mère I-MISC
et I-MISC
de I-MISC
la I-MISC
vieille I-MISC
Annou I-MISC
Lyon B-LOC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
Rhône B-LOC
Montélimart B-LOC
Parfois B-PER
C’était B-LOC
Lyon I-LOC
Sur B-LOC
Jacques B-PER
Robinson B-LOC
Robinson B-LOC
Juge B-PER
Lanterne B-LOC
Lyon B-LOC
Rhône B-LOC
M. B-PER
Eyssette I-PER
Arrivée B-MISC
dans I-MISC
le I-MISC
Midi I-MISC
Annou B-PER
prit B-MISC
pas I-MISC
de I-MISC
nouvelle I-MISC
bonne I-MISC
M. B-PER
Eyssette I-PER
Écoutez B-MISC
la I-MISC
scène I-MISC
de I-MISC
la I-MISC
Si B-LOC
de B-PER
Jacques I-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
de B-PER
Jacques I-PER
Mne B-PER
Eyssette I-PER
Eyssette B-PER
Lyon B-LOC
Nizier B-LOC
Mme B-PER
Eyssette I-PER
Malheureu B-LOC
Quel B-LOC
Eyssette B-PER
Lyon B-LOC
chez B-PER
Jacques I-PER
une I-PER
manie I-PER
comme I-PER
le I-PER
besoin I-PER
de I-PER
pleurer I-PER
la B-MISC
voix I-MISC
pleurarde I-MISC
de I-MISC
Jacques I-MISC
qui I-MISC
reprenait I-MISC
De B-LOC
la I-LOC
place I-LOC
des I-LOC
Terreaux I-LOC
à I-LOC
la I-LOC
rue I-LOC
Lanterne I-LOC
Nizier B-LOC
M. B-PER
Eyssette I-PER
Daniel B-PER
M. B-PER
Eyssette I-PER
Restez B-LOC
andis B-PER
que I-PER
je I-PER
me I-PER
M. B-PER
Eyssette I-PER
Lyon B-LOC
D'abord B-LOC
Daniel B-PER
Jacques B-PER
Jacques B-PER
tira I-PER
de I-PER
C'était B-MISC
si I-MISC
grand I-MISC
Jacques B-PER
frère B-PER
Jacques I-PER
enfant B-MISC
de I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
LE I-MISC
CAHIER I-MISC
ROUGE I-MISC
Jacques B-PER
cher B-PER
Eyssette I-PER
Jacques!) B-PER
Jacques B-LOC
Jacques B-PER
petit B-PER
Chose I-PER
Jacques B-PER
m'avait I-PER
Daniel B-LOC
M. B-PER
Eyssette I-PER
M. B-PER
Eyssette I-PER
Jacques B-MISC
Lyon B-LOC
M. B-PER
Eyssette I-PER
Daniel B-PER
de I-PER
fermer I-PER
la I-PER
porte I-PER
Jacques B-PER
restera I-PER
Lyon B-LOC
Eyssette B-LOC
Lyon B-LOC
Jacques B-PER
voulait I-PER
Lyon B-LOC
Rhône B-LOC
Vienne B-LOC
Robinson B-PER
Crusoé I-PER
soin B-PER
du I-PER
petit I-PER
Chose I-PER
FRANCE B-LOC
Dieu B-LOC
Jean B-PER
Peyrol I-PER
Daniel! B-PER
Comme I-PER
elle I-PER
l’embrasse I-PER
Daniel B-PER
Eyssette I-PER
Jean B-PER
Peyrol I-PER
M. B-PER
Daniel I-PER
n’a I-PER
La B-MISC
vieille I-MISC
Annou I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
LE I-MISC
CAHIER I-MISC
ROUGE I-MISC
Jean B-PER
Peyrol I-PER
lui I-PER
Daniel B-PER
Daniel, B-PER
lui I-PER
Jean B-PER
Peyrol I-PER
Jean B-PER
Peyrol I-PER
Daniel B-PER
Eyssette I-PER
Jean B-PER
Peyrol I-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Lyon B-LOC
la B-LOC
rue I-LOC
Lanterne I-LOC
la B-MISC
vieille I-MISC
Annou I-MISC
Daniel B-MISC
a I-MISC
quelqu'un I-MISC
de I-MISC
la I-MISC
ville I-MISC
à I-MISC
voir, I-MISC
ses I-MISC
amis I-MISC
du I-MISC
Tour I-MISC
de I-MISC
France I-MISC
ne I-MISC
veulent I-MISC
pas I-MISC
le I-MISC
retenir I-MISC
Jean B-PER
Peyrol I-PER
le B-MISC
vieux I-MISC
Robinson, I-MISC
de I-MISC
retour I-MISC
en I-MISC
Angleterre B-LOC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
Au-dessus B-LOC
de I-LOC
la I-LOC
Cévennes B-LOC
Là-d B-LOC
M. B-PER
Viot I-PER
Cahier B-LOC
M. B-PER
Viot I-PER
M. B-PER
Daniel I-PER
Eyssette I-PER
Sans B-MISC
me I-MISC
la I-MISC
isser B-PER
le I-PER
temps I-PER
de I-PER
répondre I-PER
Roger B-PER
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
donna I-PER
le I-PER
M. B-PER
Viot I-PER
Infortunes B-MISC
de I-MISC
Sean I-MISC
Lapin I-MISC
Eyssette B-LOC
Jacques B-PER
Jean B-PER
Lapin I-PER
Jean B-PER
Lapin I-PER
M. B-PER
Viot I-PER
bien B-LOC
de I-LOC
la I-LOC
Muse I-LOC
la B-LOC
montagne I-LOC
Gardez B-LOC
Bamban B-LOC
Bamban B-LOC
de B-ORG
M. I-ORG
Bamban I-ORG
Un B-MISC
dimanche I-MISC
entre I-MISC
autres, I-MISC
un I-MISC
beau I-MISC
dimanche I-MISC
de I-MISC
fête I-MISC
et I-MISC
de I-MISC
grand I-MISC
soleil I-MISC
Doublez B-LOC
collège B-LOC
de I-LOC
Lyon I-LOC
Je B-PER
lui I-PER
Bamban B-LOC
barbe B-MISC
dans I-MISC
la I-MISC
chaire I-MISC
des I-MISC
petits I-MISC
Bamban B-LOC
Le B-LOC
Pauvre B-PER
Bamban I-PER
Veillon B-LOC
Il B-LOC
Pas B-LOC
és B-LOC
du I-LOC
vieux I-LOC
Bien B-LOC
des I-LOC
ais B-MISC
pas I-MISC
de I-MISC
trouver I-MISC
chez I-MISC
lui I-MISC
le I-MISC
livre I-MISC
de I-MISC
mes I-MISC
rêves I-MISC
Condillac B-LOC
de I-LOC
la I-LOC
terre I-LOC
J'atteignis B-MISC
le I-MISC
Condillac I-MISC
sur I-MISC
le I-MISC
troisième I-MISC
Les B-LOC
L'abbé B-PER
Ger I-PER
M. B-PER
Viot I-PER
Fouette B-PER
Daniel B-PER
Eyssette I-PER
Dani B-PER
Daniel B-PER
Daniel B-PER
Daniel B-LOC
Cévennes B-LOC
Tu B-LOC
Daniel! B-MISC
J'arrive I-MISC
au I-MISC
Collège I-MISC
Pas B-LOC
de I-LOC
Daniel I-LOC
M. B-PER
Viot I-PER
Baptiste B-LOC
Jacques B-PER
? I-PER
M. B-PER
Eyssette I-PER
Cévennes B-LOC
Merci B-LOC
Adieu B-MISC
les I-MISC
beaux I-MISC
jours I-MISC
de I-MISC
Le B-LOC
matin I-LOC
de I-LOC
la I-LOC
C’est B-LOC
la I-LOC
messe I-LOC
du I-LOC
Saint-Esprit I-LOC
Vent B-LOC
Derrière B-PER
lui I-PER
Spiritus B-LOC
la B-MISC
messe I-MISC
du I-MISC
Saint-Esprit I-MISC
T'héophil B-LOC
Limoux B-LOC
M. B-PER
Viot I-PER
Po B-ORG
 I-ORG
 I-ORG
 I-ORG
 I-ORG
Po I-ORG
L'œuvre B-LOC
de I-LOC
M I-LOC
Viot B-LOC
Silence B-MISC
de I-MISC
mort! I-MISC
Pendant I-MISC
la I-MISC
lecture I-MISC
Viot B-LOC
Pensez B-LOC
Depuis B-PER
la I-PER
Saint-Théophile I-PER
Quinze B-LOC
Sarlande B-LOC
Dans B-MISC
le I-MISC
collège I-MISC
Monsieur B-PER
de I-PER
Boucoyran I-PER
Sortez B-LOC
Boucoyran B-LOC
M. B-PER
Viot I-PER
M. B-LOC
de I-LOC
Bou I-LOC
M. B-PER
de I-PER
Boucoyran I-PER
M. B-PER
de I-PER
Boucoyran I-PER
le I-PER
père I-PER
Viot B-LOC
L'affaire B-LOC
Boucoyran I-LOC
Boucoyran B-LOC
M. B-PER
de I-PER
Bo I-PER
Bonjour B-LOC
bonjour B-PER
Boucoy I-PER
Roger B-PER
Aussi B-LOC
Venez B-LOC
Monsieur B-PER
Daniel I-PER
Les B-MISC
amis I-MISC
de I-MISC
Roger I-MISC
me I-MISC
de B-PER
Bouco I-PER
Pt B-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
 I-LOC
de I-LOC
Boucoyran I-LOC
Cela B-PER
me I-PER
Paris B-LOC
Elle B-PER
j’écrivis B-MISC
en I-MISC
moyenne I-MISC
deux I-MISC
lettres I-MISC
de I-MISC
Mirabeau B-LOC
de I-LOC
Sophie I-LOC
Paris B-LOC
Cécilia B-LOC
de I-LOC
Paris B-LOC
Paris B-LOC
Cher B-PER
Dani I-PER
Paris B-LOC
M. B-LOC
le I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
Heureusement B-LOC
la I-LOC
Providence I-LOC
la B-LOC
jolie I-LOC
ville I-LOC
Paris B-LOC
Ici B-LOC
Aussi B-LOC
Bretagne B-LOC
moi B-PER
aussi I-PER
je I-PER
te I-PER
voudrais I-PER
près I-PER
de I-PER
moi I-PER
Jacques! B-PER
Monsieur B-PER
Daniel I-PER
Chez B-PER
le I-PER
La B-MISC
lettre I-MISC
de I-MISC
Jacques I-MISC
avec I-MISC
ses I-MISC
histoires I-MISC
de I-MISC
Daniel B-PER
Eyssette I-PER
de B-LOC
Sarlande I-LOC
Daniel B-PER
Daniel B-PER
Heureu B-LOC
Paris B-LOC
Le B-LOC
moyen I-LOC
de I-LOC
Paris B-LOC
Enfin B-MISC
l’heure I-MISC
de I-MISC
la I-MISC
classe I-MISC
sonna I-MISC
du B-LOC
côté I-LOC
de I-LOC
la I-LOC
Prairie I-LOC
ANNEAU B-MISC
DE I-MISC
FER I-MISC
 I-MISC
Des I-MISC
portes I-MISC
de I-MISC
Sarlande I-MISC
à I-MISC
la I-MISC
Prairie I-MISC
il I-MISC
y I-MISC
Paris B-LOC
Jacques B-MISC
jamais B-MISC
je I-MISC
ne I-MISC
lui I-MISC
Espéron B-LOC
Roger B-LOC
Roger B-PER
J’eus B-ORG
envie I-ORG
de I-ORG
sortir I-ORG
de I-ORG
la I-ORG
tonnelle I-ORG
frère B-PER
Jacques I-PER
boueuses B-LOC
de I-LOC
la I-LOC
ville I-LOC
Monsieur B-PER
Jacques I-PER
Evyssette I-PER
Bonaparte B-LOC
Paris B-LOC
Pardonne-moi B-LOC
Toi B-LOC
qui I-LOC
Jacques! B-PER
Souviens-toi B-PER
de I-PER
Daniel I-PER
Jacques B-PER
la I-PER
lettre I-PER
Daniel B-PER
EYssETTE I-PER
Bonsoir B-LOC
Allons! B-ORG
Jacques! B-PER
Adieu I-PER
Mme I-PER
Eyssette I-PER
garçon B-LOC
Germane B-LOC
Paris B-LOC
J'ai B-PER
bien I-PER
un I-PER
frère I-PER
Paris B-LOC
moi B-PER
aussi I-PER
Germane B-LOC
’anneau B-MISC
de I-MISC
fer I-MISC
qui I-MISC
reluisait I-MISC
Cassagne B-PER
Cassagne B-LOC
assai B-LOC
Viot. B-LOC
Eyssette B-LOC
Jacques B-PER
dans B-MISC
sa I-MISC
chambre I-MISC
du I-MISC
Quartier I-MISC
Baptiste B-LOC
La B-MISC
maison I-MISC
était I-MISC
pleine I-MISC
de I-MISC
vieilles I-MISC
Zustrations! I-MISC
de I-MISC
vieux I-MISC
Charivaris! I-MISC
de I-MISC
vieux I-MISC
Magasins I-MISC
Joli B-LOC
L’oncle B-PER
Baptiste I-PER
Paris B-LOC
la B-MISC
pauvre I-MISC
Mme I-MISC
Eyssette I-MISC
sur I-MISC
mon I-MISC
avenir I-MISC
et I-MISC
Daniel B-LOC
Paris B-LOC
Daniel B-PER
lui I-PER
Paris B-LOC
ilà B-PER
le I-PER
petit I-PER
Chose I-PER
Paris B-LOC
J'étais B-MISC
parti I-MISC
de I-MISC
Sarlande I-MISC
sans I-MISC
Paris B-LOC
Dans B-MISC
la I-MISC
nuit I-MISC
du I-MISC
J'ent B-PER
Paris B-LOC
Pas B-LOC
de I-LOC
Paris B-LOC
Paris B-LOC
Vos B-ORG
Malgré B-PER
moi I-PER
Paris B-LOC
Paris B-LOC
C'est B-MISC
le I-MISC
Jardin I-MISC
des I-MISC
Plantes I-MISC
Paris B-LOC
Jacques! B-PER
Jacques! I-PER
Pourquoi I-PER
Saint-Germain-des-Prés B-LOC
le B-LOC
clocher I-LOC
de I-LOC
Saint-Germain I-LOC
Paris B-LOC
Baptiste B-LOC
Tu B-LOC
Lanterne B-LOC
Lyon B-LOC
de B-PER
Lyon I-PER
Nord B-LOC
C’est B-LOC
Lanterne B-LOC
Lyon B-LOC
Daniel B-PER
Jacques B-MISC
Paris B-LOC
Paris B-LOC
Saint-Nizier B-LOC
Saint-Germain B-LOC
donna B-MISC
deux I-MISC
lettres I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
rue B-LOC
de I-LOC
Lille I-LOC
Saint-Nizier B-LOC
toujours B-LOC
de I-LOC
la I-LOC
part I-LOC
du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
Le B-LOC
comte I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Lille I-LOC
DE B-LOC
LA I-LOC
PART I-LOC
DU I-LOC
CURÉ I-LOC
DE I-LOC
SAINT-NIZIER I-LOC
Nizier B-LOC
Dites B-MISC
que I-MISC
c’est I-MISC
de I-MISC
la I-MISC
part I-MISC
du I-MISC
curé I-MISC
de I-MISC
Saint-Nizier I-MISC
de B-LOC
la I-LOC
part I-LOC
du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
vient B-LOC
de I-LOC
la I-LOC
part I-LOC
du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
Nizier B-LOC
Paris B-LOC
Saint-Guillaume B-LOC
Devine B-LOC
de I-LOC
qui I-LOC
du B-LOC
comte I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Lille I-LOC
C’est B-MISC
là I-MISC
la I-MISC
vie I-MISC
Paris B-LOC
marquis B-PER
d'Hacqueville I-PER
Voici B-LOC
du I-LOC
M. B-PER
de I-PER
Villèle I-PER
Ecrivez B-LOC
Daniel B-LOC
Moustier B-LOC
M. B-PER
Pilois I-PER
M. B-PER
de I-PER
Villèle I-PER
Pierrotte B-LOC
des I-LOC
Cévennes I-LOC
C’est B-MISC
la I-MISC
vie I-MISC
du I-MISC
petit I-MISC
Chose I-MISC
au I-MISC
collège I-MISC
de I-MISC
Sarlande I-MISC
Jacques B-LOC
de B-PER
Lyon I-PER
Daniel B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Sarland B-LOC
La B-MISC
grosse I-MISC
tour I-MISC
de I-MISC
Saint-Germain I-MISC
tinta I-MISC
la I-MISC
première I-MISC
ses I-MISC
douze I-MISC
coups I-MISC
de I-MISC
l’Angélus I-MISC
à I-MISC
la I-MISC
suite I-MISC
l’Angélus B-LOC
de I-LOC
Saint-Germain I-LOC
Angélus B-MISC
de I-MISC
Paris I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Saint-Germain B-LOC
Lyon B-LOC
Jacques B-PER
Paris B-LOC
frère B-PER
est I-PER
près I-PER
de I-PER
moi I-PER
Jacques B-PER
Jacques B-PER
? I-PER
Vers B-MISC
le I-MISC
soir I-MISC
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran. B-LOC
Jacques B-PER
Jacques B-PER
en I-PER
LE B-ORG
PETIT I-ORG
S'il B-PER
allait I-PER
Jacques B-PER
Daniel, B-PER
tu I-PER
es I-PER
Jacques B-PER
Jacques B-PER
Saint-Benoît B-LOC
Jacques B-PER
de I-PER
M. B-PER
Daniel I-PER
Eyssette I-PER
Jacques B-MISC
Allons B-LOC
Daniel B-LOC
Tiens B-LOC
Jacques B-PER
Est-elle B-PER
jolie I-PER
Mlle B-PER
Pierrotte I-PER
Lyon B-LOC
Lanterne B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-MISC
Consternation B-LOC
générale I-LOC
C’est B-LOC
Coucou-Blanc I-LOC
Coucou-Blanc B-LOC
Jacques! B-PER
Daniel B-PER
Eyssette I-PER
COUCOU-BLANC B-MISC
ET I-MISC
LA I-MISC
DAME I-MISC
DU I-MISC
PREMIER I-MISC
 I-MISC
Il I-MISC
y I-MISC
a, I-MISC
sur I-MISC
la I-MISC
place I-MISC
de I-MISC
Saint-Germain-des-Prés I-MISC
Saint-Germain B-LOC
Jacques! B-PER
Jacques B-PER
Daniel B-PER
Avec B-MISC
ces I-MISC
deux I-MISC
J'avais B-MISC
aussi I-MISC
les I-MISC
cloches I-MISC
de I-MISC
Saint-Germain I-MISC
qui I-MISC
me I-MISC
Puis B-MISC
j'avais I-MISC
les I-MISC
Angélus I-MISC
: I-MISC
l’Angélus I-MISC
de I-MISC
midi I-MISC
la B-LOC
crémerie I-LOC
de I-LOC
la I-LOC
rue I-LOC
Saint-Benoît I-LOC
Luxembourg B-LOC
Là-bas B-LOC
Jacques B-PER
parti I-PER
Mimi-Pinson B-LOC
Musette B-MISC
de I-MISC
Nanterre I-MISC
Coucou-Blanc B-LOC
la B-LOC
Coucou-Blanc I-LOC
de I-LOC
mes I-LOC
rêves, I-LOC
la I-LOC
sœur I-LOC
de I-LOC
Mimi-Pinson I-LOC
et I-LOC
de I-LOC
Bernerette I-LOC
Jacques B-PER
m'apprit I-PER
Coucou B-LOC
Blanc B-LOC
elle B-PER
montait I-PER
Malheureu B-PER
Jacques B-PER
me I-PER
Jacques B-PER
Jacques B-PER
Pourquoi B-LOC
Pierrotte B-LOC
Palais-Royal B-LOC
LE B-MISC
ROMAN I-MISC
DE I-MISC
PIERROTTE I-MISC
 I-MISC
Quand I-MISC
Pierrotte I-MISC
avait I-MISC
vingt I-MISC
ans I-MISC
Pierrotte B-LOC
Pierrotte B-LOC
Cévennes B-LOC
Roberte B-LOC
Très B-MISC
fier I-MISC
de I-MISC
sa I-MISC
Roberte I-MISC
Pier B-LOC
L’heu B-LOC
Paris B-LOC
Malheu B-LOC
Jacques B-PER
Paris B-LOC
Pierrotte B-PER
sans I-PER
Rien B-LOC
de I-LOC
moins I-LOC
Paris B-LOC
Mont B-LOC
Anastagille B-LOC
Anastasie B-LOC
Anastagille B-LOC
Dès B-MISC
la I-MISC
première I-MISC
année I-MISC
Mademoiselle B-LOC
Paris B-LOC
Lalouette B-LOC
Mlle B-PER
Pierrotte I-PER
Pierrotte B-LOC
Saumon B-LOC
Languedoc B-LOC
Camille B-LOC
Lalouette B-LOC
Bonjour B-LOC
Bonjour B-LOC
Jacques B-MISC
Pierrotte B-LOC
Jacques B-LOC
Mademoiselle B-PER
de B-PER
sa I-PER
Camille I-PER
Jacques B-MISC
M. B-PER
Daniel I-PER
Montez B-LOC
donc I-LOC
la I-LOC
voir I-LOC
Jacques B-PER
Daniel B-PER
OMAN B-PER
DE I-PER
PIERROTTE I-PER
Mais B-MISC
j'eus I-MISC
peur I-MISC
de I-MISC
lui I-MISC
faire I-MISC
de I-MISC
la I-MISC
peine I-MISC
et I-MISC
je I-MISC
lui I-MISC
Jacques B-MISC
Camille B-LOC
Me B-PER
Veuve I-PER
Tribou I-PER
Daniel B-LOC
Mme B-PER
Lalouette I-PER
Jacques B-PER
et I-PER
moi I-PER
Blanche B-LOC
la B-LOC
fille I-LOC
de I-LOC
Pierrotte I-LOC
Saumon B-LOC
Sans B-MISC
un I-MISC
morceau I-MISC
de I-MISC
sucre I-MISC
Mademoiselle B-LOC
marché B-LOC
de I-LOC
la I-LOC
Vallée I-LOC
Jacques B-PER
de B-PER
Jacques I-PER
Moi B-LOC
Jacques B-PER
m'avait I-PER
Mlle B-PER
Pierrotte I-PER
Elle B-ORG
Mme B-PER
Lalouette I-PER
Mne B-PER
Tribou I-PER
Jacques B-PER
Jacques B-PER
Coucou-Blanc B-LOC
Coucou-Blanc. B-LOC
Jacque B-PER
M. B-PER
Lalouette I-PER
Jacques B-PER
Daniel B-PER
Daniel B-PER
Jacques! B-PER
Il I-PER
fallait I-PER
voir I-PER
de I-PER
Moi B-PER
Mile B-LOC
Pier I-LOC
de B-PER
Jacques I-PER
Daniel B-PER
Jacques! B-PER
Jacques B-PER
Saint-Germain B-LOC
Jacques B-PER
Certes B-LOC
Jacques B-PER
Cristaux B-LOC
de I-LOC
la I-LOC
J’entrai B-LOC
Pierrotte B-LOC
de I-LOC
sa I-LOC
voix I-LOC
de I-LOC
tonnerre I-LOC
La B-LOC
dame I-LOC
de I-LOC
Mile B-LOC
Pierrotte I-LOC
Dans B-LOC
Latin B-MISC
Devant B-MISC
les I-MISC
accusations I-MISC
de I-MISC
Pierrotte I-MISC
je I-MISC
prenais I-MISC
un I-MISC
j'avais B-MISC
déjà I-MISC
le I-MISC
nom I-MISC
de I-MISC
Jacques I-MISC
sur I-MISC
les I-MISC
Moi B-PER
Par B-PER
malheur I-PER
Jacques B-PER
la I-PER
vit I-PER
Jacques B-MISC
Daniel B-PER
Au B-LOC
Mainte B-LOC
Jacques B-PER
me I-PER
parla I-PER
Peine B-LOC
Jacques B-MISC
Jacques B-LOC
Lalouette B-LOC
faire B-LOC
la I-LOC
partie I-LOC
de I-LOC
la I-LOC
dame I-LOC
de I-LOC
grand I-LOC
Désir-de B-LOC
Daniel B-LOC
Enfin B-LOC
Jacques B-PER
Jacques B-LOC
Jacques B-PER
Lakçamana B-LOC
Cudra B-LOC
Cunocépa B-LOC
Viçva B-LOC
Baghavat B-LOC
Baghavat B-LOC
Moi B-PER
Baghavat B-LOC
Moi B-LOC
Baghavat B-LOC
Baghavat B-LOC
Oua B-LOC
au B-MISC
fond I-MISC
de I-MISC
la I-MISC
bouteille I-MISC
Paris B-LOC
de B-PER
Jacques I-PER
Dès B-PER
le I-PER
lendemain I-PER
parla B-LOC
Pierrotte B-LOC
Que B-LOC
le I-LOC
bon I-LOC
Pier I-LOC
Le B-LOC
soir I-LOC
de I-LOC
la I-LOC
Mme B-PER
Passajon I-PER
Pierrotte B-LOC
Dans B-MISC
les I-MISC
premiers I-MISC
jours I-MISC
de I-MISC
sa I-MISC
Daniel B-PER
Eyssette I-PER
LES B-MISC
AVENTURES I-MISC
D'UN I-MISC
PAPILLON I-MISC
BLEU I-MISC
 I-MISC
Le I-MISC
théâtre I-MISC
représente I-MISC
la I-MISC
campagne I-MISC
Papillon B-MISC
bleu I-MISC
et I-MISC
une I-MISC
jeune I-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
LA B-ORG
BÊTE I-ORG
LA B-ORG
BÊTE I-ORG
BON B-MISC
DIEU I-MISC
 I-MISC
Vous I-MISC
me I-MISC
ramènerez I-MISC
chez I-MISC
moi I-MISC
DAS B-PER
LL I-PER
Le I-PER
LL I-PER
LA B-LOC
BÊTE I-LOC
LE B-PER
PAPILLON I-PER
Puis. B-LOC
n’ai B-LOC
LE B-ORG
PAPILLON I-ORG
Vie B-ORG
LE B-LOC
PAPILLON I-LOC
pas B-MISC
pourquoi I-MISC
Tout I-MISC
le I-MISC
monde I-MISC
Va B-LOC
les B-PER
Fourmis I-PER
Trouvent B-LOC
Quand B-MISC
il I-MISC
parle I-MISC
de I-MISC
toi I-MISC
Chez B-PER
la I-PER
Rose I-PER
LE B-ORG
PAPILLON I-ORG
les B-MISC
confidences I-MISC
de I-MISC
la I-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
Caveau B-LOC
Jacques B-PER
Pierrotte B-LOC
Daniel B-LOC
Jacques B-PER
Coucou-Blanc B-LOC
Coucou-Blanc B-LOC
Saumon B-LOC
Monsieur B-PER
Daniel I-PER
Lalouette B-LOC
Hein B-LOC
Là-dessus B-LOC
Pierrotte B-LOC
J'avais B-MISC
eu I-MISC
le I-MISC
temps I-MISC
de I-MISC
me I-MISC
St B-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
 I-MISC
Jacques I-MISC
les I-MISC
propositions I-MISC
de I-MISC
Pierrotte I-MISC
Daniel B-PER
Eyssette I-PER
Jacques B-PER
Pourquoi B-LOC
ume B-PER
de I-PER
ses I-PER
C’est B-MISC
un I-MISC
Alsacien I-MISC
qui I-MISC
a I-MISC
le I-MISC
Hein B-PER
Jacques B-PER
qui I-PER
Monsieur B-PER
Pierrotte I-PER
Camille B-LOC
Jacques B-PER
Daniel B-PER
Saint-Benoît B-LOC
Paris B-LOC
Daniel B-PER
TU B-MISC
VENDRAS I-MISC
DE I-MISC
LA I-MISC
PORCELAINE I-MISC
Jacques B-PER
me I-PER
faisait I-PER
celui B-MISC
de I-MISC
Gustave B-PER
Planche I-PER
Daniel B-PER
le B-MISC
Jardin I-MISC
des I-MISC
Plantes I-MISC
Jacques B-PER
se I-PER
déjà. B-MISC
Je I-MISC
vis I-MISC
de I-MISC
loin I-MISC
cris B-PER
rauques I-PER
Bonjour B-LOC
Pourtant B-PER
Français B-LOC
les B-MISC
îles I-MISC
Marquises I-MISC
Naples B-LOC
Baghavat B-LOC
Elle B-LOC
va I-LOC
de I-LOC
Rio B-LOC
à I-LOC
celle I-LOC
de I-LOC
Naples I-LOC
Elle B-LOC
Port-au-Prince B-LOC
Mais B-LOC
Blanc B-LOC
Quand B-MISC
les I-MISC
gens I-MISC
de I-MISC
la I-MISC
maison I-MISC
veulent I-MISC
lui I-MISC
Jacques B-PER
C’était B-MISC
la I-MISC
dame I-MISC
du I-MISC
premier I-MISC
qui I-MISC
lui I-MISC
Coucou-Blanc B-LOC
n’ai B-LOC
Porte B-LOC
de B-PER
Jacques I-PER
Daniel B-PER
Daniel B-LOC
Jacques B-PER
XI B-MISC
 I-MISC
LE I-MISC
CŒUR I-MISC
DE I-MISC
SUCRE I-MISC
 I-MISC
Voilà I-MISC
deux I-MISC
mois I-MISC
que I-MISC
Jacques I-MISC
est I-MISC
parti I-MISC
Jacques B-PER
Rome B-LOC
Naples B-LOC
Gustave B-PER
Planche I-PER
Jacques B-MISC
Je B-MISC
t’écris I-MISC
que I-MISC
la I-MISC
vente I-MISC
de I-MISC
mon I-MISC
livre I-MISC
va I-MISC
bien I-MISC
Jacques B-PER
Jacques B-PER
Elle B-LOC
de B-PER
cervelle I-PER
C’est B-MISC
à I-MISC
mourir I-MISC
de I-MISC
honte I-MISC
Cuba B-LOC
Elle B-LOC
Moi B-PER
Turc B-LOC
Italien B-LOC
Danielo B-LOC
jamais B-PER
Daniel... I-PER
J'aurai I-PER
du I-PER
reste I-PER
Jacques B-PER
J’étouffe B-LOC
Oh B-LOC
Dani-Dan B-LOC
Jacques B-PER
Daniel B-PER
Eyssette I-PER
Tiens B-LOC
Coucou-Blanc B-LOC
Et B-ORG
elle I-ORG
lui I-ORG
Irma B-PER
Borel I-PER
Jacques B-PER
Paris B-LOC
Quant B-MISC
à I-MISC
la I-MISC
pièce I-MISC
de I-MISC
début I-MISC
Quant B-ORG
au I-ORG
jeune I-ORG
Dani-Dan I-ORG
Dani-Dan B-LOC
compté B-MISC
sur I-MISC
les I-MISC
directeurs I-MISC
du I-MISC
Gymnase I-MISC
et I-MISC
du I-MISC
Théâtre-Français I-MISC
vrai B-LOC
que I-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
Aussi B-LOC
Turc B-LOC
Jacques! B-PER
Jacques! I-PER
Elle B-MISC
s'approche I-MISC
de I-MISC
moi I-MISC
et I-MISC
me I-MISC
dit I-MISC
en I-MISC
Jacques B-LOC
Gustave B-PER
Planche I-PER
Turc B-LOC
Saumon B-LOC
Jamai B-LOC
Jacques B-PER
Irma B-PER
Bore I-PER
Irma B-PER
Bourreau I-PER
Jacques B-PER
Paris B-LOC
Montparnasse B-LOC
Tout B-MISC
le I-MISC
jour I-MISC
Coucou-Blanc B-LOC
Coucou B-LOC
Blanc B-LOC
M. B-PER
de I-PER
Huit-à-Dix I-PER
Coucou-Blan B-LOC
Gaspard B-LOC
qui B-LOC
lui I-LOC
Gaspardo B-MISC
le I-MISC
Pécheur I-MISC
Dans B-PER
la I-PER
salle I-PER
Il B-MISC
joua I-MISC
les I-MISC
jeunes I-MISC
arraché B-PER
de I-PER
son I-PER
rêve I-PER
Grenelle B-LOC
Mont B-LOC
sait B-MISC
dans I-MISC
l’omnibus I-MISC
du I-MISC
théâtre I-MISC
Lovelaces B-LOC
de I-LOC
barrière I-LOC
Paris B-LOC
Maine B-LOC
Coucou-Blanc B-LOC
Elle B-MISC
la I-MISC
lisait I-MISC
Bonaparte B-LOC
de B-LOC
la I-LOC
part I-LOC
de I-LOC
Jacques I-LOC
L’imprimeur B-LOC
savait B-MISC
Jacques I-MISC
toujours I-MISC
secrétaire I-MISC
de I-MISC
M. I-MISC
d’Hacqueville I-MISC
Pauvre B-MISC
mère I-MISC
Jacques! I-MISC
que I-MISC
de I-MISC
Daniel B-PER
disparu I-PER
Mais B-PER
lui I-PER
Jacques B-LOC
au I-LOC
lieu I-LOC
de I-LOC
la I-LOC
de B-PER
Langlumeau I-PER
de B-PER
Josias I-PER
Jacques B-PER
Jacques B-PER
toujours B-PER
Jacques! I-PER
 I-PER
Chaque I-PER
matin I-PER
Quelquefois B-LOC
Camille B-PER
Pierrotte I-PER
Camille B-LOC
La B-PER
créole I-PER
Tolocot B-LOC
Montparnasse B-LOC
Viens B-MISC
dans I-MISC
la I-MISC
salle I-MISC
Jacques B-PER
Jacques B-PER
tressaillit I-PER
Rue B-LOC
des I-LOC
Dames I-LOC
Jacques B-PER
était I-PER
Paris B-LOC
Il B-MISC
arrivait I-MISC
de I-MISC
Palerme I-MISC
y B-LOC
va I-LOC
de I-LOC
la I-LOC
vie I-LOC
de I-LOC
Pas B-LOC
de I-LOC
Allez B-LOC
Paris B-LOC
Bonaparte B-LOC
Paris B-LOC
Daniel B-PER
Jacques B-MISC
Jacques B-PER
C’est B-MISC
la I-MISC
Comédie I-MISC
pastorale I-MISC
Lalouette B-LOC
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
Attendez-moi B-LOC
Avant B-ORG
de I-ORG
sortir I-ORG
Jacques B-PER
gardez B-LOC
Pierrotte B-LOC
Tous B-MISC
les I-MISC
deux I-MISC
de B-PER
Danie I-PER
Jacques B-PER
Jacques B-PER
Pierrotte B-LOC
Daniel B-LOC
La B-LOC
Providence I-LOC
Jacques B-PER
la I-PER
lut I-PER
Jacques B-PER
la B-MISC
confiance I-MISC
du I-MISC
Vatel I-MISC
de I-MISC
la I-MISC
maison I-MISC
d’Hacqueville I-MISC
de B-LOC
vin I-LOC
de I-LOC
Marsala I-LOC
Rassurez-vous B-LOC
Mont B-LOC
Montparnasse B-LOC
la B-LOC
porte I-LOC
des I-LOC
marchands I-LOC
de I-LOC
vin I-LOC
du I-LOC
quartier I-LOC
l'Alsace B-LOC
Jacques B-LOC
Mes B-PER
Irma I-PER
Borel I-PER
Désirée B-PER
Levrault I-PER
Guigne B-LOC
Amour B-MISC
et I-MISC
Pruneaux I-MISC
Daniel B-PER
Antonin B-PER
et I-PER
Mlle I-PER
Léontine I-PER
Mme B-MISC
Irma I-MISC
Borel I-MISC
Paris B-LOC
Daniel B-PER
Paris B-LOC
Saint-Germain B-LOC
Daniel B-PER
Jacques B-PER
me I-PER
Daniel B-LOC
Polichinelle B-LOC
de B-PER
Jacques I-PER
Bah B-LOC
Jacques B-PER
J'ai B-PER
perdu I-PER
la I-PER
confiance I-PER
de I-PER
Jacques I-PER
Jacques B-PER
traversa B-LOC
la I-LOC
cervelle I-LOC
Jacques!» B-PER
Jacques B-PER
n’avait I-PER
Jacques B-PER
vient I-PER
de I-PER
mourir I-PER
Daniel B-PER
Eyssette I-PER
Éternel B-PER
Dieu I-PER
Jacques! B-PER
Paris B-LOC
Daniel B-LOC
L'argent B-MISC
de I-MISC
Pierrotte I-MISC
ne I-MISC
sera I-MISC
pas I-MISC
Montparnasse B-LOC
J'avais B-LOC
des I-LOC
Montparnasse B-LOC
Jacques B-PER
Jacques B-PER
LE B-LOC
Pierrotte B-LOC
Rien B-LOC
Aussi B-ORG
je I-ORG
prenais I-ORG
Dani-Dan B-LOC
Coucou-Blanc B-LOC
j’entrai B-MISC
dans I-MISC
la I-MISC
chambre I-MISC
avec I-MISC
un I-MISC
cri I-MISC
de I-MISC
joie I-MISC
Jacques! B-PER
Jacques! I-PER
Ouly B-LOC
Montmartre B-LOC
Jac B-PER
C’éta B-PER
M. B-PER
Pilois I-PER
M. B-PER
Pilois I-PER
Jacques B-PER
Daniel B-PER
Saint-Pierre B-LOC
De B-LOC
la I-LOC
main I-LOC
Jacques B-PER
Pierrotte! B-LOC
Jacques B-MISC
en I-MISC
rouvrant I-MISC
les I-MISC
yeux I-MISC
M. B-PER
Pilois I-PER
me I-PER
les I-PER
enleva I-PER
Jacques. B-PER
Oui I-PER
monsieur B-PER
Jacques I-PER
Mais B-PER
je I-PER
Daniel B-PER
Pierrotte B-LOC
Jacques B-PER
du B-PER
côté I-PER
de I-PER
la I-PER
porte I-PER
Jacques B-MISC
Essaye B-PER
de I-PER
prier I-PER
Sarlande B-LOC
J’ai B-MISC
bien I-MISC
un I-MISC
frère I-MISC
à I-MISC
Paris B-LOC
Saint-Pierre B-LOC
Montmartre B-LOC
Paris B-LOC
Jacques B-PER
Eyssette I-PER
Jacques B-PER
Eyssette I-PER
Jacques B-LOC
Paris B-LOC
du B-LOC
collège I-LOC
de I-LOC
Sarlande I-LOC
M. B-PER
Viot I-PER
Montmartre B-LOC
côté B-PER
de I-PER
lui I-PER
Pierr B-LOC
Devant B-MISC
le I-MISC
passage I-MISC
du I-MISC
Saumon I-MISC
L'hôtel B-PER
Pilois I-PER
la B-LOC
mort I-LOC
de I-LOC
Jacques I-LOC
au B-PER
petit I-PER
Chose I-PER
Camille B-LOC
Bonjour B-LOC
Camille B-LOC
J'ai B-MISC
été I-MISC
bien I-MISC
malade I-MISC
Camille B-PER
Daniel B-PER
Mlle B-PER
Camille I-PER
Camille B-LOC
Daniel B-PER
Camille B-LOC
Mme B-PER
Tribou I-PER
Mme B-PER
Tribou I-PER
Allons B-LOC
la B-MISC
porte I-MISC
de I-MISC
la I-MISC
chambre I-MISC
Mme B-PER
Eyssette I-PER
Certes B-LOC
La B-LOC
dame I-LOC
de I-LOC
Pierrotte B-LOC
Lombards B-LOC
Mlle B-PER
Pierrotte I-PER
Pierrotte B-LOC
M. B-PER
Jacques I-PER
Pierrotte B-LOC
Camille B-LOC
Camille B-LOC
Camille B-PER
Pierrotte I-PER
Camille B-MISC
Pierrotte I-MISC
en I-MISC
changeant I-MISC
de I-MISC
couleur I-MISC
Jacques B-PER
Montpar B-LOC
Quand B-MISC
à I-MISC
la I-MISC
Muse I-MISC
Daniel B-PER
Eyssette I-PER
Madagas B-LOC
Rana-Valo B-LOC
Puisse-t-ell B-LOC
Paris B-LOC
Touraine B-LOC
M. B-PER
Pierrotte I-PER
Attendez B-LOC
C’est B-MISC
un I-MISC
projet I-MISC
de I-MISC
la I-MISC
nouvelle I-MISC
enseigne I-MISC
que I-MISC
Allons B-LOC
Daniel B-LOC
Ancienne B-MISC
Maison I-MISC
Lalouette I-MISC
SUCCESSEURS B-ORG
