PREMIÈRE O
PARTIE O
I O
-- O
LA O
FABRIQUE O
Je O
suis O
né O
le O
13 O
mai O
18 O
... O
0 O
dans O
une O
ville O
du O
Languedoc B-LOC
où O
l' O
on O
trouve O
0 O
comme O
dans O
toutes O
les O
villes O
du O
Midi B-LOC
0 O
beaucoup O
de O
soleil O
0 O
pas O
mal O
de O
poussière O
0 O
un O
couvent B-LOC
de I-LOC
carmélites I-LOC
et O
deux O
ou O
trois O
monuments O
romains O
. O
Mon O
père O
0 O
M. B-PER
Eyssette I-PER
0 O
qui O
faisait O
à O
cette O
époque O
le O
commerce O
des O
foulards O
0 O
avait O
0 O
aux O
portes O
de O
la O
ville O
0 O
une O
grande O
fabrique O
dans O
un O
pan O
de O
laquelle O
il O
s' O
était O
taillé O
une O
habitation O
commode O
0 O
tout O
ombragée O
de O
platanes O
0 O
et O
séparée O
des O
ateliers O
par O
un O
vaste O
jardin O
. O
C' O
est O
là O
que O
je O
suis O
venu O
au O
monde O
et O
que O
j' O
ai O
passé O
les O
premières O
0 O
les O
seules O
bonnes O
années O
de O
ma O
vie O
. O
Aussi O
ma O
mémoire O
reconnaissante O
a O
-t O
-elle O
gardé O
du O
jardin O
0 O
de O
la O
fabrique O
et O
des O
platanes O
un O
impérissable O
souvenir O
0 O
et O
lorsque O
à O
la O
ruine O
de O
mes O
parents O
il O
m' O
a O
fallu O
me O
séparer O
de O
ces O
choses O
0 O
je O
les O
ai O
positivement O
regrettées O
comme O
des O
êtres O
. O
Je O
dois O
dire O
0 O
pour O
commencer O
0 O
que O
ma O
naissance O
ne O
porta O
pas O
bonheur O
à O
la B-LOC
maison I-LOC
Eyssette I-LOC
. O
La B-PER
vieille I-PER
Annou I-PER
0 O
notre O
cuisinière O
0 O
m' O
a O
souvent O
conté O
depuis O
comme O
quoi O
mon O
père O
0 O
en O
voyage O
à O
ce O
moment O
0 O
reçut O
en O
même O
temps O
la O
nouvelle O
de O
mon O
apparition O
dans O
le O
monde O
et O
celle O
de O
la O
disparition O
d' O
un O
de O
ses O
clients O
de O
Marseille B-LOC
0 O
qui O
lui O
emportait O
plus O
de O
quarante O
mille O
francs O
; O
si O
bien O
que O
M. B-PER
Eyssette I-PER
0 O
heureux O
et O
désolé O
du O
même O
coup O
0 O
se O
demandait O
0 O
comme O
l' O
autre O
0 O
s' O
il O
devait O
pleurer O
pour O
la O
disparition O
du O
client O
de O
Marseille B-LOC
0 O
ou O
rire O
pour O
l' O
heureuse O
arrivée O
du O
Petit B-PER
Daniel I-PER
... O
Il O
fallait O
pleurer O
0 O
mon O
bon O
monsieur B-PER
Eyssette I-PER
0 O
il O
fallait O
pleurer O
doublement O
. O
C' O
est O
une O
vérité O
0 O
je O
fus O
la O
mauvaise O
étoile O
de O
mes O
parents O
. O
Du O
jour O
de O
ma O
naissance O
0 O
d' O
incroyables O
malheurs O
les O
assaillirent O
par O
vingt O
endroits O
. O
D' O
abord O
nous O
eûmes O
donc O
le O
client O
de O
Marseille B-LOC
0 O
puis O
deux O
fois O
le O
feu O
dans O
la O
même O
année O
0 O
puis O
la O
grève O
des O
ourdisseuses O
0 O
puis O
notre O
brouille O
avec O
l' O
oncle O
Baptiste B-PER
? O
0 O
puis O
un O
procès O
très O
coûteux O
avec O
nos O
marchands O
de O
couleurs O
0 O
puis O
0 O
enfin O
0 O
la O
révolution O
de O
18 O
... O
0 O
qui O
nous O
donna O
le O
coup O
de O
grâce O
. O
À O
partir O
de O
ce O
moment O
0 O
la O
fabrique O
ne O
battit O
plus O
que O
d' O
une O
aile O
; O
petit O
à O
petit O
0 O
les O
ateliers O
se O
vidèrent O
: O
chaque O
semaine O
un O
métier O
à O
bas O
0 O
chaque O
mois O
une O
table O
d' O
impression O
de O
moins O
. O
C' O
était O
pitié O
de O
voir O
la O
vie O
s' O
en O
aller O
de O
notre O
maison O
comme O
d' O
un O
corps O
malade O
0 O
lentement O
0 O
tous O
les O
jours O
un O
peu O
. O
Une O
fois O
0 O
on O
n' O
entra O
plus O
dans O
les O
salles O
du O
second O
. O
Une O
autre O
fois O
0 O
la O
cour O
du O
fond O
fut O
condamnée O
. O
Cela O
dura O
ainsi O
pendant O
deux O
ans O
; O
pendant O
deux O
ans O
0 O
la O
fabrique O
agonisa O
. O
Enfin O
0 O
un O
jour O
0 O
les O
ouvriers O
ne O
vinrent O
plus O
0 O
la O
cloche O
des O
ateliers O
ne O
sonna O
pas O
0 O
le O
puits O
à O
roue O
cessa O
de O
grincer O
0 O
l' O
eau O
des O
grands O
bassins O
0 O
dans O
lesquels O
on O
lavait O
les O
tissus O
0 O
demeura O
immobile O
0 O
et O
bientôt O
0 O
dans O
toute O
la O
fabrique O
0 O
il O
ne O
resta O
plus O
que O
M. B-PER
et O
Mme B-PER
Eyssette I-PER
0 O
la B-PER
vieille I-PER
Annou I-PER
0 O
mon O
frère O
Jacques B-PER
et O
moi O
; O
puis O
0 O
là O
-0 O
bas O
0 O
dans O
le O
fond O
0 O
pour O
garder O
les O
ateliers O
0 O
le B-PER
concierge I-PER
Colombe I-PER
et O
son O
fils O
le B-PER
petit I-PER
Rouget I-PER
. O
C' O
était O
fini O
0 O
nous O
étions O
ruinés O
. O
J' O
avais O
alors O
six O
ou O
sept O
ans O
. O
Comme O
j' O
étais O
très O
frêle O
et O
maladif O
0 O
mes O
parents O
n' O
avaient O
pas O
voulu O
m' O
envoyer O
à O
l' O
école O
. O
Ma O
mère O
m' O
avait O
seulement O
appris O
à O
lire O
et O
à O
écrire O
0 O
plus O
quelques O
mots O
d' O
espagnol O
et O
deux O
ou O
trois O
airs O
de O
guitare O
0 O
à O
l' O
aide O
desquels O
on O
m' O
avait O
fait O
0 O
dans O
la O
famille O
0 O
une O
réputation O
de O
petit O
prodige O
. O
Grâce O
à O
ce O
système O
d' O
éducation O
0 O
je O
ne O
bougeais O
jamais O
de O
chez O
nous O
0 O
et O
je O
pus O
assister O
dans O
tous O
ses O
détails O
à O
l' O
agonie O
de O
la B-LOC
maison I-LOC
Eyssette I-LOC
. O
Ce O
spectacle O
me O
laissa O
froid O
0 O
je O
l' O
avoue O
; O
même O
je O
trouvai O
à O
notre O
ruine O
ce O
côté O
très O
agréable O
que O
je O
pouvais O
gambader O
à O
ma O
guise O
par O
toute O
la O
fabrique O
0 O
ce O
qui O
0 O
du O
temps O
des O
ouvriers O
0 O
ne O
m' O
était O
permis O
que O
le O
dimanche O
. O
Je O
disais O
gravement O
au O
petit B-PER
Rouget I-PER
: O
« O
Maintenant O
0 O
la O
fabrique O
est O
à O
moi O
; O
on O
me O
l' O
a O
donnée O
pour O
jouer O
. O
» O
Et O
le B-PER
petit I-PER
Rouget I-PER
me O
croyait O
. O
Il O
croyait O
tout O
ce O
que O
je O
lui O
disais O
0 O
cet O
imbécile O
. O
À O
la O
maison O
0 O
par O
exemple O
0 O
tout O
le O
monde O
ne O
prit O
pas O
notre O
débâcle O
aussi O
gaiement O
. O
Tout O
à O
coup O
0 O
M. B-PER
Eyssette I-PER
devint O
terrible O
: O
c' O
était O
dans O
l' O
habitude O
une O
nature O
enflammée O
0 O
violente O
0 O
exagérée O
0 O
aimant O
les O
cris O
0 O
la O
casse O
et O
les O
tonnerres O
; O
au O
fond O
0 O
un O
très O
excellent O
homme O
0 O
ayant O
seulement O
la O
main O
leste O
0 O
le O
verbe O
haut O
et O
l' O
impérieux O
besoin O
de O
donner O
le O
tremblement O
à O
tout O
ce O
qui O
l' O
entourait O
. O
La O
mauvaise O
fortune O
0 O
au O
lieu O
de O
l' O
abattre O
0 O
l' O
exaspéra O
. O
Du O
soir O
au O
matin O
0 O
ce O
fut O
une O
colère O
formidable O
qui O
0 O
ne O
sachant O
à O
qui O
s' O
en O
prendre O
0 O
s' O
attaquait O
à O
tout O
0 O
au O
soleil O
0 O
au O
mistral O
0 O
à O
Jacques B-PER
0 O
à O
la B-PER
vieille I-PER
Annou I-PER
0 O
à O
la O
Révolution B-MISC
0 O
oh O
! O
surtout O
à O
la B-MISC
Révolution I-MISC
! O
... O
À O
entendre O
mon O
père O
0 O
vous O
auriez O
juré O
que O
cette O
révolution O
de O
18 O
... O
0 O
qui O
nous O
avait O
mis O
à O
mal O
0 O
était O
spécialement O
dirigée O
contre O
nous O
. O
Aussi O
0 O
je O
vous O
prie O
de O
croire O
que O
les O
révolutionnaires O
n' O
étaient O
pas O
en O
odeur O
de O
sainteté O
dans O
la B-LOC
maison I-LOC
Eyssette I-LOC
. O
Dieu O
sait O
ce O
que O
nous O
avons O
dit O
de O
ces O
messieurs O
dans O
ce O
temps O
. O
là O
... O
Encore O
aujourd'hui O
0 O
quand O
le B-PER
vieux I-PER
papa I-PER
Eyssette I-PER
( O
que O
Dieu B-MISC
me O
le O
conserve O
! O
) O
sent O
venir O
son O
accès O
de O
goutte O
0 O
il O
s' O
étend O
péniblement O
sur O
sa O
chaise O
longue O
0 O
et O
nous O
l' O
entendons O
dire O
: O
« O
Oh O
! O
ces O
révolutionnaires O
! O
... O
» O
À O
l' O
époque O
dont O
je O
vous O
parle O
0 O
M. B-PER
Eyssette I-PER
n' O
avait O
pas O
la O
goutte O
0 O
et O
la O
douleur O
de O
se O
voir O
ruiné O
en O
avait O
fait O
un O
homme O
terrible O
que O
personne O
ne O
pouvait O
approcher O
. O
Il O
fallut O
le O
saigner O
deux O
fois O
en O
quinze O
jours O
. O
Autour O
de O
lui O
0 O
chacun O
se O
taisait O
; O
on O
avait O
peur O
. O
À O
table O
0 O
nous O
demandions O
du O
pain O
à O
voix O
basse O
. O
On O
n' O
osait O
pas O
même O
pleurer O
devant O
lui O
. O
Aussi O
0 O
dès O
qu' O
il O
avait O
tourné O
les O
talons O
0 O
ce O
n' O
était O
qu' O
un O
sanglot O
0 O
d' O
un O
bout O
de O
la O
maison O
à O
l' O
autre O
; O
ma O
mère O
0 O
la B-PER
vieille I-PER
Annou I-PER
0 O
mon O
frère O
Jacques B-PER
et O
aussi O
mon O
grand O
frère O
l' O
abbé O
0 O
lorsqu' O
il O
venait O
nous O
voir O
0 O
tout O
le O
monde O
s' O
y O
mettait O
. O
Ma O
mère O
0 O
cela O
se O
conçoit O
0 O
pleurait O
de O
voir O
M. B-PER
Eyssette I-PER
malheureux O
; O
l' O
abbé O
et O
la B-PER
vieille I-PER
Annou I-PER
pleuraient O
de O
voir O
pleurer O
Mme B-PER
Eyssette I-PER
; O
quant O
à O
Jacques B-PER
0 O
trop O
jeune O
encore O
pour O
comprendre O
nos O
malheurs O
-- O
il O
avait O
à O
peine O
deux O
ans O
de O
plus O
que O
moi O
-- O
il O
pleurait O
par O
besoin O
0 O
pour O
le O
plaisir O
. O
Un O
singulier O
enfant O
que O
mon O
frère O
Jacques B-PER
; O
en O
voilà O
un O
qui O
avait O
le O
don O
des O
larmes O
! O
D' O
aussi O
loin O
qu' O
il O
me O
souvienne O
0 O
je O
le O
vois O
les O
yeux O
rouges O
et O
la O
joue O
ruisselante O
. O
Le O
soir O
0 O
le O
matin O
0 O
de O
jour O
0 O
de O
nuit O
0 O
en O
classe O
0 O
à O
la O
maison O
0 O
en O
promenade O
0 O
il O
pleurait O
sans O
cesse O
0 O
il O
pleurait O
partout O
. O
Quand O
on O
lui O
disait O
: O
« O
Qu' O
as O
-0 O
tu O
? O
» O
il O
répondait O
en O
sanglotant O
: O
« O
Je O
n' O
ai O
rien O
. O
» O
Et O
0 O
le O
plus O
curieux O
0 O
c' O
est O
qu' O
il O
n' O
avait O
rien O
. O
Il O
pleurait O
comme O
on O
se O
mouche O
0 O
plus O
souvent O
0 O
voilà O
tout O
. O
Quelquefois O
M. B-PER
Eyssette I-PER
0 O
exaspéré O
0 O
disait O
à O
ma O
mère O
: O
« O
Cet O
enfant O
est O
ridicule O
0 O
regardez O
-0 O
le O
... O
c' O
est O
un O
fleuve O
. O
» O
À O
quoi O
Mme B-PER
Eyssette I-PER
répondait O
de O
sa O
voix O
douce O
: O
« O
Que O
veux O
-0 O
tu O
0 O
mon O
ami O
? O
cela O
passera O
en O
grandissant O
; O
à O
son O
âge O
0 O
j' O
étais O
comme O
lui O
. O
» O
En O
attendant O
0 O
Jacques B-PER
grandissait O
; O
il O
grandissait O
beaucoup O
même O
0 O
et O
cela O
ne O
lui O
passait O
pas O
. O
Tout O
au O
contraire O
0 O
la O
singulière O
aptitude O
qu' O
avait O
cet O
étrange O
garçon O
à O
répandre O
sans O
raison O
des O
averses O
de O
larmes O
allait O
chaque O
jour O
en O
augmentant O
. O
Aussi O
la O
désolation O
de O
nos O
parents O
lui O
fut O
une O
grande O
fortune O
... O
C' O
est O
pour O
le O
coup O
qu' O
il O
s' O
en O
donna O
de O
sangloter O
à O
son O
aise O
0 O
des O
journées O
entières O
0 O
sans O
que O
personne O
vînt O
lui O
dire O
: O
« O
Qu' O
as O
-0 O
tu O
? O
» O
En O
somme O
0 O
pour O
Jacques B-PER
comme O
pour O
moi O
0 O
notre O
ruine O
avait O
son O
joli O
côté O
. O
Pour O
ma O
part O
0 O
j' O
étais O
très O
heureux O
. O
On O
ne O
s' O
occupait O
plus O
de O
moi O
. O
J' O
en O
profitais O
pour O
jouer O
tout O
le O
jour O
avec O
Rouget B-PER
parmi O
les O
ateliers O
déserts O
0 O
où O
nos O
pas O
sonnaient O
comme O
dans O
une O
église O
0 O
et O
les O
grandes O
cours O
abandonnées O
0 O
que O
l' O
herbe O
envahissait O
déjà O
0 O
Ce O
jeune O
Rouget B-PER
0 O
fils O
du O
concierge B-PER
Colombe I-PER
0 O
était O
un O
gros O
garçon O
d' O
une O
douzaine O
d' O
années O
0 O
fort O
comme O
un O
bœuf O
0 O
dévoué O
comme O
un O
chien O
0 O
bête O
comme O
une O
oie O
et O
remarquable O
surtout O
par O
une O
chevelure O
rouge O
0 O
à O
laquelle O
il O
devait O
son O
surnom O
de O
Rouget B-PER
. O
Seulement O
0 O
je O
vais O
vous O
dire O
: O
Rouget B-PER
0 O
pour O
moi O
0 O
n' O
était O
pas O
Rouget B-PER
. O
Il O
était O
tout O
à O
tour O
mon O
fidèle O
Vendredi B-PER
0 O
une O
tribu O
de O
sauvages O
0 O
un O
équipage O
révolté O
0 O
tout O
ce O
qu' O
on O
voulait O
. O
Moi O
-0 O
même O
0 O
en O
ce O
temps O
-là O
0 O
je O
ne O
m' O
appelais O
pas O
Daniel B-PER
Eyssette I-PER
: O
j' O
étais O
cet O
homme O
singulier O
0 O
vêtu O
de O
peaux O
de O
bêtes O
0 O
dont O
on O
venait O
de O
me O
donner O
les O
aventures O
0 O
master B-PER
Crusoe I-PER
lui-même O
. O
Douce O
folie O
! O
Le O
soir O
0 O
après O
souper O
0 O
je O
relisais O
mon O
Robinson B-PER
0 O
je O
l' O
apprenais O
par O
cœur O
; O
le O
jour O
0 O
je O
le O
jouais O
0 O
je O
le O
jouais O
avec O
rage O
0 O
et O
tout O
ce O
qui O
m' O
entourait O
0 O
je O
l' O
enrôlais O
dans O
ma O
comédie O
. O
La O
fabrique O
n' O
était O
plus O
la O
fabrique O
; O
c' O
était O
mon O
île O
déserte O
0 O
oh O
! O
bien O
déserte O
. O
Les O
bassins O
jouaient O
le O
rôle O
d' O
Océan O
. O
Le O
jardin O
faisait O
une O
forêt O
vierge O
. O
Il O
y O
avait O
dans O
les O
platanes O
un O
tas O
de O
cigales O
qui O
étaient O
de O
la O
pièce O
et O
qui O
ne O
le O
savaient O
pas O
. O
Rouget B-PER
0 O
lui O
non O
plus O
0 O
ne O
se O
doutait O
guère O
de O
l' O
importance O
de O
son O
rôle O
. O
Si O
on O
lui O
avait O
demandé O
ce O
que O
c' O
était O
que O
Robinson B-PER
0 O
on O
l' O
aurait O
bien O
embarrassé O
; O
pourtant O
je O
dois O
dire O
qu' O
il O
tenait O
son O
emploi O
avec O
la O
plus O
grande O
conviction O
0 O
et O
que O
0 O
pour O
imiter O
le O
rugissement O
des O
sauvages O
0 O
il O
n' O
y O
en O
avait O
pas O
comme O
lui O
. O
Où O
avait O
-il O
appris O
? O
Je O
l' O
ignore O
... O
Toujours O
est O
-il O
que O
ces O
grands O
rugissements O
de O
sauvage O
qu' O
il O
allait O
chercher O
dans O
le O
fond O
de O
sa O
gorge O
0 O
en O
agitant O
sa O
forte O
crinière O
rouge O
0 O
auraient O
fait O
frémir O
les O
plus O
braves O
. O
Moi O
-0 O
même O
0 O
Robinson B-PER
0 O
j' O
en O
avais O
quelquefois O
le O
cœur O
bouleversé O
0 O
et O
j' O
étais O
obligé O
de O
lui O
dire O
à O
voix O
basse O
! O
« O
Pas O
si O
fort O
0 O
Rouget B-PER
0 O
tu O
me O
fais O
peur O
. O
» O
Malheureusement O
0 O
si O
Rouget B-PER
0 O
imitait O
le O
cri O
des O
sauvages O
très O
bien O
0 O
il O
savait O
encore O
mieux O
dire O
les O
gros O
mots O
d' O
enfants O
de O
la O
rue O
et O
jurer O
le O
nom O
de O
Notre-Seigneur B-MISC
. O
Tout O
en O
jouant O
0 O
j' O
appris O
à O
faire O
comme O
lui O
0 O
et O
un O
jour O
0 O
en O
pleine O
table O
0 O
un O
formidable O
juron O
m' O
échappa O
je O
ne O
sais O
comment O
0 O
Consternation O
générale O
! O
« O
Qui O
t' O
a O
appris O
cela O
? O
Où O
l' O
as O
-0 O
tu O
entendu O
? O
» O
Ce O
fut O
un O
événement O
. O
M. B-PER
Eyssette I-PER
parla O
tout O
de O
suite O
de O
me O
mettre O
dans O
une O
maison O
de O
correction O
; O
mon O
grand O
frère O
l' O
abbé O
dit O
qu' O
avant O
toute O
chose O
on O
devait O
m' O
envoyer O
à O
confesse O
0 O
puisque O
j' O
avais O
l' O
âge O
de O
raison O
. O
On O
me O
mena O
à O
confesse O
. O
Grande O
affaire O
! O
Il O
fallait O
ramasser O
dans O
tous O
les O
coins O
de O
ma O
conscience O
un O
tas O
de O
vieux O
péchés O
qui O
traînaient O
là O
depuis O
sept O
ans O
. O
Je O
ne O
dormis O
pas O
de O
deux O
nuits O
; O
c' O
est O
qu' O
il O
y O
en O
avait O
toute O
une O
panerée O
de O
ces O
diables O
de O
péchés O
; O
j' O
avais O
mis O
les O
plus O
petits O
dessus O
0 O
mais O
c' O
est O
égal O
0 O
les O
autres O
se O
voyaient O
0 O
et O
lorsque O
0 O
agenouillé O
dans O
la O
petite O
armoire O
de O
chêne O
0 O
il O
fallut O
montrer O
tout O
cela O
au O
curé O
des O
Récollets O
0 O
je O
crus O
que O
je O
mourrais O
de O
peur O
et O
de O
confusion O
... O
Ce O
fut O
fini O
. O
Je O
ne O
voulus O
plus O
jouer O
avec O
Rouget B-PER
; O
je O
savais O
maintenant O
0 O
c' O
est O
saint B-PER
Paul I-PER
qui O
l' O
a O
dit O
et O
le O
curé O
des O
Récollets O
me O
le O
répéta O
0 O
que O
le O
démon O
rôde O
éternellement O
autour O
de O
nous O
comme O
un O
lion O
0 O
quaerens O
quem O
devoret O
? O
Oh O
! O
ce O
quaerens O
quem O
devoret O
0 O
quelle O
impression O
il O
me O
fit O
! O
Je O
savais O
aussi O
que O
cet O
intrigant O
de O
Lucifer B-MISC
prend O
tous O
les O
visages O
qu' O
il O
veut O
pour O
vous O
tenter O
; O
et O
vous O
ne O
m' O
auriez O
pas O
ôté O
de O
l' O
idée O
qu' O
il O
s' O
était O
caché O
dans O
la O
peau O
de O
Rouget B-PER
pour O
m' O
apprendre O
à O
jurer O
le O
nom O
de O
Dieu B-MISC
. O
Aussi O
0 O
mon O
premier O
soin O
0 O
en O
rentrant O
à O
la O
fabrique O
0 O
fut O
d' O
avertir O
Vendredi B-PER
qu' O
il O
eût O
à O
rester O
chez O
lui O
dorénavant O
. O
Infortuné O
Vendredi B-PER
! O
Cet O
ukase O
lui O
creva O
0 O
le O
cœur O
0 O
mais O
il O
s' O
y O
conforma O
sans O
une O
plainte O
. O
Quelquefois O
je O
l' O
apercevais O
debout O
0 O
sur O
la O
porte O
de O
la O
loge O
0 O
du O
côté O
des O
ateliers O
; O
il O
se O
tenait O
là O
tristement O
; O
et O
lorsqu' O
il O
voyait O
que O
je O
le O
regardais O
0 O
le O
malheureux O
poussait O
pour O
m' O
attendrir O
les O
plus O
effroyables O
rugissements O
0 O
en O
agitant O
sa O
crinière O
flamboyante O
; O
mais O
plus O
il O
rugissait O
0 O
plus O
je O
me O
tenais O
loin O
. O
Je O
trouvais O
qu' O
il O
ressemblait O
au O
fameux O
lion O
quaerens O
. O
Je O
lui O
criais O
: O
« O
Va O
-0 O
t' O
en O
! O
tu O
me O
fais O
horreur O
. O
» O
Rouget B-PER
s' O
obstina O
à O
rugir O
ainsi O
pendant O
quelques O
jours O
; O
puis O
0 O
un O
matin O
0 O
son O
père O
0 O
fatigué O
de O
ses O
rugissements O
à O
domicile O
0 O
l' O
envoya O
rugir O
en O
apprentissage O
0 O
et O
je O
ne O
le O
revis O
plus O
. O
Mon O
enthousiasme O
pour O
Robinson B-PER
n' O
en O
fut O
pas O
un O
instant O
refroidi O
. O
Tout O
juste O
vers O
ce O
temps O
-là O
0 O
l' B-PER
oncle I-PER
Baptiste I-PER
se O
dégoûta O
subitement O
de O
son O
perroquet O
et O
me O
le O
donna O
. O
Ce O
perroquet O
remplaça O
Vendredi B-PER
. O
Je O
l' O
installai O
dans O
une O
belle O
cage O
au O
fond O
de O
ma O
résidence O
d' O
hiver O
; O
et O
me O
voilà O
0 O
plus O
Crusoé B-PER
que O
jamais O
0 O
passant O
mes O
journées O
en O
tête-à-tête O
avec O
cet O
intéressant O
volatile O
et O
cherchant O
à O
lui O
faire O
dire O
: O
« O
Robinson B-PER
0 O
mon O
pauvre O
Robinson B-PER
! O
» O
Comprenez O
-vous O
cela O
? O
Ce O
perroquet O
0 O
que O
l' B-PER
oncle I-PER
Baptiste I-PER
m' O
avait O
donné O
pour O
se O
débarrasser O
de O
son O
éternel O
bavardage O
0 O
s' O
obstina O
à O
ne O
pas O
parler O
dès O
qu' O
il O
fut O
à O
moi O
... O
Pas O
plus O
« O
mon O
pauvre O
Robinson B-PER
» O
qu' O
autre O
chose O
; O
jamais O
je O
n' O
en O
pus O
rien O
tirer O
. O
Malgré O
cela O
0 O
je O
l' O
aimais O
beaucoup O
et O
j' O
en O
avais O
le O
plus O
grand O
soin O
. O
Nous O
vivions O
ainsi O
0 O
mon O
perroquet O
et O
moi O
0 O
dans O
la O
plus O
austère O
solitude O
0 O
lorsqu' O
un O
matin O
il O
m' O
arriva O
une O
chose O
vraiment O
extraordinaire O
. O
Ce O
jour O
-là O
0 O
j' O
avais O
quitté O
ma O
cabane O
de O
bonne O
heure O
et O
je O
faisais O
0 O
armé O
jusqu' O
aux O
dents O
0 O
un O
voyage O
d' O
exploration O
à O
travers O
mon O
île O
... O
Tout O
à O
coup O
0 O
je O
vis O
venir O
de O
mon O
côté O
un O
groupe O
de O
trois O
ou O
quatre O
personnes O
0 O
qui O
parlaient O
à O
voix O
très O
haute O
et O
gesticulaient O
vivement O
. O
Juste O
Dieu B-MISC
! O
des O
hommes O
dans O
mon O
île O
! O
Je O
n' O
eus O
que O
le O
temps O
de O
me O
jeter O
derrière O
un O
bouquet O
de O
lauriers O
roses O
0 O
et O
à O
plat O
ventre O
0 O
s' O
il O
vous O
plaît O
... O
Les O
hommes O
passèrent O
près O
de O
moi O
sans O
me O
voir O
... O
Je O
crus O
distinguer O
la O
voix O
du O
concierge B-PER
Colombe I-PER
0 O
ce O
qui O
me O
rassura O
un O
peu O
; O
mais O
0 O
c' O
est O
égal O
0 O
dès O
qu' O
ils O
furent O
loin O
je O
sortis O
de O
ma O
cachette O
et O
je O
les O
suivis O
à O
distance O
pour O
voir O
ce O
que O
tout O
cela O
deviendrait O
... O
Ces O
étrangers O
restèrent O
longtemps O
dans O
mon O
île O
. O
Ils O
la O
visitèrent O
d' O
un O
bout O
à O
l' O
autre O
dans O
tous O
ses O
détails O
. O
Je O
les O
vis O
entrer O
dans O
mes O
grottes O
et O
sonder O
avec O
leurs O
cannes O
la O
profondeur O
de O
mes O
océans O
. O
De O
temps O
en O
temps O
ils O
s' O
arrêtaient O
et O
remuaient O
la O
tête O
. O
Toute O
ma O
crainte O
était O
qu' O
ils O
ne O
vinssent O
à O
découvrir O
mes O
résidences O
... O
Que O
serais O
-je O
devenu O
0 O
grand O
Dieu B-MISC
! O
Heureusement O
0 O
il O
n' O
en O
fut O
rien O
0 O
et O
au O
bout O
d' O
une O
demi-heure O
0 O
les O
hommes O
se O
retirèrent O
sans O
se O
douter O
seulement O
que O
l' O
île O
était O
habitée O
. O
Dès O
qu' O
ils O
furent O
partis O
0 O
je O
courus O
m' O
enfermer O
dans O
une O
de O
mes O
cabanes O
0 O
et O
passai O
là O
le O
reste O
du O
jour O
à O
me O
demander O
quels O
étaient O
ces O
hommes O
et O
ce O
qu' O
ils O
étaient O
venus O
faire O
. O
J' O
allais O
le O
savoir O
bientôt O
. O
Le O
soir O
0 O
à O
souper O
0 O
M. B-PER
Eyssette I-PER
nous O
annonça O
solennellement O
que O
la O
fabrique O
était O
vendue O
0 O
et O
que O
0 O
dans O
un O
mois O
0 O
nous O
partirions O
tous O
pour O
Lyon B-LOC
0 O
où O
nous O
allions O
demeurer O
désormais O
. O
Ce O
fut O
un O
coup O
terrible O
. O
Il O
me O
sembla O
que O
le O
ciel O
croulait O
. O
La O
fabrique O
vendue O
! O
... O
Eh O
bien O
0 O
et O
mon O
île O
0 O
mes O
grottes O
0 O
mes O
cabanes O
? O
Hélas O
! O
l' O
île O
0 O
les O
grottes O
0 O
les O
cabanes O
0 O
M. B-PER
Eyssette I-PER
avait O
tout O
vendu O
; O
il O
fallait O
tout O
quitter O
. O
Dieu B-MISC
0 O
que O
je O
pleurais O
! O
... O
Pendant O
un O
mois O
0 O
tandis O
qu' O
à O
la O
maison O
on O
emballait O
les O
glaces O
0 O
la O
vaisselle O
0 O
je O
me O
promenais O
triste O
et O
seul O
dans O
ma O
chère O
fabrique O
0 O
Je O
n' O
avais O
plus O
le O
cœur O
à O
jouer O
0 O
vous O
pensez O
... O
oh O
! O
non O
... O
J' O
allais O
m' O
asseoir O
dans O
tous O
les O
coins O
0 O
et O
regardant O
les O
objets O
autour O
de O
moi O
0 O
je O
leur O
parlais O
comme O
à O
des O
personnes O
; O
je O
disais O
aux O
platanes O
: O
« O
Adieu O
0 O
mes O
chers O
amis O
! O
» O
et O
aux O
bassins O
: O
« O
C' O
est O
fini O
0 O
nous O
ne O
nous O
verrons O
plus O
! O
» O
Il O
y O
avait O
dans O
le O
fond O
du O
jardin O
un O
grand O
grenadier O
dont O
les O
belles O
fleurs O
rouges O
s' O
épanouissaient O
au O
soleil O
. O
Je O
lui O
dis O
en O
sanglotant O
: O
« O
Donne O
-moi O
une O
de O
tes O
fleurs O
. O
» O
Il O
me O
la O
donna O
. O
Je O
la O
mis O
dans O
ma O
poitrine O
0 O
en O
souvenir O
de O
lui O
. O
J' O
étais O
très O
malheureux O
. O
Pourtant O
0 O
au O
milieu O
de O
cette O
grande O
douleur O
0 O
deux O
choses O
me O
faisaient O
sourire O
: O
d' O
abord O
la O
pensée O
de O
monter O
sur O
un O
navire O
0 O
puis O
la O
permission O
qu' O
on O
m' O
avait O
donnée O
d' O
emporter O
mon O
perroquet O
avec O
moi O
. O
Je O
me O
disais O
que O
Robinson B-PER
avait O
quitté O
son O
île O
dans O
des O
conditions O
à O
peu O
près O
semblables O
0 O
et O
cela O
me O
donnait O
du O
courage O
. O
Enfin O
0 O
le O
jour O
du O
départ O
arriva O
. O
M. B-PER
Eyssette I-PER
était O
déjà O
à O
Lyon B-LOC
depuis O
une O
semaine O
. O
Il O
avait O
pris O
les O
devant O
avec O
les O
gros O
meubles O
. O
Je O
partis O
donc O
en O
compagnie O
de O
Jacques B-PER
0 O
de O
ma O
mère O
et O
de O
la B-PER
vieille I-PER
Annou I-PER
. O
Mon O
grand O
frère O
l' O
abbé O
ne O
partait O
pas O
0 O
mais O
il O
nous O
accompagna O
jusqu' O
à O
la O
diligence O
de O
Beaucaire B-LOC
? O
0 O
et O
aussi O
le B-PER
concierge I-PER
Colombe I-PER
nous O
accompagna O
. O
C' O
est O
lui O
qui O
marchait O
devant O
en O
poussant O
une O
énorme O
brouette O
chargée O
de O
malles O
. O
Derrière O
venait O
mon O
frère O
l' O
abbé O
0 O
donnant O
le O
bras O
à O
Mme B-PER
Eyssette I-PER
. O
Mon O
pauvre O
abbé O
0 O
que O
je O
ne O
devais O
plus O
revoir O
! O
La B-PER
vieille I-PER
Annou I-PER
marchait O
ensuite O
0 O
flanquée O
d' O
un O
énorme O
parapluie O
bleu O
et O
de O
Jacques B-PER
0 O
qui O
était O
bien O
content O
d' O
aller O
à O
Lyon B-LOC
0 O
mais O
qui O
sanglotait O
tout O
de O
même O
... O
Enfin O
0 O
à O
la O
queue O
de O
la O
colonne O
venait O
Daniel B-PER
Eyssette I-PER
0 O
portant O
gravement O
la O
cage O
du O
perroquet O
et O
se O
retournant O
à O
chaque O
pas O
du O
côté O
de O
sa O
chère O
fabrique O
. O
À O
mesure O
que O
la O
caravane O
s' O
éloignait O
0 O
l' O
arbre O
aux O
grenades O
se O
haussait O
tant O
qu' O
il O
pouvait O
par O
-0 O
dessus O
les O
murs O
du O
jardin O
pour O
la O
voir O
encore O
une O
fois O
... O
Les O
platanes O
agitaient O
leurs O
branches O
en O
signe O
d' O
adieu O
... O
Daniel B-PER
Eyssette I-PER
0 O
très O
ému O
0 O
leur O
envoyait O
des O
baisers O
à O
tous O
0 O
furtivement O
et O
du O
bout O
des O
doigts O
. O
Je O
quittai O
mon O
île O
le O
30 O
septembre O
18 O
... O
II O
-- O
LES O
BABAROTRES O
O O
CHOSES O
de O
mon O
enfance O
0 O
quelle O
impression O
VOUS O
m' O
avez O
laissée O
! O
Il O
me O
semble O
que O
c' O
est O
hier O
0 O
ce O
voyage O
sur O
le B-LOC
Rhône I-LOC
. O
Je O
vois O
encore O
le O
bateau O
0 O
ses O
passagers O
0 O
son O
équipage O
; O
j' O
entends O
le O
bruit O
des O
roues O
et O
le O
sifflet O
de O
la O
machine O
. O
Le O
capitaine O
s' O
appelait O
Géniès B-PER
0 O
le O
maître O
coq O
Montélimart B-PER
. O
On O
n' O
oublie O
pas O
ces O
choses O
-là O
. O
La O
traversée O
dura O
trois O
jours O
. O
Je O
passai O
ces O
trois O
jours O
sur O
le O
pont O
0 O
descendant O
au O
salon O
juste O
pour O
manger O
et O
dormir O
. O
Le O
reste O
du O
temps O
0 O
j' O
allais O
me O
mettre O
à O
la O
pointe O
extrême O
du O
navire O
0 O
près O
de O
l' O
ancre O
. O
Il O
y O
avait O
là O
une O
grosse O
cloche O
qu' O
on O
sonnait O
en O
entrant O
dans O
les O
villes O
: O
je O
m' O
asseyais O
à O
côté O
de O
cette O
cloche O
0 O
parmi O
des O
tas O
de O
cordes O
; O
je O
posais O
la O
cage O
du O
perroquet O
entre O
mes O
jambes O
et O
je O
regardais O
. O
Le B-LOC
Rhône I-LOC
était O
si O
large O
qu' O
on O
voyait O
à O
peine O
ses O
rives O
. O
Moi O
0 O
je O
l' O
aurais O
voulu O
encore O
plus O
large O
0 O
et O
qu' O
il O
se O
fût O
appelé O
: O
la O
mer O
! O
Le O
ciel O
riait O
0 O
l' O
onde O
était O
verte O
. O
Des O
grandes O
barques O
descendaient O
au O
fil O
de O
l' O
eau O
. O
Des O
mariniers O
0 O
guéant O
le O
fleuve O
à O
dos O
de O
mules O
0 O
passaient O
près O
de O
nous O
en O
chantant O
. O
Parfois O
0 O
le O
bateau O
longeait O
quelque O
île O
bien O
touffue O
0 O
couverte O
de O
joncs O
et O
de O
saules O
: O
« O
Oh O
! O
une O
île O
déserte O
! O
» O
me O
disais O
-je O
dans O
moi O
-0 O
même O
; O
et O
je O
la O
dévorais O
des O
yeux O
... O
Vers O
la O
fin O
du O
troisième O
jour O
0 O
je O
crus O
que O
nous O
allions O
avoir O
un O
grain O
. O
Le O
ciel O
s' O
était O
assombri O
subitement O
; O
un O
brouillard O
épais O
dansait O
sur O
le O
fleuve O
; O
à O
l' O
avant O
du O
navire O
on O
avait O
allumé O
une O
grosse O
lanterne O
0 O
et O
0 O
ma O
foi O
0 O
en O
présence O
de O
tous O
ces O
symptômes O
0 O
je O
commençais O
à O
être O
ému O
... O
À O
ce O
moment O
0 O
quelqu' O
un O
dit O
près O
de O
moi O
: O
« O
Voilà O
Lyon B-LOC
! O
» O
En O
même O
temps O
la O
grosse O
cloche O
se O
mit O
à O
sonner O
. O
C' O
était O
Lyon B-LOC
. O
Confusément O
0 O
dans O
le O
brouillard O
0 O
je O
vis O
des O
lumières O
briller O
sur O
l' O
une O
et O
sur O
l' O
autre O
rive O
; O
nous O
passâmes O
sous O
un O
pont O
0 O
puis O
sous O
un O
autre O
. O
À O
chaque O
fois O
l' O
énorme O
tuyau O
de O
la O
cheminée O
se O
courbait O
en O
deux O
et O
crachait O
des O
torrents O
d' O
une O
fumée O
noire O
qui O
faisait O
tousser O
... O
Sur O
le O
bateau O
0 O
c' O
était O
un O
remue O
-0 O
ménage O
effroyable O
. O
Les O
passagers O
cherchaient O
leurs O
malles O
; O
les O
matelots O
juraient O
en O
roulant O
des O
tonneaux O
dans O
l' O
ombre O
. O
Il O
pleuvait O
... O
Je O
me O
hâtai O
de O
rejoindre O
ma O
mère O
0 O
Jacques B-PER
et O
la B-PER
vieille I-PER
Annou I-PER
qui O
étaient O
à O
l' O
autre O
bout O
du O
bateau O
0 O
et O
nous O
voilà O
tous O
les O
quatre O
0 O
serrés O
les O
uns O
contre O
les O
autres O
0 O
sous O
le O
grand O
parapluie O
d' O
Annou B-PER
0 O
tandis O
que O
le O
bateau O
se O
rangeait O
au O
long O
des O
quais O
et O
que O
le O
débarquement O
commençait O
0 O
En O
vérité O
0 O
si O
M. B-PER
Eyssette I-PER
n' O
était O
pas O
venu O
nous O
tirer O
de O
là O
0 O
je O
crois O
que O
nous O
n' O
en O
serions O
jamais O
sortis O
. O
Il O
arriva O
vers O
nous O
0 O
à O
tâtons O
0 O
en O
criant O
: O
« O
Qui O
vive O
! O
qui O
vive O
! O
» O
À O
ce O
« O
qui O
vive O
! O
» O
bien O
connu O
0 O
nous O
répondîmes O
: O
« O
amis O
! O
» O
tous O
les O
quatre O
à O
la O
fois O
avec O
un O
bonheur O
0 O
un O
soulagement O
inexprimable O
... O
M. B-PER
Eyssette I-PER
nous O
embrassa O
lestement O
0 O
prit O
mon O
frère O
d' O
une O
main O
0 O
moi O
de O
l' O
autre O
0 O
dit O
aux O
femmes O
: O
« O
Suivez O
-moi O
! O
» O
et O
en O
route O
... O
Ah O
! O
c' O
était O
un O
homme O
. O
Nous O
avancions O
avec O
peine O
; O
il O
faisait O
nuit O
0 O
le O
pont O
glissait O
. O
À O
chaque O
pas O
0 O
on O
se O
heurtait O
contre O
des O
caisses O
... O
Tout O
à O
coup O
0 O
du O
bout O
du O
navire O
0 O
une O
voix O
stridente O
0 O
éplorée O
0 O
arrive O
jusqu' O
à O
nous O
: O
« O
Robinson B-PER
! O
Robinson B-PER
! O
» O
disait O
la O
voix O
. O
« O
Ah O
! O
mon O
Dieu B-MISC
! O
» O
m' O
écriai O
-je O
; O
et O
j' O
essayai O
de O
dégager O
ma O
main O
de O
celle O
de O
mon O
père O
; O
lui O
0 O
croyant O
que O
j' O
avais O
glissé O
0 O
me O
serra O
plus O
fort O
. O
La O
voix O
reprit O
0 O
plus O
stridente O
encore O
0 O
et O
plus O
éplorée O
: O
« O
Robinson B-PER
! O
mon O
pauvre O
Robinson B-PER
! O
» O
Je O
fis O
un O
nouvel O
effort O
pour O
dégager O
ma O
main O
. O
« O
Mon O
perroquet O
0 O
criai O
-je O
0 O
mon O
perroquet O
! O
-- O
Il O
parle O
donc O
maintenant O
? O
» O
dit O
Jacques B-PER
. O
S' O
il O
parlait O
0 O
je O
crois O
bien O
; O
on O
l' O
entendait O
d' O
une O
lieue O
. O
Dans O
mon O
trouble O
0 O
je O
l' O
avais O
oublié O
là O
-0 O
bas O
0 O
tout O
au O
bout O
du O
navire O
0 O
près O
de O
l' O
ancre O
0 O
et O
c' O
est O
de O
là O
qu' O
il O
m' O
appelait O
0 O
en O
criant O
de O
toutes O
ses O
forces O
: O
« O
Robinson B-PER
! O
Robinson B-PER
! O
mon O
pauvre O
Robinson B-PER
! O
» O
Malheureusement O
nous O
étions O
loin O
; O
le O
capitaine O
criait O
: O
« O
Dépêchons O
-nous O
. O
» O
« O
Nous O
viendrons O
le O
chercher O
demain O
0 O
dit O
M. B-PER
Eyssette I-PER
0 O
sur O
les O
bateaux O
0 O
rien O
ne O
s' O
égare O
. O
» O
Et O
là O
-0 O
dessus O
0 O
malgré O
mes O
larmes O
0 O
il O
m' O
entraîna O
. O
Pécaire O
! O
le O
lendemain O
on O
l' O
envoya O
chercher O
et O
on O
ne O
le O
trouva O
pas O
... O
Jugez O
de O
mon O
désespoir O
: O
plus O
de O
Vendredi B-PER
! O
plus O
de O
perroquet O
! O
Robinson B-PER
n' O
était O
plus O
possible O
. O
Le O
moyen O
0 O
d' O
ailleurs O
0 O
avec O
la O
meilleure O
volonté O
du O
monde O
0 O
de O
se O
forger O
une O
île O
déserte O
0 O
à O
un O
quatrième O
étage O
0 O
dans O
une O
maison O
sale O
et O
humide O
0 O
rue O
Lanterne O
? O
Oh O
! O
l' O
horrible O
maison O
! O
Je O
la O
verrai O
toute O
ma O
vie O
: O
l' O
escalier O
était O
gluant O
; O
la O
cour O
ressemblait O
à O
un O
puits O
; O
le O
concierge O
0 O
un O
cordonnier O
0 O
avait O
son O
échoppe O
contre O
la O
pompe O
... O
C' O
était O
hideux O
. O
Le O
soir O
de O
notre O
arrivée O
0 O
la B-PER
vieille I-PER
Annou I-PER
0 O
en O
s' O
installant O
dans O
sa O
cuisine O
0 O
poussa O
un O
cri O
de O
détresse O
: O
« O
Les O
babarottes O
! O
les O
babarottes O
! O
» O
Nous O
accourûmes O
. O
Quel O
spectacle O
! O
... O
La O
cuisine O
était O
pleine O
de O
ces O
vilaines O
bêtes O
; O
il O
y O
en O
avait O
sur O
la O
crédence O
0 O
au O
long O
des O
murs O
0 O
dans O
les O
tiroirs O
0 O
sur O
la O
cheminée O
0 O
dans O
le O
buffet O
0 O
partout O
. O
Sans O
le O
vouloir O
0 O
on O
en O
écrasait O
. O
Pouah O
! O
Annou B-PER
en O
avait O
déjà O
tué O
beaucoup O
; O
mais O
plus O
elle O
en O
tuait O
0 O
plus O
il O
en O
venait O
. O
Elles O
arrivaient O
par O
le O
trou O
de O
l' O
évier O
0 O
on O
boucha O
le O
trou O
de O
l' O
évier O
; O
mais O
le O
lendemain O
soir O
elles O
revinrent O
par O
un O
autre O
endroit O
0 O
on O
ne O
sait O
d' O
où O
. O
Il O
fallut O
avoir O
un O
chat O
exprès O
pour O
les O
tuer O
0 O
et O
toutes O
les O
nuits O
c' O
était O
dans O
la O
cuisine O
une O
effroyable O
boucherie O
. O
Les O
babarottes O
me O
firent O
haïr O
Lyon B-LOC
dés O
le O
premier O
soir O
. O
Le O
lendemain O
0 O
ce O
fut O
bien O
pis O
. O
Il O
fallait O
prendre O
des O
habitudes O
nouvelles O
; O
les O
heures O
des O
repas O
étaient O
changées O
... O
Les O
pains O
n' O
avaient O
pas O
la O
même O
forme O
que O
chez O
nous O
. O
On O
les O
appelait O
des O
« O
couronnes O
» O
. O
En O
voilà O
un O
nom O
! O
Chez O
les O
bouchers O
0 O
quand O
la B-PER
vieille I-PER
Annou I-PER
demandait O
une O
carbonade O
0 O
l' O
étalier O
lui O
riait O
au O
nez O
; O
il O
ne O
savait O
pas O
ce O
que O
c' O
était O
une O
« O
carbonade O
» O
0 O
ce O
sauvage O
! O
... O
Ah O
! O
je O
me O
suis O
bien O
ennuyé O
. O
Le O
dimanche O
0 O
pour O
nous O
égayer O
un O
peu O
0 O
nous O
allions O
nous O
promener O
en O
famille O
sur O
les O
quais O
du O
Rhône B-LOC
0 O
avec O
des O
parapluies O
. O
Instinctivement O
nous O
nous O
dirigions O
toujours O
vers O
le O
Midi B-LOC
0 O
du O
côté O
de O
Perrache B-LOC
. O
« O
Il O
me O
semble O
que O
cela O
nous O
rapproche O
du O
pays O
» O
0 O
disait O
ma O
mère O
0 O
qui O
languissait O
encore O
plus O
que O
moi O
... O
Ces O
promenades O
de O
famille O
étaient O
lugubres O
. O
M. B-PER
Eyssette I-PER
grondait O
. O
Jacques B-PER
pleurait O
tout O
le O
temps O
0 O
moi O
je O
me O
tenais O
toujours O
derrière O
; O
je O
ne O
sais O
pas O
pourquoi O
0 O
j' O
avais O
honte O
d' O
être O
dans O
la O
rue O
0 O
sans O
douté O
parce O
que O
nous O
étions O
pauvres O
. O
Au O
bout O
d' O
un O
mois O
0 O
la B-PER
vieille I-PER
Annou I-PER
tomba O
malade O
. O
Les O
brouillards O
la O
tuaient O
; O
on O
dut O
la O
renvoyer O
dans O
le O
Midi B-LOC
. O
Cette O
pauvre O
fille O
0 O
qui O
aimait O
ma O
mère O
à O
la O
passion O
0 O
ne O
pouvait O
pas O
se O
décider O
à O
nous O
quitter O
. O
Elle O
suppliait O
qu' O
on O
la O
gardât O
0 O
promettant O
de O
ne O
pas O
mourir O
. O
Il O
fallut O
l' O
embarquer O
de O
force O
. O
Arrivée O
dans O
le O
Midi B-LOC
0 O
elle O
s' O
y O
maria O
de O
désespoir O
? O
. O
Annou B-PER
partie O
0 O
on O
ne O
prit O
pas O
de O
nouvelle O
bonne O
0 O
ce O
qui O
me O
parut O
le O
comble O
de O
la O
misère O
... O
La O
femme O
du O
concierge O
montait O
faire O
le O
gros O
ouvrage O
; O
ma O
mère O
0 O
au O
feu O
des O
fourneaux O
0 O
calcinait O
ses O
belles O
mains O
blanches O
que O
j' O
aimais O
tant O
embrasser O
; O
quant O
aux O
provisions O
0 O
c' O
est O
Jacques B-PER
qui O
les O
faisait O
. O
On O
lui O
mettait O
un O
grand O
panier O
sous O
le O
bras O
0 O
en O
lui O
disant O
: O
« O
Tu O
achèteras O
ça O
et O
ça O
» O
; O
et O
il O
achetait O
ça O
et O
ça O
très O
bien O
0 O
toujours O
en O
pleurant O
0 O
par O
exemple O
. O
Pauvre O
Jacques B-PER
! O
il O
n' O
était O
pas O
heureux O
0 O
lui O
non O
plus O
. O
M. B-PER
Eyssette I-PER
0 O
de O
le O
voir O
éternellement O
la O
larme O
à O
l' O
œil O
0 O
avait O
fini O
par O
le O
prendre O
en O
grippe O
et O
l' O
abreuvait O
de O
taloches O
... O
On O
entendait O
tout O
le O
jour O
: O
« O
Jacques B-PER
0 O
tu O
es O
un O
butor O
! O
Jacques B-PER
0 O
tu O
es O
un O
âne O
! O
» O
Le O
fait O
est O
que O
0 O
lorsque O
son O
père O
était O
là O
0 O
le O
malheureux O
Jacques B-PER
perdait O
tous O
ses O
moyens O
. O
Les O
efforts O
qu' O
il O
faisait O
pour O
retenir O
ses O
larmes O
le O
rendaient O
laid O
. O
M. B-PER
Eyssette I-PER
lui O
portait O
malheur O
. O
Écoutez O
la O
scène O
de O
la O
cruche O
: O
Un O
soir O
0 O
au O
moment O
de O
se O
mettre O
à O
table O
0 O
on O
s' O
aperçoit O
qu' O
il O
n' O
y O
a O
plus O
une O
goutte O
d' O
eau O
dans O
la O
maison O
. O
« O
Si O
vous O
voulez O
0 O
j' O
irai O
en O
chercher O
» O
0 O
dit O
ce O
bon O
enfant O
de O
Jacques B-PER
. O
Et O
le O
voilà O
qui O
prend O
la O
cruche O
0 O
une O
grosse O
cruche O
de O
grès O
. O
M. B-PER
Eyssette I-PER
hausse O
les O
épaules O
: O
« O
Si O
c' O
est O
Jacques B-PER
qui O
y O
va O
; O
dit O
-il O
0 O
la O
cruche O
est O
cassée O
0 O
c' O
est O
sûr O
. O
– O
Tu O
entends O
0 O
Jacques B-PER
0 O
-- O
c' O
est O
Mme B-PER
Eyssette I-PER
qui O
parle O
avec O
sa O
voix O
tranquille O
-- O
tu O
entends O
0 O
ne O
la O
casse O
pas O
0 O
fais O
bien O
attention O
. O
» O
M. B-PER
Eyssette I-PER
reprend O
: O
« O
Oh O
! O
tu O
as O
beau O
lui O
dire O
de O
ne O
pas O
la O
casser O
0 O
il O
la O
cassera O
tout O
de O
même O
. O
» O
Ici O
0 O
la O
voix O
éplorée O
de O
Jacques B-PER
: O
« O
Mais O
enfin O
0 O
pourquoi O
voulez O
-vous O
que O
je O
la O
casse O
? O
– O
Je O
ne O
veux O
pas O
que O
tu O
la O
casses O
0 O
je O
te O
dis O
que O
tu O
la O
casseras O
» O
0 O
répond O
M. B-PER
Eyssette I-PER
0 O
et O
d' O
un O
ton O
qui O
n' O
admet O
pas O
de O
réplique O
. O
Jacques B-PER
ne O
réplique O
pas O
; O
il O
prend O
la O
cruche O
d' O
une O
main O
fiévreuse O
et O
sort O
brusquement O
avec O
l' O
air O
de O
dire O
: O
« O
Ah O
! O
je O
la O
casserai O
? O
Eh O
bien O
0 O
nous O
allons O
voir O
. O
» O
Cinq O
minutes O
0 O
dix O
minutes O
se O
passent O
; O
Jacques B-PER
ne O
revient O
pas O
. O
Mme B-PER
Eyssette I-PER
commence O
à O
se O
tourmenter O
: O
« O
Pourvu O
qu' O
il O
ne O
lui O
soit O
rien O
arrivé O
! O
-- O
Parbleu O
! O
que O
veux O
-0 O
tu O
qu' O
il O
lui O
soit O
arrivé O
? O
dit O
M. B-PER
Eyssette I-PER
d' O
un O
ton O
bourru O
. O
Il O
a O
cassé O
la O
cruche O
et O
n' O
ose O
plus O
rentrer O
. O
» O
Mais O
tout O
en O
disant O
cela O
-- O
avec O
son O
air O
bourru O
0 O
c' O
était O
le O
meilleur O
homme O
du O
monde O
-- O
0 O
il O
se O
lève O
et O
va O
ouvrir O
la O
porte O
pour O
voir O
un O
peu O
ce O
que O
Jacques B-PER
était O
devenu O
. O
Il O
n' O
a O
pas O
loin O
à O
aller O
; O
Jacques B-PER
est O
debout O
sur O
le O
palier O
0 O
devant O
la O
porte O
0 O
les O
mains O
vides O
0 O
silencieux O
0 O
pétrifié O
. O
En O
voyant O
M. B-PER
Eyssette I-PER
0 O
il O
pâlit O
0 O
et O
d' O
une O
voix O
navrante O
et O
faible O
0 O
oh O
! O
si O
faible O
: O
« O
Je O
l' O
ai O
cassée O
» O
0 O
dit O
-il O
... O
Il O
l' O
avait O
cassée O
! O
... O
Dans O
les O
archives O
de O
la B-LOC
maison I-LOC
Eyssette I-LOC
0 O
nous O
appelons O
cela O
« O
la O
scène O
de O
la O
cruche O
» O
. O
Il O
y O
avait O
environ O
deux O
mois O
que O
nous O
étions O
à O
Lyon B-LOC
0 O
lorsque O
nos O
parents O
songèrent O
à O
nos O
études O
. O
Mon O
père O
aurait O
bien O
voulu O
nous O
mettre O
au O
collège O
0 O
mais O
c' O
était O
trop O
cher O
. O
« O
Si O
nous O
les O
envoyions O
dans O
une O
manécanterie O
? O
dit O
Mme B-PER
Eyssette I-PER
; O
il O
paraît O
que O
les O
enfants O
y O
sont O
bien O
. O
» O
Cette O
idée O
sourit O
à O
mon O
père O
0 O
et O
comme O
Saint-Nizier B-LOC
était O
l' O
église O
la O
plus O
proche O
0 O
on O
nous O
envoya O
à O
la O
manécanterie O
de O
Saint-Nizier B-LOC
. O
C' O
était O
très O
amusant O
0 O
la O
manécanterie O
! O
Au O
lieu O
de O
nous O
bourrer O
la O
tête O
de O
grec O
et O
de O
latin O
comme O
dans O
les O
autres O
institutions O
0 O
on O
nous O
apprenait O
à O
servir O
la O
messe O
du O
grand O
et O
du O
petit O
côté O
0 O
à O
chanter O
les O
antiennes O
0 O
à O
faire O
des O
génuflexions O
0 O
à O
encenser O
élégamment O
0 O
ce O
qui O
est O
très O
difficile O
. O
Il O
y O
avait O
bien O
par O
-0 O
ci O
par O
-là O
0 O
quelques O
heures O
dans O
le O
jour O
consacrées O
aux O
déclinaisons O
et O
à O
l' O
Épitomé B-MISC
mais O
ceci O
n' O
était O
qu' O
accessoire O
. O
Avant O
tout O
0 O
nous O
étions O
là O
pour O
le O
service O
de O
l' O
église O
. O
Au O
moins O
une O
fois O
par O
semaine O
0 O
l' B-PER
abbé I-PER
Micou I-PER
nous O
disait O
entre O
deux O
prisés O
et O
d' O
un O
air O
solennel O
: O
« O
Demain O
0 O
messieurs O
0 O
pas O
de O
classe O
du O
matin O
! O
Nous O
sommes O
d' O
enterrement O
. O
» O
Nous O
étions O
d' O
enterrement O
. O
Quel O
bonheur O
! O
Puis O
c' O
étaient O
des O
baptêmes O
0 O
des O
mariages O
0 O
une O
visite O
de O
monseigneur O
0 O
le O
viatique O
qu' O
on O
portait O
à O
un O
malade O
. O
Oh O
! O
le O
viatique O
! O
comme O
on O
était O
fier O
quand O
on O
pouvait O
l' O
accompagner O
! O
... O
Sous O
un O
petit O
dais O
de O
velours O
rouge O
0 O
marchait O
le O
prêtre O
0 O
portant O
l' O
hostie O
et O
les O
saintes O
huiles O
. O
Deux O
enfants O
de O
chœur O
soutenaient O
le O
dais O
0 O
deux O
autres O
l' O
escortaient O
avec O
de O
gros O
falots O
dorés O
. O
Un O
cinquième O
marchait O
devant O
0 O
en O
agitant O
une O
crécelle O
. O
PREMIÈRE O
PARTIE O
. O
ENFANCE O
DE O
JEANNE B-PER
. O
La B-PER
mère I-PER
Nannette I-PER
. O
Il O
y O
avait O
dans O
un O
bourg O
du O
département B-LOC
du I-LOC
Cher I-LOC
une O
bonne O
veuve O
âgée O
de O
soixante O
ans O
qu' O
on O
appelait O
la B-PER
mère I-PER
Nannette I-PER
. O
Elle O
possédait O
une O
petite O
maison O
avec O
une O
petite O
chènevière O
et O
un O
jardin O
planté O
de O
pommiers O
de O
pruniers O
et O
de O
groseilliers O
. O
Du O
côté O
du O
chemin O
un O
gros O
noyer O
qui O
avait O
plus O
de O
cent O
ans O
ombrageait O
le O
devant O
de O
sa O
porte O
. O
Quand O
les O
fleurs O
de O
cet O
arbre O
ne O
gelaient O
pas O
au O
printemps O
il O
donnait O
assez O
de O
noix O
à O
la B-PER
mère I-PER
Nannette I-PER
pour O
qu' O
elle O
eût O
sa O
provision O
d' O
huile O
l' O
année O
suivante O
. O
S' O
il O
se O
faisait O
deux O
bonnes O
récoltes O
de O
suite O
elle O
vendait O
une O
partie O
des O
noix O
ce O
qui O
lui O
donnait O
un O
petit O
profit O
. O
Quoiqu' O
elle O
possédât O
une O
vigne O
et O
un O
beau O
morceau O
de O
terre O
elle O
n' O
avait O
que O
bien O
juste O
ce O
qu' O
il O
lui O
fallait O
pour O
vivre O
. O
Elle O
semait O
du O
froment O
deux O
années O
de O
suite O
dans O
son O
champ O
qui O
la O
troisième O
rapportait O
alternativement O
du O
trèfle O
et O
des O
pommes O
de O
terre O
. O
Elle O
récoltait O
assez O
de O
blé O
pour O
se O
nourrir O
pendant O
les O
trois O
ans O
. O
Mais O
si O
l' O
année O
était O
mauvaise O
la B-PER
mère I-PER
Nannette I-PER
vendait O
la O
pièce O
de O
toile O
qu' O
elle O
avait O
fait O
faire O
avec O
le O
chanvre O
amassé O
et O
filé O
pendant O
quatre O
ans O
. O
L' O
argent O
qu' O
elle O
en O
retirait O
lui O
servait O
à O
compléter O
sa O
provision O
de O
blé O
; O
et O
malgré O
tout O
cela O
elle O
pâtissait O
bien O
un O
peu O
l' O
hiver O
. O
Pour O
que O
la O
terre O
rapporte O
chaque O
année O
sans O
se O
reposer O
il O
faut O
beaucoup O
de O
fumier O
; O
la B-PER
mère I-PER
Nannette I-PER
qui O
le O
savait O
bien O
avait O
une O
vache O
et O
une O
chèvre O
qu' O
elle O
menait O
paître O
sur O
les O
communaux O
et O
le O
long O
des O
haies O
. O
Avec O
leur O
lait O
elle O
faisait O
du O
beurre O
et O
des O
fromages O
qu' O
elle O
vendait O
à O
la O
ville O
voisine O
. O
Quand O
ses O
bêtes O
étaient O
rentrées O
à O
l' O
étable O
elle O
allait O
chercher O
pour O
elles O
de O
l' O
herbe O
dans O
les O
champs O
et O
au O
bord O
des O
ruisseaux O
. O
Comme O
elle O
les O
tenait O
bien O
proprement O
elles O
étaient O
en O
bon O
état O
. O
L' O
hiver O
elles O
mangeaient O
ou O
du O
trèfle O
qui O
avait O
été O
rentré O
bien O
sec O
ou O
du O
regain O
récolté O
après O
la O
fauche O
des O
grands O
foins O
. O
La B-PER
mère I-PER
Nannette I-PER
vendait O
son O
vin O
et O
ne O
buvait O
que O
sa O
boisson O
[ O
1 O
] O
; O
mais O
comme O
l' O
argent O
qu' O
elle O
tirait O
de O
son O
vin O
suffisait O
bien O
juste O
avec O
celui O
de O
son O
beurre O
et O
de O
ses O
fromages O
à O
payer O
l' O
impôt O
et O
les O
façons O
de O
son O
champ O
et O
de O
sa O
vigne O
et O
qu' O
il O
lui O
fallait O
encore O
se O
procurer O
quelque O
argent O
pour O
son O
entretien O
elle O
élevait O
des O
oisons O
qu' O
elle O
achetait O
au O
sortir O
de O
la O
coque O
. O
Elle O
se O
donnait O
beaucoup O
de O
mal O
pour O
appâter O
ces O
petites O
bêtes O
et O
pour O
les O
garantir O
du O
froid O
pendant O
la O
nuit O
. O
Ses O
voisines O
plumaient O
leurs O
oies O
quatre O
fois O
avant O
de O
les O
vendre O
; O
mais O
la B-PER
mère I-PER
Nannette I-PER
disait O
que O
c' O
était O
une O
mauvaise O
méthode O
parce O
qu' O
ainsi O
la O
plume O
n' O
avait O
pas O
le O
temps O
de O
se O
nourrir O
et O
elle O
ne O
plumait O
les O
siennes O
que O
trois O
fois O
; O
puis O
elle O
en O
vendait O
la O
moitié O
pour O
la O
Toussaint B-MISC
et O
l' O
autre O
moitié O
à O
Noël B-MISC
. O
Tout O
cela O
ne O
lui O
rapportait O
pas O
une O
grosse O
somme O
; O
mais O
elle O
était O
si O
ménagère O
qu' O
il O
lui O
restait O
toujours O
un O
peu O
d' O
argent O
à O
la O
fin O
de O
l' O
année O
. O
Pourtant O
elle O
ne O
se O
nourrissait O
pas O
trop O
mal O
disant O
qu' O
elle O
aimait O
mieux O
donner O
au O
boucher O
une O
pièce O
de O
cinquante O
centimes O
toutes O
les O
semaines O
que O
vingt-cinq O
francs O
par O
an O
au O
médecin O
et O
au O
pharmacien O
. O
Catherine B-PER
et O
Jeanne B-PER
. O
Un O
matin O
la B-PER
mère I-PER
Nannette I-PER
tricotant O
devant O
sa O
porte O
vit O
venir O
à O
elle O
une O
jeune O
femme O
qui O
tenait O
par O
la O
main O
une O
petite O
fille O
de O
sept O
à O
huit O
ans O
et O
qui O
lui O
demanda O
un O
morceau O
de O
pain O
. O
Comme O
cette O
femme O
était O
très O
0 O
pâle O
et O
avait O
l' O
air O
malade O
la B-PER
mère I-PER
Nannette I-PER
l' O
emmena O
dans O
sa O
maison O
et O
la O
fit O
asseoir O
. O
Elle O
ralluma O
son O
feu O
fit O
réchauffer O
un O
reste O
de O
soupe O
qu' O
elle O
avait O
gardé O
pour O
son O
repas O
du O
soir O
et O
le O
donna O
aux O
deux O
mendiantes O
. O
L' O
enfant O
mangea O
de O
si O
bon O
cœur O
que O
la B-PER
mère I-PER
Nannette I-PER
vit O
bien O
que O
cette O
petite O
fille O
n' O
avait O
pas O
souvent O
si O
bonne O
chance O
. O
Ensuite O
elle O
leur O
versa O
un O
verre O
de O
boisson O
à O
chacune O
et O
dit O
à O
la O
pauvre O
femme O
: O
« O
Mon B-MISC
Dieu I-MISC
! O
il O
faut O
qu' O
il O
vous O
soit O
arrivé O
un O
bien O
grand O
malheur O
pour O
qu' O
une O
femme O
aussi O
jeune O
que O
vous O
ait O
pu O
se O
décider O
à O
demander O
son O
pain O
! O
— O
Oh O
! O
oui O
un O
bien O
grand O
malheur O
ma O
chère O
femme O
. O
Il O
faut O
se O
trouver O
dépourvue O
de O
toute O
ressource O
pour O
se O
résoudre O
à O
en O
venir O
là O
. O
J' O
ai O
bien O
souffert O
de O
la O
faim O
avant O
de O
pouvoir O
me O
décider O
à O
tendre O
la O
main O
; O
je O
crois O
que O
je O
me O
serais O
plutôt O
laissé O
mourir O
si O
je O
n' O
avais O
la O
crainte O
de O
Dieu B-MISC
et O
si O
je O
n' O
aimais O
tant O
cette O
pauvre O
innocente O
que O
voilà O
et O
qui O
serait O
morte O
aussi O
. O
Quand O
il O
m' O
en O
coûte O
trop O
pour O
aller O
demander O
je O
la O
regarde O
et O
je O
reprends O
courage O
. O
C' O
est O
bien O
triste O
allez O
ma O
chère O
femme O
quand O
on O
a O
du O
cœur O
de O
vivre O
en O
ne O
faisant O
rien O
aux O
dépens O
de O
ceux O
qui O
travaillent O
! O
mais O
je O
ne O
peux O
pas O
faire O
autrement O
. O
— O
Pourquoi O
donc O
? O
dit O
la B-PER
mère I-PER
Nannette I-PER
. O
Contez O
-moi O
ça O
. O
» O
La O
pauvre O
femme O
dit O
à O
la B-PER
mère I-PER
Nannette I-PER
: O
« O
Je O
suis O
du O
village O
qui O
est O
auprès O
du O
Cher B-LOC
à O
trois O
lieues O
d' O
ici O
. O
Il O
y O
a O
deux O
mois O
j' O
ai O
perdu O
mon O
mari O
à O
la O
suite O
d' O
une O
grosse O
maladie O
qui O
l' O
a O
retenu O
au O
lit O
pendant O
bien O
longtemps O
. O
J' O
ai O
vendu O
tout O
ce O
que O
j' O
avais O
afin O
de O
pouvoir O
le O
soigner O
. O
Quand O
il O
n' O
y O
a O
plus O
rien O
eu O
à O
la O
maison O
que O
le O
lit O
sur O
lequel O
il O
était O
couché O
il O
a O
bien O
fallu O
s' O
endetter O
. O
Après O
sa O
mort O
on O
a O
vendu O
la O
maison O
le O
jardin O
la B-LOC
chènevière I-LOC
enfin O
tout O
pour O
payer O
le O
médecin O
et O
les O
autres O
et O
je O
ne O
sais O
plus O
où O
me O
retirer O
. O
On O
ne O
veut O
pas O
me O
louer O
même O
une O
petite O
chambre O
parce O
que O
je O
n' O
ai O
pas O
de O
mobilier O
pour O
répondre O
du O
loyer O
. O
Je O
couche O
avec O
ma O
petite O
Jeanne B-PER
dans O
les O
granges O
quand O
on O
veut O
bien O
m' O
y O
souffrir O
ou O
bien O
sur O
les O
tas O
de O
chaume O
. O
C' O
est O
bon O
à O
présent O
qu' O
il O
fait O
chaud O
; O
mais O
plus O
tard O
comment O
faire O
avec O
cette O
enfant O
moi O
à O
qui O
les O
médecins O
ont O
défendu O
de O
sortir O
pendant O
tout O
l' O
hiver O
? O
» O
Et O
la O
pauvre O
malheureuse O
se O
mit O
à O
pleurer O
. O
Sa O
petite O
fille O
pleura O
aussi O
en O
l' O
embrassant O
. O
Elle O
avait O
l' O
air O
si O
doux O
et O
si O
aimable O
cette O
petite O
que O
la B-PER
mère I-PER
Nannette I-PER
sentit O
fondre O
son O
cœur O
en O
pensant O
à O
la O
misère O
qu' O
elle O
endurerait O
quand O
l' O
hiver O
serait O
venu O
. O
Aussitôt O
il O
lui O
vint O
dans O
l' O
idée O
de O
faire O
une O
bonne O
action O
. O
La B-PER
mère I-PER
Nannette I-PER
donne O
asile O
à O
Catherine B-PER
. O
« O
Comment O
vous O
appelez O
-vous O
donc O
? O
demanda O
la B-PER
mère I-PER
Nannette I-PER
. O
— O
On O
m' O
appelle O
Catherine B-PER
Leblanc I-PER
. O
— O
Eh O
bien O
! O
Catherine B-PER
j' O
ai O
là O
un O
vieux O
lit O
une O
paillasse O
et O
une O
couverture O
; O
si O
vous O
voulez O
rester O
ici O
je O
vous O
logerai O
de O
bien O
bon O
cœur O
et O
je O
vous O
soignerai O
de O
mon O
mieux O
ainsi O
que O
votre O
petite O
; O
j' O
aime O
beaucoup O
les O
enfants O
; O
j' O
en O
ai O
eu O
quatre O
que O
le O
bon O
Dieu B-MISC
m' O
a O
retirés O
et O
je O
suis O
bien O
seule O
au O
monde O
. O
— O
Grand O
merci O
! O
ma O
brave O
femme O
; O
vous O
me O
rendrez O
là O
un O
service O
qui O
nous O
sauvera O
la O
vie O
à O
moi O
et O
à O
mon O
enfant O
. O
J' O
ai O
encore O
mon O
lit O
avec O
un O
coffre O
et O
une O
petite O
chaise O
. O
Maître B-PER
Guillaume I-PER
le O
cousin O
de O
feu O
mon O
pauvre O
homme O
me O
les O
garde O
dans O
sa O
grange O
; O
il O
me O
les O
apportera O
bien O
dimanche O
. O
Si O
vous O
me O
logez O
avec O
mon O
chétif O
mobilier O
je O
vous O
donnerai O
les O
sous O
que O
je O
ramasserai O
en O
allant O
aux O
portes O
. O
— O
Je O
ne O
vous O
demande O
rien O
Catherine B-PER
; O
j' O
aime O
déjà O
votre O
petite O
Jeanne B-PER
et O
j' O
en O
aurai O
bien O
soin O
. O
Dieu B-MISC
veut O
que O
nous O
fassions O
aux O
autres O
ce O
que O
nous O
voudrions O
que O
les O
autres O
fissent O
pour O
nous O
; O
et O
si O
j' O
étais O
dans O
votre O
position O
je O
serais O
bien O
heureuse O
de O
trouver O
quelqu' O
un O
qui O
voulût O
me O
recevoir O
dans O
sa O
maison O
. O
» O
Catherine B-PER
était O
bien O
contente O
et O
sa O
petite O
fille O
lui O
sauta O
au O
cou O
. O
« O
Maman B-PER
! O
il O
ne O
faut O
plus O
pleurer O
» O
lui O
dit O
-elle O
. O
Puis O
se O
tournant O
du O
côté O
de O
la B-PER
mère I-PER
Nannette I-PER
elle O
dit O
en O
baissant O
la O
tête O
: O
« O
Je O
voudrais O
bien O
vous O
embrasser O
aussi O
. O
» O
La B-PER
mère I-PER
Nannette I-PER
la O
prit O
sur O
ses O
genoux O
et O
l' O
embrassa O
de O
bon O
cœur O
. O
Catherine B-PER
et O
Jeanne B-PER
trouvent O
un O
bracelet O
. O
Après O
que O
la O
mère O
et O
la O
fille O
se O
furent O
reposées O
elles O
se O
remirent O
en O
chemin O
pour O
aller O
chercher O
leur O
pain O
dans O
la O
campagne O
en O
disant O
qu' O
elles O
reviendraient O
le O
soir O
. O
Comme O
on O
était O
dans O
la O
saison O
des O
prunes O
et O
des O
groseilles O
la B-PER
mère I-PER
Nannette I-PER
en O
alla O
cueillir O
au O
jardin O
et O
les O
mit O
dans O
le O
bissac O
de O
Jeanne B-PER
pour O
qu' O
elle O
pût O
se O
rafraîchir O
quand O
elle O
aurait O
trop O
chaud O
. O
Comme O
elles O
traversaient O
la O
grande O
route O
pour O
revenir O
chez O
la B-PER
mère I-PER
Nannette I-PER
après O
avoir O
achevé O
leur O
tournée O
la B-PER
petite I-PER
Jeanne I-PER
vit O
briller O
un O
objet O
au O
soleil O
; O
elle O
courut O
le O
ramasser O
et O
l' O
apporta O
joyeusement O
à O
sa O
mère O
. O
« O
Voyez O
donc O
maman O
le O
joli O
collier O
que O
j' O
ai O
trouvé O
; O
je O
le O
mettrai O
dimanche O
à O
mon O
cou O
. O
— O
Ma O
fille O
ceci O
est O
un O
bijou O
qui O
se O
porte O
autour O
du O
bras O
et O
qu' O
on O
appelle O
bracelet O
. O
Il O
n' O
est O
pas O
à O
nous O
et O
nous O
ne O
pouvons O
pas O
le O
garder O
. O
— O
Pourquoi O
donc O
maman O
? O
Puisque O
je O
l' O
ai O
trouvé O
c' O
est O
bien O
à O
nous O
. O
— O
Non O
ma O
fille O
; O
ce O
qu' O
on O
trouve O
ne O
nous O
appartient O
pas O
; O
il O
y O
a O
toujours O
quelqu' O
un O
qui O
l' O
a O
perdu O
. O
— O
Mais O
maman O
si O
personne O
ne O
l' O
a O
perdu O
? O
— O
Ce O
n' O
est O
pas O
possible O
mon O
enfant O
: O
les O
bijoux O
ne O
poussent O
pas O
comme O
l' O
herbe O
dans O
les O
champs O
. O
— O
Et O
si O
personne O
ne O
le O
redemande O
? O
— O
Ça O
ne O
doit O
pas O
nous O
empêcher O
de O
chercher O
à O
qui O
ce O
bracelet O
peut O
appartenir O
; O
nous O
nous O
en O
informerons O
dans O
tout O
le O
pays O
. O
— O
Et O
s' O
il O
n' O
est O
à O
personne O
? O
— O
Eh O
bien O
nous O
le O
garderons O
soigneusement O
et O
l' O
on O
finira O
par O
venir O
le O
réclamer O
. O
» O
Jeanne B-PER
ne O
paraissant O
pas O
très O
0 O
contente O
sa O
mère O
lui O
dit O
: O
« O
Écoute O
-moi O
ma O
Jeanne B-PER
: O
si O
tu O
avais O
perdu O
ton O
bissac O
en O
chemin O
ne O
serais O
0 O
tu O
pas O
contente O
qu' O
on O
te O
le O
rendît O
? O
— O
Oui O
maman O
car O
il O
m' O
est O
bien O
utile O
pour O
mettre O
le O
pain O
qu' O
on O
me O
donne O
. O
— O
Eh O
bien O
! O
la O
dame O
qui O
a O
perdu O
ce O
joyau O
en O
est O
en O
peine O
; O
elle O
le O
regrette O
comme O
tu O
regretterais O
ton O
bissac O
. O
Dès O
que O
nous O
saurons O
où O
elle O
demeure O
nous O
le O
lui O
reporterons O
. O
» O
Quand O
elles O
furent O
rentrées O
chez O
la B-PER
mère I-PER
Nannette I-PER
elles O
lui O
montrèrent O
ce O
qu' O
elles O
avaient O
trouvé O
et O
lui O
demandèrent O
si O
elle O
savait O
qui O
pouvait O
avoir O
perdu O
un O
si O
beau O
bijou O
. O
« O
Ce O
ne O
peut O
être O
que O
Mme B-PER
Dumont I-PER
; O
il O
n' O
y O
a O
qu' O
elle O
dans O
le O
pays O
qui O
porte O
des O
choses O
pareilles O
. O
Elle O
demeure O
dans O
le O
voisinage O
derrière O
les O
beaux O
arbres O
que O
l' O
on O
voit O
d' O
ici O
. O
Il O
faut O
aller O
le O
lui O
reporter O
tout O
de O
suite O
si O
vous O
n' O
êtes O
point O
trop O
lasses O
; O
suis O
sûre O
qu' O
elle O
en O
est O
fort O
inquiète O
. O
— O
Je O
suis O
trop O
fatiguée O
pour O
marcher O
encore O
; O
mais O
demain O
matin O
j' O
irai O
chez O
cette O
dame O
avec O
Jeanne B-PER
et O
je O
lui O
rendrai O
ce O
qui O
est O
à O
elle O
. O
Comme O
on O
nous O
a O
beaucoup O
donné O
aujourd'hui O
et O
que O
je O
suis O
très O
0 O
lasse O
je O
me O
reposerai O
demain O
toute O
la O
journée O
pour O
avoir O
la O
force O
d' O
aller O
samedi O
dans O
notre O
village O
prier O
maître B-PER
Guillaume I-PER
de O
m' O
apporter O
mon O
lit O
. O
» O
Catherine B-PER
et O
sa O
fille O
rapportent O
le O
bracelet O
. O
Le O
lendemain O
matin O
Catherine B-PER
peigna O
les O
grands O
cheveux O
noirs O
de O
sa O
petite O
fille O
avec O
encore O
plus O
de O
soin O
qu' O
à O
l' O
ordinaire O
; O
elle O
lui O
lava O
le O
visage O
et O
les O
mains O
l' O
habilla O
le O
plus O
proprement O
qu' O
elle O
le O
put O
et O
elles O
partirent O
pour O
aller O
chez O
Mme B-PER
Dumont I-PER
. O
Elles O
arrivèrent O
devant O
une O
grille O
qui O
servait O
de O
porte O
à O
un O
beau O
jardin O
; O
mais O
comme O
il O
n' O
y O
avait O
personne O
Catherine B-PER
suivit O
le O
mur O
et O
vit O
une O
grande O
porte O
qui O
donnait O
dans O
la O
cour O
et O
qui O
était O
ouverte O
. O
Une O
servante O
qui O
l' O
aperçut O
lui O
apporta O
un O
morceau O
de O
pain O
et O
deux O
sous O
. O
« O
Merci O
mademoiselle O
dit O
Catherine B-PER
; O
mais O
je O
voudrais O
parler O
à O
votre O
dame O
. O
— O
Ma O
pauvre O
femme O
on O
ne O
peut O
guère O
la O
voir O
à O
cette O
heure O
0 O
ci O
. O
— O
Eh O
bien O
! O
voulez O
-vous O
lui O
demander O
si O
c' O
est O
elle O
qui O
a O
perdu O
ce O
que O
j' O
ai O
trouvé O
hier O
sur O
la O
grande O
route O
? O
» O
Et O
elle O
montra O
le O
bijou O
qu' O
elle O
avait O
enveloppé O
d' O
un O
chiffon O
bien O
blanc O
. O
« O
Justement O
! O
c' O
est O
le O
bracelet O
que O
madame O
a O
perdu O
hier O
en O
se O
promenant O
avec O
les O
enfants O
! O
Elle O
va O
être O
bien O
contente O
de O
le O
retrouver O
; O
car O
nous O
l' O
avons O
cherché O
jusqu' O
à O
la O
nuit O
. O
Je O
vais O
le O
lui O
porter O
: O
en O
attendant O
ma O
brave O
femme O
asseyez O
-vous O
sur O
le O
banc O
. O
Petite O
viens O
avec O
moi O
tu O
rendras O
toi O
0 O
même O
le O
bracelet O
à O
madame O
. O
» O
La B-PER
petite I-PER
Jeanne I-PER
regarda O
sa O
mère O
qui O
lui O
dit O
: O
« O
Va O
ma O
fille O
et O
sois O
bien O
honnête O
. O
» O
Madame B-PER
Dumont I-PER
. O
La O
servante O
prit O
Jeanne B-PER
par O
la O
main O
et O
la O
fit O
entrer O
dans O
la O
maison O
. O
Elles O
montèrent O
un O
grand O
escalier O
et O
traversèrent O
une O
chambre O
pleine O
de O
beaux O
meubles O
. O
Jeanne B-PER
ouvrait O
de O
grands O
yeux O
car O
elle O
n' O
avait O
jamais O
rien O
vu O
de O
semblable O
. O
Elles O
entrèrent O
dans O
une O
autre O
chambre O
où O
il O
y O
avait O
deux O
lits O
tout O
blancs O
. O
Mme B-PER
Dumont I-PER
était O
occupée O
à O
peigner O
les O
cheveux O
blonds O
d' O
une O
petite O
demoiselle O
qui O
était O
de O
l' O
âge O
de O
Jeanne B-PER
et O
qui O
se O
mit O
à O
dire O
: O
« O
Ah O
! O
maman O
la O
jolie O
petite O
fille O
; O
voyez O
donc O
! O
» O
Mme B-PER
Dumont I-PER
leva O
les O
yeux O
et O
sa O
servante O
lui O
dit O
: O
« O
Cette O
enfant O
a O
trouvé O
le O
bracelet O
de O
madame O
et O
vient O
le O
lui O
rapporter O
. O
Allons O
petite O
avance O
donc O
; O
madame O
est O
bien O
bonne O
; O
n' O
aie O
pas O
peur O
! O
» O
Jeanne B-PER
se O
laissa O
mener O
par O
la O
servante O
en O
tenant O
la O
tête O
baissée O
et O
sans O
oser O
seulement O
lever O
les O
yeux O
. O
La O
dame O
lui O
dit O
: O
« O
Tu O
ne O
sais O
pas O
tout O
le O
plaisir O
que O
tu O
me O
fais O
mon O
enfant O
en O
me O
rapportant O
ce O
bracelet O
. O
Qui O
es O
0 O
tu O
donc O
? O
» O
Comme O
Jeanne B-PER
ne O
disait O
rien O
la O
servante O
répondit O
pour O
elle O
: O
« O
Madame O
sa O
mère O
est O
en O
bas O
à O
la O
porte O
; O
c' O
est O
une O
pauvre O
femme O
qui O
demande O
son O
pain O
. O
— O
Je O
descendrai O
la O
voir O
aussitôt O
que O
j' O
aurai O
relevé O
les O
cheveux O
d' O
Isaure B-PER
. O
— O
Madeleine B-PER
s' O
écria O
la O
petite O
demoiselle O
blonde O
j' O
espère O
que O
tu O
ne O
diras O
plus O
que O
le O
vendredi O
est O
un O
jour O
de O
malheur O
: O
tu O
vois O
bien O
que O
l' O
on O
peut O
être O
heureux O
ce O
jour O
-là O
tout O
comme O
un O
autre O
. O
— O
Et O
je O
ne O
veux O
pas O
qu' O
il O
n' O
y O
ait O
de O
bonheur O
que O
pour O
moi O
aujourd'hui O
ajouta O
Mme B-PER
Dumont I-PER
; O
cette O
pauvre O
femme O
sera O
bien O
récompensée O
. O
» O
Mme B-PER
Dumont I-PER
descendit O
alors O
suivie O
d' O
Isaure B-PER
et O
de O
la O
servante O
qui O
tenait O
toujours O
Jeanne B-PER
par O
la O
main O
. O
Quand O
elle O
fut O
arrivée O
au O
bas O
de O
l' O
escalier O
elle O
appela O
Catherine B-PER
et O
la O
voyant O
si O
pâle O
elle O
la O
fit O
asseoir O
. O
« O
Où O
avez O
-vous O
donc O
trouvé O
mon O
bracelet O
? O
— O
Madame O
c' O
est O
Jeanne B-PER
ma O
petite O
fille O
qui O
l' O
a O
vu O
reluire O
au O
soleil O
et O
qui O
l' O
a O
ramassé O
au O
bord O
du O
fossé O
sur O
la O
route O
. O
— O
Je O
vous O
remercie O
de O
me O
l' O
avoir O
rapporté O
et O
voici O
quinze O
francs O
pour O
vous O
récompenser O
de O
votre O
probité O
. O
— O
Oh O
! O
merci O
madame O
: O
je O
n' O
ai O
fait O
que O
mon O
devoir O
en O
vous O
rendant O
ce O
qui O
vous O
appartient O
; O
je O
ne O
dois O
pas O
en O
être O
récompensée O
. O
— O
Eh O
bien O
! O
comme O
vous O
m' O
avez O
fait O
un O
grand O
plaisir O
je O
veux O
vous O
en O
faire O
un O
aussi O
: O
prenez O
donc O
cet O
argent O
. O
— O
Que O
Dieu B-MISC
vous O
bénisse O
madame O
pour O
le O
bien O
que O
vous O
me O
faites O
! O
— O
Mais O
dites O
-moi O
: O
il O
me O
semble O
que O
je O
ne O
vous O
ai O
jamais O
vue O
dans O
ce O
pays O
0 O
ci O
? O
Pourquoi O
mendiez O
-vous O
donc O
étant O
encore O
dans O
la O
force O
de O
l' O
âge O
? O
— O
C' O
est O
que O
madame O
j' O
y O
suis O
forcée O
par O
ma O
grande O
misère O
. O
» O
Alors O
elle O
raconta O
son O
malheur O
et O
la O
charité O
de O
la B-PER
mère I-PER
Nannette I-PER
. O
« O
Catherine B-PER
vous O
enverrez O
votre O
petite O
fille O
ici O
tous O
les O
vendredis O
et O
je O
lui O
donnerai O
une O
pièce O
du O
cinquante O
centimes O
. O
— O
Que O
Dieu B-MISC
vous O
récompense O
madame O
! O
» O
Et O
Catherine B-PER
ayant O
pris O
sa O
fille O
par O
la O
main O
sortit O
pour O
retourner O
chez O
la B-PER
mère I-PER
Nannette I-PER
. O
En O
entrant O
elle O
lui O
présenta O
les O
trois O
pièces O
de O
cinq O
francs O
qu' O
on O
lui O
avait O
données O
: O
« O
Prenez O
0 O
les O
mère B-PER
Nannette I-PER
; O
ça O
vous O
dédommagera O
un O
peu O
; O
car O
il O
n' O
est O
pas O
juste O
que O
vous O
me O
logiez O
pour O
rien O
si O
je O
puis O
vous O
donner O
quelque O
chose O
. O
— O
Vous O
savez O
bien O
Catherine B-PER
que O
je O
ne O
veux O
rien O
accepter O
pour O
cela O
; O
ce O
n' O
est O
pas O
une O
grande O
gêne O
pour O
moi O
de O
vous O
avoir O
dans O
ma O
maison O
qui O
peut O
nous O
loger O
toutes O
les O
deux O
; O
mon O
feu O
peut O
faire O
bouillir O
votre O
pot O
en O
même O
temps O
que O
le O
mien O
. O
Mais O
donnez O
-moi O
votre O
argent O
; O
je O
vous O
le O
garderai O
pour O
acheter O
ce O
qui O
vous O
sera O
nécessaire O
. O
» O
Catherine B-PER
va O
dans O
son O
village O
. O
Après O
s' O
être O
reposée O
tout O
le O
reste O
de O
la O
journée O
Catherine B-PER
se O
coucha O
de O
bonne O
heure O
. O
Le O
lendemain O
elle O
éveilla O
Jeanne B-PER
de O
bon O
matin O
; O
elle O
l' O
habilla O
et O
lui O
lava O
les O
mains O
et O
le O
visage O
; O
puis O
après O
lui O
avoir O
fait O
faire O
sa O
prière O
elle O
lui O
dit O
: O
« O
Ma O
fille O
il O
faut O
que O
j' O
aille O
à O
notre O
village O
pour O
prier O
maître B-PER
Guillaume I-PER
de O
m' O
amener O
ici O
notre O
pauvre O
mobilier O
. O
Je O
ne O
peux O
pas O
t' O
emmener O
tu O
es O
trop O
petite O
pour O
faire O
tant O
de O
chemin O
; O
tu O
ne O
marcherais O
pas O
pendant O
trois O
lieues O
de O
suite O
. O
Si O
la B-PER
mère I-PER
Nannette I-PER
qui O
est O
une O
brave O
femme O
veut O
bien O
te O
garder O
avec O
elle O
pendant O
ce O
temps O
-là O
j' O
irai O
trouver O
maître B-PER
Guillaume I-PER
et O
tu O
m' O
attendras O
ici O
; O
je O
coucherai O
dans O
sa O
grange O
et O
demain O
de O
bonne O
heure O
je O
serai O
de O
retour O
. O
» O
La B-PER
petite I-PER
Jeanne I-PER
pleura O
un O
peu O
; O
mais O
quand O
elle O
eut O
considéré O
la O
bonne O
figure O
de O
la B-PER
mère I-PER
Nannette I-PER
elle O
dit O
qu' O
elle O
voulait O
bien O
rester O
; O
Catherine B-PER
partit O
et O
Jeanne B-PER
s' O
approchant O
tout O
doucement O
de O
la B-PER
mère I-PER
Nannette I-PER
lui O
dit O
: O
« O
Voulez O
-vous O
m' O
emmener O
aux O
champs O
avec O
vous O
? O
je O
garderai O
bien O
les O
oisons O
. O
— O
Oui O
ma O
Jeanne B-PER
je O
ne O
demande O
pas O
mieux O
. O
» O
Après O
l' O
avoir O
fait O
déjeuner O
avec O
elle O
la B-PER
mère I-PER
Nannette I-PER
amena O
les O
oisons O
sous O
le O
noyer O
et O
Jeanne B-PER
les O
garda O
pendant O
que O
la O
vieille O
femme O
détachait O
sa O
vache O
et O
sa O
chèvre O
. O
Cette O
petite O
s' O
entendait O
si O
bien O
à O
conduire O
les O
oies O
et O
à O
les O
empêcher O
de O
faire O
du O
dommage O
que O
la B-PER
mère I-PER
Nannette I-PER
en O
était O
tout O
étonnée O
. O
Vers O
les O
dix O
heures O
comme O
il O
commençait O
à O
faire O
chaud O
elles O
firent O
rentrer O
les O
bêtes O
qui O
ne O
voulaient O
plus O
manger O
dehors O
parce O
qu' O
elles O
étaient O
tourmentées O
par O
les O
mouches O
. O
Jeanne B-PER
voulut O
ensuite O
aller O
à O
l' O
herbe O
; O
elle O
en O
ramassa O
un O
bon O
petit O
paquet O
qu' O
elle O
lia O
dans O
son O
tablier O
et O
elle O
le O
posa O
sur O
sa O
tête O
en O
le O
maintenant O
avec O
ses O
deux O
petites O
mains O
pour O
le O
rapporter O
à O
la O
maison O
. O
La B-PER
mère I-PER
Nannette I-PER
lui O
donna O
des O
prunes O
pour O
son O
goûter O
; O
et O
quand O
la O
chaleur O
fut O
tombée O
elles O
firent O
sortir O
encore O
les O
bestiaux O
et O
ne O
les O
ramenèrent O
qu' O
à O
la O
brune O
en O
passant O
par O
l' O
abreuvoir O
. O
On O
leur O
donna O
pour O
la O
nuit O
une O
grande O
partie O
de O
l' O
herbe O
qui O
avait O
été O
ramassée O
. O
La B-PER
mère I-PER
Nannette I-PER
fit O
une O
bonne O
soupe O
aux O
pommes O
de O
terre O
et O
Jeanne B-PER
qui O
n' O
était O
pas O
habituée O
à O
en O
avoir O
de O
pareille O
en O
mangea O
une O
grande O
assiettée O
; O
puis O
elle O
se O
coucha O
. O
L' O
enfant O
était O
bien O
un O
peu O
lasse O
mais O
très O
0 O
contente O
d' O
avoir O
aidé O
la B-PER
mère I-PER
Nannette I-PER
. O
La B-PER
mère I-PER
Nannette I-PER
mène O
Jeanne B-PER
à O
la O
messe O
. O
Le O
lendemain O
en O
s' O
éveillant O
la O
petite O
Jeanne B-PER
appela O
sa O
mère O
; O
puis O
se O
souvenant O
qu' O
elle O
n' O
était O
pas O
là O
elle O
se O
leva O
s' O
habilla O
et O
pria O
la B-PER
mère I-PER
Nannette I-PER
de O
la O
laver O
et O
de O
la O
peigner O
comme O
faisait O
Catherine B-PER
; O
ensuite O
elle O
se O
mit O
à O
genoux O
et O
fit O
sa O
prière O
. O
« O
Quelles O
prières O
sais O
0 O
tu O
? O
lui O
demanda O
la B-PER
mère I-PER
Nannette I-PER
. O
— O
Je O
sais O
Notre B-MISC
Père I-MISC
et O
Je B-MISC
vous I-MISC
salue I-MISC
Marie B-MISC
. O
— O
Dis O
0 O
les O
donc O
tout O
haut O
. O
» O
Jeanne B-PER
les O
récita O
sans O
en O
manquer O
un O
mot O
. O
Quand O
elle O
eut O
fini O
comme O
elle O
restait O
encore O
à O
genoux O
la B-PER
mère I-PER
Nannette I-PER
lui O
demanda O
: O
« O
Que O
dis O
0 O
tu O
donc O
encore O
? O
— O
Je O
demande O
au O
bon O
Dieu B-MISC
d' O
avoir O
pitié O
de O
nous O
et O
de O
bénir O
tous O
ceux O
qui O
nous O
assistent O
; O
je O
dis O
votre O
nom O
le O
premier O
et O
celui O
de O
Mme B-PER
Dumont I-PER
après O
. O
Maman B-PER
me O
l' O
a O
fait O
dire O
comme O
cela O
hier O
. O
» O
La O
messe O
sonna O
et O
la B-PER
mère I-PER
Nannette I-PER
prit O
ses O
beaux O
habits O
. O
Elle O
regarda O
la B-PER
petite I-PER
Jeanne I-PER
et O
lui O
voyant O
un O
fichu O
tout O
déchiré O
elle O
lui O
en O
mit O
un O
des O
siens O
; O
puis O
elles O
partirent O
pour O
l' O
église O
emportant O
chacune O
sa O
chaise O
. O
Pendant O
toute O
la O
messe O
Jeanne B-PER
tint O
un O
chapelet O
que O
lui O
avait O
prêté O
la B-PER
mère I-PER
Nannette I-PER
et O
dit O
ses O
prières O
. O
Elle O
ne O
tourna O
point O
la O
tête O
pour O
voir O
qui O
entrait O
ni O
qui O
sortait O
; O
elle O
se O
mettait O
à O
genoux O
en O
même O
temps O
que O
tout O
le O
monde O
et O
se O
relevait O
comme O
les O
autres O
. O
M. B-PER
le I-PER
curé I-PER
après O
la O
messe O
demanda O
à O
la B-PER
mère I-PER
Nannette I-PER
où O
elle O
avait O
pris O
cette O
enfant O
-là O
. O
Alors O
elle O
lui O
raconta O
l' O
histoire O
de O
Catherine B-PER
. O
« O
Mère B-PER
Nannette I-PER
vous O
êtes O
une O
digne O
femme O
lui O
dit O
-il O
; O
la O
parole O
de O
Dieu B-MISC
n' O
est O
pas O
perdue O
pour O
vous O
. O
» O
Retour O
de O
Catherine B-PER
. O
Vers O
midi O
l' O
on O
vit O
venir O
maître B-PER
Guillaume I-PER
dans O
une O
charrette O
attelée O
d' O
un O
bel O
âne O
brun O
. O
Il O
s' O
arrêta O
devant O
la O
porte O
de O
la B-PER
mère I-PER
Nannette I-PER
et O
fit O
descendre O
Catherine B-PER
qui O
fut O
bien O
contente O
de O
revoir O
sa O
petite O
Jeanne B-PER
qu' O
elle O
n' O
avait O
jamais O
quittée O
auparavant O
. O
Elle O
détela O
l' O
âne O
; O
la B-PER
mère I-PER
Nannette I-PER
le O
prit O
par O
le O
licou O
pour O
l' O
attacher O
dans O
l' O
étable O
à O
côté O
de O
sa O
vache O
; O
puis O
elle O
remplit O
le O
râtelier O
de O
bon O
trèfle O
et O
revint O
aider O
Guillaume B-PER
à O
descendre O
le O
coffre O
et O
le O
lit O
de O
Catherine B-PER
. O
Ce O
lit O
avait O
des O
rideaux O
de O
toile O
rayée O
et O
une O
paillasse O
que O
Guillaume B-PER
avait O
remplie O
de O
paille O
fraîche O
en O
souvenir O
de O
son O
amitié O
pour O
son O
parent O
l' O
homme O
défunt O
de O
Catherine B-PER
. O
Il O
y O
avait O
aussi O
une O
petite O
chaise O
. O
On O
monta O
le O
ciel O
du O
lit O
dans O
un O
coin O
de O
la O
chambre O
qui O
était O
fort O
grande O
; O
on O
mit O
le O
châlit O
dessous O
et O
le O
coffre O
au O
pied O
du O
lit O
. O
« O
A O
présent O
que O
tout O
est O
en O
place O
vous O
allez O
goûter O
avec O
nous O
maître B-PER
Guillaume I-PER
dit O
la B-PER
mère I-PER
Nannette I-PER
. O
J' O
ai O
fait O
une O
bonne O
fricassée O
de O
pommes O
de O
terre O
nouvelles O
que O
j' O
ai O
accommodées O
avec O
mon O
beurre O
tout O
frais O
; O
j' O
ai O
aussi O
cueilli O
une O
salade O
dans O
mon O
jardin O
et O
nous O
l' O
assaisonnerons O
avec O
l' O
huile O
de O
mon O
noyer O
. O
Mon O
pain O
n' O
a O
que O
quatre O
jours O
et O
mes O
pruniers O
sans O
les O
vanter O
donnent O
d' O
excellentes O
prunes O
. O
» O
En O
disant O
cela O
elle O
alla O
au O
cellier O
avec O
la B-PER
petite I-PER
Jeanne I-PER
et O
en O
rapporta O
du O
vin O
bien O
rouge O
qui O
écumait O
tout O
autour O
de O
la O
gueule O
du O
broc O
. O
« O
Voyez O
-vous O
maître B-PER
Guillaume I-PER
dit O
-elle O
en O
posant O
le O
vase O
sur O
la O
table O
j' O
ai O
toujours O
un O
quartaut O
de O
bon O
vin O
en O
perce O
. O
Si O
quelque O
voisin O
reçoit O
un O
mauvais O
coup O
je O
lui O
en O
porte O
un O
peu O
; O
quand O
un O
malade O
en O
convalescence O
n' O
a O
pas O
de O
vin O
pour O
se O
refaire O
je O
lui O
en O
donne O
aussi O
longtemps O
qu' O
il O
en O
a O
besoin O
; O
et O
tous O
les O
dimanches O
j' O
en O
donne O
aussi O
une O
chopine O
au O
père B-PER
Bonnet I-PER
le O
vieux O
pauvre O
du O
bourg O
: O
ça O
le O
réchauffe O
le O
cher O
homme O
qui O
aura O
quatre-vingts O
ans O
à O
Noël B-MISC
prochain O
. O
Pour O
moi O
je O
n' O
en O
bois O
guère O
que O
lorsque O
j' O
ai O
du O
monde O
comme O
aujourd'hui O
. O
» O
L' O
on O
se O
mit O
à O
table O
et O
l' O
on O
mangea O
les O
pommes O
de O
terre O
qui O
étaient O
excellentes O
. O
Maître B-PER
Guillaume I-PER
remplissant O
son O
verre O
jusqu' O
aux O
bords O
se O
leva O
ôta O
son O
chapeau O
et O
dit O
: O
« O
Je O
bois O
à O
la O
santé O
de O
la B-PER
mère I-PER
Nannette I-PER
qui O
a O
compassion O
du O
pauvre O
monde O
! O
» O
Quand O
on O
eut O
fini O
la B-PER
mère I-PER
Nannette I-PER
tira O
un O
bon O
seau O
d' O
eau O
fraîche O
pour O
faire O
boire O
l' O
âne O
de O
maître B-PER
Guillaume I-PER
. O
Il O
l' O
attela O
et O
s' O
en O
retourna O
chez O
lui O
. O
Catherine B-PER
va O
à O
la O
porte O
de O
M. B-PER
le I-PER
curé I-PER
. O
Après O
le O
départ O
de O
maître B-PER
Guillaume I-PER
Catherine B-PER
prit O
sa O
fille O
par O
la O
main O
et O
lui O
donna O
son O
bissac O
; O
elles O
firent O
une O
tournée O
dans O
le O
bourg O
et O
dans O
les O
métairies O
des O
environs O
. O
En O
passant O
elles O
s' O
arrêtèrent O
devant O
la O
porte O
de O
M. B-PER
le I-PER
curé I-PER
qui O
les O
fit O
entrer O
. O
« O
Ma O
bonne O
femme O
dit O
-il O
à O
Catherine B-PER
pourquoi O
ne O
placez O
-vous O
pas O
cette O
enfant O
chez O
quelque O
cultivateur O
qui O
l' O
enverrait O
aux O
champs O
garder O
les O
bestiaux O
? O
Elle O
y O
serait O
plus O
heureuse O
qu' O
elle O
ne O
peut O
l' O
être O
avec O
vous O
et O
elle O
ne O
s' O
accoutumerait O
pas O
à O
mendier O
. O
Prenez O
garde O
! O
vous O
en O
ferez O
une O
fainéante O
. O
— O
Monsieur B-PER
le I-PER
curé I-PER
il O
y O
a O
longtemps O
que O
j' O
y O
ai O
pensé O
et O
je O
vous O
assure O
que O
c' O
est O
un O
grand O
chagrin O
pour O
moi O
que O
de O
la O
voir O
aller O
aux O
portes O
: O
il O
y O
a O
même O
des O
jours O
où O
elle O
ne O
peut O
s' O
y O
décider O
; O
mais O
je O
suis O
si O
faible O
si O
malade O
que O
je O
ne O
pourrai O
sortir O
de O
tout O
l' O
hiver O
. O
— O
Pourquoi O
donc O
cela O
? O
— O
C' O
est O
que O
les O
médecins O
l' O
ont O
défendu O
parce O
qu' O
ils O
disent O
que O
j' O
ai O
les O
poumons O
attaqués O
. O
Je O
tousse O
beaucoup O
et O
je O
suis O
incapable O
de O
travailler O
; O
si O
Jeanne B-PER
ne O
va O
pas O
demander O
du O
pain O
pour O
moi O
il O
faudra O
donc O
mourir O
de O
faim O
! O
Mais O
soyez O
tranquille O
monsieur B-PER
le I-PER
curé I-PER
je O
placerai O
ma O
petite B-PER
Jeanne I-PER
chez O
d' O
honnêtes O
gens O
aussitôt O
que O
je O
le O
pourrai O
; O
ça O
me O
peine O
bien O
trop O
de O
mendier O
à O
mon O
âge O
pour O
vouloir O
que O
ma O
fille O
en O
fasse O
autant O
. O
— O
Vous O
avez O
raison O
ma O
brave O
femme O
. O
Nous O
verrons O
dans O
quelque O
temps O
ce O
qu' O
on O
pourra O
faire O
pour O
vous O
: O
en O
attendant O
vous O
viendrez O
tous O
les O
dimanches O
ici O
chercher O
vingt-cinq O
centimes O
. O
— O
Grand O
merci O
monsieur B-PER
le I-PER
curé I-PER
: O
ces O
vingt-cinq O
centimes O
-là O
avec O
les O
cinquante O
que O
me O
donne O
Mme B-PER
Dumont I-PER
serviront O
à O
nous O
acheter O
quelque O
chose O
pour O
nous O
habiller O
; O
car O
j' O
ai O
honte O
de O
nos O
guenilles O
. O
» O
La B-PER
mère I-PER
Nannette I-PER
fait O
la O
lessive O
. O
Deux O
jours O
après O
la B-PER
mère I-PER
Nannette I-PER
dit O
qu' O
elle O
allait O
faire O
la O
lessive O
. O
Catherine B-PER
lui O
proposa O
de O
l' O
entasser O
pendant O
qu' O
elle O
mènerait O
ses O
bêtes O
aux O
champs O
. O
La B-PER
petite I-PER
Jeanne I-PER
alla O
toute O
seule O
aux O
portes O
: O
elle O
eut O
bien O
de O
la O
peine O
à O
s' O
y O
décider O
; O
mais O
quand O
sa O
mère O
lui O
eut O
fait O
comprendre O
que O
si O
elle O
ne O
l' O
accompagnait O
pas O
c' O
était O
pour O
rendre O
service O
à O
la B-PER
mère I-PER
Nannette I-PER
la O
petite O
partit O
sans O
rien O
dire O
. O
Elle O
rentra O
le O
soir O
bien O
joyeuse O
parce O
qu' O
elle O
rapportait O
beaucoup O
de O
pain O
et O
une O
paire O
de O
sabots O
presque O
neufs O
qu' O
une O
femme O
lui O
avait O
donnée O
; O
elle O
les O
avait O
mis O
tout O
de O
suite O
à O
ses O
pieds O
car O
les O
siens O
étaient O
tout O
percés O
. O
En O
passant O
auprès O
de O
l' O
abreuvoir O
elle O
s' O
était O
arrêtée O
pour O
regarder O
un O
homme O
qui O
lavait O
des O
radis O
et O
en O
faisait O
de O
petits O
paquets O
. O
Il O
lui O
avait O
dit O
: O
« O
En O
veux O
0 O
tu O
petite O
que O
tu O
les O
regardes O
si O
bien O
? O
» O
Jeanne B-PER
baissa O
la O
tête O
et O
ne O
dit O
rien O
car O
elle O
n' O
était O
pas O
hardie O
. O
« O
Allons O
lui O
dit O
l' O
homme O
tends O
ton O
tablier O
. O
» O
Et O
il O
lui O
en O
jeta O
une O
bonne O
poignée O
. O
La B-PER
petite I-PER
Jeanne I-PER
le O
remercia O
et O
fut O
bien O
contente O
. O
La B-PER
mère I-PER
Nannette I-PER
lui O
donna O
du O
sel O
pour O
manger O
ses O
radis O
et O
elle O
fit O
un O
bon O
souper O
ainsi O
que O
sa O
mère O
. O
Catherine B-PER
dit O
à O
la B-PER
mère I-PER
Nannette I-PER
: O
« O
Je O
chaufferai O
votre O
lessive O
demain O
et O
je O
vous O
aiderai O
à O
la O
laver O
après-demain O
. O
On O
a O
beaucoup O
donné O
à O
Jeanne B-PER
: O
elle O
ira O
à O
l' O
herbe O
et O
conduira O
les O
oisons O
aux O
champs O
; O
cela O
vous O
fera O
gagner O
du O
temps O
et O
vous O
pourrez O
travailler O
un O
peu O
. O
» O
La B-PER
petite I-PER
Jeanne I-PER
va O
chez O
Mme B-PER
Dumont I-PER
. O
Le O
vendredi O
Jeanne B-PER
en O
s' O
éveillant O
dit O
à O
sa O
mère O
: O
« O
C' O
est O
aujourd'hui O
que O
nous O
devons O
aller O
chez O
la O
dame O
chercher O
les O
cinquante O
centimes O
; O
nous O
irons O
n' O
est O
-ce O
pas O
maman O
? O
— O
Ma O
fille O
tu O
iras O
toute O
seule O
car O
il O
faut O
que O
j' O
aide O
la B-PER
mère I-PER
Nannette I-PER
à O
laver O
son O
linge O
. O
Tu O
vas O
même O
y O
aller O
ce O
matin O
afin O
de O
mener O
les O
oisons O
et O
la O
chèvre O
aux O
champs O
quand O
tu O
seras O
revenue O
. O
— O
Maman B-PER
jamais O
je O
n' O
oserai O
entrer O
toute O
seule O
dans O
cette O
belle O
maison O
. O
— O
Pourquoi O
donc O
ma O
Jeanne B-PER
? O
Cette O
dame O
est O
si O
bonne O
que O
tu O
ne O
dois O
pas O
craindre O
de O
lui O
parler O
. O
Je O
vais O
t' O
habiller O
le O
plus O
proprement O
que O
je O
le O
pourrai O
. O
Trouveras O
0 O
tu O
bien O
la O
maison O
? O
— O
Oh O
! O
oui O
: O
je O
suivrai O
le O
ruisseau O
jusqu' O
au O
moulin O
et O
j' O
y O
arriverai O
tout O
droit O
. O
» O
En O
partant O
Jeanne B-PER
prit O
un O
bâton O
pour O
se O
défendre O
contre O
les O
chiens O
qu' O
elle O
pourrait O
rencontrer O
. O
Elle O
arriva O
devant O
la O
grille O
du O
jardin O
et O
vit O
sous O
un O
berceau O
de O
chèvrefeuille O
M. B-PER
et O
Mme B-PER
Dumont I-PER
qui O
déjeunaient O
avec O
leurs O
enfants O
. O
Ce O
fut O
Isaure B-PER
la O
petite O
demoiselle O
aux O
cheveux O
blonds O
qui O
vit O
Jeanne B-PER
la O
première O
: O
« O
Maman B-PER
voici O
la O
jolie O
petite O
fille O
qui O
a O
rapporté O
le O
bracelet O
. O
» O
Et O
elle O
se O
leva O
pour O
aller O
lui O
ouvrir O
la O
grille O
; O
mais O
son O
frère O
Auguste B-PER
qui O
avait O
déjà O
treize O
ans O
courut O
plus O
vite O
qu' O
elle O
et O
fit O
entrer O
Jeanne B-PER
. O
« O
Tu O
viens O
chercher O
les O
cinquante O
centimes O
? O
» O
dit O
Isaure B-PER
qui O
n' O
était O
pas O
plus O
grande O
que O
Jeanne B-PER
. O
Puis O
avec O
la O
permission O
de O
sa O
mère O
elle O
prit O
un O
gros O
morceau O
d' O
une O
tarte O
aux O
prunes O
qui O
était O
sur O
la O
table O
et O
le O
lui O
mit O
dans O
la O
main O
: O
« O
Mange O
petite O
; O
c' O
est O
bien O
bon O
. O
» O
Jeanne B-PER
prit O
la O
tarte O
mais O
elle O
n' O
y O
toucha O
pas O
. O
« O
Tu O
n' O
as O
donc O
pas O
faim O
? O
— O
Si O
fait O
mademoiselle O
je O
n' O
ai O
pas O
encore O
déjeuné O
. O
— O
Tu O
n' O
aimes O
peut-être O
pas O
la O
tarte O
? O
— O
Je O
ne O
sais O
pas O
je O
n' O
en O
ai O
jamais O
mangé O
; O
mais O
elle O
sent O
bien O
bon O
! O
je O
crois O
que O
c' O
est O
encore O
meilleur O
que O
la O
galette O
. O
— O
Eh O
bien O
pourquoi O
n' O
en O
manges O
0 O
tu O
pas O
? O
» O
Jeanne B-PER
ne O
répondit O
rien O
. O
Mme B-PER
Dumont I-PER
demanda O
aussi O
à O
Jeanne B-PER
pourquoi O
elle O
ne O
touchait O
pas O
à O
sa O
portion O
de O
tarte O
. O
Elle O
lui O
répondit O
en O
baissant O
la O
tête O
: O
« O
C' O
est O
que O
je O
voudrais O
l' O
emporter O
pour O
le O
goûter O
de O
maman O
et O
de O
la B-PER
mère I-PER
Nannette I-PER
. O
— O
Mon O
enfant O
il O
n' O
y O
a O
pas O
de O
mal O
à O
cela O
au O
contraire O
; O
tu O
fais O
bien O
de O
partager O
ce O
que O
tu O
as O
de O
bon O
avec O
la B-PER
mère I-PER
Nannette I-PER
qui O
vient O
au O
secours O
de O
votre O
grande O
misère O
; O
mais O
en O
voici O
un O
autre O
petit O
morceau O
que O
tu O
vas O
manger O
là O
devant O
moi O
. O
» O
Quand O
Jeanne B-PER
eut O
fini O
de O
manger O
on O
lui O
fit O
boire O
un O
peu O
de O
vin O
et O
d' O
eau O
et O
on O
lui O
donna O
une O
pièce O
de O
cinquante O
centimes O
toute O
neuve O
. O
La O
petite O
Jeanne B-PER
sauve O
la O
cane O
de O
la O
meunière O
. O
Comme O
Jeanne B-PER
en O
s' O
en O
retournant O
passait O
auprès O
du O
moulin O
elle O
vit O
un O
jeune O
chien O
qui O
tenait O
une O
cane O
par O
la O
tête O
; O
il O
la O
secouait O
si O
fort O
qu' O
il O
n' O
aurait O
pas O
tardé O
à O
lui O
arracher O
le O
cou O
si O
la B-PER
petite I-PER
Jeanne I-PER
qui O
était O
courageuse O
