PTITB O
JLANN B-PER
IL O
DRV0IR O
. O
PHEIIIkI O
PAIII O
. O
EMANCE O
DE O
JEANME B-PER
a B-PER
mbre I-PER
Nannette I-PER
. O
Il O
y O
avait O
dans O
un O
bousrg B-LOC
du O
dpartenent B-LOC
du I-LOC
tCher I-LOC
une O
bonne O
veuve O
ag6e O
de O
soixante O
ans O
qu' O
on O
appelait O
la B-PER
mbre I-PER
Nunnette I-PER
. O
Llle O
poss6dait O
une O
petite O
maison B-LOC
aves O
une O
petite O
chneire B-LOC
et O
un O
jardin B-LOC
plante O
de O
pommiers O
de O
pruniers O
et O
de O
groseilliers O
. O
Du B-LOC
cbt6 I-LOC
du I-LOC
chemin I-LOC
un O
gros O
noyer O
qui O
avait O
plus O
de O
cent B-MISC
ans I-MISC
ombruageait O
le O
davant O
de O
sa O
porte O
. O
Quand O
les O
fleurs O
de O
cet O
arbre O
ne O
gelaient O
pas O
au O
printemps B-MISC
il O
donnait O
assez O
de O
noix O
a O
la B-PER
mere I-PER
] I-PER
Nannette I-PER
pour O
qu' O
elle O
et O
sa O
provision O
d' O
huile O
l' O
an- O
] O
nee O
suivante O
. O
Sil O
se O
faisait O
deux O
bonnes O
r6eoltes O
de O
suite O
elle O
vendait O
une O
partie O
des O
noix O
ce O
qui O
lui O
donnait O
un O
petit O
profit O
. O
Quoiquell O
poss6dht O
une O
vigne O
et O
un O
bssu O
morceau B-LOC
de I-LOC
terre I-LOC
elle O
n' O
a- O
vait O
qe O
bien O
juste O
ee O
qu' O
il O
lui O
fllait O
pour O
vire O
. O
PREMIIRR O
PAHR O
. O
lla O
samait O
du O
fromant O
daux O
anneas O
de O
suite O
dans O
eon O
ehamp B-LOC
gqui O
la O
troisime O
rapportait O
alterna- O
tivement O
du O
trbfle O
et O
des O
pmmes O
do O
tenre O
. O
Klle O
resoltait O
asse O
de O
hl6 O
pour O
so O
nourrir O
pondant O
-0 O
les O
trois O
ans O
. O
ais O
si O
lanne O
atait O
mauvaise O
la B-PER
mbre I-PER
Nannetts I-PER
venduit O
la O
pibce O
de O
toile O
quelle O
avait O
fait O
faire O
aveoe O
le O
ohanvre O
amass O
et O
fll6 O
pandant O
quuatra O
uns O
. O
Largent O
quella O
en O
retirait O
lui O
servait O
a O
com- O
plter O
sa O
provision O
de O
bl6 O
; O
et O
mlgr6 O
tout O
cela O
elle O
ptiassit O
bien O
un O
peu O
l' O
hiver B-MISC
. O
Pour O
que O
In O
terre O
rapporte O
chaque O
annee O
sans O
se O
reposer O
il O
faut O
baaucoup O
de O
fumier O
; O
la B-PER
mre I-PER
Nannette I-PER
qui O
le O
savait O
bien O
avait O
une O
vache O
et O
une O
ohbvre O
quelle O
menait O
paltre O
sur O
les B-LOC
commu- I-LOC
naux I-LOC
et O
le O
long O
des O
haies O
. O
Avee O
leur O
lait O
elle O
faisait O
du O
beurre O
et O
des O
fromages O
quelle O
vendait O
h O
la B-LOC
ville I-LOC
voisine I-LOC
. O
Quand O
ses O
b8tes O
etaient O
rentres O
l6table B-LOC
elle O
allait O
chereher O
pour O
elles O
de O
lherhe O
dans O
les B-LOC
ehamps I-LOC
et O
au B-LOC
bord I-LOC
des I-LOC
ruisseaux I-LOC
. O
Commae O
elle O
les O
tenait O
bien O
proprement O
elles O
etaient O
en O
bon O
6tat O
. O
Lhiver B-MISC
elles O
mangeaient O
ou O
du O
trfle O
qui O
avait O
6te O
rentr6 O
bien O
seo O
ou O
du O
regain O
recolt6 O
aprs O
li O
fuche O
des O
grands O
foins O
. O
lLa B-PER
mbre I-PER
Nannette I-PER
vendait O
son O
vin O
et O
ne O
buvait O
que O
sa O
boisson O
; O
mais O
comme O
l' O
argent O
qu' O
ella O
ti- O
rait O
de O
son O
vin O
suffisait O
bien O
juste O
aveo O
oelui O
de O
son O
beurre O
et O
de O
ses O
fremages O
a O
payer O
l' O
imp6 O
t O
et O
les O
fagons O
de O
son O
ehamp B-LOC
et O
de O
savigne O
at O
qu' O
il O
lui O
fllait O
oneore O
se O
procurer O
quelque O
argent O
pour O
son O
entretien O
elle O
levait O
des O
oisons O
quelle O
achetait O
1 O
. O
Hau O
passee O
sur O
la O
rpe O
ou O
lo O
maro O
de O
la O
vandlange.-RNANOE O
DE O
JRANNI B-PER
. O
au O
sortir O
de O
Ia O
eoquo O
. O
Elle O
se O
donnait O
heaueoup O
da O
mal O
pour O
uppter O
ces O
petites O
htas O
et O
pour O
les O
garantir O
du O
froid O
pondant O
la O
nuit O
. O
Ses O
voisines O
plumaient O
leurs O
oioes O
quatre O
fois O
avant O
de O
les O
ven- O
LL O
l O
II O
II O
I O
I O
IIF O
M O
ii O
I O
I O
II O
E O
E O
g O
Chamnnlhrs O
de O
ta B-PER
mn I-PER
Mamnnetta I-PER
dre O
; O
mais O
la B-PER
mere I-PER
Nannette I-PER
disait O
que O
eetait O
une O
mauvaise O
m6thode O
paree O
qu' O
ainsi O
la O
plume O
n' O
a- O
vait O
pas O
le O
temps O
de O
se O
nourrir O
et O
elle O
ne O
plumait O
les O
siennes O
que O
trois O
fois O
; O
puis O
elle O
en O
vendait O
la O
moitie O
pour O
la B-MISC
Toussaint I-MISC
et O
l' O
antre O
moiti6 O
a O
Noel.rREMII B-MISC
PMRTIR O
. O
Tout O
cela O
na O
lui O
ruapportuait O
pus O
une O
grasse O
aomma O
; O
] O
mais O
elle O
6tait O
si O
m6nagbre O
qu' O
il O
lui O
restait O
touours O
] O
un O
peu O
dargent O
a O
la O
fin O
de O
lann6e O
. O
Pourtnt O
ella O
] O
ne O
so O
nourrissait O
pas O
trop O
mal O
diaant O
quella O
] O
aimait O
mieux O
donner O
au O
bouher O
uno O
pibdeoe O
de O
] O
oinquanta B-MISC
entimes I-MISC
toutaes O
las O
semaines O
que O
vingt- B-MISC
] I-MISC
ein I-MISC
franes I-MISC
par O
an O
au O
mdecin B-PER
et O
au O
pharmaeien B-PER
. O
] O
Cuthorine B-PER
et O
eanne B-PER
. O
Un O
mutin O
la B-PER
mbre I-PER
Nannette I-PER
tricotant O
devant O
sa O
] O
porte O
vit O
venir O
h O
lle O
une O
jeune O
femme O
qui O
tenait O
] O
par O
la O
main O
une O
petite O
flllo O
de O
sept O
h O
huit O
ans O
et O
] O
ui O
lui O
demanda O
un O
moreeau O
de O
puin O
. O
Comme O
cette O
] O
femme O
6tait O
trs O
-0 O
ple O
et O
avait O
lair O
malade O
Ia B-PER
mre I-PER
] I-PER
Nannette I-PER
l' O
emmena O
dans O
sa O
maison B-LOC
et O
la O
fit O
asseoir O
. O
] O
llo O
ralluma O
son O
feu O
fit O
r6chauffr O
un O
reste O
de O
] O
soupo O
quelle O
avait O
gard6 O
pour O
son O
repas O
du O
soir O
et O
] O
le O
donna O
aux O
deux O
mendiantes O
. O
Lenfant O
mangea O
] O
de O
sihon O
cur O
que O
la B-PER
mbre I-PER
Nannette I-PER
vit O
bien O
que O
] O
cette O
petite O
fille O
n' O
avait O
pas O
souvent O
si O
bonne O
] O
chance O
. O
Ensuite O
elle O
leur O
versa O
un O
verre O
de O
boisson O
] O
cehaeune O
et O
dit O
a O
la O
pauvre O
femme O
: O
a O
Mon O
Dien B-MISC
1 O
il O
faut O
qu' O
il O
vous O
soit O
arriv6 O
un O
bien O
grand O
malheur O
pourqu' O
une O
femme O
aussi O
jeune O
] O
que O
vous O
ait O
pu O
se O
deider O
a O
demander O
son O
pain O
l O
] O
-0 O
Ohl O
oui O
un O
bien O
grand O
malheur O
ma O
hbre O
] O
femme O
. O
Il O
faut O
se O
trouver O
depourvue O
de O
toute O
res- O
] O
souree O
pour O
se O
rsoudre O
a O
en O
venir O
lhi O
. O
J' O
ai O
biaen O
] O
soufftert O
de O
la O
faim O
avant O
de O
pouvoir O
me O
decider O
a O
ieudre O
la O
main O
; O
je O
ereis O
que O
je O
ms O
serais O
plutdt O
Iaisse O
mourir O
si O
je O
n' O
avais O
la O
erainte O
de O
Dieu B-MISC
et]NFANGR O
DR O
JEANNE B-PER
si O
jo O
n' O
aimaia O
tant O
aett O
pauvr O
ianaeente O
que O
vaili O
at O
qui O
serait O
morte O
aussi O
. O
Quand O
il O
mn O
oote O
. O
-0 O
( O
-- O
--- O
. O
z O
. O
Wl O
.ei O
E O
-- O
. O
L O
-0 O
: O
: O
-F O
g O
t O
: O
i O
kI O
a O
` O
. O
u. O
5V O
LiI O
: O
ZAY O
: O
il O
HI O
IE O
. O
. O
L O
-0 O
= O
.. O
H O
.Eee- O
I O
H O
E O
E O
EER O
g O
R O
atherine B-PER
at O
eame B-PER
. O
trop O
pour O
aller O
demander O
je O
la O
regarde O
et O
je O
re- O
prends O
eourage O
. O
C' O
est O
bien O
triste O
alles O
ma O
chre O
femme O
quand O
on O
a O
du O
ceur O
de O
vivre O
en O
nePMIR O
PARTIR O
. O
fisant O
rin O
aux O
d6pana O
da O
ux O
qui O
truavaillentl O
mais O
] O
e O
n O
pux O
mpus O
ifire O
uutramnt O
. O
-0 O
Pourquaoi O
dana O
? O
dit O
la B-PER
mbre I-PER
Nannatte I-PER
. O
Cun- O
t O
-0 O
mOi O
g. O
n O
la B-PER
puuvra I-PER
famma I-PER
dit O
a O
la B-PER
mra I-PER
Nunnatta I-PER
: O
le O
suis O
du O
villag B-LOC
qui O
est O
auprbs O
du O
Cher B-LOC
h O
wias O
lieuss O
d' O
iei O
. O
Il O
y O
a O
deux O
mois O
joi O
pertu O
mno O
mari O
i O
la O
suita O
duna O
groso O
mualadia O
qui O
l' O
n O
retenu O
au O
lit O
penlant O
bion O
longtmps O
. O
I' O
ai O
vandu O
tout O
co O
quo O
vais O
afin O
do O
pouvoir O
lo O
soigner O
. O
uand O
il O
ny O
a O
plus O
rion O
u O
ala B-LOC
muison I-LOC
qua O
lo O
lit O
sur O
laquel O
il O
6tait O
eoueh6 O
il O
a O
bin O
fallu O
s' O
andettor O
. O
Apres O
su O
mort O
on O
a O
vendu O
la B-LOC
maison I-LOC
lo B-LOC
jardin I-LOC
la B-LOC
chbnevibre I-LOC
onfin O
tout O
pour O
payer O
le O
decin O
et O
les O
autres O
et O
je O
ne O
sais O
plus O
oi O
me O
retirer O
On O
no O
veut O
pas O
me O
louer O
meme O
une O
petite O
chambre O
psree O
que O
je O
n' O
ai O
pas O
de O
mobilier O
pour O
repondro O
du O
loyer O
. O
Je O
couehe O
avee O
ma O
petite O
lehnno O
dans O
les O
granges O
quand O
on O
veut O
bien O
m' O
y O
souffrir O
ou O
bion O
sur O
les O
tas O
de O
ehaume O
. O
C' O
est O
bon O
prsent O
qu' O
il O
fait O
chaud O
; O
mais O
plus O
tard O
eomment O
faire O
aves O
ett O
nfnt O
mei O
i O
ses O
medesins O
ont O
d6fendu O
de O
sortir O
pendant O
tout O
l' O
hiver?s B-MISC
Et O
la O
pauvre O
malheureus O
se O
mit O
pleurer O
. O
Sa O
petite O
fille O
pleura O
aussi O
en O
lembrassant O
. O
Elle O
avait O
l' O
air O
si O
doux O
et O
si O
aimable O
cette O
petite O
que O
la B-PER
mre I-PER
Nannette I-PER
sentit O
fondre O
son O
ceur O
en O
pensant O
la O
misbre O
qu' O
elle O
ondurerait O
quand O
l' O
hiver B-MISC
serait O
] O
venu O
. O
Aussitdt O
il O
lui O
vint O
dans O
lid6a O
de O
faire O
une O
] O
honne O
action O
. O
MNANY O
D O
JRANNR B-PER
. O
a B-PER
mro I-PER
annette I-PER
donno O
asllo O
a O
atherino B-PER
. O
a O
Commant O
vous O
uppele O
-0 O
vaoua O
dona O
t O
demandu O
ln B-PER
mra I-PER
Nannaetto I-PER
. O
-0 O
On O
m' O
apalla O
Cathrine B-PER
Iblano I-PER
. O
-0 O
h O
bionl O
Ctharino B-PER
] O
ai O
lh O
un O
vieux O
lit O
una O
puillasse O
at O
une O
oouverture O
; O
si O
vots O
voule O
rester O
lei O
ja O
vous O
logerai O
da O
bion O
hon O
eur O
oet O
jae O
vous O
asoiguerai O
do O
man O
mieux O
ainsi O
quo O
votre O
petite O
; O
i' O
aime O
heaueoup O
les O
enfants O
; O
j' O
en O
ai O
eu O
quuatre O
que O
lo O
hon O
bDieu B-MISC
m' O
a O
retir6s O
et O
je O
suis O
bien O
seule O
u O
mnonde O
. O
-0 O
Grund O
meroil O
ma O
brave O
fomme O
; O
vous O
me O
rendrez O
l O
un O
service O
qui O
nous O
suuvera O
lu O
vie O
i O
moi O
et O
u O
mon O
enfant O
. O
ai O
encore O
mon O
lit O
svee O
un O
eoffre O
et O
une O
petite O
chaise O
. O
Muttre B-PER
Guillaume I-PER
le O
eousin O
de O
feu O
mon O
pauvre O
homme O
me O
les O
garde O
tluns O
sa O
grange B-LOC
; O
il O
me O
les O
apportera O
bien O
diman- B-MISC
che I-MISC
. O
Si O
vous O
me O
logez O
avee O
mon O
ch6tif O
mobilier O
je O
vous O
donnerai O
les O
sous O
que O
je O
ramasserai O
en O
allant O
aux O
portes O
. O
-0 O
Je O
ne O
vous O
demande O
rien O
Catherine B-PER
; O
j' O
aime O
dj O
votre O
petite O
Jeanne B-PER
et O
j' O
en O
aurai O
bien O
soin O
. O
Dieu B-MISC
veut O
que O
nous O
fassions O
aux O
autres O
ce O
que O
nous O
voudrions O
que O
les O
autres O
fissent O
pour O
nous O
; O
et O
si O
j6tais O
dans O
votre O
position O
jo O
serais O
bien O
heureuse O
de O
trouver O
quelqu' O
un O
qui O
voult O
me O
re- O
cevoir O
dans O
sa O
maison O
. O
; O
Peeeeeeea O
a O
Mamanl B-PER
il O
ne O
faut O
plus O
pleurer O
n O
lui O
dit O
-0 O
elle O
. O
MIR O
PARTIR O
. O
Puis O
sa O
tournant O
du O
ohta O
da O
la B-PER
mra I-PER
Nanntte I-PER
olla O
dit O
an O
huiaasunt O
la O
tta O
: O
a O
lo O
vudrais O
hian O
vous O
amhrasser O
atussi O
In B-PER
mbra I-PER
Nannaetta I-PER
la O
prit O
sur O
ses O
genoux O
at O
l' O
am- O
bruasu O
de O
bon O
eur O
. O
atherina B-PER
at O
Jaanne B-PER
trouvant O
un O
raeelet O
. O
Aprbs O
qua O
lu O
mbre O
et O
la O
fllla O
asa O
furont O
rensies O
elles O
so O
rmnirut O
an O
chomin O
pour O
llr O
eherehe O
leur O
puin O
dunas O
la O
campugne O
en O
diant O
qu' O
olla O
reviondraiant O
lo O
soir O
. O
Commo O
on O
tuit O
dans O
lu O
asui- O
son O
des O
prune O
aet O
des O
groseilles O
la B-PER
mire I-PER
Nannetta I-PER
an O
alla O
eueillir O
au O
iardin O
oet O
les O
mit O
dans O
le O
bissue O
lo O
leann B-PER
pour O
quelle O
pt O
se O
rafralehir O
quand O
olle O
aurait O
trop O
eluul O
. O
Comme O
ellos O
truaversuaient O
la B-LOC
grande I-LOC
route I-LOC
pour I-LOC
revenir O
chez O
la B-PER
mere I-PER
Nannette I-PER
apres O
avoir O
achev O
leur O
tournee O
la B-PER
petite I-PER
Jeanne I-PER
vit O
briller O
un O
objet O
au O
soleil O
; O
elle O
courut O
le O
ruamasser O
et O
lapportau O
joyeusement O
a O
sa O
mere B-PER
. O
a O
Voyez O
done O
maman B-PER
le O
joli O
eollier O
que O
jai O
trouv6 O
; O
je O
le O
mettrai O
dimanche B-MISC
mon O
cou O
-0 O
Ma O
fille O
ceei O
est O
un O
bijou O
qui O
se O
porte O
au- O
tour O
du O
bras O
et O
quon O
appelle O
braeelet O
. O
Il O
n' O
est O
pas O
A O
nous O
et O
nous O
ne O
pouvons O
pas O
le O
garder O
. O
-0 O
Pourquoi O
donc O
maman B-PER
? O
Puisque O
je O
l' O
ai O
trouve O
cest O
bien O
a O
nous O
. O
-0 O
Non O
ma O
fille O
; O
ee O
quon O
trouve O
ne O
nous O
ap- O
partient O
pas O
; O
il O
y O
a O
toujours O
quelq' O
un O
qui O
l' O
a O
perdu O
. O
-0 O
Mais O
maman B-PER
si O
personne O
ne O
l' O
a O
perdu?HNANC O
D O
JANNIH B-PER
. O
-0 O
Ce O
n' O
aast O
pus O
assihlo O
mon O
anfant O
: O
les O
biioux O
n O
pouasont O
pas O
mma O
l' O
erha O
duns O
les O
ohumps B-LOC
. O
--- O
Et O
ai O
perasann O
n O
la O
ralemandaf O
-0 O
Cn O
ne O
doit O
pas O
nous O
empesher O
da O
sherher O
qui O
ae O
braaelet O
put O
appartanir O
; O
nous O
nous O
en O
in- O
formerans O
dans O
tout O
la B-LOC
pays I-LOC
. O
-- O
KEt O
s' O
il O
n' O
aest O
orsonnel O
-- O
Eh O
bian O
nus O
la O
garlerons O
soigneuaseent O
at O
l' O
an O
finira O
par O
vnie O
la O
reluamer O
. O
s O
leunne B-PER
n O
paruaissunt O
pus O
trbhs O
-0 O
uontento O
asa O
mbra O
Iui O
dit O
: O
a O
lcoute O
-moi O
ma O
eunna B-PER
: O
si O
tu O
avais O
erdu O
ton O
bissue O
en O
chin O
ne O
seruaistu O
pas O
con- O
tente O
qu' O
on O
to O
le O
rendtt O
-0 O
Oui O
mumnan B-PER
cnr O
il O
mest O
bion O
utile O
pour O
mettre O
le O
pain O
qu' O
on O
me O
donne O
. O
-0 O
Eh O
binl O
la O
dume O
qui O
a O
perdu O
ce O
joyau O
on O
est O
en O
peine O
; O
elle O
le O
regrette O
comme O
tu O
regretterais O
ton O
bissao O
Des O
que O
nous O
suurons O
oi O
elle O
demeue O
nous O
le O
lui O
reporterons O
. O
n O
Quand O
elles O
furent O
rentr6es O
chez O
la B-PER
mbre I-PER
Nan- I-PER
nette I-PER
elles O
lui O
montrberent O
ce O
qu' O
elles O
avaient O
trouv6 O
et O
lui O
demanderent O
si O
elle O
savait O
qui O
pou- O
vait O
aoir O
perdu O
un O
si O
beau O
bijou O
. O
a O
Ce O
ne O
peut O
etre O
que O
Mme B-PER
Dumont I-PER
; O
il O
ny O
a O
qu' O
elle O
dans O
le B-LOC
pays I-LOC
ui O
porte O
des O
ehoses O
pareilles O
. O
Elle O
demeure O
dans O
le O
voisinage O
derrire O
les O
beaux O
arbres O
que O
l' O
on O
voit O
d' O
ici O
. O
Il O
faut O
aller O
le O
lui O
repor- O
ter O
tout O
de O
suite O
si O
vous O
n' O
etes O
point O
trop O
lasses O
; O
je O
suis O
sre O
quelle O
en O
est O
fort O
inquite O
. O
-0 O
le O
suis O
trop O
fatiguee O
pour O
mareher O
eneore O
; O
mais O
demain O
matin O
jirai O
cehez O
cette O
dame O
avec O
Jeanne B-PER
et O
je O
lui O
rendrai O
ce O
qui O
est O
elle O
. O
CommePRRMIRR O
PARTIR O
. O
on O
nus O
a O
haeuueup O
donne O
aujourd'hui O
ot O
que O
je O
auis O
trs O
-0 O
lusse O
ja O
me O
rpaserai O
deomain O
tout O
la O
joura O
pour O
aoir O
ha O
frso O
daller O
smei B-MISC
dans I-MISC
notra O
villag O
prisr O
mattra B-PER
Guillaumo I-PER
de O
m' O
appor- O
ter O
mon O
lit O
. O
n O
( O
atharine B-PER
et O
ea O
flle O
regertent O
l O
hraselst O
. O
Ls O
lndemain O
matin O
Cutherino B-PER
mpeign O
les O
grands O
cheveux O
noirs O
d O
sn O
petit O
fillo O
avese O
oneore O
plus O
de O
asoin O
qui O
ordinaire O
; O
oll O
lui O
lava O
le O
vi- O
aage O
at O
les O
mains O
l' O
habilla O
le O
plus O
propement O
quolle O
lo O
put O
et O
olles O
partirent O
pour O
aller O
ches O
Mc B-PER
Dumont I-PER
. O
ElIea O
arrivbrent O
devant O
une O
grill O
qui O
servait O
ds O
porte O
i O
un O
beau O
jardin O
; O
mais O
commo O
il O
ny O
avait O
] O
personne O
Cutherine B-PER
suivit O
le O
mur O
et O
vit O
unegrande O
c O
: O
z O
: O
: O
: O
: O
ceau O
de O
pain O
et O
deux O
sous O
. O
arei O
mdemoisells O
dit O
Ctherin B-PER
; O
meis O
je O
voudrais O
parler O
h O
votre O
dame O
. O
LL O
auwre O
temme O
on O
ne O
peut O
gee O
ls O
voir O
cette O
heure O
-0 O
ci O
. O
-0 O
Eh O
bien O
l O
voulea O
-vous O
lui O
demander O
si O
c' O
est O
elle O
qui O
a O
perdu O
ce O
que O
j' O
ai O
trouv6 O
hier O
sur O
la O
grande O
route O
sn O
Et O
elle O
montra O
le O
bijou O
qu' O
elle O
avait O
enveloppe O
d' O
un O
chiffon O
bien O
blane O
. O
a O
Justement O
l O
e' O
est O
le O
bracelet O
que O
madame O
a O
perdu O
hier O
en O
se O
promenant O
avee O
les O
anfhntsl O
lle O
va O
8tre O
bien O
contente O
de O
le O
retrouver O
; O
oar O
nousMAMCG O
D O
JRANN B-PER
. O
l' O
avons O
eherh6 O
jusqu' O
h O
la O
nuit O
. O
Ie O
vais O
la O
lui O
por- O
tor O
: O
an O
attendant O
ma O
brave O
fmme O
aayea O
-0 O
voua O
asur O
le O
hana O
. O
Patito O
vions O
avaa O
moi O
tu O
rendras O
toi O
-0 O
mme O
le O
braselaet O
a O
madame O
. O
Ia B-PER
patit I-PER
Ieanne I-PER
regarda O
asa O
mbre O
qui O
lui O
dit O
: O
a O
VWa O
ma O
flllo O
at O
sois O
bion O
honnt O
. O
n O
Mailamo B-PER
umont I-PER
. O
Ia B-PER
servanto I-PER
prit O
launne B-PER
pur O
la O
main O
et O
la O
fit O
en- O
trer O
dans O
Ia B-LOC
maison I-LOC
. O
Elles O
montbrent O
un O
grand O
esealier O
et O
traversbrent O
une O
chambre O
ploine O
da O
beuaux O
meuhles O
. O
lennne B-PER
ouvrait O
do O
gcands O
yeux O
cur O
olle O
n' O
avait O
jamais O
rian O
vu O
de O
semblable O
. O
Elles O
en- O
trbrent O
duns O
une O
autre O
humbre O
ou O
il O
y O
avait O
deux O
lits O
tout O
blanos O
. O
Mme B-PER
Dumont I-PER
6tait O
occupee O
pei- O
gner O
les O
cheveux O
blonds O
d' O
une O
petite O
demoisello O
qui O
6tait O
de O
lge O
de O
Jeanne B-PER
et O
qui O
se O
mit O
i O
diro O
: O
a O
Ahl O
maman B-PER
la O
jolie O
ptite O
fille O
; O
voyez O
doneln O
Mme B-PER
Dumont I-PER
leva O
les O
yeux O
et O
sa O
servante O
lui O
dit O
: O
a O
Cstte O
enfant O
a O
trouv6 O
le O
bracelet O
de O
ma- O
dame O
et O
vient O
le O
lui O
rapporter O
. O
Allons O
petite O
avanee O
done O
; O
madame O
est O
bien O
bonne O
; O
n O
aie O
pas O
peurl O
w O
. O
eanne B-PER
se O
laissa O
mener O
par O
la B-PER
servante I-PER
en O
tenant O
la O
tte O
haissee O
et O
sans O
oser O
seulement O
lever O
les O
yeux O
. O
ILa O
dame O
lui O
dit O
: O
e O
Tu O
ne O
sais O
pas O
tout O
le O
plaisir O
que O
tu O
me O
fais O
mon O
enfant O
en O
me O
rapportant O
ee O
bracelet O
. O
Qui O
es O
-0 O
tu O
donc O
sPnEMIRRR O
ARTIR O
. O
Comma O
laeunno B-PER
ne O
diauit O
rin O
lu O
aarvante O
r6pan- O
dit O
pour O
lle O
Mndame O
sa O
mr O
eat O
an O
has O
la O
porto O
; O
o' O
ost O
une O
puuvr O
fno O
qui O
domuando O
sen O
pi O
-0 O
Js O
daaaendruai O
la O
voir O
aussitt O
que O
jaurai O
re- O
lav6 O
les O
chavaux O
d' O
Isaure B-PER
. O
-- O
Madalains B-PER
s' O
oria O
Ia O
ptit O
demisells O
blnds O
jespo O
qu O
tn O
no O
dires O
plwe O
que O
le O
endrli B-MISC
ost O
un O
jour O
ds O
malheur O
: O
tu O
vois O
bien O
que O
lon O
peut O
tro O
heuroux O
ca O
jourl O
tout O
eommo O
tin O
uutro O
. O
-0 O
Et O
e O
n O
eux O
p O
quil O
ny O
it O
d O
honheus O
que O
pour O
moi O
aujourd'hui O
ajouta O
Mmo B-PER
Dumont I-PER
; O
cstto O
pauvrs O
femme O
sea O
bien O
resompenee- O
Mmie B-PER
Dumont I-PER
descendit O
ualors O
suivie O
d' O
Isaure B-PER
et O
do O
la B-PER
servante I-PER
qui O
tenait O
toujours O
Janne B-PER
pas O
la O
main O
. O
Quand O
llo O
fut O
urriveo O
au O
bas O
de O
l' O
esealier O
ll O
appela O
Catherine B-PER
et O
la O
voyant O
si O
ple O
ell O
l O
fit O
asseoir O
. O
a O
O O
avez O
-vous O
done O
trouv6 O
mon O
braeelet O
? O
-0 O
Madame O
e' O
est O
Jeane B-PER
ma O
petite O
fille O
qui O
la O
vu O
reluire O
au O
soleil O
et O
qui O
l' O
a O
ruamass6 O
au O
hord O
du O
foss8 B-LOC
sur O
la O
route O
i O
a O
narco O
do O
o O
rairee O
voici O
quinze O
franes O
pour O
vous O
reeompenser O
de O
votre O
probit6 O
. O
rei O
madams O
: O
i O
nai O
fit O
qe O
mss O
] O
deoir O
en O
vous O
rendant O
ee O
qui O
vous O
appartient O
; O
je O
] O
ne O
dois O
pas O
en O
etre O
recompensee O
. O
GiaaeeeI O
plaisir O
je O
veux O
vous O
en O
faire O
un O
aussi O
: O
prene O
] O
done O
cet O
argent O
. O
NFaN O
B O
JIEANNR B-PER
. O
-0 O
Que O
ieu B-MISC
vous O
banisso O
mndme O
ur O
lo O
bion O
que O
vous O
ma O
faitssl O
-0 O
Mais O
ditaa O
-moi O
: O
il O
me O
aembl O
que O
je O
ne O
vous O
i O
jamuis O
vu O
dans O
ee O
pya B-ORG
-0 O
eit O
Pourquoi O
mndioa- O
vous O
done O
6tant O
oncuro O
dans O
la O
farae O
do O
l' O
gaf O
-0 O
Cest O
que O
maduame O
jy O
suias O
tore6a O
pur O
mu O
grande O
misbra O
. O
n O
Alors O
elle O
raeonta O
son O
mulheur O
et O
la O
charit6 O
da O
lua B-PER
mbre I-PER
Nunnetta I-PER
. O
a O
Ctherine B-PER
vous O
envarrez O
volr O
patits O
flllo O
iei O
tous O
les O
vendredis O
et O
j O
lui O
donnerai O
une O
pice O
du O
inquunte B-MISC
centimes I-MISC
. O
-- O
( O
Que O
Dieu B-MISC
vous O
recompense O
madamel O
n O
KEt O
Catherine B-PER
ayat O
prias O
aa O
fille O
par O
la O
main O
sortit O
pour O
retourner O
chez O
la B-PER
mbre I-PER
Nannette I-PER
. O
En O
entrant O
elle O
lui O
presenta O
les O
trois O
piess O
de O
oinq B-MISC
franes I-MISC
quon O
lui O
wvait O
donnes O
: O
s O
Prene O
-0 O
les O
mre B-PER
Nannette I-PER
; O
ga O
vous O
ddomma- O
gera O
un O
peu O
; O
car O
il O
nest O
pas O
juste O
que O
vous O
me O
lo- O
giez O
poeur O
rien O
si O
je O
puis O
vous O
donner O
quelque O
chose O
. O
-0 O
Vous O
savez O
bien O
Catherine B-PER
que O
je O
ne O
veux O
rien O
aeeepter O
pour O
cela O
; O
ce O
n' O
est O
pas O
une O
grande O
gene O
pour O
moi O
de O
vous O
avoir O
dans O
ma O
maison O
qui O
eut O
nous O
loger O
toutes O
les O
deux O
; O
mon O
feu O
peut O
faire O
bouillir O
votre O
pot O
en O
meme O
temps O
que O
le O
mien O
. O
Mais O
donnez O
-moi O
votre O
argent O
; O
je O
vous O
le O
garderai O
pour O
acheter O
ce O
qui O
vous O
sera O
necessaire O
. O
Gatharine B-PER
va O
dans O
san O
viilage O
. O
Apres O
setre O
reposee O
tout O
le O
reste O
de O
la O
journ6e O
Catherine B-PER
se O
soucha O
de O
bonne O
heure O
. O
Le O
lende O
-0 O
RMIRn O
PARIIR O
. O
muin O
lla O
avella O
laeanna B-PER
de O
han O
matn O
; O
elle O
l' O
ha- O
hilla O
at O
lui O
luva O
lea O
mains O
et O
lo O
visag O
; O
puis O
aprbs O
lui O
avoir O
fait O
fira O
sa O
pribra O
ella O
lui O
dit O
: O
a O
Ma O
fllle O
il O
faut O
qu O
j' O
aille O
a O
notre O
villago B-LOC
pour O
prier O
maltre B-PER
Guillaume I-PER
da O
muamenaer O
isi O
notra O
pauvre O
mobilier O
. O
le O
ne O
peux O
pa O
tammaner O
tu O
es O
trop O
potit O
pour O
fire O
tnt O
da O
chemin O
; O
tu O
no O
mar- O
horuais O
pns O
ponduanl O
trois O
lieues O
de O
suite O
. O
Si O
la B-PER
mre I-PER
Nunnette I-PER
qui O
ost O
une O
brave O
femme O
veut O
bian O
ta O
garder O
aee O
ello O
pendant O
ce O
tmps O
-0 O
lh O
jirai O
trouver O
mattr B-PER
Guillaume I-PER
ot O
tu O
mattandras O
ioi O
; O
jae O
oouchorai O
dans O
aa O
grunge B-LOC
et O
demain O
de O
honno O
heura O
je O
serai O
de O
retour O
. O
i O
id O
innno O
ilun O
n O
wss O
: O
pei O
e O
olle O
eut O
consid6r6 O
la O
bonne O
flgure O
de O
la B-PER
mbere I-PER
Nan- I-PER
nette I-PER
elle O
dit O
qu' O
elle O
voulait O
bien O
rester O
; O
Cathe- B-PER
] I-PER
rine I-PER
partit O
et O
euanne B-PER
sappreehant O
tout O
douee- O
] O
ment O
de O
la B-PER
mre I-PER
Nannette I-PER
lui O
dit O
: O
vules O
-0 O
ous O
memmener O
aux O
champs B-LOC
aee O
] O
vous O
je O
garderai O
bien O
les O
oisons O
. O
-0i O
ma O
Jeanne B-PER
je O
ne O
demande O
pas O
mieux O
. O
Aprs O
lavoir O
fait O
d6jeuner O
aee O
elle O
la B-PER
mere I-PER
] I-PER
Nannette I-PER
amena O
les O
oisons O
sous O
le O
noyer O
et O
leanne B-PER
] O
lesgarda O
pendant O
que O
la O
vieille O
femms O
d6taehaitea O
] O
vaehe O
et O
sa O
ehbvre O
. O
Cette O
petite O
sentendait O
si O
bienh O
] O
conduire O
les O
oies O
et O
i O
les O
empecher O
de O
faire O
du O
dom- O
] O
mage O
que O
la B-PER
mre I-PER
Nainnette I-PER
en O
6tait O
tout O
etonnea O
. O
] O
ers O
les O
dix O
heures O
comme O
il O
eommengait O
h O
] O
faire O
chaud O
elles O
firent O
rentrer O
les O
betes O
qui O
ne O
] O
voulaient O
plns O
manger O
dehors O
paree O
qu' O
elles O
] O
6taient O
tourmentees O
par O
les O
mouches O
. O
Jeanne B-PER
vou- O
] O
lut O
-0 O
ensuite O
aller O
a O
l' O
herhe O
; O
elle O
en O
ramassa O
un O
bon]NANG O
D O
JANNH O
. O
petit O
puaquet O
qu' O
ellae O
lia O
dans O
sun O
tablier O
et O
olla O
la O
pst O
su O
sa O
tte O
an O
l O
maintanant O
avea O
80s O
deux O
petites O
mains O
pour O
le O
raporter O
a O
la O
maisn O
. O
ILa B-PER
mbre I-PER
Nannetta I-PER
lui O
donnu O
des O
prunes O
pour O
ason O
gou- O
ter O
; O
et O
quand O
la O
haleur O
fut O
tomhee O
alles O
flrant O
sortir O
oneore O
les O
hestiaux O
et O
ne O
les O
ramanbrent O
qu' O
i O
la O
brune O
en O
puaasuant O
puar O
l' O
abrauvoir O
. O
On O
leur O
donna O
pour O
la O
nuit O
uno O
grande O
partio O
de O
lherba O
qui O
avait O
te6 O
ramass6e O
. O
ILa B-PER
mre I-PER
Nannette I-PER
fit O
une O
honne O
soupo O
aux O
pommes O
de O
terro O
et O
Jeanne B-PER
qui O
n'6tait O
pus O
habituee O
en O
avoir O
de O
pareille O
en O
mangea O
uno O
grande O
assiettee O
; O
puis O
elle O
se O
coueha O
. O
Lenfant O
6tait O
bien O
un O
peu O
lasse O
mais O
tres O
-0 O
contente O
d' O
avoir O
aid6 O
la B-PER
mbre I-PER
Nannette I-PER
. O
Ia B-PER
mtre I-PER
Mannaetto I-PER
mne O
eanne B-PER
h O
la O
messe O
. O
Le O
lendemain O
en O
s' O
eveillant O
la B-PER
petite I-PER
Jeunne I-PER
appela O
sa O
mbra O
; O
puis O
se O
souvenant O
qu' O
elle O
n'6tait O
pas O
la O
elle O
se O
leva O
s' O
habilla O
et O
pria O
la B-PER
mbre I-PER
Nan- I-PER
nette I-PER
de O
la O
laver O
et O
de O
la O
peigner O
comme O
faisait O
Catherine B-PER
; O
ensuite O
elle O
se O
mit O
genoux O
et O
fit O
sa O
priire O
. O
a O
Quelles O
prieres O
sais O
-0 O
tu O
lui O
demanda O
la B-PER
mre I-PER
Nannette B-PER
. O
-0 O
e O
sais O
Notre B-MISC
Pere I-MISC
et O
Je B-MISC
vous I-MISC
sale I-MISC
Marie I-MISC
. O
-0 O
Dias O
-0 O
les O
done O
tout O
haut O
. O
n O
eanne B-PER
les O
r6ecita O
sans O
en O
manquer O
un O
mot O
. O
Quand O
alle O
eut O
fini O
eomme O
elle O
restait O
enecore O
a O
genoux O
la.mere B-PER
Nannette I-PER
lui O
demanda O
: O
a O
Que O
dis O
-0 O
tu O
done O
encore O
f O
-0 O
Je O
demande O
au O
bon O
Dieu B-MISC
d' O
avoir O
piti6 O
derFREMIRRE O
PAHYTIk O
. O
nous O
at O
de O
bnir O
tous O
eaux O
qui O
nous O
assislont O
; O
io O
dis O
votra O
nom O
lo O
premir O
et O
celui O
de O
Mme B-PER
Du- I-PER
mont I-PER
apres O
. O
Maman B-PER
me O
la O
fait O
diro O
aomme O
eela O
hier O
. O
n O
la O
messe O
sonna O
t O
la B-PER
mbre I-PER
Nannette I-PER
prit O
ses O
leaux O
hahits O
. O
Elle O
regarda O
la B-PER
potite I-PER
leanno I-PER
aet O
lui O
voyant O
un O
fichu O
tout O
dshir6 O
elle O
lui O
en O
mit O
un O
des O
sions O
; O
puis O
elles O
puartirent O
pour O
leglise B-LOC
em- O
portant O
chuacune O
sa O
chaise O
. O
Pendant O
toute O
la O
messe O
Jeanne B-PER
tint O
un O
chapelet O
quo O
lui O
avait O
pret O
la B-PER
mre I-PER
Nanntte I-PER
et O
dit O
seas O
pribres O
. O
Elle O
ne O
tourna O
point O
Ia O
tle O
pour O
voir O
qui O
entrait O
ni O
qui O
sortait O
; O
elle O
se O
mettait O
a O
genoux O
en O
iumo O
temps O
que O
tout O
le O
monde O
et O
se O
relevait O
coIme O
les O
autres O
. O
M. B-PER
le I-PER
eur6 I-PER
aprbes O
la O
messe O
demanda O
la B-PER
mero I-PER
Nannette I-PER
oi O
elle O
avait O
pris O
cette O
enfant O
-0 O
la O
. O
Alors O
elle O
lui O
raeonta O
l' O
histoire O
de O
Catherine B-PER
. O
a B-PER
Mere I-PER
Nannette I-PER
vous O
etes O
une O
digne O
femmne O
lui O
dit O
-il O
; O
la O
parole O
de O
Dieu B-MISC
n' O
est O
pas O
perdue O
pour O
OUB O
. O
Retour O
de O
Catherine B-PER
. O
Vers O
midi O
lon O
vit O
venir O
mattre B-PER
Guillaume I-PER
dans O
une O
charrette O
attel6e O
d' O
un O
bel O
ane O
brun O
. O
l O
s' O
arreta O
] O
devant O
la O
porte O
de O
la B-PER
mhre I-PER
Nannette I-PER
et O
fit O
descen- O
] O
dre O
Catherine B-PER
qui O
fut O
bien O
contente O
de O
revoir O
sa O
] O
petite B-PER
Jeanne I-PER
quelle O
n' O
avait O
jamais O
quittee O
aupa- O
ravant O
. O
Elle O
ddtela O
lane O
; O
la B-PER
mre I-PER
Nannette I-PER
le O
prit O
] O
par O
le O
licou O
pour O
lattacher O
dans O
l'6table B-LOC
a O
a0 O
t O
de O
] O
sa O
vaehe O
; O
puis O
ello O
remplit O
lo O
rAtelier O
de O
bon O
tfle O
] O
et O
revint O
aider O
Guillaume B-PER
i O
descendre O
le O
coffre O
et]KNFANCR O
DRB O
JANNE B-PER
. O
] O
1e O
lit O
da O
Ctherine B-PER
. O
Ce O
lit O
avait O
des O
rideaux O
de O
toue O
] O
ruay6e O
et O
una O
paillasasa O
que O
Guillauma B-PER
avait O
rem- O
] O
plie O
de O
puille O
frathe O
en O
souvenir O
de O
son O
amitie O
HI O
aI O
: O
I O
r'I O
E O
h O
Ki O
L O
I O
I O
I O
I O
I O
. O
I O
G O
LLE2 O
A O
I O
II1 O
I O
----l O
MI O
N O
I O
" O
W O
I3 O
l O
I O
S O
k O
-0 O
at O
N O
3 O
. O
Ia O
II O
--ggg O
eanna O
Aette O
e O
prlres O
. O
pour O
son O
parent O
lhomme O
d6funt O
de O
Catherine B-PER
. O
Il O
y O
avuait O
aussi O
une O
petite O
chaise O
. O
On O
monta O
le O
ciel O
du O
lit O
dans O
un O
coin O
de O
la B-LOC
chambre I-LOC
qui O
6tait O
fortPRMIIRRE O
AHTI O
. O
ade O
; O
on O
mit O
l O
ohlit O
dessous O
at O
l O
coffhe O
au O
pied O
hu O
lit O
. O
x O
A O
present O
quo O
tout O
est O
ani O
-0 O
plaae O
vona O
alle O
goter O
aves O
notus O
mattre B-PER
Guillaume I-PER
dit O
la B-PER
mbre I-PER
Nannette I-PER
Jai O
fait O
une O
honne O
trieass6o O
deo O
pommes O
de O
terra O
nouvelles O
que O
jai O
acecommodees O
avee O
mon O
heurre O
tont O
frais O
; O
j' O
ai O
aussi O
eueilli O
une O
salade O
dans O
mon O
jardin B-LOC
et O
nous O
lassaisonnerons O
aveo O
lhuile O
da O
mon O
nuyer O
. O
Mlon O
puin O
n' O
a O
quo O
quatre O
jours O
et O
moes O
pruniers O
suns O
les O
vanter O
donnent O
d' O
exeel- O
lentes O
prunes O
. O
Rn O
diaant O
cela O
elle O
alla O
au O
cellier O
avee O
la B-PER
petit I-PER
Jeanne I-PER
et O
en O
rapporta O
du O
vin O
bian O
rougo O
qui O
eeu- O
mait O
tout O
autour O
de O
la O
gueule O
du O
broe O
. O
a O
Voyevous O
mattre B-PER
Guillaume I-PER
dit O
-elle O
en O
po- O
sant O
le O
vase O
sur O
la O
table O
jai O
toujours O
un O
quartaut O
ds O
bon O
vin O
en O
peree O
. O
Si O
quelque O
voisin O
regoit O
un O
mauvais O
eoup O
je O
lui O
en O
porte O
un O
peu O
; O
quand O
un O
[ O
malade O
en O
convaleseencee O
n' O
a O
pas O
de O
vin O
pour O
se O
refaire O
je O
lui O
en O
donne O
aussi O
longtemps O
qu' O
il O
en O
a O
] O
besoin O
; O
et O
tous O
les O
dimanches O
j' O
en O
donne O
aussi O
] O
une O
chopine O
a O
pere B-PER
Bonnet I-PER
le O
vieux O
pauvre O
du O
] O
ourg O
: O
ga O
le O
r6ehauff O
le O
cher O
homme O
qui O
aura O
] O
quatre-vingts O
ans O
h O
Nol B-MISC
proehain O
. O
Pour O
moi O
je O
] O
nen O
bois O
gubre O
que O
lorsue O
j' O
ai O
du O
monde O
comme O
aujourdhui O
. O
s O
Lon O
se O
mit O
a O
taible O
et O
l' O
on O
mangea O
les O
pommes O
de O
terre O
qui O
etaient O
excellentes O
. O
Mattre B-PER
Guillaume I-PER
memplissant O
son O
vee O
jusquaux O
hords O
se O
leva O
. O
] O
0ta O
son O
clapeau O
et O
dit O
: O
a O
le O
bhois O
a O
la O
sant6 O
d O
las B-PER
mre I-PER
Nannett I-PER
quia O
] O
compassian O
du O
pauvre O
mondel O
xENFANC O
D O
JBAMNR B-PER
. O
Quand O
on O
eut O
fini O
la B-PER
mre I-PER
Nannette I-PER
tira O
un O
bn O
saau O
d' O
eau O
frtehe O
pour O
faire O
hoir O
l' O
ane O
de O
maitre B-PER
Guillaume I-PER
. O
Il O
l' O
attela O
et O
s' O
en O
retourna O
chea O
lui O
. O
Ctherine B-PER
va O
h O
la O
porte O
de O
. O
le O
oure O
. O
Aprbs O
lo O
d6part O
de O
mattra B-PER
Guillaume I-PER
Catherine B-PER
prit O
ea O
flllo O
pur O
lu O
main O
et O
lui O
donna O
ason O
bissae O
; O
olles O
firent O
une O
tourn6o O
dans O
le B-LOC
bourg I-LOC
et O
dans O
les B-LOC
metairies I-LOC
des O
aenvirons O
. O
En O
passant O
elles O
earretb- O
rent O
devant O
la O
porte O
do O
M. B-PER
le I-PER
eure I-PER
qui O
les O
fit O
entrer O
. O
a O
Ma O
honne O
femme O
dit O
-il O
h O
Catherine B-PER
pour- O
quoi O
ne O
plaee O
-vous O
puas O
cette O
enfant O
chez O
quelque O
cultivateur O
qui O
l' O
enverruit O
aux O
champs O
gurder O
les O
bestiaux O
Rlle O
yserait O
plus O
heureuse O
qu' O
elle O
ne O
peut O
ltre O
avee O
vous O
et O
elle O
ne O
saceoutumerait O
pus O
a O
mendier O
. O
Prenes O
gardel O
vous O
en O
ferez O
une O
fai- O
n6ante O
. O
-0 O
Nonsieur B-PER
le I-PER
eur6 I-PER
il O
y O
a O
longtemps O
que O
jy O
ai O
pense O
et O
je O
vous O
assure O
que O
cest O
un O
grand O
cha- O
grin O
pour O
moi O
que O
de O
la O
voir O
aller O
aux O
portes O
: O
il O
y O
a O
meme O
des O
jours O
o O
elle O
ne O
peut O
sy O
deoider O
; O
mais O
je O
suis O
si O
faible O
si O
malade O
que O
je O
ne O
pour- O
rai O
eortir O
de O
tout O
l' B-MISC
hiver I-MISC
. O
-0 O
Pourquoi O
done O
cela O
f O
-0 O
Cest O
que O
les O
m6decins B-PER
l' O
ont O
d6fendu O
paros O
qu' O
ils O
disent O
que O
j' O
ai O
les O
poumons O
attaques O
. O
Je O
tousse O
beaueoup O
et O
je O
suis O
ineapable O
de O
travailler O
; O
si O
leanne B-PER
ne O
va O
pas O
demandaer O
du O
pain O
pour O
moi O
il O
faudra O
dono O
mourir O
de O
fiiml O
Mais O
soyes O
tran- O
quille O
monsieur B-PER
le I-PER
eure I-PER
je O
placerai O
ma O
petite B-PER
Ieanne I-PER
eha O
d' O
honnetes O
gens O
aussit6 O
t O
que O
je O
lePRMIIRE O
ARTIR O
. O
aeurrai O
; O
ga O
m O
peine O
hien O
trp O
de O
mendiarh O
man O
goe O
puur O
vouloir O
que O
ma O
filla O
en O
fhssa O
autant O
. O
-- O
ous O
avo O
riun O
a O
brave O
femme O
Nous O
varrons O
duns O
quelque O
tomps O
ca O
qu' O
on O
pourra O
fira O
our O
vous O
: O
en O
attndunt O
vous O
vindre O
tous O
les O
dimanohas O
ici O
shareher O
vingt-cinq B-MISC
cntimes I-MISC
. O
-0 O
Grand O
meroei O
monsieur B-PER
le I-PER
eure I-PER
: O
aoes O
vingt- O
einq B-MISC
oentimes I-MISC
-0 O
li O
avaeo O
les B-MISC
intquante I-MISC
que O
mo O
donna O
Mme B-PER
Dumont I-PER
soerviront O
h O
nous O
uchetdr O
quelquo O
hosa O
pvur O
uous O
habiller O
; O
onr O
j' O
ai O
honts O
de O
nos O
guenilles O
. O
s O
a B-PER
mre I-PER
Nannette I-PER
falt O
Ia O
lsssiee O
. O
Deux O
jours O
apres O
la B-PER
mbre I-PER
Nannetto I-PER
dit O
qu' O
elle O
allait O
fairo O
la O
lessive O
. O
Catherine B-PER
lui O
proposa O
de O
. O
l' O
entasser O
pendant O
qu' O
elle O
menerait O
ses O
betes O
aux O
chumps B-LOC
. O
La B-PER
petite I-PER
leanne I-PER
alla O
toute O
seule O
aux O
por- O
tes O
: O
elle O
eut O
bien O
de O
la O
peine O
sy O
dcider O
; O
mais O
quand O
sa O
mere O
lui O
eut O
fait O
comprendre O
que O
sielle O
ne O
laecompagnait O
pas O
c' O
etait O
pour O
rendre O
service O
la B-PER
mre I-PER
Nannette I-PER
la O
petite O
partit O
sans O
rien O
dire O
. O
Elle O
rentra O
le O
soir O
bien O
joyeuse O
paree O
quelle O
rap- O
portait O
eaueoup O
de O
pain O
et O
une O
paire O
de O
sabots O
presque O
neufs O
quune O
femme O
lui O
avait O
donnee O
; O
elle O
[ O
les O
avait O
mis O
tout O
de O
suite O
ses O
pieds O
car O
les O
] O
siens O
6taient O
tout O
percees O
. O
n O
passant O
auprs O
de O
l' O
abreuvoir O
elle O
s'6taitanr- O
] O
retee O
pour O
reguarder O
un O
homme O
qui O
lavait O
des O
ra- O
] O
dis O
et O
en O
faisuiit O
de O
petits O
paquets O
. O
Il O
li O
ait O
dit O
:] O
. O
eei O
. O
e O
t O
ls O
eeede O
eiRNAM O
DR O
JBANN B-PER
. O
Ieanne B-PER
haiassa O
la O
tte O
et O
na O
dit O
rian O
oar O
elle O
n' O
tait O
pas O
hardia O
. O
a O
Allons O
lui O
dit O
1'homme O
tnds O
ton O
tblier O
. O
n O
Et O
il O
lui O
an O
jeta O
une O
bonne O
poign6o O
. O
IA B-PER
potit I-PER
Junne I-PER
le O
romareia O
at O
fut O
bio O
eontenta O
. O
IL B-PER
mra I-PER
Nannatte I-PER
lui O
donna O
du O
sel O
pouir O
manger O
ses O
radis O
et O
lle O
flt O
un O
bon O
souper O
ainsi O
qu O
su O
mre O
Cntherine B-PER
dit O
h O
la B-PER
mbre I-PER
Nanaetts I-PER
: O
a O
Jo O
ohauffori O
votre O
lessive O
demain O
et O
je O
vous O
aidarai O
h O
ln O
laver O
aprha O
-0 O
damain O
. O
On O
n O
heaucoup O
donn6 O
h O
Jeanne B-PER
: O
olle O
ira O
l' O
herbe O
et O
conduira O
les O
oisons O
uux O
ohamps B-LOC
; O
cla O
vous O
fera O
gagner O
du O
temps O
et O
vous O
pourrez O
tuvailler O
un O
peu O
. O
n O
a B-PER
etite I-PER
eanne I-PER
oche O
Mme B-PER
amont I-PER
. O
Le O
vendredi O
Jeanne B-PER
en O
s'6veillant O
dit O
i O
sa O
mere O
: O
Cest O
aujourd'hui O
que O
nous O
devons O
aller O
ehez O
la O
dame O
cherher O
les O
cinquante B-MISC
centimes I-MISC
; O
nous O
irons O
nest O
-ce O
pas O
maman B-PER
d O
-0 O
Na O
fille O
tu O
iras O
toute O
seule O
oar O
il O
faut O
que O
aide O
Ila B-PER
mere I-PER
Nannette I-PER
laver O
son O
linge O
. O
ITu B-PER
vas O
meme O
y O
aller O
ce O
matin O
afin O
do O
mener O
les O
oisons O
et O
la O
chevre O
aux O
champs B-LOC
quand O
tu O
seras O
reve- O
0 O
. O
-0 O
Maman B-PER
jamais O
je O
n' O
oserai O
entrer O
toute O
seule O
dans O
ocette O
belle O
maison B-MISC
. O
-0 O
Pourquoi O
done O
ma O
Ieannef B-PER
Catte O
dame O
est O
si O
bhonn O
qe O
t O
ne O
dois O
pas O
oraindra O
dluipnrler O
. O
z:- O
rAi O
. O
ITrouveras O
-0 O
tu O
bien O
la O
maison?PLMIIRHR O
ARI O
. O
-0 O
Ohl O
oui O
: O
a O
suivrai O
la O
ruissen O
js O
u O
moulin O
et O
jy O
arrivari O
tout O
droit O
En O
parhnt O
leain O
pritun O
bton O
pour O
se O
dfndra O
ountra O
les O
hians O
e' O
olle O
pourrait O
rencontrr O
Ellaan O
riva O
daevant O
lugrilhindu O
jardin O
et O
vit O
sous O
un O
heraau O
de O
chbvrfauille O
i O
at O
Mlma B-PER
Dumant I-PER
qui O
diaunaiont O
uvea O
leurs O
anfants O
. O
Cu O
fut O
lanur O
la O
netite O
damoiselle O
aux O
haeveux O
hlonds O
qui O
vit O
lannna B-PER
la O
premibera O
: O
a O
Miuaman B-PER
voici O
la O
jolio O
pstito O
fllle O
qu O
a O
rup O
port6 O
lo O
brucelot O
. O
n O
Et O
ollo O
se O
lova O
pour O
aller O
lui O
ouvrir O
la O
grille O
; O
mais O
son O
frbre O
hAugusto B-PER
qui O
avait O
d6jh O
treizsans O
courut O
plus O
vite O
qu' O
elle O
et O
fit O
entrer O
leunno B-PER
. O
a O
lu O
viens O
chereher O
les O
cinquunte B-MISC
centimesln I-MISC
dit O
Isaure B-PER
qui O
n' O
etait O
pas O
plus O
grande O
que O
leanne B-PER
. O
Puis O
uvee O
la O
permission O
de O
sa O
mre O
elle O
prit O
un O
gros O
morceiu O
d' O
une O
tarte O
aux O
prunes O
qui O
6tait O
sur O
la O
table O
et O
lo O
lui O
mit O
dans O
la O
main O
: O
a O
Mange O
petite O
; O
c' O
est O
bien O
bon O
. O
Jeanne B-PER
prit O
la O
tarte O
mais O
elle O
n' O
y O
toueha O
pas O
. O
a O
Tu O
n' O
as O
done O
pas O
faim O
f O
-0 O
Si O
fait O
mademoiselle O
je O
n' O
ai O
pas O
encore O
d6- O
jeun6 O
-0 O
Tu O
n' O
aimes O
peut O
-0 O
etre O
pas O
la O
tarte O
-0 O
Je O
ne O
sais O
pas O
je O
n' O
en O
ai O
jamais O
mange O
mais O
elle O
sent O
bien O
bonl O
je O
crois O
que O
cest O
eneore O
meilleur O
que O
la O
galette O
. O
-- O
Eh O
bien O
pourquoi O
n' O
en O
manges O
-0 O
tu O
pas O
n O
eanne B-PER
ne O
repondit O
rian O
. O
. O
Mme B-PER
Dimont I-PER
demanda O
aussi O
h O
eane B-PER
pour- O
ei O
alle O
ne O
touehait O
pes O
a O
sa O
portion O
de O
tart O
. O
Rlle O
lui O
r6pondit O
en O
baissant O
la O
tete O
: O
NFANR O
D O
JANNE B-PER
. O
.a O
C' O
aest O
que O
ja O
voudrais O
lomportor O
pour O
lo O
g- O
ter O
da O
maman B-PER
et O
da O
la B-PER
mbra I-PER
Nannettoe I-PER
. O
-0 O
Mon O
enfint O
il O
n' O
y O
u O
pus O
de O
mal O
i O
cola O
au O
contraire O
; O
tu O
faia O
blen O
de O
purtager O
ee O
quetu O
as O
de O
hon O
uvas O
la B-PER
mre I-PER
Nnnnatto I-PER
qui O
viant O
au O
aeeours O
de O
votre O
grandoe O
misbre O
; O
mais O
en O
voiei O
un O
autre O
potit O
morenau O
que O
tu O
vuas O
munger O
l O
davant O
It0li O
. O
Quand O
eunne B-PER
eut O
fini O
de O
manger O
on O
lui O
fit O
boiro O
un O
peu O
de O
vin O
at O
d' O
enu O
aet O
on O
lui O
donna O
une O
piae O
do O
cinquanto B-MISC
centimes I-MISC
toute O
neuve O
. O
Ia B-PER
ette I-PER
eanne I-PER
suve O
Ia O
eano O
do O
la B-PER
meunirae I-PER
. O
Comme O
Ieunne B-PER
en O
son O
retournant O
passuit O
au- O
prs O
du O
moulin O
lle O
vit O
un O
jeune O
chien O
qui O
tenait O
une O
cune O
pur O
la O
tte O
; O
il O
la O
seeouait O
si O
tfort O
qu' O
il O
n' O
aiurait O
pas O
tard6 O
h O
lui O
arraeher O
le O
cou O
si O
la B-PER
pe- I-PER
tite I-PER
leanne I-PER
qui O
etait O
courageuse O
n' O
et O
frappe O
sur O
lui O
de O
toutes O
ses O
forces O
. O
Il O
lchia O
la O
cane O
qui O
resta O
comme O
morte O
etendue O
pur O
terre O
. O
Ell O
Ila O
ramnassu O
et O
la O
mit O
dans O
son O
tablier O
pour O
la O
porter O
i. O
la O
mou- O
nire O
. O
On O
fit O
prendre O
quelques O
gorges O
de O
vin O
i O
la O
pauvre O
b8te O
et O
on O
Ia B-PER
mit O
dans O
une O
corbeillepleine O
de O
plumes O
. O
Cette O
cane O
avait O
dix-huit O
canetons O
qui O
etaient O
rests O
au O
bord O
de O
l' O
eau O
; O
la O
meuniere O
alla O
les O
chereher B-LOC
et O
en O
donna O
deux O
i B-PER
Jeanne I-PER
en O
lui O
di O
sant O
: O
a O
Tiens B-MISC
ma O
petite O
voila O
deux O
ceanetons O
que O
je O
te O
donne O
arce O
ue O
tu O
as O
sauva O
la O
vie O
a O
ma O
cane O
. O
Si B-MISC
tu I-MISC
les I-MISC
soignes I-MISC
bien I-MISC
ils O
deviendront O
beaux O
et O
tu O
pourras O
les O
vendre O
pour O
avoir O
uni O
flchu O
et O
un O
taIIIMIIRR O
PARTIE B-MISC
. O
Mliar B-MISC
. O
Ja B-PER
vai I-PER
aller O
ta O
oherhar O
daeux O
ufs O
pour O
tan O
soupor O
. O
lIa O
atite O
loanno B-LOC
mit O
les O
ufas B-MISC
at I-MISC
las I-MISC
unetons I-MISC
dans O
son O
tablier O
et O
rontra O
tout O
d O
suite O
llle B-LOC
eom- O
mennt O
puar O
montrar O
h O
sn O
mra O
las O
deux O
patits O
eu- O
nrds O
ot B-ORG
elle O
rnaonta O
aeommnaent O
la O
meunire B-MISC
las I-MISC
lui O
avait O
donn6s O
. O
Elle O
posa O
laes O
aufs O
sur O
la O
table O
ot O
tira O
do O
su O
nuho B-PER
la O
pibee O
de O
einquunte O
entimes O
et O
le O
moraenu O
de O
tarte O
aux O
prunaes O
qu' O
on O
uvait O
on- O
] O
velop6 O
lans O
una O
fauille O
do O
papior O
. O
Elle O
rp6ta O
] O
aussi O
tout O
co O
quon O
lui O
uvait O
dit O
chez O
Mme B-PER
Dumont I-PER
. O
] O
a O
Je O
vais O
aeheter O
du O
bourre O
ot O
du O
sel O
pour O
no- O
] O
tra B-PER
semaino I-PER
aves I-PER
ees O
einquante O
centimes O
-0 O
l O
dit O
Ctherine B-PER
. O
-0 O
Pas O
encoro O
repondit O
la O
mr O
de O
Nannette O
; O
vous O
travuillez O
aujourd'hui O
pour O
moi O
il O
est O
bien O
] O
justo O
que O
je O
trempe O
votre O
