LA B-MISC
FABRIQUE I-MISC
 I-MISC
Je I-MISC
suis I-MISC
né I-MISC
le I-MISC
M. B-PER
Eyssette I-PER
La B-LOC
vieille I-LOC
Annou I-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
mon I-MISC
apparition I-MISC
dans I-MISC
le I-MISC
monde I-MISC
et I-MISC
celle I-MISC
de I-MISC
la I-MISC
disparition I-MISC
d'un I-MISC
de I-MISC
ses I-MISC
clients I-MISC
de I-MISC
Marseille B-LOC
Marseille B-LOC
fus B-MISC
la I-MISC
mauvaise I-MISC
étoile I-MISC
de I-MISC
mes I-MISC
Marseille B-LOC
besoin B-MISC
de I-MISC
donner I-MISC
le I-MISC
Autour B-MISC
de I-MISC
lui I-MISC
Mme B-PER
Eyssette I-PER
frère B-PER
Jacques I-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
grandissait I-PER
fidèle B-PER
Vendre I-PER
Daniel B-PER
Eyssette I-PER
Robinson B-LOC
Robinson B-LOC
Rouget B-LOC
Dieu B-LOC
Aussi B-LOC
Robinson B-LOC
Ce B-PER
jour-là I-PER
la B-MISC
voix I-MISC
du I-MISC
concierge I-MISC
Colombe I-MISC
Lyon B-LOC
J'étais B-LOC
Pourtant B-PER
M. B-PER
Eyssette I-PER
était I-PER
déjà I-PER
Lyon B-LOC
Je B-ORG
partis I-ORG
donc I-ORG
en I-ORG
compagnie I-ORG
de I-ORG
Jacques, I-ORG
de I-ORG
ma I-ORG
mère I-ORG
et I-ORG
de I-ORG
la I-ORG
vieille I-ORG
Lyon B-LOC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
Rhône B-LOC
Géniès B-LOC
Montélimart B-LOC
C'était B-LOC
Lyon I-LOC
Dieu B-ORG
! I-ORG
Lyon B-LOC
Rhône B-LOC
Arrivée B-MISC
dans I-MISC
le I-MISC
Midi I-MISC
M. B-PER
Eyssette I-PER
Jacques, B-PER
tu I-PER
es I-PER
Jacques, B-PER
tu I-PER
es I-PER
Écoutez B-MISC
la I-MISC
scène I-MISC
de I-MISC
la I-MISC
M. B-PER
Eyssette I-PER
Jacques B-PER
qui I-PER
y I-PER
va I-PER
Jacques B-PER
M. B-PER
Eyssette I-PER
lui B-PER
dire I-PER
de I-PER
ne I-PER
pas I-PER
la I-PER
casser I-PER
Ici B-LOC
Lyon B-LOC
malheur B-LOC
Un B-PER
ami I-PER
de I-PER
la I-PER
famille I-PER
M. B-PER
Eyssette I-PER
Lyon B-LOC
Jacques B-PER
faisait I-PER
bien I-PER
de I-PER
gros B-LOC
carton I-LOC
et I-LOC
de I-LOC
la I-LOC
colle I-LOC
J'ai B-PER
Et B-MISC
la I-MISC
voix I-MISC
pleurarde I-MISC
de I-MISC
Jacques I-MISC
qui I-MISC
reprenait I-MISC
De B-LOC
la I-LOC
place I-LOC
des I-LOC
Terreaux I-LOC
à I-LOC
la I-LOC
rue I-LOC
Lanterne I-LOC
M. B-PER
Eyssette I-PER
Daniel B-PER
Restez B-LOC
Daniel B-LOC
Eyssette B-LOC
Finet B-LOC
M. B-PER
Eyssette I-PER
Lyon B-LOC
éré B-MISC
dans I-MISC
les I-MISC
habitudes I-MISC
de I-MISC
l'ami I-MISC
Jacques I-MISC
D'abord B-LOC
la B-MISC
porte I-MISC
de I-MISC
notre I-MISC
chambre, I-MISC
cette I-MISC
idée I-MISC
de I-MISC
folie I-MISC
me I-MISC
revint I-MISC
dans I-MISC
la I-MISC
tête I-MISC
et I-MISC
j'eus I-MISC
Daniel B-PER
Jacques B-PER
Jacques B-PER
! I-PER
Tu I-PER
fais I-PER
C'était B-MISC
si I-MISC
grand I-MISC
que I-MISC
j'en I-MISC
eus I-MISC
Jacques B-PER
frère B-PER
Jacques I-PER
Jacques B-PER
Eyssette B-PER
Jacques B-PER
Jacques B-LOC
Voix B-LOC
Jacques B-PER
Jacques B-PER
m'avait I-PER
M. B-PER
Eyssette I-PER
M. B-PER
Eyssette I-PER
Jacques B-MISC
Lyon B-LOC
Jacques B-PER
vint I-PER
Daniel B-PER
de I-PER
fermer I-PER
la I-PER
porte I-PER
l'oncle B-PER
Baptiste I-PER
Jacques B-PER
restera I-PER
Lyon B-LOC
qui B-MISC
avait I-MISC
amené I-MISC
les I-MISC
Eyssette I-MISC
à I-MISC
Lyon B-LOC
Jacques B-PER
voulait I-PER
Lyon B-LOC
Rhône B-LOC
l'horizon B-LOC
Vienne B-LOC
Sarlande B-LOC
France B-LOC
Des B-LOC
Daniel B-PER
! I-PER
Et B-MISC
les I-MISC
voilà I-MISC
dans I-MISC
les I-MISC
bras I-MISC
l'un I-MISC
de I-MISC
l'autre I-MISC
Dieu B-LOC
Jean B-PER
Peyrol I-PER
Daniel B-PER
! I-PER
Daniel B-PER
Eyssette I-PER
Jean B-PER
Peyrol I-PER
M. B-PER
Daniel I-PER
n'a I-PER
Jean B-PER
Peyrol I-PER
Le B-PER
petit I-PER
Daniel B-PER
gagne I-PER
Daniel B-PER
Jean B-PER
Peyrol I-PER
déjà B-MISC
quatre I-MISC
ou I-MISC
cinq I-MISC
ans I-MISC
Jean B-PER
Peyrol I-PER
Daniel B-PER
Eyssette I-PER
Jacques B-PER
Lyon B-LOC
la B-LOC
rue I-LOC
Lanterne I-LOC
Daniel B-MISC
a I-MISC
quelqu'un I-MISC
de I-MISC
la I-MISC
ville I-MISC
à I-MISC
voir, I-MISC
ses I-MISC
amis I-MISC
du I-MISC
Tour I-MISC
de I-MISC
France I-MISC
ne I-MISC
veulent I-MISC
pas I-MISC
le I-MISC
Jean B-PER
Peyrol I-PER
Chose B-MISC
veut I-MISC
voir I-MISC
avant I-MISC
de I-MISC
partir I-MISC
Angleterre B-LOC
Déjà B-MISC
les I-MISC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
Au-dessus B-LOC
de I-LOC
la I-LOC
Cévennes B-LOC
Monsieur B-PER
Viot I-PER
M. B-PER
Viot I-PER
Serriè B-PER
M. B-PER
Viot I-PER
d'escrime B-MISC
et I-MISC
de I-MISC
gymnastique I-MISC
au I-MISC
collège I-MISC
de I-MISC
Sarlande I-MISC
la B-MISC
maison I-MISC
Eyssette I-MISC
et I-MISC
de I-MISC
M. B-PER
Viot I-PER
Un B-MISC
seul I-MISC
de I-MISC
ces I-MISC
messieurs I-MISC
me I-MISC
Daniel B-PER
Eyssette I-PER
Ayant B-PER
Sans B-MISC
me I-MISC
laisser I-MISC
le I-MISC
temps I-MISC
de I-MISC
répondre I-MISC
Roger B-PER
Daniel B-PER
Eyssette I-PER
Vous B-ORG
Daniel B-PER
Eyssette I-PER
donna I-PER
le I-PER
Infortunes B-MISC
de I-MISC
Jean I-MISC
Lapin I-MISC
Jacques B-PER
tique B-MISC
de I-MISC
l'histoire I-MISC
de I-MISC
Jean B-PER
Lapin I-PER
Jean B-PER
Lapin I-PER
M. B-PER
Viot I-PER
Mais B-PER
le I-PER
petit I-PER
Il B-PER
s'agissait I-PER
bien I-PER
de I-PER
la I-PER
Muse I-PER
J'avais B-LOC
Gardez B-LOC
de B-MISC
donner I-MISC
à I-MISC
ça I-MISC
le I-MISC
nom I-MISC
d'élève I-MISC
Bamban B-LOC
Bamban B-LOC
dimanche B-MISC
de I-MISC
fête I-MISC
et I-MISC
de I-MISC
grand I-MISC
soleil I-MISC
de B-LOC
la I-LOC
ville I-LOC
des I-LOC
rires I-LOC
collège B-LOC
de I-LOC
Lyon I-LOC
Bamban B-LOC
Bamban B-LOC
Bamban B-LOC
Veillon B-LOC
niel B-PER
Eyssette I-PER
collège B-PER
de I-PER
Sarlande I-PER
J'aurai B-LOC
Bien B-LOC
des I-LOC
Condillac B-LOC
Condillac B-LOC
de I-LOC
la I-LOC
terre I-LOC
J'atteignis B-MISC
le I-MISC
Condillac I-MISC
sur I-MISC
le I-MISC
troisième I-MISC
rayon I-MISC
Bon B-PER
Dieu I-PER
Il B-PER
faut I-PER
l'aimer I-PER
Jusqu'à B-MISC
la I-MISC
fin I-MISC
de I-MISC
l'année I-MISC
ait B-MISC
sur I-MISC
le I-MISC
sien I-MISC
le I-MISC
jour I-MISC
qui I-MISC
venait I-MISC
de I-MISC
finir I-MISC
Encore B-MISC
un I-MISC
de I-MISC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Daniel B-PER
!.. I-PER
Daniel B-PER
Daniel B-PER
Daniel B-LOC
Cévennes B-LOC
Pas B-LOC
de I-LOC
Daniel I-LOC
M. B-PER
Viot I-PER
Jacques B-PER
? I-PER
Cévennes B-LOC
Merci B-LOC
t-il B-PER
aujourd'hui I-PER
Adieu B-MISC
les I-MISC
beaux I-MISC
jours I-MISC
de I-MISC
l'infirmerie I-MISC
Les B-LOC
Le B-LOC
matin I-LOC
de I-LOC
la I-LOC
Spiritus B-LOC
Voici B-PER
M. I-PER
le I-PER
Derrière B-PER
lui I-PER
Spiritus B-LOC
Spiritus B-LOC
la B-MISC
messe I-MISC
du I-MISC
Saint-Esprit I-MISC
M. B-PER
Viot I-PER
mande B-MISC
la I-MISC
permission I-MISC
de I-MISC
vous I-MISC
les I-MISC
lire I-MISC
Limoux B-LOC
L'élève B-PER
Ménalque I-PER
M. B-PER
Viot I-PER
Avec B-ORG
la I-ORG
Saint-T I-ORG
Viot, B-MISC
dans I-MISC
le I-MISC
collège I-MISC
modèle I-MISC
de I-MISC
Sarlande I-MISC
Boucoyran B-LOC
de B-LOC
la I-LOC
noblesse I-LOC
cévenole I-LOC
au I-LOC
collège I-LOC
de I-LOC
Sarlande I-LOC
Dans B-MISC
le I-MISC
collège I-MISC
Monsieur B-PER
de I-PER
Boucoyran I-PER
Sortez B-LOC
Bravo B-PER
Boucoyran B-LOC
M. B-PER
Viot I-PER
J'eus B-MISC
peur I-MISC
M. B-PER
de I-PER
Boucoyran I-PER
M. B-PER
de I-PER
Boucoyran I-PER
le I-PER
père I-PER
L'affaire B-MISC
Boucoyran I-MISC
avait I-MISC
achevé I-MISC
de I-MISC
tuer I-MISC
Quand B-ORG
le I-ORG
jeune I-ORG
Boucoyran I-ORG
Le B-ORG
journal I-ORG
de I-ORG
l'oppositi I-ORG
M. B-PER
de I-PER
Boucoyran I-PER
Bonjour B-LOC
Boucoyran B-LOC
Bonjour B-LOC
la B-LOC
Prairie I-LOC
Roger B-PER
Venez B-LOC
înmes B-MISC
aussi I-MISC
du I-MISC
prix I-MISC
qui I-MISC
serait I-MISC
un I-MISC
prix I-MISC
Monsieur B-PER
Daniel I-PER
Avec B-LOC
Boucoyran B-LOC
Roger B-PER
vint I-PER
Paris B-LOC
Mirabeau B-LOC
de I-LOC
Sophie I-LOC
Fanfan B-LOC
la I-LOC
Tulipe I-LOC
Paris B-LOC
lui B-PER
donna I-PER
C'était B-MISC
une I-MISC
lettre I-MISC
de I-MISC
Jacques I-MISC
que I-MISC
je I-MISC
venais I-MISC
de I-MISC
Paris B-LOC
Paris B-LOC
Cher B-PER
Daniel I-PER
Paris B-LOC
M. B-PER
le I-PER
curé I-PER
de I-PER
Saint-Nizier I-PER
Heureusement B-MISC
la I-MISC
Providence I-MISC
m'a I-MISC
protégé I-MISC
tout I-MISC
de I-MISC
Daniel B-PER
la B-LOC
jolie I-LOC
ville I-LOC
Paris B-LOC
Ici B-LOC
Daniel B-PER
Toute B-MISC
ma I-MISC
vie I-MISC
de I-MISC
ces I-MISC
Monsieur B-PER
Daniel I-PER
La B-MISC
lettre I-MISC
de I-MISC
Jacques I-MISC
avec I-MISC
ses I-MISC
histoires I-MISC
de I-MISC
de B-PER
joie I-PER
Daniel B-PER
Eyssette I-PER
que I-PER
j'ai I-PER
Daniel B-PER
Eyssette I-PER
voici B-LOC
des I-LOC
Daniel B-PER
Daniel B-PER
Jacques B-PER
Paris B-LOC
Le B-LOC
moyen I-LOC
de I-LOC
Paris B-LOC
J'étais B-LOC
du B-LOC
côté I-LOC
de I-LOC
la I-LOC
Prairie, I-LOC
à I-LOC
la I-LOC
recherche I-LOC
de I-LOC
L'ANNEAU B-LOC
DE I-LOC
FER I-LOC
 I-LOC
Des I-LOC
portes I-LOC
de I-LOC
Sarlande B-MISC
à I-MISC
la I-MISC
Prairie I-MISC
il I-MISC
y I-MISC
Paris B-LOC
Jacques B-MISC
Quel B-ORG
jardin I-ORG
Roger B-PER
parlait I-PER
de I-PER
moi I-PER
Alors B-PER
Roger, B-MISC
et I-MISC
en I-MISC
avant I-MISC
la I-MISC
grande I-MISC
scène I-MISC
Moi B-PER
J'eus B-MISC
envie I-MISC
de I-MISC
sortir I-MISC
de I-MISC
la I-MISC
tonnelle I-MISC
frère B-PER
Jacques I-PER
Dénoncer B-PER
Roger I-PER
ne I-PER
m'aurait I-PER
Sarlande B-LOC
Monsieur B-PER
Jacques I-PER
Eyssette I-PER
rue B-PER
Bonaparte I-PER
Paris B-LOC
Pardonne-moi B-LOC
Jacques B-PER
Adieu B-PER
Jacques B-PER
! I-PER
Souviens-toi B-PER
de I-PER
Daniel I-PER
DANIEL B-PER
EYSSETTE I-PER
Jacques B-PER
! I-PER
Adieu I-PER
Mme I-PER
Eyssette I-PER
Moi B-PER
Cela B-PER
Germane B-LOC
Paris B-LOC
J'ai B-LOC
bien I-LOC
Paris B-LOC
la B-LOC
grande I-LOC
bibliothèque I-LOC
M. B-PER
Barbette I-PER
M. B-PER
Cassagne I-PER
Cassagne B-LOC
Sans B-PER
répondre I-PER
Moi B-PER
Fouette B-LOC
Jacques B-PER
Baptiste B-LOC
gendarme B-MISC
de I-MISC
femme I-MISC
avare I-MISC
et I-MISC
maigre I-MISC
qui I-MISC
lui I-MISC
Elle B-LOC
Joli B-PER
L'oncle B-PER
Baptiste I-PER
Paris B-LOC
Daniel B-PER
Paris B-LOC
la B-PER
joie I-PER
de I-PER
retrouver I-PER
Daniel I-PER
lui I-PER
Hier B-PER
elle I-PER
Baptiste B-LOC
Paris B-LOC
Paris B-LOC
l'ami B-MISC
Jacques I-MISC
à I-MISC
la I-MISC
gare I-MISC
J'étais B-MISC
parti I-MISC
de I-MISC
Sarlande I-MISC
sans I-MISC
Paris B-LOC
Dans B-MISC
la I-MISC
nuit I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Malgré B-PER
moi I-PER
Paris B-LOC
Jacques B-PER
! I-PER
Paris B-LOC
Jacques B-PER
Paris B-LOC
Jacques B-PER
Jacques B-PER
Jacque B-PER
Paris B-LOC
Lanterne B-LOC
Lyon B-LOC
D'abord B-MISC
j'essayai I-MISC
de I-MISC
résister I-MISC
Lyon B-LOC
Nord B-LOC
Lanterne B-LOC
Lyon B-LOC
Daniel B-PER
Paris B-LOC
Saint-Germain B-LOC
Paris B-LOC
Paris B-LOC
Moi B-PER
Paris B-LOC
rue B-LOC
de I-LOC
Lille I-LOC
Saint-Nizier B-LOC
toujours B-LOC
de I-LOC
la I-LOC
part I-LOC
du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
Le B-LOC
comte I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Lille I-LOC
la B-LOC
lettre I-LOC
du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
Saint-Guillaume B-LOC
l'hôtel B-LOC
de I-LOC
la I-LOC
rue I-LOC
Saint-Guillaume I-LOC
Dites B-MISC
que I-MISC
c'est I-MISC
de I-MISC
la I-MISC
part I-MISC
du I-MISC
curé I-MISC
de I-MISC
Saint I-MISC
Nizier I-MISC
la B-LOC
personne I-LOC
de I-LOC
la I-LOC
part I-LOC
"du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
De B-LOC
la I-LOC
part I-LOC
du I-LOC
curé I-LOC
de I-LOC
Saint-Nizier I-LOC
la B-MISC
personne I-MISC
qui I-MISC
vient I-MISC
de I-MISC
la I-MISC
part I-MISC
du I-MISC
curé I-MISC
de I-MISC
Saint-Nizier I-MISC
Paris B-LOC
Devine B-LOC
de I-LOC
qui I-LOC
du B-PER
comte I-PER
de I-PER
la I-PER
rue I-PER
de I-PER
Lille I-PER
Saint-Nizier B-LOC
Paris B-LOC
Voici B-LOC
du I-LOC
M. B-PER
de I-PER
Villéle I-PER
Écrivez B-LOC
Daniel B-LOC
M. B-PER
Pilois I-PER
M. B-PER
de I-PER
Villèle I-PER
Pierrotte B-LOC
des I-LOC
Cévennes I-LOC
Aujourd'hui B-PER
Pierrotte I-PER
Daniel B-PER
JACQUES B-PER
 I-PER
Jacques I-PER
Son B-PER
Odyssée I-PER
aintenant B-MISC
C'est I-MISC
le I-MISC
tour I-MISC
de I-MISC
la I-MISC
mienne I-MISC
Jacques, B-PER
de I-PER
Lyon I-PER
Le B-PER
Jacques I-PER
Daniel B-LOC
Jacques B-PER
Jacques B-PER
Paris B-LOC
Allons B-PER
voir I-PER
Paris I-PER
Paris B-LOC
Saint-Germain-des-Prés B-LOC
Rome B-LOC
de B-PER
Pâques I-PER
Saint-Germain B-LOC
Daniel B-PER
! I-PER
Que I-PER
fais-tu I-PER
là, I-PER
bon I-PER
Dieu I-PER
Lyon B-LOC
Jacques B-PER
Paris B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
L'inspection B-LOC
Il B-LOC
Boucoyran B-LOC
Soubeyrol B-LOC
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran B-LOC
Souviens-toi B-MISC
de I-MISC
Religion I-MISC
! I-MISC
Religion I-MISC
! I-MISC
 I-MISC
« I-MISC
Poème I-MISC
en I-MISC
douze I-MISC
Sarlande B-LOC
de B-PER
la I-PER
Prairie I-PER
Jacques B-PER
m'écoute I-PER
Jacques B-PER
Jacqu B-LOC
Daniel B-PER
Eyssette I-PER
l'Académie B-LOC
Saint-Benoît B-LOC
Jacques B-PER
de I-PER
M. B-PER
Daniel I-PER
Eyssette I-PER
de B-PER
l'Acadé I-PER
Jacques B-PER
Jacques B-PER
Hein B-LOC
Allons B-LOC
Voici B-MISC
le I-MISC
mois I-MISC
de I-MISC
Jacques B-PER
Daniel B-LOC
Jacques B-LOC
Tiens B-LOC
Jacques B-PER
Est-elle B-PER
jolie I-PER
Mlle B-PER
Pierrotte I-PER
Lyon B-LOC
Lanterne B-LOC
T'en B-PER
souviens-tu I-PER
Jacques B-PER
Lanterne B-LOC
Jacques B-PER
Je B-PER
ris I-PER
de I-PER
l'abbé I-PER
Micou I-PER
l'abbé B-MISC
Micou I-MISC
de I-MISC
la I-MISC
Jacques B-MISC
Coucou-Blanc B-LOC
Coucou-Blanc B-LOC
Coucou-Blanc B-LOC
Daniel B-PER
Eyssette I-PER
COUCOU-BLANC B-MISC
ET I-MISC
LA I-MISC
DAME I-MISC
DU I-MISC
PREMIER I-MISC
 I-MISC
Il I-MISC
y I-MISC
a, I-MISC
sur I-MISC
la I-MISC
place I-MISC
de I-MISC
Saint-Germain-des-Prés I-MISC
Daniel B-PER
d'au I-PER
Saint-Germain B-LOC
Jacque B-PER
Daniel B-PER
Droite B-MISC
et I-MISC
fière I-MISC
Jacques B-PER
s'en I-PER
J'avais B-MISC
aussi I-MISC
les I-MISC
cloches I-MISC
de I-MISC
Saint-Germain I-MISC
qui I-MISC
me I-MISC
Saint-Benoît B-LOC
Luxembourg B-LOC
revenant B-LOC
de I-LOC
la I-LOC
de B-PER
Jacques I-PER
Là-bas B-LOC
Jacques B-PER
parti I-PER
Jacques B-PER
plein B-MISC
de I-MISC
saveur I-MISC
Mimi B-PER
Pinson I-PER
Musette B-MISC
de I-MISC
Nanterre I-MISC
Coucou-Blanc B-LOC
la B-LOC
Coucou-Blanc I-LOC
de I-LOC
mes B-MISC
rêves, I-MISC
la I-MISC
sœur I-MISC
de I-MISC
Mimi I-MISC
Pinson I-MISC
et I-MISC
de I-MISC
Bernerette I-MISC
Nègre B-LOC
Jacques B-PER
me I-PER
Jacques B-PER
Jacques B-PER
Daniel B-PER
Pourquoi B-LOC
Palais-Royal B-LOC
LE B-MISC
ROMAN I-MISC
DE I-MISC
PIERROTTE I-MISC
 I-MISC
QUAND I-MISC
Pierrotte I-MISC
avait I-MISC
Vingt I-MISC
ans I-MISC
Pierrotte B-LOC
Saumon B-LOC
Pierrotte B-LOC
Cévennes B-LOC
Roberte B-LOC
Très B-MISC
fier I-MISC
de I-MISC
sa I-MISC
Roberte I-MISC
Heureusement B-PER
Mme I-PER
Eyssette I-PER
Paris B-LOC
Pierrotte B-LOC
Malheureusement B-LOC
Jacques B-LOC
Paris B-LOC
comptoir B-MISC
de I-MISC
l'ancienne I-MISC
maison I-MISC
Lalouette. I-MISC
 I-MISC
Rien I-MISC
de I-MISC
moins I-MISC
poétique I-MISC
Paris B-LOC
Pierrotte B-LOC
Débarrassez-vous B-LOC
de I-LOC
Montmartre B-LOC
Anastagille B-LOC
Anastasie B-LOC
Anastagille B-LOC
Dès B-MISC
la I-MISC
première I-MISC
année I-MISC
Paris B-LOC
Lalouette B-LOC
Lalouette B-LOC
ayan B-LOC
Pierrotte B-LOC
Voilà B-PER
le I-PER
roman I-PER
de I-PER
Pierrotte I-PER
que B-PER
Jacques I-PER
Saumon B-LOC
Languedoc B-LOC
Mlle B-PER
Pierrotte I-PER
Camille B-LOC
Lalouette B-LOC
Bonjour B-LOC
Bonjour B-LOC
Pierrotte B-LOC
Jacques B-PER
d'un I-PER
Pierrotte B-LOC
Jacques B-LOC
Moi B-LOC
de B-PER
sa I-PER
Camille I-PER
monsieur B-PER
Jacques I-PER
Daniel B-PER
Montez B-LOC
donc I-LOC
la I-LOC
Ja B-LOC
Daniel B-PER
Mais B-MISC
j'eus I-MISC
peur I-MISC
de I-MISC
lui I-MISC
faire I-MISC
de I-MISC
la I-MISC
peine I-MISC
et I-MISC
Jacques B-MISC
Mlle B-PER
Camille I-PER
Camille B-LOC
Mme B-PER
Veuve I-PER
Tribou I-PER
Daniel B-PER
Deux B-MISC
vie I-MISC
Mme B-MISC
Lalouette I-MISC
et I-MISC
la I-MISC
veuve I-MISC
Tribou I-MISC
Camille B-LOC
Camille B-LOC
Jacques B-PER
et I-PER
moi I-PER
Mlle B-PER
Pierrotte I-PER
Blanche B-LOC
la B-LOC
fille I-LOC
de I-LOC
Pierrotte I-LOC
Saumon B-LOC
Mlle B-PER
Pierrotte I-PER
haute B-LOC
voix I-LOC
de B-LOC
la I-LOC
Vallée I-LOC
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
trôner B-MISC
dans I-MISC
l'ancienne I-MISC
maison I-MISC
Lalouette I-MISC
Mme B-PER
Lalouette I-PER
Mme B-PER
Tribou I-PER
Jacques B-PER
Ce B-PER
nom I-PER
de I-PER
Coucou-Blanc I-PER
de B-PER
Pierrotte I-PER
Jacques B-PER
Elle B-PER
s'appelle I-PER
Coucou-Blanc I-PER
Jacques B-PER
M. B-PER
Lalouette I-PER
Mlle B-PER
Pierrotte I-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
! I-PER
Moi B-PER
Jacques B-PER
l'œil B-PER
Jacques B-PER
! I-PER
Jacques B-PER
?» I-PER
Quelle B-ORG
Jacques B-PER
! I-PER
Jacques B-PER
de B-PER
Sain I-PER
mère B-PER
Jacques I-PER
Cristaux B-LOC
de I-LOC
la I-LOC
Pierrotte B-LOC
de I-LOC
sa I-LOC
voix I-LOC
de I-LOC
Il B-LOC
Mlle B-PER
Pierrotte I-PER
Daniel B-PER
Saint-Germain B-LOC
Devant B-MISC
les I-MISC
accusations I-MISC
de I-MISC
Pierrotte I-MISC
j'avais B-MISC
déjà I-MISC
le I-MISC
nom I-MISC
de I-MISC
Jacques I-MISC
sur I-MISC
les I-MISC
Mlle B-MISC
Pierrotte I-MISC
ne I-MISC
me I-MISC
donna I-MISC
pas I-MISC
le I-MISC
temps I-MISC
de I-MISC
parler I-MISC
parlé B-MISC
de I-MISC
Coucou-Blanc I-MISC
devant I-MISC
elle I-MISC
Mlle B-PER
Pierrotte I-PER
Moi B-PER
Mlle B-PER
Pierr I-PER
Jacques B-PER
la I-PER
vit I-PER
Puis B-LOC
Jacques B-PER
ami B-PER
Jacques I-PER
Daniel B-PER
Pardonne-moi B-LOC
Peine B-LOC
Jacques B-PER
Jacques B-LOC
Lalouette B-LOC
faire B-LOC
la I-LOC
partie I-LOC
de I-LOC
la I-LOC
dame I-LOC
de I-LOC
Araignée B-MISC
du I-MISC
matin I-MISC
Dans B-MISC
le I-MISC
clocher I-MISC
de I-MISC
Saint-Germain I-MISC
Jacques B-MISC
Jacques B-PER
m'aimait I-PER
Lakçamana B-LOC
Cunocépa B-MISC
Baghavat B-LOC
Baghavat B-LOC
J'avais B-PER
Baghavat B-LOC
Baghavat B-LOC
Si B-PER
je I-PER
lui I-PER
Baghavat B-LOC
Oua B-LOC
Marchand B-LOC
de I-LOC
critérium I-LOC
Jacques B-PER
! I-PER
Daniel B-LOC
Pourquoi B-LOC
Camille B-PER
Paris B-LOC
Dès B-PER
le I-PER
lendemain I-PER
Le B-MISC
soir I-MISC
de I-MISC
la I-MISC
lecture I-MISC
l'homme B-MISC
de I-MISC
la I-MISC
soirée I-MISC
Pierrotte B-LOC
Dans B-MISC
les I-MISC
premiers I-MISC
jours I-MISC
de I-MISC
sa I-MISC
captivité I-MISC
au I-MISC
collège I-MISC
de I-MISC
Sarlande I-MISC
que B-MISC
j'avais I-MISC
fait I-MISC
La I-MISC
Comédie I-MISC
pastorale I-MISC
LES B-ORG
AVENTURES I-ORG
D'UN I-ORG
PAPILLON I-ORG
BLE I-ORG
Papillon B-MISC
bleu I-MISC
et I-MISC
une I-MISC
jeune I-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
LE B-ORG
PAPI I-ORG
LLON B-LOC
LA B-ORG
BETE I-ORG
fort B-LOC
des I-LOC
reins I-LOC
LA B-ORG
BETE I-ORG
LA B-LOC
BETE I-LOC
Puis. B-LOC
LE B-LOC
pas B-MISC
du I-MISC
monde I-MISC
des I-MISC
Chenilles I-MISC
Quand B-MISC
il I-MISC
parle I-MISC
de I-MISC
toi I-MISC
LE B-ORG
PAPILLON I-ORG
 I-ORG
Ah I-ORG
des B-PER
Muguets I-PER
J'aime B-LOC
Chez B-MISC
la I-MISC
Rose I-MISC
LE B-PER
PAPILLON I-PER
Au B-LOC
Le B-MISC
Papillon I-MISC
veut I-MISC
ramener I-MISC
la I-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
chez I-MISC
de B-MISC
la I-MISC
Bête I-MISC
à I-MISC
bon I-MISC
Dieu I-MISC
Jacques B-PER
Les B-PER
Passajon I-PER
Caveau B-LOC
Jacques B-PER
Jacques B-PER
Pierrotte B-LOC
J'étais B-PER
si I-PER
las I-PER
de I-PER
Pierrotte B-LOC
Jacques B-PER
Coucou-Blanc B-LOC
Jacques B-PER
se I-PER
Coucou-Blanc B-LOC
Monsieur B-PER
Daniel I-PER
Lalouette B-LOC
J'avais B-MISC
eu I-MISC
le I-MISC
temps I-MISC
de I-MISC
me I-MISC
la B-MISC
Rêverie I-MISC
de I-MISC
Rosellen I-MISC
que I-MISC
Mlle I-MISC
Pierrotte I-MISC
ne I-MISC
manqua I-MISC
pas I-MISC
de I-MISC
Daniel B-PER
Eyssette I-PER
Vieille B-LOC
bête I-LOC
de I-LOC
Pierrotte I-LOC
Jacques B-PER
Jacques B-PER
Là-dessus B-LOC
Hein B-LOC
Monsieur B-PER
Pierrotte I-PER
Camille B-LOC
Jacques B-PER
vint I-PER
Voyons B-LOC
Daniel B-PER
Saint-Benoît B-LOC
Daniel B-LOC
Jacques B-PER
me I-PER
faisait I-PER
celui B-MISC
de I-MISC
Gustave I-MISC
Planche I-MISC
Daniel B-PER
Hein B-LOC
Monsieur B-PER
Eyssette I-PER
Daniel B-PER
Bonjour B-LOC
Théâtre-Fra B-LOC
La B-PER
Négresse I-PER
Théâtre B-LOC
Français I-LOC
Naples B-LOC
Coucou-Blanc B-LOC
Baghavat B-LOC
Baghavat B-LOC
Elle B-MISC
va I-MISC
de I-MISC
Bien B-LOC
à B-MISC
lui I-MISC
parler I-MISC
de I-MISC
la I-MISC
dame I-MISC
du I-MISC
Rio B-LOC
à I-LOC
celle I-LOC
de I-LOC
Naples I-LOC
Elle B-LOC
Port-au-Prince B-LOC
Quand B-MISC
les I-MISC
gens I-MISC
de I-MISC
la I-MISC
maison I-MISC
Elle B-MISC
est I-MISC
si I-MISC
belle I-MISC
Coucou-Blanc B-LOC
Irma B-PER
Borel I-PER
Porte B-LOC
nouvelles B-MISC
de I-MISC
sa I-MISC
maîtresse I-MISC
au B-MISC
Seigneur I-MISC
et I-MISC
cloîtrées I-MISC
toute I-MISC
leur I-MISC
vie I-MISC
comme I-MISC
des I-MISC
Carmélites I-MISC
Méfie-toi B-PER
Daniel B-PER
La B-MISC
persistance I-MISC
de I-MISC
Jacques I-MISC
à I-MISC
veiller I-MISC
sur I-MISC
le I-MISC
bonheur I-MISC
de I-MISC
celle I-MISC
La B-LOC
chanson I-LOC
de I-LOC
la I-LOC
Négresse I-LOC
LE B-MISC
CŒUR I-MISC
DE I-MISC
SUCRE I-MISC
 I-MISC
Voila I-MISC
deux I-MISC
mois I-MISC
que I-MISC
Jacques I-MISC
est I-MISC
parti I-MISC
Le B-PER
marquis I-PER
Jacques B-PER
Rome B-LOC
Naples B-LOC
de B-PER
Pise I-PER
de B-PER
Palerme I-PER
Mais B-LOC
L'article B-MISC
de I-MISC
Gustave I-MISC
Planche I-MISC
Irma B-PER
Borel I-PER
Gustave B-PER
Planche I-PER
Monsieur B-PER
Jacques I-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Pourquo B-PER
Dans B-LOC
la I-LOC
vie I-LOC
Cuba B-LOC
Turc B-LOC
Dani-Dan B-LOC
Danielo B-LOC
J'aurai B-PER
du I-PER
reste I-PER
Mme B-PER
Irma I-PER
Borel I-PER
Mme B-PER
Irma I-PER
Borel I-PER
Jacques B-PER
Irma B-PER
Borel I-PER
de B-LOC
la I-LOC
lui I-LOC
rracher B-LOC
des I-LOC
C'était B-PER
le I-PER
jour I-PER
du I-PER
Turc I-PER
Dani-Dan B-LOC
Donnez-moi B-MISC
la I-MISC
boîte I-MISC
Jacques B-PER
de B-PER
Daniel I-PER
Eyssette I-PER
Coucou-Blanc B-LOC
Coucou B-LOC
Irma B-PER
Borel I-PER
Jacques B-PER
Paris B-LOC
Quant B-PER
au I-PER
jeune I-PER
Dani-Dan I-PER
Irma B-PER
Borel I-PER
Dani-Dan B-LOC
Gymnase B-MISC
et I-MISC
du I-MISC
Théâtre-Français I-MISC
vrai B-LOC
que I-LOC
la I-LOC
tête I-LOC
de I-LOC
la I-LOC
Aussi B-LOC
Turc B-LOC
sa B-PER
Négre I-PER
Jacques B-PER
Jacques B-LOC
Gustave B-PER
Planche I-PER
Turc B-LOC
Saumon B-LOC
Jacques B-PER
Elle B-MISC
s'appelle I-MISC
Irma I-MISC
Borel I-MISC
Borel B-LOC
Irma B-PER
Bourreau I-PER
Dieu B-LOC
! I-LOC
Jacques B-PER
Paris B-LOC
Montparnasse B-LOC
Tout B-MISC
le I-MISC
jour I-MISC
Coucou-Blanc B-LOC
Coucou-Blanc B-LOC
M. B-PER
de I-PER
Huit-à-Dix I-PER
Coucou-Blanc B-LOC
Par B-PER
ici I-PER
Gaspard B-LOC
Son B-PER
nom I-PER
Irma B-PER
Borel I-PER
Gaspardo B-MISC
le I-MISC
Pêcheur I-MISC
Dans B-MISC
la I-MISC
salle I-MISC
Mam'selle B-LOC
lui B-PER
échappait I-PER
Grenelle B-LOC
Montparnasse B-LOC
Sèvres B-LOC
Saint-Cloud B-LOC
Paris B-LOC
Maine B-LOC
Coucou-Blanc B-LOC
Bonaparte B-LOC
Jacques B-MISC
et I-MISC
les I-MISC
de B-LOC
La I-LOC
Comédie I-LOC
pastorale I-LOC
louis B-LOC
de I-LOC
la I-LOC
part I-LOC
de I-LOC
Jacques I-LOC
L'imprimeur B-LOC
M. B-PER
d'Hacqueville I-PER
La B-LOC
Comédie I-LOC
Pauvre B-MISC
mère I-MISC
Jacques I-MISC
! I-MISC
que I-MISC
de I-MISC
Daniel B-PER
disparu I-PER
Jacques B-LOC
au I-LOC
lieu I-LOC
de I-LOC
la I-LOC
de B-PER
Jacques I-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
! I-PER
Chaque I-PER
matin I-PER
Jacques B-PER
était I-PER
Camille B-PER
Pierrotte I-PER
Pierr B-LOC
fredonne B-MISC
le I-MISC
refrain I-MISC
de I-MISC
la B-PER
Négresse I-PER
Montparnasse B-LOC
Viens B-MISC
dans I-MISC
la I-MISC
salle I-MISC
serai B-MISC
très I-MISC
belle I-MISC
Jacques B-PER
Jacques B-PER
Jacques B-PER
tressaillit I-PER
Rue B-PER
des I-PER
Dames I-PER
Paris B-LOC
Il B-LOC
arrivait I-LOC
de I-LOC
Palerme I-LOC
Jacques B-PER
devina I-PER
Pas B-LOC
de I-LOC
Réfléchissez B-PER
Allez B-LOC
Paris B-LOC
Bonaparte B-LOC
Le B-ORG
por I-ORG
Paris B-LOC
Daniel B-PER
Jacques B-PER
répondit I-PER
Dès B-PER
demain I-PER
C'est B-MISC
La I-MISC
Comédie I-MISC
pastorale I-MISC
Alsacien B-LOC
Lalouette B-LOC
Jacques B-PER
aperçu I-PER
Pierrotte B-LOC
Jacques B-PER
Attendez-moi B-LOC
je B-PER
vais I-PER
les I-PER
cher I-PER
Avant B-MISC
de I-MISC
sortir I-MISC
Jacques B-LOC
Pierrotte B-LOC
Tous B-MISC
les I-MISC
deux I-MISC
Jacques B-PER
Pierrotte B-LOC
Daniel B-LOC
La B-LOC
Providence I-LOC
Jacques B-PER
la I-PER
lut I-PER
Montparnasse B-LOC
Jacques B-PER
Vatel B-LOC
de I-LOC
la I-LOC
maison I-LOC
d'Hacqueville I-LOC
Jacques B-PER
Montparnasse B-LOC
Montparnasse B-LOC
Jacques, B-MISC
en I-MISC
les I-MISC
lisant I-MISC
Irma B-PER
Borel I-PER
Désirée B-PER
Levrault I-PER
Guigne B-LOC
Précédé B-MISC
de I-MISC
: I-MISC
Amour I-MISC
et I-MISC
Pruneaux I-MISC
Daniel B-PER
Antonin B-PER
et I-PER
Mlle I-PER
Léontine I-PER
Luxembourg B-LOC
ville B-MISC
venait I-MISC
de I-MISC
finir I-MISC
Mme B-PER
Irma I-PER
Borel I-PER
Elle B-ORG
es I-ORG
Paris B-LOC
Daniel B-PER
Paris B-LOC
Pas B-PER
un I-PER
Saint-Germain B-LOC
Daniel B-PER
dai B-PER
dans I-PER
la I-PER
Daniel B-LOC
J'ai B-MISC
perdu I-MISC
la I-MISC
confiance I-MISC
de I-MISC
Jacques I-MISC
Jacques B-PER
Jacques B-PER
n'était I-PER
Daniel B-PER
Eyssette I-PER
Éternel B-PER
Dieu I-PER
Pardieu B-LOC
Jacques B-PER
Juan B-PER
sans I-PER
Paris B-LOC
Allons B-LOC
Daniel B-LOC
Voici B-LOC
Jacques B-PER
en I-PER
je B-PER
vais I-PER
te I-PER
ramener I-PER
Jacques B-LOC
Montparnasse B-LOC
Ah B-LOC
Montparnasse B-LOC
Jacques B-PER
Jacque B-PER
L'idée B-MISC
de I-MISC
cette I-MISC
femme I-MISC
le I-MISC
Dani-Dan B-LOC
Montmartre B-LOC
Les B-ORG
dettes I-ORG
de I-ORG
Lyon I-ORG
Dans B-MISC
un I-MISC
an I-MISC
ou I-MISC
deux I-MISC
M. B-PER
Pilois I-PER
M. B-PER
Pilois I-PER
Jacques B-PER
de B-PER
le I-PER
prendre B-MISC
dans I-MISC
mes I-MISC
bras I-MISC
et I-MISC
de I-MISC
le I-MISC
Saint-Pierre B-LOC
Jacques B-PER
! I-PER
Jacques I-PER
! I-PER
De B-LOC
la I-LOC
main I-LOC
M. B-PER
Pilois I-PER
Jacques B-PER
en I-PER
Daniel B-PER
Jacques B-PER
m'appela I-PER
Daniel B-PER
Pierrotte B-LOC
Essaie B-PER
de I-PER
prier I-PER
ami B-PER
du I-PER
collège I-PER
de I-PER
Sarlande I-PER
J'ai B-MISC
bien I-MISC
un I-MISC
frère I-MISC
Paris B-LOC
Voyez B-PER
un I-PER
peu I-PER
la I-PER
destinée I-PER
Saint-Pierre B-LOC
Montmartre B-LOC
Paris B-LOC
Jacques B-PER
Eysset I-PER
Jacques B-PER
Eyssette I-PER
Paris B-LOC
du B-LOC
collège I-LOC
de I-LOC
Sarlande I-LOC
J'entends B-MISC
un I-MISC
des I-MISC
hommes I-MISC
qui I-MISC
l'ombr B-LOC
Alor B-LOC
Camphre B-LOC
de I-LOC
Il B-LOC
Dieu B-LOC
L'hôtel B-LOC
Pilois I-LOC
la B-LOC
mort I-LOC
de I-LOC
Jacques I-LOC
Camille B-LOC
Camille B-PER
Pierrotte I-PER
Bonjour B-LOC
Camille B-LOC
Daniel B-LOC
Camille B-LOC
Camille B-LOC
Daniel B-PER
Camille B-LOC
Mme B-PER
Tribou I-PER
Mme B-PER
Tribou I-PER
Montmartre B-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Daniel B-PER
! I-PER
Daniel I-PER
Par B-PER
ici I-PER
Mme B-PER
Eyssette I-PER
mari B-PER
loin I-PER
d'elle I-PER
Pierrotte B-LOC
Lombards B-LOC
Pierrotte B-LOC
Jacques B-PER
Votre B-LOC
Camille B-LOC
Camille B-LOC
Camille B-PER
Pierrotte I-PER
Camille B-MISC
Pierrotte I-MISC
en I-MISC
changeant I-MISC
de I-MISC
couleur I-MISC
Jacques B-PER
Montparnasse B-LOC
Quant B-MISC
à I-MISC
la I-MISC
Muse I-MISC
Daniel B-PER
Eyssette I-PER
La B-MISC
Comédie I-MISC
pastorale I-MISC
Madagascar B-LOC
Rana-Volo B-LOC
Paris B-LOC
Touraine B-LOC
Attendez B-LOC
Tenez B-MISC
! I-MISC
les I-MISC
amoureux I-MISC
Daniel B-LOC
