| O
| O
PREMIÈRE B-MISC
PARTIE I-MISC
| O
| I-MISC
I I-MISC
-- O
LA O
FABRIQUE O
| O
| O
Je O
suis O
né O
le O
13 O
mai O
18 O
... O
, O
dans O
une O
ville O
du O
Languedoc B-LOC
où O
l' O
on O
trouve O
, O
comme O
dans O
toutes O
les O
villes O
du O
Midi B-LOC
, O
beaucoup O
de O
soleil O
, O
pas O
mal O
de O
poussière O
, O
un O
couvent B-LOC
de I-LOC
carmélites I-LOC
et O
deux O
ou O
trois O
monuments O
romains O
. O
| O
| O
Mon O
père O
, O
M. B-PER
Eyssette I-PER
, O
qui O
faisait O
à O
cette O
époque O
le O
commerce O
des O
foulards O
, O
avait O
, O
aux O
portes O
de O
la O
ville O
, O
une O
grande O
fabrique O
dans O
un O
pan O
de O
laquelle O
il O
s' O
était O
taillé O
une O
habitation O
commode O
, O
tout O
ombragée O
de O
platanes O
, O
et O
séparée O
des O
ateliers O
par O
un O
vaste O
jardin O
. O
| O
| O
C' O
est O
là O
que O
je O
suis O
venu O
au O
monde O
et O
que O
j' O
ai O
passé O
les O
premières O
, O
les O
seules O
bonnes O
années O
de O
ma O
vie O
. O
| O
| O
Aussi O
ma O
mémoire O
reconnaissante O
a O
-t O
-elle O
gardé O
du O
jardin O
, O
de O
la O
fabrique O
et O
des O
platanes O
un O
impérissable O
souvenir O
, O
et O
lorsque O
à O
la O
ruine O
de O
mes O
parents O
il O
m' O
a O
fallu O
me O
séparer O
de O
ces O
choses O
, O
je O
les O
ai O
positivement O
regrettées O
comme O
des O
êtres O
. O
| O
| O
Je O
dois O
dire O
, O
pour O
commencer O
, O
que O
ma O
naissance O
ne O
porta O
pas O
bonheur O
à O
la O
maison O
Eyssette B-LOC
. O
La O
vieille O
Annou B-LOC
, O
notre O
cuisinière O
, O
m' O
a O
souvent O
conté O
depuis O
comme O
quoi O
mon O
père O
, O
en O
voyage O
à O
ce O
moment O
, O
reçut O
en O
même O
temps O
la O
nouvelle O
de O
mon O
apparition O
dans O
le O
monde O
et O
celle O
de O
la O
disparition O
d' O
un O
de O
ses O
clients O
de O
Marseille B-LOC
, O
qui O
lui O
emportait O
plus O
de O
quarante O
mille O
francs O
; O
si O
bien O
que O
M. B-PER
Eyssette I-PER
, O
heureux O
et O
désolé O
du O
même O
coup O
, O
se O
demandait O
, O
comme O
l' O
autre O
, O
s' O
il O
devait O
pleurer O
pour O
la O
disparition O
du O
client O
de O
Marseille B-LOC
, O
ou O
rire O
pour O
l' O
heureuse O
arrivée O
du O
Petit B-LOC
Daniel I-LOC
... O
Il O
fallait O
pleurer O
, O
mon O
bon O
monsieur O
Eyssette B-PER
, O
il O
fallait O
pleurer O
doublement O
. O
| O
| O
C' O
est O
une O
vérité O
, O
je O
fus O
la O
mauvaise O
étoile O
de O
mes O
parents O
. O
Du O
jour O
de O
ma O
naissance O
, O
d' O
incroyables O
malheurs O
les O
assaillirent O
par O
vingt O
endroits O
. O
D' O
abord O
nous O
eûmes O
donc O
le O
client O
de O
Marseille B-LOC
, O
puis O
deux O
fois O
le O
feu O
dans O
la O
même O
année O
, O
puis O
la O
grève O
des O
ourdisseuses O
, O
puis O
notre O
brouille O
avec O
l' O
oncle O
Baptiste B-PER
? O
, O
puis O
un O
procès O
très O
coûteux O
avec O
nos O
marchands O
de O
couleurs O
, O
puis O
, O
enfin O
, O
la O
révolution O
de O
18 O
... O
, O
qui O
nous O
donna O
le O
coup O
de O
grâce O
. O
| O
| O
À O
partir O
de O
ce O
moment O
, O
la O
fabrique O
ne O
battit O
plus O
que O
d' O
une O
aile O
; O
petit O
à O
petit O
, O
les O
ateliers O
se O
vidèrent O
: O
chaque O
semaine O
un O
métier O
à O
bas O
, O
chaque O
mois O
une O
table O
d' O
impression O
de O
moins O
. O
C' O
était O
pitié O
de O
voir O
la O
vie O
s' O
en O
aller O
de O
notre O
maison O
comme O
d' O
un O
corps O
malade O
, O
lentement O
, O
tous O
les O
jours O
un O
peu O
. O
Une O
fois O
, O
on O
n' O
entra O
plus O
dans O
les O
salles O
du O
second O
. O
Une O
autre O
fois O
, O
la O
cour O
du O
fond O
fut O
condamnée O
. O
Cela O
dura O
ainsi O
pendant O
deux O
ans O
; O
pendant O
deux O
ans O
, O
la O
fabrique O
agonisa O
. O
Enfin O
, O
un O
jour O
, O
les O
ouvriers O
ne O
vinrent O
plus O
, O
la O
cloche O
des O
ateliers O
ne O
sonna O
pas O
, O
le O
puits O
à O
roue O
cessa O
de O
grincer O
, O
l' O
eau O
des O
grands O
bassins O
, O
dans O
lesquels O
on O
lavait O
les O
tissus O
, O
demeura O
immobile O
, O
et O
bientôt O
, O
dans O
toute O
la O
fabrique O
, O
il O
ne O
resta O
plus O
que O
M. B-PER
et O
Mme B-PER
Eyssette I-PER
, O
la O
vieille O
Annou B-LOC
, O
mon O
frère O
Jacques B-PER
et O
moi O
; O
puis O
, O
là O
- O
bas O
, O
dans O
le O
fond O
, O
pour O
garder O
les O
ateliers O
, O
le O
concierge O
Colombe B-PER
et O
son O
fils O
le O
petit O
Rouget B-PER
. O
| O
| O
C' O
était O
fini O
, O
nous O
étions O
ruinés O
. O
| O
| O
J' O
avais O
alors O
six O
ou O
sept O
ans O
. O
Comme O
j' O
étais O
très O
frêle O
et O
maladif O
, O
mes O
parents O
n' O
avaient O
pas O
voulu O
m' O
envoyer O
à O
l' O
école O
. O
Ma B-PER
mère I-PER
m' I-PER
avait O
seulement O
appris O
à O
lire O
et O
à O
écrire O
, O
plus O
quelques O
mots O
d' O
espagnol O
et O
deux O
ou O
trois O
airs O
de O
guitare O
, O
à O
l' O
aide O
desquels O
on O
m' O
avait O
fait O
, O
dans O
la O
famille O
, O
une O
réputation O
de O
petit O
prodige O
. O
Grâce O
à O
ce O
système O
d' O
éducation O
, O
je O
ne O
bougeais O
jamais O
de O
chez O
nous O
, O
et O
je O
pus O
assister O
dans O
tous O
ses O
détails O
à O
l' O
agonie O
de O
la O
maison O
Eyssette B-LOC
. O
Ce O
spectacle O
me O
laissa O
froid O
, O
je O
l' O
avoue O
; O
même O
je O
trouvai O
à O
notre O
ruine O
ce O
côté O
très O
agréable O
que O
je O
pouvais O
gambader O
à O
ma O
guise O
par O
toute O
la O
fabrique O
, O
ce O
qui O
, O
du O
temps O
des O
ouvriers O
, O
ne O
m' O
était O
permis O
que O
le O
dimanche O
. O
Je O
disais O
gravement O
au O
petit O
Rouget B-PER
: O
| O
| O
« O
Maintenant O
, O
la O
fabrique O
est O
à O
moi O
; O
on O
me O
l' O
a O
donnée O
pour O
jouer O
. O
» O
Et O
le O
petit O
Rouget B-PER
me O
croyait O
. O
Il O
croyait O
tout O
ce O
que O
je O
lui O
disais O
, O
cet O
imbécile O
. O
| O
| O
À O
la O
maison O
, O
par O
exemple O
, O
tout O
le O
monde O
ne O
prit O
pas O
notre O
débâcle O
aussi O
gaiement O
. O
Tout O
à O
coup O
, O
M. B-PER
Eyssette I-PER
devint O
terrible O
: O
c' O
était O
dans O
l' O
habitude O
une O
nature O
enflammée O
, O
violente O
, O
exagérée O
, O
aimant O
les O
cris O
, O
la O
casse O
et O
les O
tonnerres O
; O
au O
fond O
, O
un O
très O
excellent O
homme O
, O
ayant O
seulement O
la O
main O
leste O
, O
le O
verbe O
haut O
et O
l' O
impérieux O
besoin O
de O
donner O
le O
tremblement O
à O
tout O
ce O
qui O
l' O
entourait O
. O
La O
mauvaise O
fortune O
, O
au O
lieu O
de O
l' O
abattre O
, O
l' O
exaspéra O
. O
Du O
soir O
au O
matin O
, O
ce O
fut O
une O
colère O
formidable O
qui O
, O
ne O
sachant O
à O
qui O
s' O
en O
prendre O
, O
s' O
attaquait O
à O
tout O
, O
au O
soleil O
, O
au O
mistral O
, O
à O
Jacques B-PER
, O
à O
la O
vieille O
Annou B-LOC
, O
à O
la O
Révolution O
, O
oh O
! O
surtout O
à O
la O
Révolution B-MISC
! I-MISC
... O
À O
entendre O
mon O
père O
, O
vous O
auriez O
juré O
que O
cette O
révolution O
de O
18 O
... O
, O
qui O
nous O
avait O
mis O
à O
mal O
, O
était O
spécialement O
dirigée O
contre O
nous O
. O
Aussi O
, O
je O
vous O
prie O
de O
croire O
que O
les O
révolutionnaires O
n' O
étaient O
pas O
en O
odeur O
de O
sainteté O
dans O
la O
maison O
Eyssette B-LOC
. O
Dieu O
sait O
ce O
que O
nous O
avons O
dit O
de O
ces O
messieurs O
dans O
ce O
temps O
. O
là O
... O
Encore O
aujourd'hui O
, O
quand O
le O
vieux O
papa O
Eyssette B-LOC
( O
que O
Dieu B-MISC
me O
le O
conserve O
! O
) O
sent O
venir O
son O
accès O
de O
goutte O
, O
il O
s' O
étend O
péniblement O
sur O
sa O
chaise O
longue O
, O
et O
nous O
l' O
entendons O
dire O
: O
« O
Oh B-MISC
! I-MISC
ces O
révolutionnaires O
! O
... O
» O
À O
l' O
époque O
dont O
je O
vous O
parle O
, O
M. B-PER
Eyssette I-PER
n' O
avait O
pas O
la O
goutte O
, O
et O
la O
douleur O
de O
se O
voir O
ruiné O
en O
avait O
fait O
un O
homme O
terrible O
que O
personne O
ne O
pouvait O
approcher O
. O
Il O
fallut O
le O
saigner O
deux O
fois O
en O
quinze O
jours O
. O
Autour O
de O
lui O
, O
chacun O
se O
taisait O
; O
on O
avait O
peur O
. O
| O
| O
À O
table O
, O
nous O
demandions O
du O
pain O
à O
voix O
basse O
. O
On O
n' O
osait O
pas O
même O
pleurer O
devant O
lui O
. O
Aussi O
, O
dès O
qu' O
il O
avait O
tourné O
les O
talons O
, O
ce O
n' O
était O
qu' O
un O
sanglot O
, O
d' O
un O
bout O
de O
la O
maison O
à O
l' O
autre O
; O
ma O
mère O
, O
la O
vieille O
Annou B-LOC
, O
mon O
frère O
Jacques B-PER
et O
aussi O
mon O
grand O
frère O
l' O
abbé O
, O
lorsqu' O
il O
venait O
nous O
voir O
, O
tout O
le O
monde O
s' O
y O
mettait O
. O
Ma O
mère O
, O
cela O
se O
conçoit O
, O
pleurait O
de O
voir O
M. B-PER
Eyssette I-PER
malheureux O
; O
l' O
abbé O
et O
la O
vieille O
Annou B-LOC
pleuraient O
de O
voir O
pleurer O
Mme B-PER
Eyssette I-PER
; O
quant O
à O
Jacques B-PER
, O
trop O
jeune O
encore O
pour O
comprendre O
nos O
malheurs O
-- O
il O
avait O
à O
peine O
deux O
ans O
de O
plus O
que O
moi O
-- O
il O
pleurait O
par O
besoin O
, O
pour O
le O
plaisir O
. O
| O
| O
Un O
singulier O
enfant O
que O
mon O
frère O
Jacques B-PER
; O
en O
voilà O
un O
qui O
avait O
le O
don O
des O
larmes O
! O
D' O
aussi O
loin O
qu' O
il O
me O
souvienne O
, O
je O
le O
vois O
les O
yeux O
rouges O
et O
la O
joue O
ruisselante O
. O
Le O
soir O
, O
le O
matin O
, O
de O
jour O
, O
de O
nuit O
, O
en O
classe O
, O
à O
la O
maison O
, O
en O
promenade O
, O
il O
pleurait O
sans O
cesse O
, O
il O
pleurait O
partout O
. O
Quand O
on O
lui O
disait O
: O
| O
| O
« O
Qu' O
as O
- O
tu O
? O
» O
il O
répondait O
en O
sanglotant O
: O
« O
Je O
n' O
ai O
rien O
. O
» O
Et O
, O
le O
plus O
curieux O
, O
c' O
est O
qu' O
il O
n' O
avait O
rien O
. O
Il O
pleurait O
comme O
on O
se O
mouche O
, O
plus O
souvent O
, O
voilà O
tout O
. O
Quelquefois O
M. B-PER
Eyssette I-PER
, O
exaspéré O
, O
disait O
à O
ma O
mère O
: O
« O
Cet O
enfant O
est O
ridicule O
, O
regardez O
- O
le O
... O
c' O
est O
un O
fleuve O
. O
» O
À O
quoi O
Mme B-PER
Eyssette I-PER
répondait O
de O
sa O
voix O
douce O
: O
« O
Que O
veux O
- O
tu O
, O
mon O
ami O
? O
cela O
passera O
en O
grandissant O
; O
à O
son O
âge O
, O
j' O
étais O
comme O
lui O
. O
» O
En O
attendant O
, O
Jacques B-PER
grandissait O
; O
il O
grandissait O
beaucoup O
même O
, O
et O
cela O
ne O
lui O
passait O
pas O
. O
Tout O
au O
contraire O
, O
la O
singulière O
aptitude O
qu' O
avait O
cet O
étrange O
garçon O
à O
répandre O
sans O
raison O
des O
averses O
de O
larmes O
allait O
chaque O
jour O
en O
augmentant O
. O
Aussi O
la O
désolation O
de O
nos O
parents O
lui O
fut O
une O
grande O
fortune O
... O
C' O
est O
pour O
le O
coup O
qu' O
il O
s' O
en O
donna O
de O
sangloter O
à O
son O
aise O
, O
des O
journées O
entières O
, O
sans O
que O
personne O
vînt O
lui O
dire O
: O
« O
Qu' O
as O
- O
tu O
? O
» O
En O
somme O
, O
pour O
Jacques B-PER
comme O
pour O
moi O
, O
notre O
ruine O
avait O
son O
joli O
côté O
. O
| O
| O
Pour O
ma O
part O
, O
j' O
étais O
très O
heureux O
. O
On O
ne O
s' O
occupait O
plus O
de O
moi O
. O
J' O
en O
profitais O
pour O
jouer O
tout O
le O
jour O
avec O
Rouget B-PER
parmi O
les O
ateliers O
déserts O
, O
où O
nos O
pas O
sonnaient O
comme O
dans O
une O
église O
, O
et O
les O
grandes O
cours O
abandonnées O
, O
que O
l' O
herbe O
envahissait O
déjà O
, O
Ce O
jeune O
Rouget B-PER
, O
fils O
du O
concierge O
Colombe B-PER
, O
était O
un O
gros O
garçon O
d' O
une O
douzaine O
d' O
années O
, O
fort O
comme O
un O
bœuf O
, O
dévoué O
comme O
un O
chien O
, O
bête O
comme O
une O
oie O
et O
remarquable O
surtout O
par O
une O
chevelure O
rouge O
, O
à O
laquelle O
il O
devait O
son O
surnom O
de O
Rouget B-PER
. O
Seulement O
, O
je O
vais O
vous O
dire O
: O
Rouget B-PER
, O
pour O
moi O
, O
n' O
était O
pas O
Rouget B-PER
. O
Il O
était O
tout O
à O
tour O
mon O
fidèle O
Vendredi B-MISC
, O
une O
tribu O
de O
sauvages O
, O
un O
équipage O
révolté O
, O
tout O
ce O
qu' O
on O
voulait O
. O
Moi O
- O
même O
, O
en O
ce O
temps O
-là O
, O
je O
ne O
m' O
appelais O
pas O
Daniel B-PER
Eyssette I-PER
: O
j' O
étais O
cet O
homme O
singulier O
, O
vêtu O
de O
peaux O
de O
bêtes O
, O
dont O
on O
venait O
de O
me O
donner O
les O
aventures O
, O
master B-MISC
Crusoe I-MISC
lui-même O
. O
Douce O
folie O
! O
Le O
soir O
, O
après O
souper O
, O
je O
relisais O
mon O
Robinson B-PER
, O
je O
l' O
apprenais O
par O
cœur O
; O
le O
jour O
, O
je O
le O
jouais O
, O
je O
le O
jouais O
avec O
rage O
, O
et O
tout O
ce O
qui O
m' O
entourait O
, O
je O
l' O
enrôlais O
dans O
ma O
comédie O
. O
La O
fabrique O
n' O
était O
plus O
la O
fabrique O
; O
c' O
était O
mon O
île O
déserte O
, O
oh O
! O
bien O
déserte O
. O
| O
| O
Les O
bassins O
jouaient O
le O
rôle O
d' O
Océan B-LOC
. O
Le O
jardin O
faisait O
une O
forêt O
vierge O
. O
Il O
y O
avait O
dans O
les O
platanes O
un O
tas O
de O
cigales O
qui O
étaient O
de O
la O
pièce O
et O
qui O
ne O
le O
savaient O
pas O
. O
| O
| O
Rouget B-PER
, O
lui O
non O
plus O
, O
ne O
se O
doutait O
guère O
de O
l' O
importance O
de O
son O
rôle O
. O
Si O
on O
lui O
avait O
demandé O
ce O
que O
c' O
était O
que O
Robinson B-PER
, O
on O
l' O
aurait O
bien O
embarrassé O
; O
pourtant O
je O
dois O
dire O
qu' O
il O
tenait O
son O
emploi O
avec O
la O
plus O
grande O
conviction O
, O
et O
que O
, O
pour O
imiter O
le O
rugissement O
des O
sauvages O
, O
il O
n' O
y O
en O
avait O
pas O
comme O
lui O
. O
| O
| O
Où O
avait O
-il O
appris O
? O
Je O
l' O
ignore O
... O
Toujours O
est O
-il O
que O
ces O
grands O
rugissements O
de O
sauvage O
qu' O
il O
allait O
chercher O
dans O
le O
fond O
de O
sa O
gorge O
, O
en O
agitant O
sa O
forte O
crinière O
rouge O
, O
auraient O
fait O
frémir O
les O
plus O
braves O
. O
| O
| O
Moi O
- O
même O
, O
Robinson B-PER
, O
j' O
en O
avais O
quelquefois O
le O
cœur O
bouleversé O
, O
et O
j' O
étais O
obligé O
de O
lui O
dire O
à O
voix O
basse O
! O
« O
Pas O
si O
fort O
, O
Rouget B-PER
, O
tu O
me O
fais O
peur O
. O
» O
Malheureusement O
, O
si O
Rouget B-PER
, O
imitait O
le O
cri O
des O
sauvages O
très O
bien O
, O
il O
savait O
encore O
mieux O
dire O
les O
gros O
mots O
d' O
enfants O
de O
la O
rue O
et O
jurer O
le O
nom O
de O
Notre-Seigneur B-PER
. O
Tout O
en O
jouant O
, O
j' O
appris O
à O
faire O
comme O
lui O
, O
et O
un O
jour O
, O
en O
pleine O
table O
, O
un O
formidable O
juron O
m' O
échappa O
je O
ne O
sais O
comment O
, O
Consternation B-ORG
générale I-ORG
! I-ORG
« O
Qui O
t' O
a O
appris O
cela O
? O
Où O
l' O
as O
- O
tu O
entendu O
? O
» O
Ce O
fut O
un O
événement O
. O
M. O
Eyssette B-LOC
parla O
tout O
de O
suite O
de O
me O
mettre O
dans O
une O
maison O
de O
correction O
; O
mon O
grand O
frère O
l' O
abbé O
dit O
qu' O
avant O
toute O
chose O
on O
devait O
m' O
envoyer O
à O
confesse O
, O
puisque O
j' O
avais O
l' O
âge O
de O
raison O
. O
On O
me O
mena O
à O
confesse O
. O
Grande B-MISC
affaire I-MISC
! O
Il O
fallait O
ramasser O
dans O
tous O
les O
coins O
de O
ma O
conscience O
un O
tas O
de O
vieux O
péchés O
qui O
traînaient O
là O
depuis O
sept O
ans O
. O
Je O
ne O
dormis O
pas O
de O
deux O
nuits O
; O
c' O
est O
qu' O
il O
y O
en O
avait O
toute O
une O
panerée O
de O
ces O
diables O
de O
péchés O
; O
j' O
avais O
mis O
les O
plus O
petits O
dessus O
, O
mais O
c' O
est O
égal O
, O
les O
autres O
se O
voyaient O
, O
et O
lorsque O
, O
agenouillé O
dans O
la O
petite O
armoire O
de O
chêne O
, O
il O
fallut O
montrer O
tout O
cela O
au O
curé O
des O
Récollets B-LOC
, O
je O
crus O
que O
je O
mourrais O
de O
peur O
et O
de O
confusion O
... O
| O
| O
Ce O
fut O
fini O
. O
Je O
ne O
voulus O
plus O
jouer O
avec O
Rouget B-PER
; O
je O
savais O
maintenant O
, O
c' O
est O
saint B-PER
Paul I-PER
qui O
l' O
a O
dit O
et O
le O
curé O
des O
Récollets B-LOC
me O
le O
répéta O
, O
que O
le O
démon O
rôde O
éternellement O
autour O
de O
nous O
comme O
un O
lion O
, O
quaerens O
quem O
devoret O
? O
Oh B-MISC
! I-MISC
ce O
quaerens O
quem O
devoret O
, O
quelle O
impression O
il O
me O
fit O
! O
Je O
savais O
aussi O
que O
cet O
intrigant O
de O
Lucifer B-PER
prend O
tous O
les O
visages O
qu' O
il O
veut O
pour O
vous O
tenter O
; O
et O
vous O
ne O
m' O
auriez O
pas O
ôté O
de O
l' O
idée O
qu' O
il O
s' O
était O
caché O
dans O
la O
peau O
de O
Rouget B-PER
pour O
m' O
apprendre O
à O
jurer O
le O
nom O
de O
Dieu B-MISC
. O
Aussi O
, O
mon O
premier O
soin O
, O
en O
rentrant O
à O
la O
fabrique O
, O
fut O
d' O
avertir O
Vendredi B-PER
qu' O
il O
eût O
à O
rester O
chez O
lui O
dorénavant O
. O
Infortuné B-MISC
Vendredi I-MISC
! I-MISC
Cet O
ukase O
lui O
creva O
, O
le O
cœur O
, O
mais O
il O
s' O
y O
conforma O
sans O
une O
plainte O
. O
Quelquefois O
je O
l' O
apercevais O
debout O
, O
sur O
la O
porte O
de O
la O
loge O
, O
du O
côté O
des O
ateliers O
; O
il O
se O
tenait O
là O
tristement O
; O
et O
lorsqu' O
il O
voyait O
que O
je O
le O
regardais O
, O
le O
malheureux O
poussait O
pour O
m' O
attendrir O
les O
plus O
effroyables O
rugissements O
, O
en O
agitant O
sa O
crinière O
flamboyante O
; O
mais O
plus O
il O
rugissait O
, O
plus O
je O
me O
tenais O
loin O
. O
Je O
trouvais O
qu' O
il O
ressemblait O
au O
fameux O
lion O
quaerens O
. O
Je O
lui O
criais O
: O
« O
Va O
- O
t' O
en O
! O
tu O
me O
fais O
horreur O
. O
» O
Rouget B-PER
s' O
obstina O
à O
rugir O
ainsi O
pendant O
quelques O
jours O
; O
puis O
, O
un O
matin O
, O
son O
père O
, O
fatigué O
de O
ses O
rugissements O
à O
domicile O
, O
l' O
envoya O
rugir O
en O
apprentissage O
, O
et O
je O
ne O
le O
revis O
plus O
. O
| O
| O
Mon O
enthousiasme O
pour O
Robinson B-PER
n' O
en O
fut O
pas O
un O
instant O
refroidi O
. O
Tout O
juste O
vers O
ce O
temps O
-là O
, O
l' O
oncle O
Baptiste B-PER
se O
dégoûta O
subitement O
de O
son O
perroquet O
et O
me O
le O
donna O
. O
Ce O
perroquet O
remplaça O
Vendredi B-MISC
. O
Je O
l' O
installai O
dans O
une O
belle O
cage O
au O
fond O
de O
ma O
résidence O
d' O
hiver O
; O
et O
me O
voilà O
, O
plus O
Crusoé B-MISC
que O
jamais O
, O
passant O
mes O
journées O
en O
tête-à-tête O
avec O
cet O
intéressant O
volatile O
et O
cherchant O
à O
lui O
faire O
dire O
: O
« O
Robinson B-PER
, O
mon O
pauvre O
Robinson B-MISC
! I-MISC
» I-MISC
Comprenez O
-vous O
cela O
? O
| O
| O
Ce O
perroquet O
, O
que O
l' O
oncle O
Baptiste B-PER
m' O
avait O
donné O
pour O
se O
débarrasser O
de O
son O
éternel O
bavardage O
, O
s' O
obstina O
à O
ne O
pas O
parler O
dès O
qu' O
il O
fut O
à O
moi O
... O
Pas O
plus O
« O
mon O
pauvre O
Robinson B-PER
» O
qu' O
autre O
chose O
; O
jamais O
je O
n' O
en O
pus O
rien O
tirer O
. O
Malgré O
cela O
, O
je O
l' O
aimais O
beaucoup O
et O
j' O
en O
avais O
le O
plus O
grand O
soin O
. O
| O
| O
Nous B-MISC
vivions I-MISC
ainsi O
, O
mon O
perroquet O
et O
moi O
, O
dans O
la O
plus O
austère O
solitude O
, O
lorsqu' O
un O
matin O
il O
m' O
arriva O
une O
chose O
vraiment O
extraordinaire O
. O
Ce O
jour O
-là O
, O
j' O
avais O
quitté O
ma O
cabane O
de O
bonne O
heure O
et O
je O
faisais O
, O
armé O
jusqu' O
aux O
dents O
, O
un O
voyage O
d' O
exploration O
à O
travers O
mon O
île O
... O
Tout O
à O
coup O
, O
je O
vis O
venir O
de O
mon O
côté O
un O
groupe O
de O
trois O
ou O
quatre O
personnes O
, O
qui O
parlaient O
à O
voix O
très O
haute O
et O
gesticulaient O
vivement O
. O
Juste O
Dieu O
! O
des O
hommes O
dans O
mon O
île O
! O
Je O
n' O
eus O
que O
le O
temps O
de O
me O
jeter O
derrière O
un O
bouquet O
de O
lauriers O
roses O
, O
et O
à O
plat O
ventre O
, O
s' O
il O
vous O
plaît O
... O
Les O
hommes O
passèrent O
près O
de O
moi O
sans O
me O
voir O
... O
Je O
crus O
distinguer O
la O
voix O
du O
concierge O
Colombe B-PER
, O
ce O
qui O
me O
rassura O
un O
peu O
; O
mais O
, O
c' O
est O
égal O
, O
dès O
qu' O
ils O
furent O
loin O
je O
sortis O
de O
ma O
cachette O
et O
je O
les O
suivis O
à O
distance O
pour O
voir O
ce O
que O
tout O
cela O
deviendrait O
... O
| O
| O
Ces O
étrangers O
restèrent O
longtemps O
dans O
mon O
île O
. O
| O
| O
Ils O
la O
visitèrent O
d' O
un O
bout O
à O
l' O
autre O
dans O
tous O
ses O
détails O
. O
Je O
les O
vis O
entrer O
dans O
mes O
grottes O
et O
sonder O
avec O
leurs O
cannes O
la O
profondeur O
de O
mes O
océans O
. O
De O
temps O
en O
temps O
ils O
s' O
arrêtaient O
et O
remuaient O
la O
tête O
. O
| O
| O
Toute O
ma O
crainte O
était O
qu' O
ils O
ne O
vinssent O
à O
découvrir O
mes O
résidences O
... O
Que O
serais O
-je O
devenu O
, O
grand O
Dieu B-MISC
! I-MISC
| O
| O
Heureusement O
, O
il O
n' O
en O
fut O
rien O
, O
et O
au O
bout O
d' O
une O
demi-heure O
, O
les O
hommes O
se O
retirèrent O
sans O
se O
douter O
seulement O
que O
l' O
île O
était O
habitée O
. O
Dès O
qu' O
ils O
furent O
partis O
, O
je O
courus O
m' O
enfermer O
dans O
une O
de O
mes O
cabanes O
, O
et O
passai O
là O
le O
reste O
du O
jour O
à O
me O
demander O
quels O
étaient O
ces O
hommes O
et O
ce O
qu' O
ils O
étaient O
venus O
faire O
. O
| O
| O
J' O
allais O
le O
savoir O
bientôt O
. O
| O
| O
Le O
soir O
, O
à O
souper O
, O
M. B-PER
Eyssette I-PER
nous O
annonça O
solennellement O
que O
la O
fabrique O
était O
vendue O
, O
et O
que O
, O
dans O
un O
mois O
, O
nous O
partirions O
tous O
pour O
Lyon B-LOC
, O
où O
nous O
allions O
demeurer O
désormais O
. O
| O
| O
Ce O
fut O
un O
coup O
terrible O
. O
Il O
me O
sembla O
que O
le O
ciel O
croulait O
. O
La O
fabrique O
vendue O
! O
... O
Eh O
bien O
, O
et O
mon O
île O
, O
mes O
grottes O
, O
mes O
cabanes O
? O
Hélas O
! O
l' O
île O
, O
les O
grottes O
, O
les O
cabanes O
, O
M. B-PER
Eyssette I-PER
avait O
tout O
vendu O
; O
il O
fallait O
tout O
quitter O
. O
Dieu O
, O
que O
je O
pleurais O
! O
... O
| O
| O
Pendant O
un O
mois O
, O
tandis O
qu' O
à O
la O
maison O
on O
emballait O
les O
glaces O
, O
la O
vaisselle O
, O
je O
me O
promenais O
triste O
et O
seul O
dans O
ma O
chère O
fabrique O
, O
Je B-MISC
n' I-MISC
avais I-MISC
plus I-MISC
le I-MISC
cœur I-MISC
à O
jouer O
, O
vous O
pensez O
... O
oh O
! O
non O
... O
J' O
allais O
m' O
asseoir O
dans O
tous O
les O
coins O
, O
et O
regardant O
les O
objets O
autour O
de O
moi O
, O
je O
leur O
parlais O
comme O
à O
des O
personnes O
; O
je O
disais O
aux O
platanes O
: O
« O
Adieu O
, O
mes O
chers O
amis O
! O
» O
et O
aux O
bassins O
: O
« O
C' O
est O
fini O
, O
nous O
ne O
nous O
verrons O
plus O
! O
» O
Il O
y O
avait O
dans O
le O
fond O
du O
jardin O
un O
grand O
grenadier O
dont O
les O
belles O
fleurs O
rouges O
s' O
épanouissaient O
au O
soleil O
. O
Je O
lui O
dis O
en O
sanglotant O
: O
« O
Donne O
-moi O
une O
de O
tes O
fleurs O
. O
» O
Il O
me O
la O
donna O
. O
Je O
la O
mis O
dans O
ma O
poitrine O
, O
en O
souvenir O
de O
lui O
. O
J' O
étais O
très O
malheureux O
. O
| O
| O
Pourtant O
, O
au O
milieu O
de O
cette O
grande O
douleur O
, O
deux O
choses O
me O
faisaient O
sourire O
: O
d' O
abord O
la O
pensée O
de O
monter O
sur O
un O
navire O
, O
puis O
la O
permission O
qu' O
on O
' O
m' O
avait O
donnée O
d' O
emporter O
mon O
perroquet O
avec O
moi O
. O
| O
| O
Je O
me O
disais O
que O
Robinson B-PER
avait O
quitté O
son O
île O
dans O
des O
conditions O
à O
peu O
près O
semblables O
, O
et O
cela O
me O
donnait O
du O
courage O
. O
| O
| O
Enfin O
, O
le O
jour O
du O
départ O
arriva O
. O
M. O
Eyssette B-LOC
était O
déjà O
à O
Lyon B-LOC
depuis O
une O
semaine O
. O
Il O
avait O
pris O
les O
devant O
avec O
les O
gros O
meubles O
. O
Je O
partis O
donc O
en O
compagnie O
de O
Jacques B-PER
, O
de O
ma O
mère O
et O
de O
la O
vieille O
Annou B-LOC
. O
Mon O
grand O
frère O
l' O
abbé O
ne O
partait O
pas O
, O
mais O
il O
nous O
accompagna O
jusqu' O
à O
la O
diligence O
de O
Beaucaire B-LOC
? O
, O
et O
aussi O
le O
concierge O
Colombe B-PER
nous O
accompagna O
. O
C' O
est O
lui O
qui O
marchait O
devant O
en O
poussant O
une O
énorme O
brouette O
chargée O
de O
malles O
. O
Derrière O
venait O
mon O
frère O
l' O
abbé O
, O
donnant O
le O
bras O
à O
Mme B-PER
Eyssette I-PER
. O
| O
| O
Mon B-MISC
pauvre I-MISC
abbé I-MISC
, O
que O
je O
ne O
devais O
plus O
revoir O
! O
| O
| O
La O
vieille O
Annou B-LOC
marchait O
ensuite O
, O
flanquée O
d' O
un O
énorme O
parapluie O
bleu O
et O
de O
Jacques B-PER
, O
qui O
était O
bien O
content O
d' O
aller O
à O
Lyon B-LOC
, O
mais O
qui O
sanglotait O
tout O
de O
même O
... O
Enfin O
, O
à O
la O
queue O
de O
la O
colonne O
venait O
Daniel B-PER
Eyssette I-PER
, O
portant O
gravement O
la O
cage O
du O
perroquet O
et O
se O
retournant O
à O
chaque O
pas O
du O
côté O
de O
sa O
chère O
fabrique O
. O
| O
| O
À O
mesure O
que O
la O
caravane O
s' O
éloignait O
, O
l' O
arbre O
aux O
grenades O
se O
haussait O
tant O
qu' O
il O
pouvait O
par O
- O
dessus O
les O
murs O
du O
jardin O
pour O
la O
voir O
encore O
une O
fois O
... O
Les O
platanes O
agitaient O
leurs O
branches O
en O
signe O
d' O
adieu O
... O
| O
| O
Daniel B-PER
Eyssette I-PER
, O
très O
ému O
, O
leur O
envoyait O
des O
baisers O
à O
tous O
, O
furtivement O
et O
du O
bout O
des O
doigts O
. O
| O
| O
Je O
quittai O
mon O
île O
le O
30 O
septembre O
18 O
... O
| O
| O
II B-PER
-- O
LES B-PER
BABAROTRES I-PER
| O
| I-PER
O I-PER
CHOSES I-PER
de O
mon O
enfance O
, O
quelle O
impression O
VOUS O
m' O
avez O
laissée O
! O
Il O
me O
semble O
que O
c' O
est O
hier O
, O
ce O
voyage O
sur O
le B-LOC
Rhône I-LOC
. O
Je O
vois O
encore O
le O
bateau O
, O
ses O
passagers O
, O
son O
équipage O
; O
j' O
entends O
le O
bruit O
des O
roues O
et O
le O
sifflet O
de O
la O
machine O
. O
Le O
capitaine O
s' O
appelait O
Géniès B-ORG
, O
le O
maître O
coq O
Montélimart B-PER
. O
On O
n' O
oublie O
pas O
ces O
choses O
-là O
. O
| O
| O
La O
traversée O
dura O
trois O
jours O
. O
Je O
passai O
ces O
trois O
jours O
sur O
le O
pont O
, O
descendant O
au O
salon O
juste O
pour O
manger O
et O
dormir O
. O
Le O
reste O
du O
temps O
, O
j' O
allais O
me O
mettre O
à O
la O
pointe O
extrême O
du O
navire O
, O
près O
de O
l' O
ancre O
. O
| O
| O
Il O
y O
avait O
là O
une O
grosse O
cloche O
qu' O
on O
sonnait O
en O
entrant O
dans O
les O
villes O
: O
je O
m' O
asseyais O
à O
côté O
de O
cette O
cloche O
, O
parmi O
des O
tas O
de O
cordes O
; O
je O
posais O
la O
cage O
du O
perroquet O
entre O
mes O
jambes O
et O
je O
regardais O
. O
Le B-LOC
Rhône I-LOC
était O
si O
large O
qu' O
on O
voyait O
à O
peine O
ses O
rives O
. O
| O
| O
Moi O
, O
je O
l' O
aurais O
voulu O
encore O
plus O
large O
, O
et O
qu' O
il O
se O
fût O
appelé O
: O
la O
mer O
! O
Le O
ciel O
riait O
, O
l' O
onde O
était O
verte O
. O
| O
| O
Des O
grandes O
barques O
descendaient O
au O
fil O
de O
l' O
eau O
. O
Des O
mariniers O
, O
guéant O
le O
fleuve O
à O
dos O
de O
mules O
, O
passaient O
près O
de O
nous O
en O
chantant O
. O
Parfois O
, O
le O
bateau O
longeait O
quelque O
île O
bien O
touffue O
, O
couverte O
de O
joncs O
et O
de O
saules O
: O
« O
Oh B-MISC
! I-MISC
une O
île O
déserte O
! O
» O
me O
disais O
-je O
dans O
moi O
- O
même O
; O
et O
je O
la O
dévorais O
des O
yeux O
... O
| O
| O
Vers O
la O
fin O
du O
troisième O
jour O
, O
je O
crus O
que O
nous O
allions O
avoir O
un O
grain O
. O
Le O
ciel O
s' O
était O
assombri O
subitement O
; O
un O
brouillard O
épais O
dansait O
sur O
le O
fleuve O
; O
à O
l' O
avant O
du O
navire O
on O
avait O
allumé O
une O
grosse O
lanterne O
, O
et O
, O
ma O
foi O
, O
en O
présence O
de O
tous O
ces O
symptômes O
, O
je O
commençais O
à O
être O
ému O
... O
À O
ce O
moment O
, O
quelqu' O
un O
dit O
près O
de O
moi O
: O
« O
Voilà O
Lyon B-LOC
! O
» O
En O
même O
temps O
la O
grosse O
cloche O
se O
mit O
à O
sonner O
. O
C' O
était O
Lyon B-LOC
. O
| O
| O
Confusément B-LOC
, O
dans O
le O
brouillard O
, O
je O
vis O
des O
lumières O
briller O
sur O
l' O
une O
et O
sur O
l' O
autre O
rive O
; O
nous O
passâmes O
sous O
un O
pont O
, O
puis O
sous O
un O
autre O
. O
À O
chaque O
fois O
l' O
énorme O
tuyau O
de O
la O
cheminée O
se O
courbait O
en O
deux O
et O
crachait O
des O
torrents O
d' O
une O
fumée O
noire O
qui O
faisait O
tousser O
... O
Sur O
le O
bateau O
, O
c' O
était O
un O
remue O
- O
ménage O
effroyable O
. O
Les O
passagers O
cherchaient O
leurs O
malles O
; O
les O
matelots O
juraient O
en O
roulant O
des O
tonneaux O
dans O
l' O
ombre O
. O
Il O
pleuvait O
... O
| O
| O
Je O
me O
hâtai O
de O
rejoindre O
ma O
mère O
, O
Jacques B-PER
et O
la O
vieille O
Annou B-LOC
qui O
étaient O
à O
l' O
autre O
bout O
du O
bateau O
, O
et O
nous O
voilà O
tous O
les O
quatre O
, O
serrés O
les O
uns O
contre O
les O
autres O
, O
sous O
le O
grand O
parapluie O
d' O
Annou B-LOC
, O
tandis O
que O
le O
bateau O
se O
rangeait O
au O
long O
des O
quais O
et O
que O
le O
débarquement O
commençait O
, O
En B-MISC
vérité I-MISC
, O
si O
M. B-PER
Eyssette I-PER
n' O
était O
pas O
venu O
nous O
tirer O
de O
là O
, O
je O
crois O
que O
nous O
n' O
en O
serions O
jamais O
sortis O
. O
| O
| O
Il O
arriva O
vers O
nous O
, O
à O
tâtons O
, O
en O
criant O
: O
« O
Qui O
vive O
! O
qui O
vive O
! O
» O
À O
ce O
« O
qui O
vive O
! O
» O
bien O
connu O
, O
nous O
répondîmes O
: O
« O
amis O
! O
» O
tous O
les O
quatre O
à O
la O
fois O
avec O
un O
bonheur O
, O
un O
soulagement O
inexprimable O
... O
M. B-PER
Eyssette I-PER
nous O
embrassa O
lestement O
, O
prit O
mon O
frère O
d' O
une O
main O
, O
moi O
de O
l' O
autre O
, O
dit O
aux O
femmes O
: O
« O
Suivez O
-moi O
! O
» O
et O
en O
route O
... O
Ah B-MISC
! I-MISC
c' O
était O
un O
homme O
. O
| O
| O
Nous O
avancions O
avec O
peine O
; O
il O
faisait O
nuit O
, O
le O
pont O
glissait O
. O
À O
chaque O
pas O
, O
on O
se O
heurtait O
contre O
des O
caisses O
... O
Tout O
à O
coup O
, O
du O
bout O
du O
navire O
, O
une O
voix O
stridente O
, O
éplorée O
, O
arrive O
jusqu' O
à O
nous O
: O
« O
Robinson B-PER
! O
Robinson O
! O
» O
disait O
la O
voix O
. O
| O
| O
« O
Ah B-MISC
! I-MISC
mon O
Dieu O
! O
» O
m' O
écriai O
-je O
; O
et O
j' O
essayai O
de O
dégager O
ma O
main O
de O
celle O
de O
mon O
père O
; O
lui O
, O
croyant O
que O
j' O
avais O
glissé O
, O
me O
serra O
plus O
fort O
. O
| O
| O
La O
voix O
reprit O
, O
plus O
stridente O
encore O
, O
et O
plus O
éplorée O
: O
« O
Robinson B-PER
! O
mon O
pauvre O
Robinson B-MISC
! I-MISC
» O
Je O
fis O
un O
nouvel O
effort O
pour O
dégager O
ma O
main O
. O
« O
Mon O
perroquet O
, O
criai O
-je O
, O
mon O
perroquet O
! O
-- O
Il O
parle O
donc O
maintenant O
? O
» O
dit O
Jacques B-PER
. O
| O
| O
S' O
il O
parlait O
, O
je O
crois O
bien O
; O
on O
l' O
entendait O
d' O
une O
lieue O
. O
Dans O
mon O
trouble O
, O
je O
l' O
avais O
oublié O
là O
- O
bas O
, O
tout O
au O
bout O
du O
navire O
, O
près O
de O
l' O
ancre O
, O
et O
c' O
est O
de O
là O
qu' O
il O
m' O
appelait O
, O
en O
criant O
de O
toutes O
ses O
forces O
: O
« O
Robinson B-PER
! O
Robinson O
! O
mon O
pauvre O
Robinson B-PER
! O
» O
Malheureusement O
nous O
étions O
loin O
; O
le O
capitaine O
criait O
: O
« O
Dépêchons B-LOC
-nous O
. O
» O
« O
Nous O
viendrons O
le O
chercher O
demain O
, O
dit O
M. B-PER
Eyssette I-PER
, O
sur O
les O
bateaux O
, O
rien O
ne O
s' O
égare O
. O
» O
Et O
là O
- O
dessus O
, O
malgré O
mes O
larmes O
, O
il O
m' O
entraîna O
. O
Pécaire B-MISC
! I-MISC
le O
lendemain O
on O
l' O
envoya O
chercher O
et O
on O
ne O
le O
trouva O
pas O
... O
| O
| O
Jugez B-MISC
de I-MISC
mon I-MISC
désespoir I-MISC
: O
plus O
de O
Vendredi B-MISC
! I-MISC
plus O
de O
perroquet O
! O
Robinson B-PER
n' O
était O
plus O
possible O
. O
Le O
moyen O
, O
d' O
ailleurs O
, O
avec O
la O
meilleure O
volonté O
du O
monde O
, O
de O
se O
forger O
une O
île O
déserte O
, O
à O
un O
quatrième O
étage O
, O
dans O
une O
maison O
sale O
et O
humide O
, O
rue O
Lanterne O
? O
| O
| O
Oh B-MISC
! I-MISC
l' O
horrible O
maison O
! O
Je O
la O
verrai O
toute O
ma O
vie O
: O
| O
| O
l' O
escalier O
était O
gluant O
; O
la O
cour O
ressemblait O
à O
un O
puits O
; O
le O
concierge O
, O
un O
cordonnier O
, O
avait O
son O
échoppe O
contre O
la O
pompe O
... O
C' O
était O
hideux O
. O
| O
| O
Le O
soir O
de O
notre O
arrivée O
, O
la O
vieille O
Annou B-LOC
, O
en O
s' O
installant O
dans O
sa O
cuisine O
, O
poussa O
un O
cri O
de O
détresse O
: O
| O
| O
« O
Les O
babarottes O
! O
les O
babarottes O
! O
» O
Nous O
accourûmes O
. O
Quel O
spectacle O
! O
... O
La O
cuisine O
était O
pleine O
de O
ces O
vilaines O
bêtes O
; O
il O
y O
en O
avait O
sur O
la O
crédence O
, O
au O
long O
des O
murs O
, O
dans O
les O
tiroirs O
, O
sur O
la O
cheminée O
, O
dans O
le O
buffet O
, O
partout O
. O
Sans O
le O
vouloir O
, O
on O
en O
écrasait O
. O
Pouah B-ORG
! O
Annou B-PER
en O
avait O
déjà O
tué O
beaucoup O
; O
mais O
plus O
elle O
en O
tuait O
, O
plus O
il O
en O
venait O
. O
Elles O
arrivaient O
par O
le O
trou O
de O
l' O
évier O
, O
on O
boucha O
le O
trou O
de O
l' O
évier O
; O
mais O
le O
lendemain O
soir O
elles O
revinrent O
par O
un O
autre O
endroit O
, O
on O
ne O
sait O
d' O
où O
. O
Il O
fallut O
avoir O
un O
chat O
exprès O
pour O
les O
tuer O
, O
et O
toutes O
les O
nuits O
c' O
était O
dans O
la O
cuisine O
une O
effroyable O
boucherie O
. O
| O
| O
Les O
babarottes O
me O
firent O
haïr O
Lyon B-LOC
dés O
le O
premier O
soir O
. O
Le O
lendemain O
, O
ce O
fut O
bien O
pis O
. O
Il O
fallait O
prendre O
des O
habitudes O
nouvelles O
; O
les O
heures O
des O
repas O
étaient O
changées O
... O
Les O
pains O
n' O
avaient O
pas O
la O
même O
forme O
que O
chez O
nous O
. O
On O
les O
appelait O
des O
« O
couronnes O
» O
. O
En O
voilà O
un O
nom O
! O
| O
| O
Chez O
les O
bouchers O
, O
quand O
la O
vieille O
Annou B-LOC
demandait O
une O
carbonade O
, O
l' O
étalier O
lui O
riait O
au O
nez O
; O
il O
ne O
savait O
pas O
ce O
que O
c' O
était O
une O
« O
carbonade O
» O
, O
ce O
sauvage O
! O
... O
Ah B-MISC
! I-MISC
je O
me O
suis O
bien O
ennuyé O
. O
| O
| O
Le O
dimanche O
, O
pour O
nous O
égayer O
un O
peu O
, O
nous O
allions O
nous O
promener O
en O
famille O
sur O
les O
quais O
du O
Rhône B-LOC
, O
avec O
des O
parapluies O
. O
Instinctivement O
nous O
nous O
dirigions O
toujours O
vers O
le O
Midi B-LOC
, O
du O
côté O
de O
Perrache B-LOC
. O
« O
Il O
me O
semble O
que O
cela O
nous O
rapproche O
du O
pays O
» O
, O
disait O
ma O
mère O
, O
qui O
languissait O
encore O
plus O
que O
moi O
... O
Ces O
promenades O
de O
famille O
étaient O
lugubres O
. O
M. O
Eyssette B-LOC
grondait O
. O
Jacques B-PER
pleurait O
tout O
le O
temps O
, O
moi O
je O
me O
tenais O
toujours O
derrière O
; O
je O
ne O
sais O
pas O
pourquoi O
, O
j' O
avais O
honte O
d' O
être O
dans O
la O
rue O
, O
sans O
douté O
parce O
que O
nous O
étions O
pauvres O
. O
| O
| O
Au O
bout O
d' O
un O
mois O
, O
la O
vieille O
Annou B-PER
tomba O
malade O
. O
| O
| O
Les O
brouillards O
la O
tuaient O
; O
on O
dut O
la O
renvoyer O
dans O
le O
Midi B-LOC
. O
Cette O
pauvre O
fille O
, O
qui O
aimait O
ma O
mère O
à O
la O
passion O
, O
ne O
pouvait O
pas O
se O
décider O
à O
nous O
quitter O
. O
Elle O
suppliait O
qu' O
on O
la O
gardât O
, O
promettant O
de O
ne O
pas O
mourir O
. O
Il O
fallut O
l' O
embarquer O
de O
force O
. O
Arrivée O
dans O
le O
Midi B-LOC
, O
elle O
s' O
y O
maria O
de O
désespoir O
? O
. O
| O
| O
Annou B-LOC
partie O
, O
on O
ne O
prit O
pas O
de O
nouvelle O
bonne O
, O
ce O
qui O
me O
parut O
le O
comble O
de O
la O
misère O
... O
La O
femme O
du O
concierge O
montait O
faire O
le O
gros O
ouvrage O
; O
ma O
mère O
, O
au O
feu O
des O
fourneaux O
, O
calcinait O
ses O
belles O
mains O
blanches O
que O
j' O
aimais O
tant O
embrasser O
; O
quant O
aux O
provisions O
, O
c' O
est O
Jacques B-PER
qui O
les O
faisait O
. O
On O
lui O
mettait O
un O
grand O
panier O
sous O
le O
bras O
, O
en O
lui O
disant O
: O
« O
Tu O
achèteras O
ça O
et O
ça O
» O
; O
et O
il O
achetait O
ça O
et O
ça O
très O
bien O
, O
toujours O
en O
pleurant O
, O
par O
exemple O
. O
| O
| O
Pauvre O
Jacques B-PER
! O
il O
n' O
était O
pas O
heureux O
, O
lui O
non O
plus O
. O
| O
| O
M. B-PER
Eyssette I-PER
, O
de O
le O
voir O
éternellement O
la O
larme O
à O
l' O
œil O
, O
avait O
fini O
par O
le O
prendre O
en O
grippe O
et O
l' O
abreuvait O
de O
taloches O
... O
On O
entendait O
tout O
le O
jour O
: O
« O
Jacques B-PER
, O
tu O
es O
un O
butor O
! O
Jacques B-PER
, O
tu O
es O
un O
âne O
! O
» O
Le O
fait O
est O
que O
, O
lorsque O
son O
père O
était O
là O
, O
le O
malheureux O
Jacques B-PER
perdait O
tous O
ses O
moyens O
. O
Les O
efforts O
qu' O
il O
faisait O
pour O
retenir O
ses O
larmes O
le O
rendaient O
laid O
. O
M. O
Eyssette B-LOC
lui O
portait O
malheur O
. O
Écoutez O
la O
scène O
de O
la O
cruche O
: O
| O
| O
Un O
soir O
, O
au O
moment O
de O
se O
mettre O
à O
table O
, O
on O
s' O
aperçoit O
qu' O
il O
n' O
y O
a O
plus O
une O
goutte O
d' O
eau O
dans O
la O
maison O
. O
| O
| O
« O
Si O
vous O
voulez O
, O
j' O
irai O
en O
chercher O
» O
, O
dit O
ce O
bon O
enfant O
de O
Jacques B-PER
. O
Et O
le O
voilà O
qui O
prend O
la O
cruche O
, O
une O
grosse O
cruche O
de O
grès O
. O
| O
| O
M. O
Eyssette B-LOC
hausse O
les O
épaules O
: O
« O
Si O
c' O
est O
Jacques B-PER
qui O
y O
va O
; O
dit O
-il O
, O
la O
cruche O
est O
cassée O
, O
c' O
est O
sûr O
. O
| O
| O
– O
Tu O
entends O
, O
Jacques B-PER
, O
-- O
c' O
est O
Mme B-PER
Eyssette I-PER
qui O
parle O
avec O
sa O
voix O
tranquille O
-- O
tu O
entends O
, O
ne O
la O
casse O
pas O
, O
fais O
bien O
attention O
. O
» O
| O
| O
M. B-PER
Eyssette I-PER
reprend O
: O
| O
| O
« O
Oh B-MISC
! I-MISC
tu O
as O
beau O
lui O
dire O
de O
ne O
pas O
la O
casser O
, O
il O
la O
cassera O
tout O
de O
même O
. O
» O
Ici O
, O
la O
voix O
éplorée O
de O
Jacques B-PER
: O
« O
Mais O
enfin O
, O
pourquoi O
voulez O
-vous O
que O
je O
la O
casse O
? O
| O
| O
– O
Je O
ne O
veux O
pas O
que O
tu O
la O
casses O
, O
je O
te O
dis O
que O
tu O
la O
casseras O
» O
, O
répond O
M. B-PER
Eyssette I-PER
, O
et O
d' O
un O
ton O
qui O
n' O
admet O
pas O
de O
réplique O
. O
| O
| O
Jacques B-PER
ne O
réplique O
pas O
; O
il O
prend O
la O
cruche O
d' O
une O
main O
fiévreuse O
et O
sort O
brusquement O
avec O
l' O
air O
de O
dire O
: O
| O
| O
« O
Ah B-MISC
! I-MISC
je O
la O
casserai O
? O
Eh O
bien O
, O
nous O
allons O
voir O
. O
» O
Cinq O
minutes O
, O
dix O
minutes O
se O
passent O
; O
Jacques B-PER
ne O
revient O
pas O
. O
Mme B-PER
Eyssette I-PER
commence O
à O
se O
tourmenter O
: O
| O
| O
« O
Pourvu O
qu' O
il O
ne O
lui O
soit O
rien O
arrivé O
! O
-- O
Parbleu B-MISC
! I-MISC
que O
veux O
- O
tu O
qu' O
il O
lui O
soit O
arrivé O
? O
dit O
M. B-PER
Eyssette I-PER
d' O
un O
ton O
bourru O
. O
Il O
a O
cassé O
la O
cruche O
et O
n' O
ose O
plus O
rentrer O
. O
» O
Mais O
tout O
en O
disant O
cela O
-- O
avec O
son O
air O
bourru O
, O
c' O
était O
le O
meilleur O
homme O
du O
monde O
-- O
, O
il O
se O
lève O
et O
va O
ouvrir O
la O
porte O
pour O
voir O
un O
peu O
ce O
que O
Jacques B-PER
était O
devenu O
. O
Il O
n' O
a O
pas O
loin O
à O
aller O
; O
Jacques B-PER
est O
debout O
sur O
le O
palier O
, O
devant O
la O
porte O
, O
les O
mains O
vides O
, O
silencieux O
, O
pétrifié O
. O
En O
voyant O
M. B-PER
Eyssette I-PER
, O
il O
pâlit O
, O
et O
d' O
une O
voix O
navrante O
et O
faible O
, O
oh O
! O
si O
faible O
: O
« O
Je O
l' O
ai O
cassée O
» O
, O
dit O
-il O
... O
Il O
l' O
avait O
cassée O
! O
... O
| O
| O
Dans O
les O
archives O
de O
la O
maison O
Eyssette B-LOC
, O
nous O
appelons O
cela O
« O
la O
scène O
de O
la O
cruche O
» O
. O
| O
| O
Il O
y O
avait O
environ O
deux O
mois O
que O
nous O
étions O
à O
Lyon B-LOC
, O
lorsque O
nos O
parents O
songèrent O
à O
nos O
études O
. O
| O
| O
Mon O
père O
aurait O
bien O
voulu O
nous O
mettre O
au O
collège O
, O
mais O
c' O
était O
trop O
cher O
. O
« O
Si O
nous O
les O
envoyions O
dans O
une O
manécanterie O
? O
dit O
Mme B-PER
Eyssette I-PER
; O
il O
paraît O
que O
les O
enfants O
y O
sont O
bien O
. O
» O
Cette O
idée O
sourit O
à O
mon O
père O
, O
et O
comme O
Saint-Nizier B-LOC
était O
l' O
église O
la O
plus O
proche O
, O
on O
nous O
envoya O
à O
la O
manécanterie O
de O
Saint-Nizier B-LOC
. O
| O
| O
C' O
était O
très O
amusant O
, O
la O
manécanterie O
! O
Au O
lieu O
de O
nous O
bourrer O
la O
tête O
de O
grec O
et O
de O
latin O
comme O
dans O
les O
autres O
institutions O
, O
on O
nous O
apprenait O
à O
servir O
la O
messe O
du O
grand O
et O
du O
petit O
côté O
, O
à O
chanter O
les O
antiennes O
, O
à O
faire O
des O
génuflexions O
, O
à O
encenser O
élégamment O
, O
ce O
qui O
est O
très O
difficile O
. O
Il O
y O
avait O
bien O
par O
- O
ci O
par O
-là O
, O
quelques O
heures O
dans O
le O
jour O
consacrées O
aux O
déclinaisons O
et O
à O
l' O
Épitomé B-PER
mais O
ceci O
n' O
était O
qu' O
accessoire O
. O
Avant O
tout O
, O
nous O
étions O
là O
pour O
le O
service O
de O
l' O
église O
. O
Au O
moins O
une O
fois O
par O
semaine O
, O
l' O
abbé O
Micou B-PER
nous O
disait O
entre O
deux O
prisés O
et O
d' O
un O
air O
solennel O
: O
« O
Demain O
, O
messieurs O
, O
pas O
de O
classe O
du O
matin O
! O
Nous O
sommes O
d' O
enterrement O
. O
» O
Nous O
étions O
d' O
enterrement O
. O
Quel O
bonheur O
! O
Puis O
c' O
étaient O
des O
baptêmes O
, O
des O
mariages O
, O
une O
visite O
de O
monseigneur O
, O
le O
viatique O
qu' O
on O
portait O
à O
un O
malade O
. O
| O
| O
Oh B-MISC
! I-MISC
le O
viatique O
! O
comme O
on O
était O
fier O
quand O
on O
pouvait O
l' O
accompagner O
! O
... O
Sous O
un O
petit O
dais O
de O
velours O
rouge O
, O
marchait O
le O
prêtre O
, O
portant O
l' O
hostie O
et O
les O
saintes O
huiles O
. O
Deux O
enfants O
de O
chœur O
soutenaient O
le O
dais O
, O
deux O
autres O
l' O
escortaient O
avec O
de O
gros O
falots O
dorés O
. O
Un O
cinquième O
marchait O
devant O
, O
en O
agitant O
une O
crécelle O
. O
